[ml:1.0]
[ti:残散歌 (《鬼灭之刃 花街篇》TV动画片头曲)]
[ar:Aimer (エメ)]
[al:残散歌]
[by:]
[offset:0]
[kana:1ざん1きょう1さん1か1し1きょく1とび1ない1まさ1ひろ1へん1きょく1たま1い1けん1じ1とび1ない1まさ1ひろ1た1そで1さ1げん1か1あい1お1は1で1いろ1と1よる1ぎん1しゅ1つき1そ1ころ1かぜ1き1つまず1つよ1ひかり1いた1いか1ぜん1ぶ1だ1えら1えら1こえ1とどろ1よる1む1なみだ1にじ1とお1け1しき1ひび1わた1なに1かな1だれ1とど1ふ1たし1くら1かん1じょう1なが1かっ1とう1うた1ち1ざん1きょう1ひと1り1ま1せん1や1たが1たい1むす1は1で1いろ1ま1よう1しん1く1か1さき1とき1くち1さき1むね1は1いだ1ゆめ1あか1ぜん1ぶ1たど1に1だ1き1えら1えら1こえ1も1はな1やみ1ま1て1あい1まい1す1せい1かい1ふ1めん1よる1かぞ1あさ1えが1よう1あざ1ね1な1ふか1こう1かい1たか1げん1かい1か1け1ざん1きょう]
[00:00.00]残散歌 - Aimer (エメ)
[00:05.65]QQ音乐享有本翻译作品的著作权
[00:05.65]词：aimerrhythm
[00:06.96]//
[00:06.96]曲：w内将大
[00:12.18]//
[00:12.18]编曲：玉井健二/w内将大
[00:21.28]//
[00:21.28]lが袖にDく幻花
[00:24.06]谁人振袖绽放虚幻之花
[00:24.06]ただ そこに{を落とした
[00:26.82]唯于彼处落下一抹靛蓝
[00:26.82]派手に色を溶かす夜に
[00:29.06]为色彩华丽溶化的黑夜
[00:29.06]y朱の月を添えて
[00:32.10]再添一抹银朱色的月华
[00:32.10]がるようにLを切って
[00:34.95]一路跌跌撞撞破风前行
[00:34.95]Wくごとにくなった
[00:37.64]每一次跌倒都让我越发强大
[00:37.64]光も痛みも怒りも
[00:39.84]无论光芒 痛苦 愤怒
[00:39.84]全部 抱きしめて
[00:42.58]都悉数接纳于心
[00:42.58]xばれなければ xべばいい
[00:48.26]若不被上天选择 那便自己来掌握命运
[00:48.26]声よZけ 夜のその向こうへ
[00:51.60]声音轰鸣 响彻黑夜的彼端
[00:51.60]妞Bんでた
[00:54.62]响彻已在泪水中朦胧淡去
[00:54.62]あんなにhくの景色までき渡れ
[00:59.51]那般遥远而不可及的景色
[00:59.51]何を奏でて？ lに届けたくて？
[01:02.86]渴望奏响怎样的乐音 期盼着谁人可以听见
[01:02.86]不_かなままでいい
[01:05.83]即使答案不确定也无妨
[01:05.83]どんなに暗い感情も
[01:08.64]无论多么灰暗的感情
[01:08.64]どんなにLい葛藤も
[01:11.49]无论多么漫长的纠葛
[01:11.49]歌と散れ 残
[01:25.89]都随歌散尽吧 只余残响
[01:25.89]ただ一人舞う千夜
[01:28.64]孤身一人挥刃起舞的夜复一夜
[01:28.64]`えない・蚪Yべば
[01:31.39]准确无误地系好腰带迎战之时
[01:31.39]派手な色もかすに
[01:33.61]任何华丽的色彩都将黯然失色
[01:33.61]深tの香こそあはれ
[01:36.66]唯有那深红色的香气越发氤氲
[01:36.66]この先どんなつらいrも
[01:39.49]无论今后迎来多么痛苦的时刻
[01:39.49]口先よりも胸をって
[01:42.29]比起嘴上逞能更要挺起胸膛昂首行动
[01:42.29]抱いた簸蔚皮辘蛉部{るだけ
[01:47.10]只需要沿着心中梦想的灯火一往无前
[01:47.10]逃げ出すため
[01:49.01]我们可不是
[01:49.01]ここまで来たんじゃないだろ？
[02:09.57]为了逃避才来到这里的对吧
[02:09.57]xばれなければ xべばいい
[02:22.22]若不被上天选择 那便自己来掌握命运
[02:22.22]声をからして 燃える花のように
[02:25.77]声嘶力竭 如同盛燃之华
[02:25.77]gを照らしたら
[02:28.59]照亮这无边暗夜的罅隙
[02:28.59]崦吝^ぎる正解もV面にして
[02:33.56]将过于暧昧的正解 也化作音律
[02:33.56]夜を数えて朝を描くな
[02:36.94]细数漫漫长夜 描摹黎明破晓
[02:36.94]rやかな音をQらす
[02:39.86]奏响斑斓华丽的旋律
[02:39.86]どんなに深い後悔も
[02:42.64]无论多么深刻的悔恨
[02:42.64]どんなに高い限界も
[02:45.51]无论多么高远的极限
[02:45.51]き消して 残
[02:50.51]都随之湮灭吧 唯余残响
[02:50.51]
