[ml:1.0]
[ver:v1.0]
[ti:残散歌 (《鬼灭之刃 花街篇》TV动画片头曲)]
[ar:Aimer (エメ)]
[al:残散歌]
[by:]
[00:00.000]   
[00:00.000]残散歌 - Aimer (エメ)
[00:05.657]   
[00:05.657]词：aimerrhythm
[00:06.962]   
[00:06.962]曲：w内将大
[00:12.184]   
[00:12.184]编曲：玉井健二/w内将大
[00:21.286]   
[00:21.286]lが袖にDく幻花
[00:24.061]谁人振袖绽放虚幻之花
[00:24.061]ただ そこに{を落とした
[00:26.823]唯于彼处落下一抹靛蓝
[00:26.823]派手に色を溶かす夜に
[00:29.067]为色彩华丽溶化的黑夜
[00:29.067]y朱の月を添えて
[00:32.101]再添一抹银朱色的月华
[00:32.101]がるようにLを切って
[00:34.950]一路跌跌撞撞破风前行
[00:34.950]Wくごとにくなった
[00:37.648]每一次跌倒都让我越发强大
[00:37.648]光も痛みも怒りも
[00:39.848]无论光芒 痛苦 愤怒
[00:39.848]全部 抱きしめて
[00:42.587]都悉数接纳于心
[00:42.587]xばれなければ xべばいい
[00:48.267]若不被上天选择 那便自己来掌握命运
[00:48.267]声よZけ 夜のその向こうへ
[00:51.609]声音轰鸣 响彻黑夜的彼端
[00:51.609]妞Bんでた
[00:54.629]响彻已在泪水中朦胧淡去
[00:54.629]あんなにhくの景色までき渡れ
[00:59.513]那般遥远而不可及的景色
[00:59.513]何を奏でて？ lに届けたくて？
[01:02.863]渴望奏响怎样的乐音 期盼着谁人可以听见
[01:02.863]不_かなままでいい
[01:05.838]即使答案不确定也无妨
[01:05.838]どんなに暗い感情も
[01:08.643]无论多么灰暗的感情
[01:08.643]どんなにLい葛藤も
[01:11.490]无论多么漫长的纠葛
[01:11.490]歌と散れ 残
[01:25.896]都随歌散尽吧 只余残响
[01:25.896]ただ一人舞う千夜
[01:28.649]孤身一人挥刃起舞的夜复一夜
[01:28.649]`えない・蚪Yべば
[01:31.390]准确无误地系好腰带迎战之时
[01:31.390]派手な色もかすに
[01:33.616]任何华丽的色彩都将黯然失色
[01:33.616]深tの香こそあはれ
[01:36.668]唯有那深红色的香气越发氤氲
[01:36.668]この先どんなつらいrも
[01:39.498]无论今后迎来多么痛苦的时刻
[01:39.498]口先よりも胸をって
[01:42.294]比起嘴上逞能更要挺起胸膛昂首行动
[01:42.294]抱いた簸蔚皮辘蛉部{るだけ
[01:47.101]只需要沿着心中梦想的灯火一往无前
[01:47.101]逃げ出すため
[01:49.014]我们可不是
[01:49.014]ここまで来たんじゃないだろ？
[02:09.570]为了逃避才来到这里的对吧
[02:09.570]xばれなければ xべばいい
[02:22.228]若不被上天选择 那便自己来掌握命运
[02:22.228]声をからして 燃える花のように
[02:25.775]声嘶力竭 如同盛燃之华
[02:25.775]gを照らしたら
[02:28.591]照亮这无边暗夜的罅隙
[02:28.591]崦吝^ぎる正解もV面にして
[02:33.563]将过于暧昧的正解 也化作音律
[02:33.563]夜を数えて朝を描くな
[02:36.947]细数漫漫长夜 描摹黎明破晓
[02:36.947]rやかな音をQらす
[02:39.863]奏响斑斓华丽的旋律
[02:39.863]どんなに深い後悔も
[02:42.640]无论多么深刻的悔恨
[02:42.640]どんなに高い限界も
[02:45.510]无论多么高远的极限
[02:45.510]き消して 残
[02:48.556]都随之湮灭吧 唯余残响
[02:48.556]