[00:00.00]春はゆく - Aimer (エメ)
[00:06.64]词：|浦由
[00:11.96]曲：|浦由
[00:18.61]编曲：|浦由
[00:26.59]それでも手を取って
[00:32.66]となりに肖螭
[00:38.61]初めて抱きしめたかたち
[00:50.57]欲って
[00:53.54]かなしみを抱えすぎていたから
[01:02.56]幸せは何Iにも
[01:08.51]もう持ちきれなくて
[01:14.50]花びらを散らしたLが
[01:20.53]扉を_いて 浃铯爰竟
[01:39.37]しんしんと降りeもるrの中
[01:45.34]よろこびもくるしみもひとしく
[01:51.26]二人の手のひらで溶けて行く
[01:57.33]微笑みもHいもあなたの趣
[02:14.60]消え去って行くことも
[02:20.56]ひとりではできなくて
[02:26.56]弱虫で身偈证胜铯郡
[02:38.53]えない影を背って
[02:44.53]s束の鏊は花の盛り
[02:57.28]罪も郅忸みず 春は逝く
[03:03.28]xきはただ空に眩しく
[03:09.40]私をSさないでいてくれる
[03:15.34]菠欷郡 生まれたい
[03:19.86]あなたの趣切ΔΔ
[03:25.43]せめて趣摔い氪笫陇嗜摔郡沥
[03:33.32]いつもわたしは幸せでいると
[03:41.24]しい簸蚪欷堡
[03:50.53]あなたの趣摔い
[03:55.84]
[04:02.67]あなたを郅筏皮
[04:08.59]あなたとここにいる
[04:14.58]あなたの趣
[04:17.84]その日々は簸韦瑜Δ