[ml:1.0]
[00:00.05]Layers - Aimee Blackschleger
[00:00.85]
[00:00.85]Written by：泽野弘之&Benjamin&mpi
[00:16.76]
[00:16.76]I will lay down my sword
[00:20.58]我将放下我手中的剑
[00:20.58]My rebellion is yours
[00:34.48]我因你而反抗
[00:34.48]And I know I'm not the first to have come here
[00:41.79]我明白我不是第一个到达此地的人
[00:41.79]Someone told me you can help me with so many layers
[00:49.66]有人告诉我 你会竭尽全力帮助我 
[00:49.66]I'm a danger
[00:51.39]我很危险
[00:51.39]I'm a stranger
[00:53.42]又很迷茫
[00:53.42]Full of anger but I need to know
[00:57.17]即使心中充满愤怒 我也要知道
[00:57.17]To be with him to be happy oh creator
[01:04.87]和创造者在一起是最快乐的事情
[01:04.87]Want to find a reason why we have to cry
[01:08.31]我想知道我为何潸然泪下
[01:08.31]The buildings falling down and no one's there to save us
[01:12.54]建筑正在坍塌 却无人前来拯救我们
[01:12.54]Gonna find the answer how to clear this up
[01:15.59]我会找到收拾残局的方法
[01:15.59]You made these crazy worlds
[01:17.79]是你将世界变得如此疯狂
[01:17.79]I'm stuck between the two
[01:20.35]我左右为难
[01:20.35]Want to find a reason why my friends all died
[01:23.57]我想知道我的同伴为何全都离我而去
[01:23.57]The magic and machines
[01:25.43]魔法与机械
[01:25.43]They stopped and the virus set in
[01:28.05]它们停止了工作 病毒蔓延进来
[01:28.05]Find a good solution how to fix this up
[01:31.23]我会寻找修复一切的方法
[01:31.23]You made these crazy worlds
[01:33.26]是你将世界变得如此疯狂
[01:33.26]I'm stuck between the two
[01:36.13]我左右为难
[01:36.13]In a village past the mountains of your world
[01:43.75]在你的世界里 山边的一个村庄
[01:43.75]Someone told her death was coming soon
[01:48.93]有人将她死期将至的事情
[01:48.93]To all of us
[01:51.57]告诉了我们所有人
[01:51.57]In the tavern Armageddon
[01:55.35]在Armageddon酒馆
[01:55.35]The horizon people were talking of a hunger
[02:01.04]贫穷的人们正在谈论饥饿
[02:01.04]Many years back
[02:03.10]许多年之前
[02:03.10]I was younger
[02:06.82]我还年幼
[02:06.82]Want to find a reason why we have to cry
[02:10.21]我想知道我为何潸然泪下
[02:10.21]The buildings falling down and no one's there to save us
[02:14.36]建筑正在坍塌 却无人前来拯救我们
[02:14.36]Gonna find the answer how to clear this up
[02:17.65]我们会找到收拾残局的方法
[02:17.65]You made these crazy worlds
[02:19.60]是你将世界变得如此疯狂
[02:19.60]I'm stuck between the two
[02:22.10]我左右为难
[02:22.10]Want to find a reason why my friends all died
[02:25.63]我想知道我的同伴为何全都离我而去
[02:25.63]The magic and machines
[02:27.27]魔法与机械
[02:27.27]They stopped and the virus set in
[02:29.62]它们停止了工作从而令病毒蔓延进来
[02:29.62]Find a good solution how to fix this up
[02:33.12]我会寻找修复一切的方法
[02:33.12]You made these crazy worlds
[02:35.08]是你将世界变得如此疯狂
[02:35.08]I'm stuck between the two
[02:53.25]我左右为难
[02:53.25]Want to find a reason why we have to cry
[02:56.51]我想知道我为何潸然泪下
[02:56.51]The buildings falling down and no one's there to save us
[03:00.83]建筑正在坍塌 却无人前来拯救我们
[03:00.83]Gonna find the answer how to clear this up
[03:04.05]我们会找到收拾残局的方法
[03:04.05]You made these crazy worlds
[03:05.97]是你将世界变得如此疯狂
[03:05.97]I'm stuck between the two
[03:08.52]我左右为难
[03:08.52]Want to find a reason why my friends all died
[03:11.83]我想知道我的同伴为何全都离我而去
[03:11.83]The magic and machines
[03:13.68]魔法与机械
[03:13.68]They stopped and the virus set in
[03:16.21]它们停止了工作从而令病毒蔓延进来
[03:16.21]Find a good solution how to fix this up
[03:19.42]我会寻找修复一切的方法
[03:19.42]You made these crazy worlds
[03:21.60]是你将世界变得如此疯狂
[03:21.60]I'm stuck between the two
[03:21.63]我左右为难
[03:21.63]
