[ml:1.0]
[ver:v1.0]
[ti:花のh (花之歌) (《命运之夜――天之杯：恶兆之花》剧场版主题曲)]
[ar:Aimer (エメ)]
[al:ONE/花のh/六等星の夜 Magic Blue ver. (ONE/花之歌/六等星之夜 Magic Blue ver.)]
[by:]
[offset:0]
[00:01.321]花のh - Aimer (エメ)
[00:06.961]   
[00:06.961]词：|浦由
[00:10.897]   
[00:10.897]曲：|浦由
[00:20.249]   
[00:20.249]编曲：|浦由
[00:33.451]   
[00:33.451]その日々は簸韦瑜Δ
[00:39.433]那些时光就像是一场梦
[00:39.433]臆病な微笑みと
[00:44.140]只留下了缥缈的微笑
[00:44.140]やさしい爪を
[00:48.191]和温柔的指痕
[00:48.191]残して行った
[00:51.329]便消失了踪迹
[00:51.329]退屈な花びらのように
[00:57.261]如同那单调的花瓣
[00:57.261]くるしみを忘れて
[01:01.684]遗忘了所有的痛楚
[01:01.684]F方の背中でそっと
[01:09.412]在你的背后静静地
[01:09.412]泣いて笑った
[01:14.406]泪中带笑
[01:14.406]らぬ日々を思うような
[01:20.166]如同追念一去不回的岁月
[01:20.166]奇妙な郅筏丹氦沥
[01:26.370]心中满是奇妙的爱怜
[01:26.370]箱庭の中で
[01:32.051]在这封闭的箱庭里
[01:32.051]息をひそめ
[01:38.278]掩藏了自己的气息
[01:38.278]季が行くことを忘れ
[01:44.254]遗忘了四季的变迁
[01:44.254]静かな水底のような
[01:49.961]时光如同水底一般
[01:49.961]rgにいた
[01:57.407]静谧无声
[01:57.407]冷たい花びら
[02:00.058]冰冷的花瓣
[02:00.058]夜に散りDく
[02:02.815]在夜里凋落绽放
[02:02.815]まるで白い雪のようだね
[02:06.974]好似白雪一般
[02:06.974]切なく
[02:08.835]令人感伤
[02:08.835]F方の上に降った
[02:12.251]而我只想
[02:12.251]かなしみを全て
[02:15.223]将降临在你身上的
[02:15.223]Bいのけてあげたいだけ
[02:20.551]所有悲伤轻轻拂去
[02:20.551]F方のことつけるもの全て
[02:26.782]我绝不会允许
[02:26.782]私はきっとSすことは出来ない
[02:32.862]任何人将你伤害
[02:32.862]しい日々
[02:34.817]温柔的时光
[02:34.817]妞出るほど
[02:37.771]让人落泪一般
[02:37.771]りたい
[02:39.359]想要回到过去
[02:39.359]F方と二人で
[02:42.327]昔日与你一同
[02:42.327]上げた
[02:43.833]仰望过的花瓣
[02:43.833]花びらが散った
[02:57.517]早已凋零散尽
[02:57.517]月がにLれて
[03:03.257]云遮蔽了月的光芒
[03:03.257]F方は道を失くして
[03:08.010]你迷失了前行的方向
[03:08.010]泣き出しそうな
[03:12.316]带着泫然欲泣的
[03:12.316]目をしてた
[03:15.257]眸光
[03:15.257]ぎざぎざなこころだって
[03:21.214]残破不堪的两颗心
[03:21.214]ふたつ合わせてみれば
[03:25.766]若是能拼合在一起
[03:25.766]しいものがきっと
[03:33.491]必能孕育出
[03:33.491]生まれてくるわ
[03:37.886]温柔的存在
[03:37.886]私をつけるものを
[03:44.088]你曾不遗余力保护我
[03:44.088]F方はSさないでくれた
[03:50.419]保护我免受一切伤害
[03:50.419]それだけでいいの
[04:21.964]只是这样就已经足够
[04:21.964]铯欷松欷肖丹欷
[04:26.523]你半开玩笑地伸过来的手
[04:26.523]F方の手にしがみ付いた
[04:32.632]我视作救赎一般紧握不放
[04:32.632]Bめていた世界に
[04:38.439]在这让我心灰意冷的世界
[04:38.439]やがて温かな灯がともる
[04:48.407]终于燃起一丝温暖的光芒
[04:48.407]冷たい花びら
[04:51.046]冰冷的花瓣
[04:51.046]夜を切り裂く
[04:53.887]划破了暗夜
[04:53.887]私が摘んだ光をみんな束ねて
[04:59.862]将采摘的光芒捆绑成束
[04:59.862]F方の上に全部
[05:03.405]只希望能让那明亮光芒
[05:03.405]よろこびのように
[05:06.214]如同喜悦一般
[05:06.214]撒き散らしてあげたいだけ
[05:11.577]撒落在你头上
[05:11.577]わるいことをしたらきっとF方が
[05:17.810]如果我做了坏事 你一定会生气的
[05:17.810]怒ってくれるとs束したよね
[05:24.141]我们曾这样约定过 对吧
[05:24.141]だからきっともう一度
[05:27.199]所以你一定会
[05:27.199]私をつけてくれるよね
[05:31.874]再次找到我的对吧
[05:31.874]寂しいところに
[05:34.797]以后我再也不用
[05:34.797]もういなくていいね
[05:37.877]待在那个寂寞的地方了对吧
[05:37.877]一人で
[05:39.203]昔日独自一人
[05:39.203]上げた
[05:40.776]仰望过的花瓣
[05:40.776]花びらが散った
[05:44.575]已凋零散尽
[05:44.575]