[ver:v1.0]
[ar:Alexandra Lilly]
[ti:A Matter of Time]
[by:v_xnzhao]
[00:00.000]A Matter of Time (《三体》电视剧插曲) - Alexandra Lilly
[00:04.782]词：陈雪燃
[00:05.496]曲：陈雪燃
[00:06.231]制作人：陈雪燃
[00:07.318]大提琴独奏：Ro Rowan
[00:08.547]和声Backing Vocals：Alexandra Lilly
[00:09.577]小型弦乐：NEM Studios Session Strings
[00:10.999]混音/母带Mixing/Mastering：NEM Studios
[00:12.438]音乐出品发行：北京焱乐传媒有限公司
[00:29.974]Just a matter of time
[00:33.321]Should we say goodbye
[00:36.727]Or should we keep it all
[00:43.710]It's a beautiful lie
[00:46.372]You can make it true
[00:47.734]If you want to
[00:50.818]With a cost of all
[00:58.254]Fireworks
[01:00.305]You wasted it all just to watch me burn and on and on and on
[01:22.049]We can fight it back
[01:25.512]Step in with our lives
[01:28.818]Or should we keep it all
[01:36.384]Still a lie
[01:38.502]You can make it true
[01:39.942]If you want to
[01:42.919]With a cost of all
[02:32.165]Fireworks
[02:34.452]You walked away and watch me burn and on and on and on
[02:46.177]Fireworks
[02:48.145]You walked away and watch me burn and on and on and on

