[ml:1.0]
[ver:v1.0]
[ti:Something Just Like This]
[ar:Alex Goot/Madilyn Bailey]
[al:Something Just Like This]
[by:]
[offset:0]
[00:00.000]Something Just Like This - Alex Goot/MADILYN
[00:04.050]   
[00:04.050]Written by：Andrew Taggart/Christopher Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:08.119]   
[00:08.119]I've been reading books of old
[00:10.541]我曾饱读古书
[00:10.541]The legends and the myths
[00:12.885]还有传说与神话
[00:12.885]Achilles and his gold
[00:15.147]阿喀琉斯和他的战利品
[00:15.147]Hercules and his gifts
[00:17.587]大力神赫拉克勒斯与他的天赋
[00:17.587]Spiderman's control
[00:19.779]蜘蛛侠的掌控力
[00:19.779]And Batman with his fists
[00:22.579]蝙蝠侠的铁拳
[00:22.579]And clearly I don't see myself upon that list
[00:26.440]显而易见我未能名列其中
[00:26.440]She said where'd you wanna go
[00:29.201]她问你想去往何方
[00:29.201]How much you wanna risk
[00:31.216]你甘愿冒多大的风险？
[00:31.216]I'm not looking for somebody
[00:33.435]我并不渴望
[00:33.435]With some Superhuman gifts
[00:36.099]超人般的天赋异禀
[00:36.099]Some Superhero
[00:38.355]那种超级英雄
[00:38.355]Some fairytale bliss
[00:40.778]那些童话里的天赐神力
[00:40.778]Just something I can turn to
[00:42.967]只是我力所能及
[00:42.967]Somebody I can kiss
[00:45.134]吻到我爱的人就好
[00:45.134]I want something just like this
[00:54.543]我想要的不过是这些
[00:54.543]I want something just like this
[01:03.491]我想要的不过是这些
[01:03.491]I want something just like this
[01:12.754]我想要的不过是这些
[01:12.754]I want something just like this
[01:22.669]我想要的不过是这些
[01:22.669]I've been reading books of old
[01:24.989]我曾饱读古书
[01:24.989]The legends and the myths
[01:27.293]还有传说与神话
[01:27.293]The testaments they told
[01:29.613]他们所讲述的圣约
[01:29.613]The moon and its eclipse
[01:31.917]月亮的阴晴圆缺
[01:31.917]And Superman unrolls
[01:34.453]还有超人展示
[01:34.453]A suit before he lifts
[01:37.304]他飞天前的装束
[01:37.304]But I'm not the kind of person that it fits
[01:40.998]但我不是这样的英雄
[01:40.998]She said where'd you wanna go
[01:43.769]她问你想去往何方
[01:43.769]How much you wanna risk
[01:45.793]你甘愿冒多大的风险？
[01:45.793]I'm not looking for somebody
[01:47.903]我并不渴望
[01:47.903]With some Superhuman gifts
[01:50.611]超人般的天赋异禀
[01:50.611]Some Superhero
[01:52.867]那种超级英雄
[01:52.867]Some fairytale bliss
[01:55.259]那些童话里的天赐神力
[01:55.259]Just something I can turn to
[01:57.505]只要能让我有所依附
[01:57.505]Somebody I can miss
[01:59.667]能让我想念的你
[01:59.667]I want something just like this
[02:09.051]我想要的不过是这些
[02:09.051]I want something just like this
[02:21.001]我想要的不过是这些
[02:21.001]Doo doo doo doo doo doo
[02:23.310]   
[02:23.310]Doo doo doo doo doo
[02:25.630]   
[02:25.630]Doo doo doo doo doo doo
[02:27.742]   
[02:27.742]She said where'd you wanna go
[02:30.239]你想去往何方
[02:30.239]How much you wanna risk
[02:32.311]你甘愿冒多大的风险？
[02:32.311]I'm not looking for somebody
[02:34.467]我并不渴望
[02:34.467]With some Superhuman gifts
[02:37.227]超人般的天赋异禀
[02:37.227]Some Superhero
[02:39.531]那种超级英雄
[02:39.531]Some fairytale bliss
[02:41.939]那些童话里的天赐神力
[02:41.939]Just something I can turn to
[02:44.206]只是我力所能及
[02:44.206]Somebody I can kiss
[02:46.384]吻到我爱的人就好
[02:46.384]I want something just like this
[02:49.806]我想要的不过是这些
[02:49.806]