[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]小鱼儿与花无缺
[00:00.16]作词：Chris/Maiger
[00:00.32]作曲：Chris/Maiger
[00:00.48]编曲：van verse
[00:00.64]录音：Chris/Maiger
[00:00.80]混音：大炮
[00:00.96]小鱼儿交个朋友如何
[00:02.16]交朋友你不是想要跟我借钱吧
[00:04.68]不是
[00:05.04]那我跟你借钱你借不借呀
[00:07.77]有可能会
[00:08.55]好我小鱼儿就交你老花这个朋友
[00:12.63]Maiger：
[00:13.77]小鱼儿与花无缺
[00:15.45]跟我和小田一样铁
[00:17.04]叻个beat 你问我浪个写
[00:18.90]两横一竖再多一撇
[00:20.58]铁心兰他是我姐
[00:22.08]我的两个偶像都姓谢
[00:23.91]Chinese type drill
[00:25.11]你听嘛它是不是好音乐
[00:27.42]Chris：
[00:27.51]小鱼儿与花无缺
[00:29.04]绝代双骄是我跟麦狗
[00:30.93]出现就是扫荡
[00:32.43]你们嘞些残花败柳
[00:34.14]行走江湖靠的是脑壳最多揣一把匕首
[00:37.53]腰上挂一个鱼篓
[00:39.00]去河头抓几条泥鳅
[00:40.74]Maiger：
[00:40.83]小鱼儿与花无缺
[00:42.48]跟我和小田一样铁
[00:44.10]叻个beat 你问我浪个写
[00:45.90]两横一竖再多一撇
[00:47.64]铁心兰他是我姐
[00:49.14]我的两个偶像都姓谢
[00:50.97]Chinese type drill
[00:52.14]你听嘛它是不是好音乐
[00:54.39]Chris：
[00:54.48]小鱼儿与花无缺
[00:56.10]绝代双骄是我跟麦狗
[00:58.05]出现就是扫荡
[00:59.52]你们嘞些残花败柳
[01:01.17]行走江湖靠的是脑壳最多揣一把匕首
[01:04.53]腰上挂一个鱼篓
[01:06.00]去河头抓几条泥鳅
[01:07.92]从小长大在恶人谷
[01:09.66]衣服破了我国人补
[01:11.40]女朋友是小仙女
[01:12.66]老子要给她写一篇洛神赋
[01:14.70]小喽到大人物
[01:16.38]靠的是不断的成长和修炼
[01:18.18]忍气吞声卧薪尝胆
[01:19.77]就像是越王勾践
[01:21.45]五绝神功
[01:22.35]各种招式老子都掌握
[01:24.06]就像是bambap trap drill 孟菲斯
[01:26.13]老子耍得之广阔
[01:28.23]看惯了潮汐的涨落
[01:29.55]老子在不停地闯
[01:30.66]也可能是不停的闯祸
[01:32.13]如果你要强迫
[01:32.94]要让你晓得
[01:33.39]撒子叫鱼死网破
[01:35.01]我和老花结伴
[01:36.51]要跟江玉燕决战
[01:38.16]当我经历所有的劫难
[01:39.87]对得起我的每一滴血汗
[01:41.79]老子是真正的铁汉
[01:43.47]头顶这片苍穹
[01:44.94]心中再没得缺憾
[01:46.62]家人为我感到光荣
[01:48.39]Maiger：
[01:48.48]小鱼儿与花无缺
[01:50.16]跟我和小田一样铁
[01:51.75]叻个beat 你问我浪个写
[01:53.61]两横一竖再多一撇
[01:55.32]铁心兰他是我姐
[01:56.79]我的两个偶像都姓谢
[01:58.17]Chinese type drill
[01:59.79]你听嘛它是不是好音乐
[02:02.07]Chris：
[02:02.16]小鱼儿与花无缺
[02:03.78]绝代双骄是我跟麦狗
[02:05.70]出现就是扫荡
[02:07.17]你们嘞些残花败柳
[02:08.85]行走江湖靠的是脑壳最多揣一把匕首
[02:12.18]腰上挂一个鱼篓
[02:13.65]去河头抓几条泥鳅
[02:15.51]Maiger：
[02:15.78]我写歌又不是给你听
[02:17.43]把眼睛蒙到老子李青
[02:19.17]像成吉思汗一样起兵
[02:20.73]老子带你到西天取经
[02:22.59]在腰杆上别一把折扇
[02:24.18]我像孔明一样舌战
[02:26.19]你说你flow 是千军万马
[02:27.84]我的flow 黑弹
[02:29.46]移花接木早就练到了最顶
[02:32.10]你也想看风景除非老子归隐
[02:35.61]我有个大哥他还在买炊饼
[02:39.15]想来跟老子比你怕是没睡醒
[02:42.45]不喜欢撒子威士忌
[02:44.55]我只爱铁观音
[02:45.93]没洗过撒子鸳鸯yu
[02:48.03]也没溜过ice
[02:49.44]老子喝酒都用金樽
[02:51.18]我跟小田好像是亲生
[02:52.74]哪个说drill 都是黑白背景
[02:54.42]我来教你撒子叫缤纷
[02:56.34]我从来都不抢肉吃
[02:58.20]老子又不吃荤
[02:59.73]做决定都不用斟酌
[03:01.35]像姓沙那个坤
[03:03.30]过惯了潇洒的生活
[03:04.92]醉里挑孤灯
[03:06.63]厌倦了世俗的争夺
[03:08.10]跟小田养个生
[03:09.75]Maiger：
[03:09.99]小鱼儿与花无缺
[03:11.34]跟我和小田一样铁
[03:12.90]叻个beat 你问我浪个写
[03:14.73]两横一竖再多一撇
[03:16.41]铁心兰他是我姐
[03:17.94]我的两个偶像都姓谢
[03:19.74]Chinese type drill
[03:21.03]你听嘛它是不是好音乐
[03:22.95]Chris：
[03:23.19]小鱼儿与花无缺
[03:24.90]绝代双骄是我跟麦狗
[03:26.79]出现就是扫荡
[03:28.26]你们嘞些残花败柳
[03:29.94]行走江湖靠的是脑壳最多揣一把匕首
[03:33.33]腰上挂一个鱼篓
[03:34.80]去河头抓几条泥鳅