[ver:v1.0]
[ti:重生之我在异乡为异客]

[al:]
[by:krc转qrc工具]
[00:00.001]重生之我在异乡为异客 - 王睿卓、Damn5z
[00:00.665]原版：杨坤《异客》
[00:00.816]词Lyricist：拜德盖Viigho/Damn5Z
[00:01.071]曲Composer：拜德盖Viigho/Damn5Z
[00:01.325]制作人Producer：刘昊霖
[00:01.530]编曲Arranger：张宗炜
[00:01.733]人声编辑Vocal Editing：刘昊霖/谭笑聪/GoGo power
[00:02.189]和声Backing Vocal：王睿卓
[00:02.444]和声编写Backing Vocal Design：王睿卓
[00:02.749]配唱制作人Vocal Producer：刘昊霖
[00:03.106]录音师Recording Engineer：谭笑聪/GoGo power
[00:03.410]混音师Mixing Engineer：谭笑聪
[00:03.667]母带后期混音师Mastering Engineer：谭笑聪
[00:04.073]视觉设计Visual Design：kidult.
[00:04.326]监制Executive Producer：陶诗
[00:04.479]策划总监Planning Director：左三好
[00:04.784]营销推广Marketing Promoter：祝鑫
[00:05.088]项目统筹Project Overall Planning：张北@新鲜制造
[00:05.546]录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:06.002]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:06.462]制作公司Manufacturing Company：好乐无荒
[00:06.817]联合出品Joint Poduction：好乐无荒×Q音新鲜制造
[00:07.325]OP/SP：好乐无荒
[00:07.529]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:14.068]向久别的家乡赶来
[00:16.108]散落天涯的游子
[00:17.939]为一盏灯 为一餐饭
[00:20.042]踏上月光照亮的归途
[00:21.900]去重逢
[00:23.392]那远山呼唤我
[00:26.852]曾千百次路过
[00:29.087]半山腰摘几朵
[00:32.399]便飘向歌颂者
[00:34.562]那份简单
[00:36.347]离开后
[00:38.226]就再也没见过
[00:41.003]单程票的火车
[00:43.961]一路上哼着歌
[00:46.042]他们说离开家便是流浪
[00:49.958]不管多远啊
[00:52.149]当你想念的时候
[00:55.590]记得开窗仰头望
[00:57.717]他们说不管在什么地方
[01:01.382]永远在路上
[01:03.623]游子归 冬雪至
[01:06.782]便不惧怕风浪
[01:21.425]上车的饺子
[01:22.593]还有下车的面
[01:24.214]车水和马龙朝我不停的溅
[01:26.963]在异乡的夜里我再不停的骗
[01:29.814]在口水和泪水之间不停的咽
[01:32.892]为什么我给不了她向往的东西
[01:35.541]我长大了还是走不出平方和公里
[01:38.340]为什么成长是把伤疤揭开再冲洗
[01:41.089]好在家乡是病入膏肓见效的冲剂
[01:44.372]有一道彩虹
[01:47.121]它千疮又百孔
[01:49.921]阿妈搂在怀中
[01:52.771]勇敢点别怕痛
[01:55.670]我奋斗我不是为了穿金或戴银
[01:58.266]是为了不让爸妈老了拾荒和卖瓶
[02:01.162]我早就吃够快餐也谈够了爱情
[02:04.039]出租屋的门锁不上
[02:05.514]因为等幸福来临
[02:06.632]那份简单
[02:07.802]离开后
[02:09.644]就再也没见过
[02:12.384]单程票的火车
[02:15.487]一路上哼着歌
[02:18.628]理想藏进现实里
[02:19.899]可现实是片沙漠
[02:21.273]人情世故像根针尖锐的把我扎过
[02:24.134]生活就是缝缝补补在不断的擦破
[02:27.100]有时候你觉对了也可能错上加错
[02:29.896]算了呗 大不了不干了呗
[02:32.347]有些我抓不住的东西那就放了呗
[02:35.144]如果有些关系让我累那就断了呗
[02:38.150]看不顺眼的人和事我那就都换了呗
[02:40.902]未经许可，不得翻唱或使用