[ml:1.0]
[ver:v1.0]
[ti:打上花火 (《烟花》动画电影主题曲)]
[ar:DAOKO (ダヲコ)/米津玄 (よねづ けんし)]
[al:THANK YOU BLUE]
[by:]
[00:00.000]   
[00:00.000]打上花火 - DAOKO (ダヲコ)/米津玄 (よねづ けんし)
[00:04.331]   
[00:04.331]词：米津玄
[00:05.568]   
[00:05.568]曲：米津玄
[00:07.115]   
[00:07.115]编曲：米津玄/田中隼人
[00:10.053]   
[00:10.053]Produce：米津玄
[00:10.827]   
[00:10.827]Executive Produce：川村元
[00:11.755]   
[00:11.755]Sound Produce：浦本雅史(Soi.Co.Ltd)
[00:13.301]   
[00:13.301]Recording & Mix：浦本雅史(Soi.Co.Ltd)
[00:14.848]   
[00:14.848]Mastering：Ted Jensen(Stering Sound)
[00:15.621]   
[00:15.621]Guitar：真壁平
[00:16.395]   
[00:16.395]Drum：堀正x (ARDBECK)
[00:17.323]   
[00:17.323]Piano：横山裕章
[00:18.096]   
[00:18.096]Strings：室屋光一郎ストリングス
[00:19.953]   
[00:19.953]あの日渡した渚を
[00:24.936]如今我仍在回想
[00:24.936]今も思い出すんだ
[00:29.925]那日环顾的海岸
[00:29.925]砂の上に刻んだ言~ 君の後ろ姿
[00:39.921]刻写在沙滩上的文字 以及你的背影
[00:39.921]寄り返す波が
[00:43.392]浪花拍岸
[00:43.392]足元をよぎり何かを攫う
[00:49.912]掠过脚边 不知带走了什么
[00:49.912]夕Mの中
[00:53.427]风平浪静的海面上
[00:53.427]日暮れだけが通り^ぎて行く
[00:59.773]只有落日缓缓滑落
[00:59.773]パッと光ってDいた
[01:02.414]啪的一声 光芒绽放
[01:02.414]花火をていた
[01:04.875]烟花映入眼帘
[01:04.875]きっとまだ Kわらない夏が
[01:09.837]夏天一定还没有完结
[01:09.837]崦沥市膜 解かしていだ
[01:14.855]将暧昧的心解明后紧紧相连
[01:14.855]この夜が Aいて欲しかった
[01:30.108]多希望这个夜晚能够永恒
[01:30.108]「あと何度君と
[01:31.540]我还能与你
[01:31.540]同じ花火をられるかな」って
[01:34.911]看多少次同样的烟花呢
[01:34.911]笑うに何ができるだろうか
[01:40.223]又能为你的笑容做些什么呢
[01:40.223]つくこと 喜ぶこと
[01:42.717]受伤之事 喜悦之事
[01:42.717]Rり返す波と情
[01:45.037]周而复始的浪涛与激情
[01:45.037]焦燥 最K列の音
[01:50.531]焦躁 末班列车的声音
[01:50.531]何度でも 言~にして君を呼ぶよ
[01:55.068]无数次我喊出心中所想 呼唤着你
[01:55.068]波gをxび もう一度
[02:00.562]再次选择面对汹涌的波涛
[02:00.562]もう二度と悲しまずにgむように
[02:17.363]只愿不用再经历那份悲伤
[02:17.363]はっと息をめば
[02:19.808]只要蓦地屏住呼吸
[02:19.808]消えちゃいそうな光が
[02:22.344]那近乎消失的光芒
[02:22.344]きっとまだ 胸に住んでいた
[02:27.242]便定会再次寄宿于心中
[02:27.242]手を伸ばせば触れた
[02:29.897]只要伸出手去便能触摸到
[02:29.897]あったかい未来は
[02:32.309]那温暖的未来
[02:32.309]ひそかに二人をていた
[02:38.324]正偷偷窥探着我们
[02:38.324]パッと花火が
[02:40.839]啪的一声
[02:40.839]夜にDいた
[02:43.372]烟花绽放于夜空
[02:43.372]夜にDいて
[02:45.829]盛放之后
[02:45.829]静かに消えた
[02:48.269]归于宁静
[02:48.269]xさないで
[02:49.638]请不要离开
[02:49.638](xれないで)
[02:50.764](不要离开)
[02:50.764]もう少しだけ
[02:53.406]请稍微地
[02:53.406]もう少しだけ
[02:54.575]稍微地
[02:54.575]このままで
[03:07.404]让此刻延长一些吧
[03:07.404]あの日渡した渚を
[03:12.468]如今我仍在回想
[03:12.468]今も思い出すんだ
[03:17.290]那日环顾的海岸
[03:17.290]砂の上に刻んだ言~ 君の後ろ姿
[03:27.343]刻写在沙滩上的文字 以及你的背影
[03:27.343]パッと光ってDいた
[03:29.846]啪的一声 光芒绽放
[03:29.846]花火をていた
[03:32.364]烟花映入眼帘
[03:32.364]きっとまだ Kわらない夏が
[03:37.277]夏天一定还没有完结
[03:37.277]崦沥市膜 解かしていだ
[03:42.328]将暧昧的心解明后紧紧相连
[03:42.328]この夜が Aいて欲しかった
[03:47.170]多希望这个夜晚能够永恒
[03:47.170]