[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:01.030]错位时空 (柔情版) - Felicia蔡菲凡
[00:02.060]词：东倒西歪
[00:03.090]曲：东倒西歪
[00:04.120]编曲：小星星
[00:05.150]混音：北岸
[00:06.180]母带：北岸
[00:07.210]制作人：大牛
[00:08.310]我吹过你吹过的晚风
[00:12.420]看过你看过的星空
[00:16.440]你的笑容映在我眼中
[00:20.430]刺痛我的梦
[00:24.330]我遥望你遥望的天空
[00:28.380]泪水会化作成霓虹
[00:32.400]触摸不及倒退的时钟
[00:36.390]心跳会失控
[00:42.330]你留我在这一个寒冬
[00:46.380]悲伤也被时间冰冻
[00:50.370]就算习惯被命运捉弄
[00:54.420]还是会心痛
[00:58.350]我看见梦又一次落空
[01:02.370]时间在指缝中流动
[01:06.420]还来不及把回忆清空
[01:10.380]又突然眼红
[01:16.320]我吹过你吹过的晚风
[01:20.400]看过你看过的星空
[01:24.450]你的笑容映在我眼中
[01:28.410]刺痛我的梦
[01:32.340]我遥望你遥望的天空
[01:36.390]泪水会化作成霓虹
[01:40.410]触摸不及倒退的时钟
[01:44.400]心跳会失控失控
[02:06.360]我看见梦又一次落空
[02:10.380]时间在指缝中流动
[02:14.430]还来不及把回忆清空
[02:18.420]又突然眼红
[02:24.300]我吹过你吹过的晚风
[02:28.410]看过你看过的星空
[02:32.460]你的笑容映在我眼中
[02:36.420]刺痛我的梦
[02:40.350]我遥望你遥望的天空
[02:44.370]泪水会化作成霓虹
[02:48.390]触摸不及倒退的时钟
[02:52.410]心跳会失控失控
[02:58.350]我吹过你吹过的晚风
[03:02.400]看过你看过的星空
[03:06.450]你的笑容映在我眼中
[03:10.410]刺痛我的梦
[03:14.340]我遥望你遥望的天空
[03:18.360]泪水会化作成霓虹
[03:22.410]触摸不及倒退的时钟
[03:26.400]心跳会失控失控

