[ml:1.0]
[00:00.00]DAN DAN心魅かれていく - FIELD OF VIEW
[00:02.04]
[00:02.04]词：坂井泉水
[00:03.20]
[00:03.20]曲：田哲郎
[00:04.66]
[00:04.66]DAN DAN 心魅かれてく
[00:08.21]渐渐被你吸引
[00:08.21]その眩しい笑に
[00:12.24]被你灿烂的笑容深深吸引
[00:12.24]果てない暗からwび出そう
[00:18.14]和我一起离开这片无尽的黑暗吧
[00:18.14]Hold my hand
[00:27.00]
[00:27.00]君と出合ったとき
[00:30.57]与你相逢之时
[00:30.57]子供のころ
[00:32.04]不禁让我回想起
[00:32.04]大切に想っていた
[00:35.98]儿时那些
[00:35.98]景色を思い出したんだ
[00:40.08]珍视的场景
[00:40.08]Wと踊ってくれないか
[00:45.07]你是否愿意和我共舞一曲
[00:45.07]光と影の Winding Road
[00:49.10]在这光影交错的路途
[00:49.10]今でも あいつに糁肖胜?
[00:54.14]你是否至今还迷恋着他
[00:54.14]少しだけ 振り向きたくなるような
[00:59.50]虽说偶尔也会有
[00:59.50]rもあるけど
[01:01.50]想回首过往的时候
[01:01.50]郅扔荬日Fりを持ってLうよ
[01:09.62]但仍会心怀爱与勇气还有荣耀战斗下去
[01:09.62]DAN DAN 心魅かれてく
[01:13.23]渐渐被你吸引
[01:13.23]この宇宙の希望のかけら
[01:17.21]这片宇宙的希望碎片
[01:17.21]きっとlもが 永hを手に入れたい
[01:24.00]想必无论是谁都渴望永恒拥有
[01:24.00]ZEN ZEN 荬摔筏胜ぅ榨辘筏皮
[01:27.68]就算装作根本不在意
[01:27.68]ほら君に恋してる
[01:31.68]还是不受自控地喜欢着你
[01:31.68]果てない暗からwび出そう
[01:37.56]和我一起离开这片无尽的黑暗吧
[01:37.56]Hold your hand
[02:08.00]
[02:08.00]怒ったも疲れてる
[02:11.70]无论你生气的样子还是疲惫的样子
[02:11.70]君も好きだけど
[02:13.49]都令我无比倾心
[02:13.49]あんなにwばして生きて
[02:16.88]却又担心你那样拼命的生活方式
[02:16.88]大丈夫かなと思う
[02:21.20]是否会有不堪重负的一天
[02:21.20]Wは 何荬胜ば婴
[02:26.13]你不经意的一举一动
[02:26.13]振り回されてる sea side blue
[02:30.18]时常牵动着我的心
[02:30.18]それでも あいつに糁肖胜?
[02:35.36]可你却依旧还是迷恋着他吗
[02:35.36]もっときたいことがあったのに
[02:39.87]明明还有很多问题想问问你
[02:39.87]二人の会が
[02:42.57]但我们的对话
[02:42.57]の音にはばまれて通りに舞うよ
[02:50.61]却被嘈杂的车流声淹没消散在街道之中
[02:50.61]DAN DAN 心魅かれてく
[02:54.12]渐渐被你吸引
[02:54.12]自分でも不思hなんだけど
[02:58.34]连自己也觉得不可思议
[02:58.34]何かあると一番に
[03:01.10]任何事情
[03:01.10]君にしたくなる
[03:05.08]都想第一时间告诉你
[03:05.08]ZEN ZEN 荬韦胜ぅ榨辘筏皮
[03:08.68]就算装作根本不在意
[03:08.68]Y局 君のことだけていた
[03:12.80]目光还是只追随着你一人
[03:12.80]海の彼方へ wび出そうよ
[03:18.69]让我们一起奔向大海的彼岸吧
[03:18.69]Hold my hand
[03:23.94]
[03:23.94]
