[ml:1.0]
[ver:v1.0]
[ti:Mine (Illenium Remix)]
[ar:ILLENIUM/Phoebe Ryan]
[al:Mine (Illenium Remix)]
[by:]
[00:00.000]   
[00:00.000]Mine (Illenium Remix) - ILLENIUM/Phoebe Ryan
[00:21.260]   
[00:21.260]When it went down it was so hard to breathe
[00:26.009]我灰心丧气 意懒心慵 我被桎梏在这无形的悲伤里 喘不过气
[00:26.009]I gave up everything in a slow fall down to the floor
[00:33.152]曾经为此放弃一切 孤注一掷 在我缓缓坠向地面时
[00:33.152]Life was escaping me I couldn't find myself
[00:38.044]眼睁睁看着生命从我眼前溜走 我迷失了自己 如堕烟海
[00:38.044]'Til it was all lost
[00:40.254]在我失去一切之前
[00:40.254]Not anymore
[00:42.278]我要勇敢地去把这一切拿回来
[00:42.278]I'm holding on to all the pieces of my hearts debris
[00:47.413]咬紧牙关 握紧我那支离破碎的心
[00:47.413]'Til it's time
[00:50.349]直到最后一刻
[00:50.349]I'll pull it together and fix myself eventually
[00:57.025]我会将它一一拼凑 最后不药而愈
[00:57.025]And know it's mine
[00:59.409]因为我知道这是属于我的
[00:59.409]I found gold in the wreckage put it on a necklace
[01:04.367]我在残垣断壁间拾到闪亮的金子 将它做成一串项链
[01:04.367]Keepin' it cause I I I I know that it's mine
[01:08.992]好好地保管它 因为我知道这是属于我的
[01:08.992]I wear it like a message so I don't forget it
[01:13.944]这是我留下的讯息 让过去的伤痛铭记于心
[01:13.944]Keepin' it cause I I I I know that it's mine
[01:19.424]我会好好地保管它 因为我知道这是属于我的
[01:19.424]I know that it's mine mine mine
[01:24.384]我知道这是属于我的
[01:24.384]I know that it's mine mine mine
[01:29.128]我知道这是属于我的
[01:29.128]I know that it's mine mine mine
[01:33.992]我知道这是属于我的
[01:33.992]I know that it's mine mine mine
[01:41.291]我知道这是属于我的
[01:41.291]I know that it's mine
[01:51.048]我知道这是属于我的
[01:51.048]I know that it's mine
[01:55.938]我知道这是属于我的
[01:55.938]I know that it's mine mine mine
[02:02.842]我知道这是属于我的
[02:02.842]Facing the change but it's still tough to see
[02:07.721]面对朝云暮雨的日子 让人很难去看清事物的本质
[02:07.721]At first I fought it all I was so mean
[02:12.591]最初我盲目地抵抗一切 那时的我可真有己无人
[02:12.591]I'm still unsure how it's supposed to be
[02:17.375]直到现在我也不明白 生活该是什么样子
[02:17.375]But taking every day now by the skin of my teeth
[02:22.271]但现在的我每一件事都会切身去寻找 去体会
[02:22.271]Until I learn
[02:24.302]直到我领悟
[02:24.302]I'm holding on to all the pieces of my hearts debris
[02:29.269]咬紧牙关 握紧我那支离破碎的心
[02:29.269]'Til it's time
[02:32.037]直到最后一刻
[02:32.037]I'll pull it together and fix myself eventually
[02:38.827]我会将它一一拼凑 最后不药而愈
[02:38.827]And know it's mine
[02:41.267]因为我知道这是属于我的
[02:41.267]I found gold in the wreckage put it on a necklace
[02:46.115]我在残垣断壁间拾到闪亮的金子 将它做成一串项链
[02:46.115]Keepin' it cause I I I I know that it's mine
[02:50.781]好好地保管它 因为我知道这是属于我的
[02:50.781]I wear it like a message so I don't forget it
[02:55.709]这是我留下的讯息 让过去的伤痛铭记于心
[02:55.709]Keepin' it cause I I I I know that it's mine
[03:03.909]我会好好地保管它 因为我知道这是属于我的
[03:03.909]I know that it's mine
[03:13.484]我知道这是属于我的
[03:13.484]I know that it's mine
[03:23.214]我知道这是属于我的
[03:23.214]I know that it's mine I know that it's mine
[03:34.322]我知道这是属于我的
[03:34.322]