[ver:v1.0]
[ti:1]
[00:01.01]杀破狼 - JS
[00:02.16]词：陈忠义 曲：陈忠义
[00:28.65]沉睡了千年的身体
[00:31.64]从腐枝枯叶里苏醒
[00:35.38]是夜莺凄凉的叹息
[00:38.64]解开咒语
[00:42.21]遗忘的剑被谁封印
[00:45.73]追随着箫声和马蹄
[00:52.51]找到你
[00:54.96]最光荣的牺牲
[00:58.56]是英雄的宿命
[01:01.70]挥剑的瞬间心却在哭泣
[01:08.72]生是为了证明
[01:11.93]爱存在的痕迹
[01:15.58]火燃烧后更伟大的生命
[01:22.27]杀是为了歌颂
[01:25.59]破灭前的壮丽
[01:29.18]夜是狼深邃眼睛
[01:34.30]孤独等待黎明
[01:50.86]看不见未来和过去
[01:53.95]分不清生死的差异
[01:57.42]不带走喜悦或遗憾
[02:00.95]离开这里
[02:04.62]破晓和月牙在交替
[02:07.68]我穿越过几个世纪
[02:14.59]只为你
[02:17.35]当花瓣在飘零
[02:20.66]这悲凉的风景
[02:23.91]长袖挥不去一生刀光剑影
[02:34.43]生是为了证明
[02:37.66]爱存在的痕迹
[02:41.18]火燃烧后更伟大的生命
[02:47.97]杀是为了歌颂
[02:51.43]破灭前的壮丽
[02:54.85]夜是狼深邃眼睛
[02:59.85]孤独等待黎明
[03:29.66]我是否已经注定
[03:34.10]这流离的宿命
[03:37.54]我残破的羽翼
[03:42.43]直到你
[03:44.75]是你让我找回自己
[03:49.78]生是为了证明
[03:53.08]爱存在的痕迹
[03:56.60]火燃烧后更伟大的生命
[04:03.43]杀是为了歌颂
[04:06.85]破灭前的壮丽
[04:10.27]夜是狼深邃眼睛
[04:15.22]孤独等待黎明