[00:03.50]杀破狼 - JS 
[00:09.07]词：陈忠义
[00:18.64]曲：陈忠义
[00:28.21]沉睡了千年的身体
[00:31.45]从腐枝枯叶里苏醒
[00:34.84]是夜莺凄凉的叹息
[00:38.33]解开咒语
[00:41.75]遗忘的剑被谁封印
[00:45.20]追随着箫声和马蹄
[00:52.16]找到你
[00:54.57]最光荣的牺牲
[00:57.99]是英雄的宿命
[01:01.52]挥剑的瞬间心却在哭泣
[01:08.26]生是为了证明
[01:11.54]爱存在的痕迹
[01:15.08]火燃烧后更伟大的生命
[01:21.95]杀是为了歌颂
[01:25.35]破灭前的壮丽
[01:28.92]夜是狼深邃眼睛
[01:33.95]孤独等待黎明
[01:50.47]看不见未来和过去
[01:53.71]分不清生死的差异
[01:57.15]不带走喜悦或遗憾
[02:00.61]离开这里
[02:04.09]破晓和月牙在交替
[02:07.43]我穿越过几个世纪
[02:14.27]只为你
[02:16.78]桃花瓣在飘零
[02:20.14]这悲凉的风景
[02:23.59]长袖挥不去一生刀光剑影
[02:30.24]嘿耶
[02:34.02]生是为了证明
[02:37.33]爱存在的痕迹
[02:40.99]火燃烧后更伟大的生命
[02:47.69]杀是为了歌颂
[02:51.18]破灭前的壮丽
[02:54.66]夜是狼深邃眼睛
[02:59.55]孤独等待黎明
[03:05.47]嘿耶呜耶
[03:28.87]我是否已经注定
[03:33.81]这流离的宿命
[03:37.24]我残破的羽翼
[03:41.81]直到你
[03:44.17]是你让我 找回自己
[03:49.48]生是为了证明
[03:52.74]爱存在的痕迹
[03:56.41]火燃烧后更伟大的生命
[04:03.12]杀是为了歌颂
[04:06.48]破灭前的壮丽
[04:10.03]夜是狼深邃眼睛
[04:14.97]孤独等待黎明
[04:21.02]嘿耶耶
[04:31.00]
