[ml:1.0]
[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]   
[00:00.000]Transparent - KOKIA (吉田亚纪子)
[00:12.530]   
[00:12.530]词：KOKIA
[00:25.070]   
[00:25.070]曲：七光
[00:37.611]   
[00:37.611]心をなくしたわけじゃない
[00:45.630]我并非没有心灵
[00:45.630]ただ思い出すのが恐いような
[00:52.614]只是害怕去回忆
[00:52.614]荬摔胜
[00:55.329]让我挂念的
[00:55.329]忘れかけてたぬくもりは
[01:03.590]是那几近遗忘的温暖
[01:03.590]掴もうとした手をすりiけた幻
[01:13.376]想要伸手去抓 却从指间流逝变作幻影
[01:13.376]押しつぶされそうになりながらも
[01:21.119]即使我已身处崩溃的边缘
[01:21.119]もう一度新しい明日をたいと
[01:30.759]也想再次目睹崭新的明天
[01:30.759]Transparent transparent transparent transparent
[01:39.631]   
[01:39.631]Transparent transparent transparent transparent
[01:50.671]   
[01:50.671]透明になってゆく
[02:12.419]变得透明
[02:12.419]何も感じないフリをして
[02:20.612]假装什么都感觉不到
[02:20.612]どうにかこの世界に
[02:24.155]总算可以学着
[02:24.155]Z染もうとしたけど
[02:30.187]适应这个世界
[02:30.187]息を潜めて泣いた夜
[02:38.540]在潜藏了呼吸独自哭泣的夜晚
[02:38.540]何かが音をたて
[02:41.884]我听到内心
[02:41.884]菠欷皮荬した
[02:48.276]支离破碎的声音
[02:48.276]考えるよりも感じてるのは
[02:56.013]对我说：与其思考
[02:56.013]それでもいい
[03:00.134]不如去感受
[03:00.134]ただ明日も生きていたいと
[03:05.700]只想在明天继续的活下去
[03:05.700]Transparent transparent transparent transparent
[03:14.846]   
[03:14.846]Transparent transparent transparent transparent
[03:25.212]   
[03:25.212]幻想になってゆく
[03:48.448]成为幻想
[03:48.448]Transparent transparent transparent transparent
[03:57.736]   
[03:57.736]Transparent transparent transparent transparent
[04:06.824]   
[04:06.824]Transparent transparent transparent transparent
[04:15.792]   
[04:15.792]Transparent transparent transparent transparent
[04:26.472]   
[04:26.472]透明になってゆく
[04:31.873]变得透明
[04:31.873]Transparent
[04:33.601]   
[04:33.601]