[ml:1.0]
[ver:v1.0]
[ti:Brave Freak Out (《QUALIDEA CODE》TV动画第2-8集片头曲)]
[ar:LiSA (部里沙)]
[al:Little Devil Parade]
[by:]
[00:00.000]   
[00:00.000]Brave Freak Out - LiSA (织部里沙)
[00:04.500]   
[00:04.500]词：田Y智也
[00:09.000]   
[00:09.000]曲：高蚝埔焕
[00:13.510]   
[00:13.510]编曲：高蚝埔焕
[00:18.018]   
[00:18.018]Let me think
[00:19.082]让我想一想
[00:19.082]また一つunknown face
[00:21.486]镜中的自己又是张完全陌生的面孔
[00:21.486]Qりやまなくて
[00:23.074]不断滋生着噪音
[00:23.074]なんかバイオリズム狂ってく
[00:28.875]总觉得生物钟也在开始失控
[00:28.875]On the way
[00:29.872]   
[00:29.872]Mむしかないのはわかってるよ
[00:33.245]我知道我只能继续往前迈进
[00:33.245]差し迫った焦燥感
[00:35.591]但焦躁感却不断地朝我袭来
[00:35.591]j音はaってて
[00:38.733]纷扰的噪音拜托你安静点吧
[00:38.733]My judgmentにh明は要らない
[00:41.321]自己的判决根本不必多加解释
[00:41.321]彼の正xなんてもう
[00:43.031]别人的正义我才懒得去理会
[00:43.031]I don't know
[00:43.851]   
[00:43.851]全部shut out it's my turn
[00:45.635]全都闭嘴 该我上场了
[00:45.635]常Rも正もvSなし
[00:50.114]这和常识和正论没有任何关系
[00:50.114]Come on brave freak out
[00:51.583]   
[00:51.583]叫び出す心拍数シンクロして
[00:55.499]开始呐喊的心跳数逐渐和你同步
[00:55.499]Wの_信に
[00:56.450]我的确信
[00:56.450]g`いなんてないんだよ
[00:59.746]毋庸置疑
[00:59.746]ほらbrave freak out
[01:01.128]来吧 brave freak out
[01:01.128]今立ち向かっていけ
[01:03.195]现在就迎难而上吧
[01:03.195]全部ゼロになってしまう
[01:06.660]全部都将重置归零
[01:06.660]エンディングはSさない
[01:09.273]决不容许一切就此结局
[01:09.273]守りたいものだけ守りたいのが
[01:13.625]我只想守护我想要守护的东西
[01:13.625]わがままなんて言わせはしない
[01:17.793]那些批判我自私任性的人我会让他们乖乖地闭上嘴
[01:17.793]世界を长摔筏皮
[01:26.569]为此我不惜与全世界为敌
[01:26.569]What a shame
[01:27.573]   
[01:27.573]安らぎさえZったfrequency
[01:30.954]屡次三番 将最后的一点安逸也抢夺一空
[01:30.954]基胜舷绀筏
[01:33.031]价值基准已然失效
[01:33.031]解答例もバラバラ
[01:35.907]模范解答也是众说纷纭
[01:35.907]All the same
[01:37.125]   
[01:37.125]Mむしかないのはわかってるよ
[01:40.436]我知道我只能继续往前迈进
[01:40.436]抗えない焦燥感
[01:42.780]但焦躁感却让我无力抗拒
[01:42.780]j音をrewriteして
[01:47.057]将纷扰噪音全都改写
[01:47.057]Too bad sickも
[01:48.171]四面楚歌
[01:48.171]このHアリにして
[01:49.740]在这段时间也已习以为常
[01:49.740]毒をもって毒を膜
[01:51.358]谨记一点以毒攻毒就好
[01:51.358]Shooting out
[01:51.938]   
[01:51.938]Hesitation一撙筏
[01:54.518]将心中的踌躇一扫而空
[01:54.518]信念の丸を装填中
[01:58.575]开始装填上信念的子弹
[01:58.575]Come on brave freak out
[01:59.941]   
[01:59.941]菠欷胜ふgを探すんだ
[02:03.441]去寻找永垂不朽的真实
[02:03.441]WのQ断を
[02:04.906]这个世界
[02:04.906]この世界が待ってる
[02:07.948]等待着我的决断
[02:07.948]ほらbrave freak out
[02:09.443]来吧 brave freak out
[02:09.443]まだ立ち向かっていけ
[02:11.729]现在仍要挺身而出
[02:11.729]まるでフェアじゃないなんて
[02:14.813]说什么世界并不公平
[02:14.813]言いUは意味がない
[02:17.638]借口根本就毫无意义
[02:17.638]守りたいものはそう
[02:19.943]想要守护的东西
[02:19.943]言~じゃ护à椁螭胜い螭坤堡
[02:24.614]只言片语或许难以说清
[02:24.614]Wには必要なんだって
[02:27.044]于我而言却是不可或缺
[02:27.044]わかってよ
[02:38.230]拜托你明白这一点吧
[02:38.230]点とをeらすdistraction
[02:43.988]心烦意乱动摇着点和线
[02:43.988]韦迫イ辘郡い胜螭皮
[02:47.502]我却想要放下一切离开
[02:47.502]甘えてるって知ってるよ
[02:49.882]我知道这是懦弱的体现
[02:49.882]だから何があっても
[02:53.416]所以不管发生什么
[02:53.416]xk肢は一つだけ
[03:15.435]选项始终只有一个
[03:15.435]Come on brave freak out
[03:16.837]   
[03:16.837]神ねえWを助けないで
[03:20.215]神啊拜托你不要朝我伸出援手
[03:20.215]この_信に美しさは要らないよ
[03:26.159]这份确信不需要任何美丽点缀
[03:26.159]Come on brave freak out
[03:27.474]   
[03:27.474]叫び出す心拍数シンクロして
[03:30.985]开始呐喊的心跳数逐渐和你同步
[03:30.985]Wの_信に
[03:32.442]我的确信
[03:32.442]g`いなんてないんだよ
[03:35.559]毋庸置疑
[03:35.559]ほらbrave freak out
[03:36.986]来吧 brave freak out
[03:36.986]今立ち向かっていけ
[03:39.324]现在就迎难而上吧
[03:39.324]全部ゼロになってしまう
[03:42.370]全部都将重置归零
[03:42.370]エンディングはSさない
[03:45.273]决不容许一切就此结局
[03:45.273]守りたいものだけ守りたいのが
[03:49.169]我只想守护我想要守护的东西
[03:49.169]わがままなんて
[03:51.966]那些批判我自私任性的人
[03:51.966]言わせはしないって誓う
[03:54.482]我发誓 我会让他们乖乖地闭上嘴
[03:54.482]Brave freak out
[03:57.147]   
[03:57.147]Mむしかない
[03:58.313]只能继续前进
[03:58.313]世界を长摔筏皮
[04:05.174]为此我不惜与全世界为敌
[04:05.174]That's right
[04:06.901]   
[04:06.901]ねえ信じてるよ
[04:08.230]我相信你
[04:08.230]さあ行こうか?
[04:09.927]现在让我们一同前进
[04:09.927]