[ml:1.0]
[00:00.00]炎 - LiSA 
[00:03.75]
[00:03.75]词：|浦由&LiSA
[00:07.51]
[00:07.51]曲：|浦由
[00:11.26]
[00:11.26]编曲：|浦由
[00:15.77]
[00:15.77]さよならありがとう声の限り
[00:22.08]倾声呼喊着再见与感谢
[00:22.08]悲しみよりもっと大事なこと
[00:28.38]是比悲伤更重要的事情
[00:28.38]去りゆく背中に护à郡て
[00:34.65]想传达给你远去的背影
[00:34.65]ぬくもりと痛みにgに合うように
[00:39.90]希望还能来得及感受你的温暖与痛楚
[00:39.90]このままAくと思っていた
[00:45.83]曾以为会一直这样延续下去
[00:45.83]Wらの明日を描いていた
[00:53.61]也曾共同描绘过我们的未来
[00:53.61]呼び合っていた光が
[00:58.30]相互呼应的那道光
[00:58.30]まだ胸の奥に幛い韦
[01:05.95]分明还在内心深处炽热无比
[01:05.95]Wたちは
[01:07.57]我们
[01:07.57]燃え盛る旅の途中で出会い
[01:12.59]相遇在熊熊燃烧的旅途之中
[01:12.59]手を取り
[01:13.71]我们一路携手作战
[01:13.71]そしてxした未来のために
[01:18.47]为了未来 最终还是松开了手
[01:18.47]簸一つ叶うたび
[01:22.17]每当实现一个梦想
[01:22.17]Wは君を想うだろう
[01:26.17]我都会想起你
[01:26.17]くなりたいとい泣いた
[01:31.52]痛哭着发誓要变得更强大
[01:31.52]Q意をTに
[01:50.55]以我的决心来为你饯行
[01:50.55]かしい思いに囚われたり
[01:56.83]也曾囚困于眷恋的回忆之中
[01:56.83]残酷な世界に泣き叫んで
[02:03.28]为这残酷的世界恸哭嘶喊
[02:03.28]大人になるほどえて行く
[02:09.42]越是长大想守护的东西就越多
[02:09.42]もう何一つだって失いたくない
[02:14.67]我再也不愿经历任何失去
[02:14.67]悲しみにまれ落ちてしまえば
[02:20.51]若放任自己被悲伤吞噬
[02:20.51]痛みも感じなくなるけれど
[02:28.42]便不会再感到痛苦折磨
[02:28.42]君の言~ 君のい
[02:34.73]然而你的话语 你的愿望
[02:34.73]Wは守りぬくと誓ったんだ
[02:53.75]我发过誓会永远守护到底
[02:53.75]音を立てて崩れ落ちて行く
[03:00.03]那独一无二 不可替代的世界
[03:00.03]一つだけのかけがえのない世界
[03:21.73]正发出轰鸣 逐渐崩塌陷落
[03:21.73]手を伸ばし
[03:23.37]我伸出手
[03:23.37]抱き止めた激しい光の束
[03:28.32]拥抱住那道耀眼刺目的光束
[03:28.32]xいて消えてった未来のために
[03:34.35]你就这样闪耀着消失远去 为了未来
[03:34.35]された幸せとs束を超えて行く
[03:41.87]超越你托付于我的幸福和约定
[03:41.87]振り返らずにMむから
[03:48.11]我会绝不回头地前进
[03:48.11]前だけ向いて叫ぶから
[03:54.45]我会一往无前地呐喊
[03:54.45]心に炎を灯して hい未来まで
[04:04.99]点燃心中的火焰 奔赴遥远的未来
[04:04.99]
