[ml:1.0]
[ti:炎 (试听版) (《鬼灭之刃：无限列车篇》剧场版主题曲)]
[ar:LiSA (リサ)]
[al:]
[by:]
[offset:0]
[kana:1ほむら1111し1かじ1うら1ゆ1き1きょく1かじ1うら1ゆ1き1て1の1だ1と1はげ1ひかり1たば1かがや1き1み1らい1たく1しあわ1やく1そく1こ1ふ1かえ1すす1まえ1む1さけ1こころ1ほむら1とも1とお1み1らい]
[00:00.55]炎 (试听版) - LiSA (リサ)
[00:02.13]   
[00:02.13]词：|浦由/LiSA
[00:02.50]   
[00:02.50]曲：|浦由
[00:02.63]   
[00:02.63]手を伸ばし
[00:03.92]   
[00:03.92]抱き止めた
[00:05.46]倾声呼喊着再见与感谢
[00:05.46]激しい光の束
[00:08.98]是比悲伤更重要的事情
[00:08.98]xいて
[00:10.56]想传达给你远去的背影
[00:10.56]消えてった
[00:11.89]希望还能来得及感受你的温暖与痛楚
[00:11.89]未来のために
[00:14.82]曾以为会一直这样延续下去
[00:14.82]された幸せと
[00:18.46]也曾共同描绘过我们的未来
[00:18.46]s束を超えていく
[00:22.49]相互呼应的那道光
[00:22.49]振り返らずにMむけど
[00:28.69]分明还在内心深处炽热无比
[00:28.69]前だけ向いて叫ぶから
[00:35.37]我们
[00:35.37]心に炎を灯して
[00:40.20]相遇在熊熊燃烧的旅途之中
[00:40.20]hい 未来まで
[00:45.020]我们一路携手作战
[00:45.020]