[ml:1.0]
[ver:v1.0]
[ti:Lumière]
[ar:Lorien Testard/Alice Duport-Percier]
[al:Clair Obscur: Expedition 33 (Original Soundtrack)]
[by:]
[offset:0]
[00:00.245]Lumière - Lorien Testard/Alice Duport-Percier
[00:01.333]   
[00:01.333]Lyrics by：Lorien Testard/Alice Duport-Percier
[00:02.597]   
[00:02.597]Composed by：Lorien Testard/Alice Duport-Percier
[00:03.869]   
[00:03.869]Arranged by：Daniel Sicard
[00:04.645]   
[00:04.645]Produced by：Lorien Testard
[00:06.111]   
[00:06.111]Dim dam talélam vacarme
[00:11.887]铜钟轻颤 喧嚣渐隐
[00:11.887]S'en va dans Lumi éternam
[00:17.846]沉入永恒的光之渊
[00:17.846]Et Gustave d00me guardéam
[00:21.623]古斯塔夫的穹顶守望者
[00:21.623]Dilim dili lili lam
[00:24.185]星尘絮语喃喃
[00:24.185]Lutece séra
[00:25.511]卢泰西亚预言
[00:25.511]Dolilom séram
[00:29.789]暮光编织谶言
[00:29.789]Dim dim dam dada dim dim da dada dim da lilam
[00:35.553]   
[00:35.553]Dim dim dam dada dim dim da dada dam di didam
[00:41.321]   
[00:41.321]Dans là-haut
[00:43.920]在那云端圣殿
[00:43.920]Sera ravi
[00:46.742]将被神性充满
[00:46.742]Les toits à ce Renoir
[00:49.686]雷诺阿的屋顶
[00:49.686]Griffera
[00:52.902]正抓挠着时间
[00:52.902]Clair-Obscur
[00:54.014]明暗之境
[00:54.014]Trouble de rature courbera Eiffel
[00:58.701]涂改线扭曲了埃菲尔铁塔
[00:58.701]Clair-Obscur
[01:00.133]明暗之境
[01:00.133]Guardéo peinture trouvera sans elle
[01:04.605]守画人终寻得无她之颜
[01:04.605]Clair-Obscur
[01:05.933]明暗之境
[01:05.933]Trouble de rature courbera Eiffel
[01:10.485]涂改线扭曲了埃菲尔铁塔
[01:10.485]Clair-Obscur
[01:11.637]明暗之境
[01:11.637]Guardéo peinture trouvera sans elle
[01:16.625]守画人终寻得无她之颜
[01:16.625]Au Clair-Obscur
[01:22.185]在这明暗之间
[01:22.185]Trouble rature
[01:28.033]墨迹蜿蜒蔓延
[01:28.033]Clair-Obscur
[01:30.585]明暗之境
[01:30.585]Guardéo peinture
[01:39.719]守护绘画之神
[01:39.719]Clair-Obscur
[01:40.935]明暗之境
[01:40.935]Trouble de rature courbera Eiffel
[01:45.487]涂改线扭曲了埃菲尔铁塔
[01:45.487]Clair-Obscur
[01:46.431]明暗之境
[01:46.431]Guardéo peinture trouvera sans elle
[01:50.984]守画人终寻得无她之颜
[01:50.984]Clair-Obscur
[01:52.063]明暗之境
[01:52.063]Trouble de rature courbera Eiffel
[01:56.696]涂改线扭曲了埃菲尔铁塔
[01:56.696]Clair-Obscur
[01:57.791]明暗之境
[01:57.791]Guardéo peinture trouvera sans elle
[02:27.454]守画人终寻得无她之颜
[02:27.454]Au Clair-Obscur
[02:33.294]在这明暗之间
[02:33.294]Trouble rature
[02:39.398]涂改的皱褶里
[02:39.398]Clair-Obscur
[02:42.326]明暗之境
[02:42.326]Guardéo peinture
[02:51.802]守护绘画之神
[02:51.802]Clair-Obscur
[02:52.865]明暗之境
[02:52.865]Trouble de rature courbera Eiffel
[02:57.641]涂改线扭曲了埃菲尔铁塔
[02:57.641]Clair-Obscur
[02:58.738]明暗之境
[02:58.738]Guardéo peinture trouvera sans elle
[03:03.467]守画人终寻得无她之颜
[03:03.467]Clair-Obscur
[03:04.691]明暗之境
[03:04.691]Trouble de rature courbera Eiffel
[03:09.355]涂改线扭曲了埃菲尔铁塔
[03:09.355]Clair-Obscur
[03:10.507]明暗之境
[03:10.507]Guardéo peinture trouvera sans elle
[03:14.955]守画人终寻得无她之颜
[03:14.955]