[ml:1.0]
[ver:v1.0]
[ti:Sunshine Girl (录音室版)]
[ar:沐月 (moumoon)]
[al:夏!王道ベストヒッツ]
[by:]
[00:00.000]   
[00:00.000]Sunshine Girl - 沐月 (moumoon)
[00:03.340]   
[00:03.340]词：YUKA
[00:06.690]   
[00:06.690]曲：K.MASAKI
[00:10.049]   
[00:10.049]キラキラ 差しを浴びて
[00:12.410]沐浴着闪闪亮的阳光
[00:12.410]Make up and dressed
[00:13.308]化好妆穿上漂亮衣服
[00:13.308]Are you ready to go
[00:14.730]你准备好了吗
[00:14.730]Weather is great it's your holiday
[00:16.994]天气好极了 这是你的假日
[00:16.994]We gotta party all day long
[00:19.431]我们要开一整天的派对
[00:19.431]Happy day summer day
[00:21.178]快乐的日子 美好的夏日 
[00:21.178]Sunshine Girl
[00:23.159]阳光女孩
[00:23.159]I like it happy day summer day
[00:25.779]我喜欢快乐的日子 美好的夏日
[00:25.779]Sun shines for you
[00:28.708]阳光为你而闪耀
[00:28.708]Happy day summer day
[00:30.426]快乐的日子 美好的夏日
[00:30.426]Sunshine Girl
[00:32.454]阳光女孩
[00:32.454]I like it happy day summer day
[00:35.073]我喜欢快乐的日子 美好的夏日
[00:35.073]Sun shines for you
[00:38.279]阳光为你而闪耀
[00:38.279]曲がり角を
[00:40.368]照耀着街角的是
[00:40.368]照らすビビットな
[00:42.004]明媚灵动的
[00:42.004]Sky
[00:42.978]天空
[00:42.978]いつもと`うにおいの
[00:45.380]拂过的清风
[00:45.380]L吹きiけて
[00:47.287]有着和往日不同的气息
[00:47.287]背筋しゃんと伸ばした
[00:49.685]伸个懒腰
[00:49.685]その分だけ
[00:52.020]只要那样
[00:52.020]なんだか いい事が
[00:54.385]似乎就会
[00:54.385]ありそうだよね
[00:56.400]有什么好事发生
[00:56.400]Sunshine Girl Shine Girl
[00:58.984]阳光女孩
[00:58.984]キラキラxいている
[01:01.305]亮闪闪亮闪闪地发着光
[01:01.305]胸に秘めたるその太
[01:03.587]心中潜藏着的那个太阳
[01:03.587]はしゃいだ者伽沥
[01:05.033]难得的假期
[01:05.033]Holiday
[01:05.946]就要玩个痛快
[01:05.946]踊ってもっと解き放って
[01:08.366]尽情跳舞吧 更加畅快地释放出来
[01:08.366]Happy day summer day
[01:09.967]快乐的日子 美好的夏日
[01:09.967]Sunshine Girl
[01:12.079]阳光女孩
[01:12.079]I like it happy day summer day
[01:14.661]我喜欢快乐的日子 美好的夏日
[01:14.661]Sun shines for you
[01:16.866]阳光为你而闪耀
[01:16.866]I like it happy day summer day
[01:19.344]我喜欢快乐的日子 美好的夏日
[01:19.344]Sunshine Girl
[01:21.387]阳光女孩
[01:21.387]I like it happy day summer day
[01:23.974]我喜欢快乐的日子 美好的夏日
[01:23.974]Sun shines for you
[01:27.203]阳光为你而闪耀
[01:27.203]振り返れば
[01:29.209]回首望去
[01:29.209]流れ行く景色
[01:31.895]景色流转不息
[01:31.895]わたしも叭涨挨
[01:33.976]每一天每一天
[01:33.976]ちゃんとMんでいるから
[01:36.233]我也在一点点地前进着
[01:36.233]口角きゅっと上げて
[01:38.576]将嘴角轻轻上扬
[01:38.576]その分だけ
[01:40.885]只要那样
[01:40.885]ハッピ`とラッキ`に
[01:43.304]快乐与幸运
[01:43.304]近づいてる
[01:45.554]就会靠近你
[01:45.554]キラキラ笑で
[01:47.061]用亮闪闪的笑容
[01:47.061]Hello
[01:47.849]说声Hello
[01:47.849]おもちゃ箱があふれる
[01:50.163]玩具八音盒里悠扬溢出的
[01:50.163]ポジティブになれるリズム
[01:52.589]是让你变积极乐观的旋律
[01:52.589]歌ってもっと解き放って
[01:54.915]歌唱吧 更加畅快地释放出来
[01:54.915]Happy day summer day
[01:56.640]快乐的日子 美好的夏日
[01:56.640]Sunshine Girl
[01:58.676]阳光女孩
[01:58.676]I like it happy day summer day
[02:01.285]我喜欢快乐的日子 美好的夏日
[02:01.285]Sun shines for you
[02:03.352]阳光为你而闪耀
[02:03.352]I like it happy day summer day
[02:05.952]我喜欢 开心的 夏日的一天
[02:05.952]Sunshine Girl
[02:07.986]阳光女孩
[02:07.986]I like it happy day summer day
[02:10.578]我喜欢快乐的日子 美好的夏日
[02:10.578]Sun shines for you
[02:14.350]阳光为你而闪耀
[02:14.350]この瞬gしか出来ない
[02:16.844]有些东西只有在这个瞬间
[02:16.844]感じられないものがあるし
[02:19.084]才能真切地感受到
[02:19.084]今 会いたいあなたにメルシ`
[02:22.033]现在 真诚地感谢我想见的你
[02:22.033]Woo yeah
[02:23.757]   
[02:23.757]いつまでもこのままがいいな
[02:26.086]要是能永远都这样就好了
[02:26.086]ずっとドキドキしてたいな
[02:28.419]想永远感受心如鹿撞的感觉
[02:28.419]そしてまっすぐに前をて
[02:33.021]这样的话就能无所畏惧地向前看
[02:33.021]Woo yeah
[02:43.863]   
[02:43.863]キラキラxいている
[02:46.211]亮闪闪亮闪闪地发着光
[02:46.211]胸に秘めたるその太
[02:48.546]心中潜藏着的那个太阳
[02:48.546]はしゃいだ者伽沥
[02:50.060]难得的假期
[02:50.060]Holiday
[02:50.856]就要玩个痛快
[02:50.856]踊ってもっと解き放って
[02:53.156]尽情跳舞吧 更加畅快地释放出来
[02:53.156]キラキラ 差しを浴びて
[02:55.471]沐浴着闪闪亮的阳光
[02:55.471]Make up and dressed
[02:56.339]化好妆穿上漂亮衣服
[02:56.339]Are you ready to go
[02:57.820]你准备好了吗
[02:57.820]Weather is great it's your holiday
[03:00.128]天气好极了 这是你的假日
[03:00.128]We gotta party all day long
[03:02.488]我们要开一整天的派对
[03:02.488]Happy day summer day
[03:04.208]快乐的日子 美好的夏日
[03:04.208]Sunshine Girl
[03:06.220]阳光女孩
[03:06.220]I like it happy day summer day
[03:08.812]我喜欢快乐的日子 美好的夏日
[03:08.812]Sun shines for you
[03:10.585]阳光为你而闪耀
[03:10.585]All night long
[03:11.741]一整晚都是如此
[03:11.741]Happy day summer day
[03:13.467]快乐的日子 美好的夏日
[03:13.467]Sunshine Girl
[03:15.520]阳光女孩
[03:15.520]I like it happy day summer day
[03:18.163]我喜欢快乐的日子 美好的夏日
[03:18.163]Sun shines for you
[03:21.179]阳光为你而闪耀
[03:21.179]Happy day summer day
[03:22.821]快乐的日子 美好的夏日
[03:22.821]Sunshine Girl
[03:24.865]阳光女孩
[03:24.865]I like it happy day summer day
[03:27.453]我喜欢快乐的日子 美好的夏日
[03:27.453]Sun shines for you
[03:29.244]阳光为你而闪耀
[03:29.244]All night long
[03:30.382]一整晚都是如此
[03:30.382]Happy day summer day
[03:32.144]快乐的日子 美好的夏日
[03:32.144]Sunshine Girl
[03:34.168]阳光女孩
[03:34.168]I like it happy day summer day
[03:36.812]我喜欢快乐的日子 美好的夏日
[03:36.812]Sun shines for you
[03:39.692]阳光为你而闪耀
[03:39.692]Happy day summer day
[03:41.488]快乐的日子 美好的夏日
[03:41.488]Sunshine Girl
[03:43.466]阳光女孩
[03:43.466]I like it happy day summer day
[03:46.147]我喜欢快乐的日子 美好的夏日
[03:46.147]Sun shines for you
[03:47.684]阳光为你而闪耀
[03:47.684]