[ml:1.0]
[ver:v1.0]
[ti:HYDRA (《OVERLORDⅡ》TV动画片尾曲)]
[ar:MYTH & ROID]
[al:HYDRA]
[by:]
[00:00.000]   
[00:00.000]HYDRA - MYTH & ROID
[00:00.490]   
[00:00.490]词：MYTH & ROID
[00:00.990]   
[00:00.990]曲：MYTH & ROID
[00:01.492]   
[00:01.492]破绀丹わないで
[00:15.158]连毁灭都在所不惜
[00:15.158]ねえまだこの手に
[00:22.196]呐 还残留于
[00:22.196]残る欠片だって
[00:27.949]我手中的碎片
[00:27.949]F方のもの
[00:35.956]也属于你
[00:35.956]何もかも失くしても
[00:41.380]哪怕失去一切
[00:41.380]捧げるものが在るの
[00:47.561]也有要献上之物
[00:47.561]未来だって命でさえ
[00:59.173]未来也好 生命也好
[00:59.173]け尽きた感情も不毛な祈りも
[01:05.411]还有燃尽的感情 还有无果的祈祷
[01:05.411]Pるoもぐ愚かも
[01:11.243]还有狼狈的依赖 还有愚昧的供奉
[01:11.243]病んだ声もxれたI手も
[01:17.865]还有病痛的声音 还有污秽的双手
[01:17.865]で裂かれた心も
[01:30.030]还有受伤撕裂的心
[01:30.030]I have been wishing for nothing but your happiness over and over
[01:38.991]我长久祈愿之物 唯有你的幸福 一次又一次
[01:38.991]何もこの手に失くても
[01:48.185]哪怕我失去手中一切
[01:48.185]rgがまだ在るのなら
[01:55.549]若是时间尚存
[01:55.549]何度もRり返そう
[01:59.727]便甘愿无数次往复
[01:59.727]o意味だってojだっていい
[02:11.399]毫无意义也好 毫无作用也好
[02:11.399]eみ上げた日々が
[02:14.778]哪怕累积着的时光
[02:14.778]o残に散っても
[02:17.514]凄惨凋谢
[02:17.514]想いが猡い
[02:20.547]哪怕思念
[02:20.547]浃铯盲郡趣筏皮
[02:23.498]变成了诅咒
[02:23.498]螭いoく
[02:26.362]不得回报
[02:26.362]徒氦私Kわってもいい
[02:30.001]徒劳而终也好
[02:30.001]もうF方しかえない
[02:59.961]我眼中所见 唯有你
[02:59.961]暗くったこの道の先では
[03:09.986]这条道路的前方 阴暗无光
[03:09.986]どんな光も
[03:12.634]不论是怎样的光芒
[03:12.634]やがてえるでしょう
[03:15.664]也会归于破碎
[03:15.664]\命がそうなら
[03:22.473]如果是这样的命运
[03:22.473]希望待つように生きるより
[03:30.687]与其像是等待希望一般生存着
[03:30.687]尽くしきるの今を
[03:35.127]不如在此刻竭尽全力
[03:35.127]け尽きた感情も
[03:38.718]还有燃尽的感情
[03:38.718]不毛な祈りも
[03:41.655]还有无果的祈祷
[03:41.655]Pるoもぐ愚かも
[03:47.350]还有狼狈的依赖 还有愚昧的供奉
[03:47.350]何もかもがどうなってもいい
[03:54.069]不论一切变成怎样都好
[03:54.069]全てF方に捧げよう
[04:26.526]我会将全部都献予你
[04:26.526]Nothing would make me happier than if I could be with you forever
[04:34.850]没有什么能让我比永远在你身旁更加幸福
[04:34.850]