[ml:1.0]
[ver:v1.0]
[ti:The first ending]
[ar:MYTH & ROID]
[al:L.L.L.]
[by:]
[00:00.000]   
[00:00.000]The first ending - Myth/Roid
[00:00.500]   
[00:00.500]~：MYTH & ROID
[00:01.000]   
[00:01.000]曲：MYTH & ROID
[00:01.501]   
[00:01.501]Still in the mood for a melody
[00:06.221]仍有心情歌唱
[00:06.221]それでも朝日はZる
[00:14.211]朝阳仍在叙说着故事  
[00:14.211]幼さを韦皮rに
[00:19.091]舍弃懵懂无知的时刻  
[00:19.091]前触れも知らせもないと
[00:25.901]没有任何预兆 也没有人告知   
[00:25.901]I cannot fly away I want to cry today
[00:32.421]我无法飞离 今天我只想哭泣
[00:32.421]いはhく
[00:38.701]愿望终归是念想 仍遥不可及  
[00:38.701]But I will try real hard maybe I can be tough
[00:44.861]但我会努力的尝试 或许我会变得很坚强
[00:44.861]iき出すことの意味を知る
[00:52.251]我终会明白 踏出第一步的意义 
[00:52.251]Floating feathers in the spring
[00:55.551]像是春日里飘舞的羽毛
[00:55.551]I feel the soothing breeze
[00:57.801]感受到了和煦的微风
[00:57.801]I hear it don't stay
[01:00.591]我听到了它沉默的无言
[01:00.591]目を]じればこの背に
[01:03.911]闭上眼始终萦绕在身后  
[01:03.911]I am ready to get ready
[01:07.331]我已准备就绪
[01:07.331]For my longest journey
[01:10.261]只为我最漫长的旅程
[01:10.261]Far away far away
[01:13.371]遥不可及 遥不可及
[01:13.371]そっとMみ出す
[01:31.058]悄悄地 向前方迈进  
[01:31.058]Still in the juvenile memories
[01:36.048]仍追忆着少年时的梦
[01:36.048]今でもく笑い声
[01:43.738]欢声笑语仍萦绕耳畔  
[01:43.738]やさしい日々にも今は
[01:48.708]现在对温柔往昔 
[01:48.708]短いeれを告げて
[01:56.338]做个短暂的告别 
[01:56.338]As the autumn sky
[01:58.338]秋日的天空
[01:58.338]The scenery surrounds me keep changing
[02:01.878]四周的景致不停地变换
[02:01.878]And day by day
[02:04.608]时光荏苒日复一日
[02:04.608]Hしきものたちさえ
[02:07.888]我的至亲也一个个离我远去  
[02:07.888]Yes I won't lose it believing
[02:11.348]是啊 我不是丧失信仰
[02:11.348]What I've grew in my mind
[02:14.298]这早已在我心里滋长
[02:14.298]The new day is today
[02:17.538]崭新的一天就是今天
[02:17.538]なにも迷わずに
[02:46.804]不再迷惘 
[02:46.804]Forever I will be whatever I can be
[02:53.194]永永远远 我会是自由的我
[02:53.194]一人ではなく
[02:59.354]我并不是孤单一人 
[02:59.354]So I can fly anywhere I mean it everywhere
[03:05.934]我可以随心所欲的到处飞翔
[03:05.934]lかと共に行く意味を知る
[03:16.234]我终会明白与人风雨同行的意义  
[03:16.234]Floating feathers in the spring
[03:19.454]像是春日里飘舞的羽毛
[03:19.454]I feel the soothing breeze
[03:21.634]感受到了和煦的微风
[03:21.634]I hear it don't stay
[03:24.564]我听到了它沉默的无言
[03:24.564]目を]じればこの背に
[03:27.814]闭上眼始终萦绕在身后  
[03:27.814]I am ready to get ready
[03:31.384]我已准备就绪
[03:31.384]For my longest journey
[03:34.234]只为我最漫长的旅程
[03:34.234]Far away far away
[03:37.374]遥不可及 遥不可及
[03:37.374]そっとMみ出す
[03:55.114]悄悄地 向前方迈进  
[03:55.114]いつしかLは止んで
[04:01.374]不知何时风亦平息 
[04:01.374]界はただただ冥
[04:07.774]视野所及广阔无垠  
[04:07.774]それでもiはMんで
[04:12.803]我仍将继续向前进 
[04:12.803]きっとこれが始まりのKわり
[04:18.613]这一定就是最初的落幕
[04:18.613]