[ml:1.0]
[00:00.00]L.L.L. - MYTH & ROID
[00:00.65]
[00:00.65]词：MYTH & ROID
[00:01.17]
[00:01.17]曲：MYTH & ROID
[00:01.96]
[00:01.96]Don't you give me your love and passion?
[00:04.46]难道你不会给我你的爱和热情吗？
[00:04.46]Believe in love even though
[00:06.15]无论如何也坚信真爱
[00:06.15]There're borders and disturbance and more
[00:08.32]这便是所谓叨扰的边界线
[00:08.32]I'm the only one who loves you
[00:11.18]我会是深爱你的唯一
[00:11.18]Because I'm crazy about you
[00:13.23]只因我为你疯狂
[00:13.23]Let's ride to hell
[00:14.63]就让我们共赴艰难绝境
[00:14.63]追兢筏Go
[00:15.75]誓死追随 决然前行  
[00:15.75]一wならろ死にたいじゃない
[00:18.01]相伴同行 赴死也甘愿
[00:18.01]Beyond the line
[00:18.92]远离界限之外
[00:18.92]果てなんかない
[00:20.27]永远没有尽头
[00:20.27]I swear I'm gonna be so f**king grateful
[00:22.83]我发誓我会心怀感激
[00:22.83]Blessing word
[00:23.82]幸福的字眼
[00:23.82]F方は至高
[00:24.99]你至高无比不容亵渎
[00:24.99]命令にYour highness
[00:26.15]绝对服从你的命令
[00:26.15]忠gにFollow
[00:27.22]誓死追随你的脚步
[00:27.22]You give orders渡しはしない
[00:29.49]你下达的命令绝不交托他人
[00:29.49]何より尊い存在よ
[00:32.18]你是世间最尊贵圣洁的存在  
[00:32.18]You don't know why my love is crying
[00:34.51]你不懂为何我的爱依然哭泣
[00:34.51]凝着したい^なくらい
[00:36.43]想和你凝结到过剩  
[00:36.43]永hになりたい
[00:37.67]想和你幻化成永恒
[00:37.67]Don't wanna cry
[00:38.50]不想痛哭流涕
[00:38.50]嫉妄想狂いそうよ
[00:43.62]嫉妒妄想快教我疯狂
[00:43.62]Don't you give me your love and passion?
[00:45.84]难道你不会给我你的爱和热情吗？
[00:45.84]郅趣媳有nLet go
[00:48.34]爱即是暴动冲动
[00:48.34]精神以上に本能
[00:50.34]本能挣脱理智束缚
[00:50.34]心までMore要求したい
[00:52.70]直抵心脏要求更多
[00:52.70]I don't want to live in a world without you
[00:54.98]我不想在没有你的世界独自苟活
[00:54.98]F方以外のこの未来を
[00:57.60]唯你不在的未来
[00:57.60]Kill it kill it
[00:59.58]克服所有战胜一切
[00:59.58]I would be happy to kill it for my love
[01:10.97]我会乐于为我的爱克服所有 战胜一切
[01:10.97]Go till the endはLock
[01:13.52]直到最后视线都只锁定于你
[01:13.52]遮られずに遂げたいい
[01:15.75]毫无隐瞒只想实现这份心愿   
[01:15.75]Straight to you心はFly
[01:18.10]径直奔向你 纯粹的心飞往高空
[01:18.10]Above the star and sun
[01:19.43]星辰和阳光之上
[01:19.43]So f**king wonderful
[01:20.58]如此美好
[01:20.58]Hey get out冗じゃない
[01:22.68]嘿 出来吧 不是在开玩笑  
[01:22.68]界のDirtyは
[01:23.76]视野之中的垃圾  
[01:23.76]排除してTrash
[01:24.90]由我来排除殆尽  
[01:24.90]Kick them out
[01:26.08]剔除它们
[01:26.08]容赦などoい
[01:27.28]无需任何留情
[01:27.28]lよりjれぬ存在よ
[01:29.84]你是我至死都不愿舍弃的存在
[01:29.84]I'm in the dark can't see your eyes
[01:32.06]黑夜中的我看不见你的眼眸
[01:32.06]暗いえない
[01:32.89]漆黑一片 什么都看不见  
[01:32.89]孤独は痛い
[01:34.36]孤独教人痛心  
[01:34.36]共に居たい
[01:35.16]渴望与你共存于世
[01:35.16]No more Time
[01:36.32]快没时间了
[01:36.32]窒息もう苦しいよ
[01:41.31]痛苦得快要窒息了  
[01:41.31]Won't you come and bold me tight
[01:43.33]为何你还没出现抱紧我呢
[01:43.33]郅趣霞情Y晶
[01:45.15]爱即是纯情的结晶
[01:45.15]Get all
[01:45.92]拥有一切
[01:45.92]想像以上の恩情
[01:48.00]这份恩情超越想象
[01:48.00]Hardな辘ㄒ望してる
[01:50.37]总期盼不切实际的回应
[01:50.37]I wanna make it with you baby
[01:52.69]宝贝 我想和你一起实现
[01:52.69]F方の郅虻盲椁欷毪胜
[01:55.07]只要可以得到你的爱
[01:55.07]Risk it risk it
[01:57.29]冒险一试
[01:57.29]I'm gonna risk it all what's for two of us
[02:18.21]为了我们的可能我愿不顾一切
[02:18.21]狂う墼髂
[02:20.43]疯狂的爱憎模样  
[02:20.43]Marbleに溶解して
[02:22.70]大理石上慢慢溶解
[02:22.70]One and all
[02:23.54]个体整体相融合  
[02:23.54]融合焦燥さえも
[02:27.36]就连焦躁感
[02:27.36]形状は悲壮
[02:29.57]也堆成悲壮形状  
[02:29.57]自由に胞g位で
[02:32.28]细胞单位自由排列
[02:32.28]You don't know why my love is crying
[02:34.53]你不懂为何我的爱依然哭泣
[02:34.53]凝着したい^なくらい
[02:36.85]想和你凝结到过剩  
[02:36.85]永hになりたい
[02:37.79]想和你幻化成永恒
[02:37.79]Don't wanna cry
[02:38.73]不想痛哭流涕
[02:38.73]抱恧筏皮瑜猡盲
[02:45.66]请赐予我更多拥抱
[02:45.66]Don't you give me your love and passion?
[02:48.08]难道你不会给我你的爱和热情吗？
[02:48.08]F方の全て戴
[02:50.68]请赐予我你的一切  
[02:50.68]理由なんて要らない
[02:52.63]不需要任何理由
[02:52.63]唯郅郅丹欷皮郡
[02:54.97]我要的不过只是 你爱我 我爱你
[02:54.97]I don't want to live in a world without you
[02:57.38]我不想在没有你的世界独自苟活
[02:57.38]F方以外何も要らない
[02:59.92]除你之外 我别无他求
[02:59.92]Get it get it
[03:01.85]来吧 来吧
[03:01.85]I can't resist it
[03:02.88]我难以抗拒
[03:02.88]Get it for my love
[03:08.74]赢得我的爱
[03:08.74]I'll spend my life for loving you
[03:11.49]这一生只为爱你
[03:11.49]Kill it kill it
[03:13.34]克服所有 战胜一切
[03:13.34]I'm imaging now if you're mine
[03:15.66]我不停幻想如果你属于我该多好
[03:15.66]It's like a paradise and haven and more
[03:17.67]于我来说 你像是天堂像是庇护之所
[03:17.67]You're the only man who I love
[03:19.98]你是我深爱的唯一
[03:19.98]In my life and destiny and all
[03:24.05]我一生注定的宿命
[03:24.05]Don't you give me your love and passion?
[03:26.20]难道你不会给我你的爱和热情吗？
[03:26.20]I know the border
[03:27.21]我知道所谓的边界
[03:27.21]It should be wrecked go
[03:27.24]它早该被清除
[03:27.24]
