[ml:1.0]
[ver:v1.0]
[ti:HYDRA (TV Size) (《OVERLORDⅡ》TV动画片尾曲)]
[ar:MYTH & ROID]
[al:OVERLORD ORIGINAL SOUNDTRACK (OVERLORD&OVERLORDⅡ 动画原声带)]
[by:]
[00:00.000]   
[00:00.000]HYDRA (TV Size) (《OVERLORDⅡ》TV动画片尾曲) - MYTH & ROID
[00:00.584]   
[00:00.584]词：MYTH & ROID
[00:00.751]   
[00:00.751]曲：MYTH & ROID
[00:01.001]   
[00:01.001]破绀丹わないで
[00:14.711]连毁灭都在所不惜
[00:14.711]ねえ まだこの手に
[00:21.663]呐 还残留于
[00:21.663]残る欠片だって
[00:27.606]我手中的碎片
[00:27.606]F方のもの
[00:35.726]也属于你
[00:35.726]何もかも失くしても
[00:42.649]哪怕失去一切
[00:42.649]捧げるものが在るの
[00:47.219]也有要献上之物
[00:47.219]未来だって命でさえ
[00:58.726]未来也好 生命也好
[00:58.726]け尽きた感情も不毛な祈りも
[01:05.085]还有燃尽的感情 还有无果的祈祷
[01:05.085]Pるoもぐ愚かも
[01:10.895]还有狼狈的依赖 还有愚昧的供奉
[01:10.895]病んだ声もxれたI手も
[01:17.396]还有病痛的声音 还有污秽的双手
[01:17.396]で裂かれた心も
[01:26.178]还有受伤撕裂的心
[01:26.178]