[ver:v1.0]
[ti:Summer Girl]
[ar:NYK]
[al:Summer Girl]
[by:]
[00:00.134]Summer Girl - NYK
[00:00.705]Lyrics by£ºNicholas Yungkit Ng
[00:00.971]Composed by£ºNicholas Yungkit Ng
[00:01.847]Produced by£ºbruises/NYK
[00:20.018]Baby you look so good while sweating in the heat
[00:26.569]Sundress barely covering the breeze
[00:31.091]Fingers tracing the lips of your GT
[00:35.475]I'd love to listen in on your thoughts of me
[00:39.195]Closer
[00:39.913]I see you moving your hips come closer
[00:42.153]Got sand on your skin when I'm stroking
[00:44.450]We gonna dance tonight by the ocean oh
[00:46.529]****
[00:47.557]For you
[00:48.924]I'd do anything for you
[00:50.973]I'd chase the moon for you
[00:53.151]I'd set the sun for you for you
[00:57.742]The girl yeah she feel just like Summer
[01:02.031]She's sweeter than real life
[01:06.565]She painting my whole vision with color
[01:10.790]And she brighten up the blue sky
[01:19.966]She's sweeter than real life
[01:33.413]Just stopped raining and the moonlight shining
[01:37.733]I'm blessed with you my girl and I might start crying
[01:42.350]All the men in the world and you stuck with me
[01:46.771]How did I end up here can you help me see
[01:49.933]It's not over
[01:51.133]Before the tide come in and we sober
[01:52.901]We gonna ride it out so stay focused
[01:55.243]I can't do this alone girl I need ya
[01:57.462]So spend the night like it's forever
[01:59.761]We gon' face the light when it's over
[02:01.962]We gonna light the fire more power
[02:04.177]We gonna thank the sky for this freedom
[02:08.669]The girl yeah she feel just like Summer
[02:13.016]She's sweeter than real life
[02:17.708]She painting my whole vision with color
[02:21.989]And she brighten up the blue sky
[02:31.016]She's sweeter than real life