[ml:1.0]
[ver:v1.0]
[ti:Clattanoia (TV Size)]
[ar:OxT (オクト)]
[al:OVERLORD ORIGINAL SOUNDTRACK]
[by:]
[00:00.000]   
[00:00.000]Clattanoia (TV Size) - OxT
[00:00.912]   
[00:00.912]词：hotaru
[00:01.139]   
[00:01.139]曲：大石昌良
[00:02.158]   
[00:02.158]真gは何Iへ 探して
[00:07.521]去往何方寻觅真实
[00:07.521]Where's my soul
[00:18.341]何处是我的灵魂
[00:18.341]It's like a fear い簸で
[00:20.767]像是恐惧一般 纵然恍若
[00:20.767]目めても all I've got is bones
[00:23.466]噩梦初醒 我拥有的只是这副皮囊
[00:23.466]I'm in a panic get out hurry
[00:25.350]惊慌失措的我得赶快逃离
[00:25.350]Oh there're mysteries and miseries
[00:28.393]这像是神秘的未解之迷 也像是未知的苦难
[00:28.393]Dead or alive 狭gにeられて
[00:30.854]生存或是逝去 夹缝间飘摇无定
[00:30.854]彷徨えば right to left to hell
[00:33.511]茫然彷徨 决然离开绝望的深渊
[00:33.511]孤独の招待 感情の消退
[00:35.412]孤独向我发出邀请 感情逐渐消退不再
[00:35.412]踊る1 2 3 steps on this dark stage
[00:38.415]轻盈起舞 踏入这黑暗的台阶
[00:38.415]Raise your flag march on fight
[00:40.302]扬起你的旗帜 奋起抗争
[00:40.302]⒚妞Yへ
[00:41.969]向着假面的边缘
[00:41.969]手を欷堡嗓郡拦扦Qるのみ
[00:44.112]不管煞费多少苦心也只有骨头嘎吱作响
[00:44.112]Wars and swords tears and blood
[00:45.974]刀剑无情浴血厮杀 血染战场
[00:45.974]溢る力が 不意に嗤い出した
[00:51.146]源源不断的力量 不经意间发出了嗤笑
[00:51.146]真gは何Iへ 探して
[00:56.775]去往何方寻觅真实
[00:56.775]Where's my soul where's my heart
[00:59.279]何处是我的灵魂 何处又是我的心
[00:59.279]Fgに驻蓼欷皮
[01:01.791]被现实所吞噬殆尽
[01:01.791]Don't hesitate go this way
[01:06.783]不要犹豫继续向前
[01:06.783]理解らない わない
[01:09.339]尚不理解也没关系
[01:09.339]い力振るっても
[01:12.443]纵然不过空忙一场
[01:12.443]ただこの世界を生きiけよ
[01:16.952]仍一心想要存活在这个世界
[01:16.952]韬
[01:17.481]   
[01:17.481]失くした哀しみがまた疼いてく
[01:21.938]失去的哀伤再度隐隐作痛
[01:21.938]Misery world
[01:24.793]悲伤的世界
[01:24.793]