[ml:1.0]
[ver:v1.0]
[ti:GO CRY GO]
[ar:OxT (オクト)]
[al:GO CRY GO]
[by:]
[00:00.000]   
[00:00.000]GO CRY GO - OxT (オクト)
[00:05.490]   
[00:05.490]词：hotaru
[00:10.990]   
[00:10.990]曲：大石昌良
[00:16.496]   
[00:16.496]Where is the truths?
[00:18.278]   
[00:18.278]今o情一・问澜绀
[00:20.986]在如今这个无情的世界里
[00:20.986]Here is no truths
[00:23.082]   
[00:23.082]压猡猡胜Zい合う
[00:25.726]毫无荣光 相互争夺
[00:25.726]It's like a party
[00:27.883]   
[00:27.883]交eする者たちよ
[00:30.451]交错的人们啊
[00:30.451]突きMめ果てるまで
[00:32.725]奋勇前进 直至尽头
[00:32.725]僬撙≌撙嗓沥椁
[00:34.356]无论胜者败者
[00:34.356]Maybe something crazy
[00:35.427]   
[00:35.427]What can I believe?
[00:37.717]   
[00:37.717]そんないなんて
[00:40.109]这样的问题之类的
[00:40.109]No one answer
[00:42.334]   
[00:42.334]すべてこの虚空の中消えてった
[00:50.391]一切都在这片虚空中消失
[00:50.391]今は break out break outMめよ
[00:52.993]现在 break out break out 前进吧
[00:52.993]Cry out cry out
[00:54.241]   
[00:54.241]その意志を鳏菠
[00:59.760]高举这个意志
[00:59.760]さあもっと break out break out世界を
[01:02.479]来吧 将世界更多的 break out break out
[01:02.479]Cry out cry out
[01:03.770]   
[01:03.770]切り_け迷っても
[01:09.274]即使迷惘 也要开拓
[01:09.274]So we gatta just go crazy crazy and mad
[01:12.070]   
[01:12.070]Just go crazy now
[01:14.289]   
[01:14.289]Dance dance crazy crazy and mad
[01:16.815]   
[01:16.815]幻想か地zか go cry go
[01:28.921]是幻想还是地狱 go cry go
[01:28.921]Hey are you kidding?
[01:30.728]   
[01:30.728]真gを追いかければ
[01:33.370]若是追寻着那真实的话
[01:33.370]迷いzむFの奥
[01:35.529]就会误入雾霭深处
[01:35.529]追う者は@物になり
[01:37.265]追逐者将变成猎物
[01:37.265]You gonna be hunted
[01:38.289]   
[01:38.289]Who is liar?
[01:40.610]   
[01:40.610]そんないだって
[01:42.904]因为那样的问题
[01:42.904]Here is winner
[01:45.319]   
[01:45.319]僬撙答えになってゆくだけ
[01:53.123]唯有胜者才能成为答案
[01:53.123]すべて break up break up菠筏
[01:55.915]将一切 break up break up 破坏吧
[01:55.915]Burn up burn up
[01:57.178]   
[01:57.178]その声をかせ
[02:02.723]那道声音响彻世界
[02:02.723]歪んだ break up break up未来に
[02:05.426]将扭曲的未来 break up break up
[02:05.426]Burn up burn up
[02:06.819]   
[02:06.819]希望などないとしても
[02:31.510]即使没有希望
[02:31.510]暗い空の星に
[02:36.186]在这黑暗的天空汇总
[02:36.186]届かないと知っても
[02:41.138]即使已然知晓无法传达
[02:41.138]AhこのI手を伸ばすだけ
[02:48.718]啊 也只是伸出双手
[02:48.718]叶わぬ希望を抱いて
[02:55.126]怀抱着无法实现的希望
[02:55.126]今は break out break outMめよ
[02:57.772]现在 break out break out 前进吧
[02:57.772]Cry out cry out
[02:58.951]   
[02:58.951]その意志を鳏菠
[03:04.494]高举这个意志
[03:04.494]さあもっと break out break out世界を
[03:07.213]来吧 将世界更多的 break out break out
[03:07.213]Cry out cry out
[03:08.559]   
[03:08.559]切り_け迷っても
[03:13.983]即使迷惘 也要开拓
[03:13.983]So we gatta just go crazy crazy and mad
[03:16.720]   
[03:16.720]Just go crazy now
[03:19.096]   
[03:19.096]Dance dance crazy crazy and mad
[03:21.566]   
[03:21.566]幻想か地zか go cry go
[03:24.102]是幻想还是地狱 go cry go
[03:24.102]