[ml:1.0]
[00:00.50]Silent Solitude - OxT 
[00:01.21]
[00:01.21]词：hotaru
[00:01.89]
[00:01.89]曲：Tom-H@ck
[00:04.61]
[00:04.61]编曲：KanadeYUK
[00:08.50]
[00:08.50]It's a deep and silent night
[00:10.64]这是一个深沉而寂静的夜晚
[00:10.64]何もこえない 永hに眠れ
[00:27.60]什么都听不见 陷入永眠
[00:27.60]@き 怒り uをき Zいた叫びも
[00:36.33]悲叹 愤怒 卷起漩涡 轰鸣叫喊
[00:36.33]に迷い 声もoく 消えていった
[00:44.20]迷失于黑暗中 无声无息 无影无踪
[00:44.20]_し合いも Y切りさえ
[00:48.67]互相欺骗 彼此背叛
[00:48.67]o意味だった 何も残さず
[00:54.28]毫无意义 一丝不留
[00:54.28]It's a deep and silent night
[00:56.45]这是一个深沉而寂静的夜晚
[00:56.45]何もこえない 全てが眠った
[01:02.96]什么都听不见 一切均已沉眠
[01:02.96]そして世界は またRり返す
[01:07.35]世界又会再次轮回
[01:07.35]o慈悲な幻想
[01:21.97]冷酷无情的幻想
[01:21.97]何度悔みHえば赦されるだろう
[01:30.86]要忏悔多少次才能得到赦免
[01:30.86]Sし与うその人はlなのだろう
[01:38.65]而我又究竟要求得谁的原谅
[01:38.65]善もも神も感情も
[01:43.23]善恶 神明 感情
[01:43.23]いつのgにか韦皮皮筏蓼盲
[01:48.79]不知不觉间都已成身外之物
[01:48.79]In the dark and dirty light
[01:50.99]在黑暗肮脏的光线下
[01:50.99]暴かれてゆく xれた自分が
[01:57.47]丑陋不堪的自己即将从沉寂中醒来
[01:57.47]この静寂は また突きつける
[02:01.93]可是静寂却又再次出现在我的眼前
[02:01.93]孤独のP
[02:24.62]孤独的惩罚
[02:24.62]_し合いも Zい合いも
[02:28.94]互相欺骗 彼此剥夺
[02:28.94]つけ合い 争いさえ
[02:33.33]彼此伤害 你争我夺
[02:33.33]人はいつも 求めていた
[02:37.66]人们总是渴求着
[02:37.66]その向こうの 肥大した幻想
[02:43.35]彼岸的壮阔幻想
[02:43.35]あの日の声が まだ木する
[02:47.68]那一天的声音依然不绝于耳
[02:47.68]の彼方で
[02:52.00]在那记忆的彼方
[02:52.00]心]ざして 声oき声で
[02:56.46]封上心扉语不成声
[02:56.46]き消してる
[03:00.77]抹除一切
[03:00.77]It's a deep and silent night
[03:02.99]这是一个深沉而寂静的夜晚
[03:02.99]何もこえない 全てが眠った
[03:09.50]什么都听不见 一切均已沉眠
[03:09.50]そして世界は またRり返す
[03:13.92]世界又会再次轮回
[03:13.92]o慈悲な幻想
[03:20.00]冷酷无情的幻想
[03:20.00]
