[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[ml:1.0]
[00:00.000]Why Would I Ever -Paula DeAnda 
[00:02.310]
[00:02.310]Lyrics by：Paula Deanda 
[00:04.620]
[00:04.620]Composed by：Damien Foster 
[00:06.930]
[00:06.930]Why would I ever 
[00:08.189]为何我会
[00:08.189]Why would I ever 
[00:09.450]为何我会
[00:09.450]Why would I ever think of leaving you 
[00:13.560]为何我会想要离开你呢
[00:13.560]Why would I ever 
[00:14.940]为何我会
[00:14.940]Why would I ever 
[00:16.230]为何我会
[00:16.230]Why would I ever think of leaving you 
[00:20.040]为何我会想要离开你呢
[00:20.040]Wait a minute baby tell me what's up lately 
[00:23.460]宝贝稍等片刻告诉我最近你过得如何
[00:23.460]I've been knowing you too long 
[00:26.760]我们相识已久
[00:26.760]Why you hiding something 
[00:28.560]为何你要对我隐藏
[00:28.560]Thought we was through with fronting 
[00:30.090]我曾以为我们彼此不再佯装
[00:30.090]I can tell there's something wrong 
[00:32.759]我知道有些不对劲
[00:32.759]I can tell 
[00:33.420]我能感受
[00:33.420]How could you even think that 
[00:35.070]为何你会这般料想
[00:35.070]I wouldn't have your back 
[00:36.690]你说我不会支持你
[00:36.690]It's me and you against the world 
[00:39.870]但是只你和我对抗这个世界
[00:39.870]No matter what we go through 
[00:41.760]无论我们将要经历何事
[00:41.760]I'ma always roll with you 
[00:43.650]我将永远伴你身旁
[00:43.650]I promise I'll be your girl 
[00:46.950]我发誓我会是你的伴侣
[00:46.950]Why would I ever 
[00:48.180]为何我会
[00:48.180]Why would I ever 
[00:49.470]为何我会
[00:49.470]Why would I ever think of leaving you 
[00:53.580]为何我会想要离开你呢
[00:53.580]Why would I ever 
[00:54.840]为何我会
[00:54.840]Baby I'll never 
[00:56.190]宝贝我绝不会
[00:56.190]'Cause I just wanna know how to get through 
[00:59.940]因我只想知道如何渡过难关
[00:59.940]'Cause you put together every piece of me 
[01:02.670]因是你将支离破碎的我拼凑完整
[01:02.670]Baby you you know exactly what I need to be 
[01:05.970]宝贝你清楚知道我将要成为怎样的人
[01:05.970]So tell me 
[01:07.020]所以告诉我吧
[01:07.020]Why would I ever 
[01:08.280]为何我会
[01:08.280]Why would I ever 
[01:09.450]为何我会
[01:09.450]Why would I ever think of leaving you 
[01:13.380]为何我会想要离开你呢
[01:13.380]Wait a minute hold up 
[01:15.120]等等
[01:15.120]They said when you rolled up 
[01:16.740]他们说当你生气的时候
[01:16.740]You was yelling off the chain 
[01:19.890]你大声嘶喊着
[01:19.890]You're mad when I can't make time 
[01:21.720]当我腾不出时间陪你时你就生气
[01:21.720]Should of known that I'm on my grind 
[01:23.550]你该知道我在努力
[01:23.550]Baby know it's all on your brain 
[01:26.610]宝贝这是你的臆测
[01:26.610]Now we've been through some problems 
[01:28.410]现在我们遇到了些问题
[01:28.410]Trust me we can solve them 
[01:30.180]相信我们可以解决
[01:30.180]We got too much in it to lose 
[01:32.280]我们为这段感情付出了太多
[01:32.280]So much in it 
[01:33.180]倾注太多
[01:33.180]You've always been my best friend 
[01:34.890]你一直都像是我的挚友
[01:34.890]Stop placing your bets when 
[01:36.720]别再胡思乱想
[01:36.720]Baby I'm not leaving you 
[01:38.730]宝贝我不会离开你
[01:38.730]I'm not leaving you 
[01:40.380]我不会离开你
[01:40.380]Why would I ever 
[01:41.010]为何我会
[01:41.010]Why would I ever 
[01:41.610]为何我会
[01:41.610]Why would I ever think of leaving you 
[01:46.920]为何我会想要离开你呢
[01:46.920]Why would I ever 
[01:48.180]为何我会
[01:48.180]Baby I'll never 
[01:49.620]宝贝我绝不会
[01:49.620]'Cause I just wanna know how to get through 
[01:52.110]因我只想知道如何渡过难关
[01:52.110]'Cause you put together every piece of me 
[01:56.040]因是你将支离破碎的我拼凑完整
[01:56.040]Baby you you know exactly what I need to be 
[01:59.310]宝贝你清楚知道我将要成为怎样的人
[01:59.310]So tell me 
[02:00.330]所以告诉我吧
[02:00.330]Why would I ever 
[02:01.620]为何我会
[02:01.620]Why would I ever 
[02:02.790]为何我会
[02:02.790]Why would I ever think of leaving you 
[02:06.150]为何我会想要离开你呢
[02:06.150]Tell me why did you ever question 
[02:11.430]告诉我为何你总爱质疑
[02:11.430]Question everything we spend on 
[02:13.020]质疑我们之间一切
[02:13.020]Between us 
[02:14.190]我们之间
[02:14.190]We got that 
[02:14.670]我们拥有
[02:14.670]Have you seen us 
[02:16.230]你是否感觉到我们
[02:16.230]We got that love 
[02:16.920]我们拥有无尽的爱
[02:16.920]We got that love 
[02:27.060]我们拥有无尽的爱
[02:27.060]Why would I ever 
[02:28.290]为何我会
[02:28.290]Why would I ever 
[02:29.520]为何我会
[02:29.520]Why would I ever think of leaving you 
[02:33.600]为何我会想要离开你呢
[02:33.600]Why would I ever 
[02:34.830]为何我会
[02:34.830]Baby I'll never 
[02:36.270]宝贝我绝不会
[02:36.270]'Cause I just wanna know how to get through 
[02:39.330]因我只想知道如何渡过难关
[02:39.330]'Cause you put together every piece of me 
[02:42.330]因是你将支离破碎的我拼凑完整
[02:42.330]Baby you you know exactly what I need to be 
[02:45.960]宝贝你清楚知道我将要成为怎样的人
[02:45.960]So tell me 
[02:46.740]所以告诉我吧
[02:46.740]Why would I ever 
[02:47.820]为何我会
[02:47.820]Why would I ever 
[02:49.140]为何我会
[02:49.140]Why would I ever think of leaving you 
[02:53.190]为何我会想要离开你呢
[02:53.190]I'm not leaving you no I'm not leaving you 
[02:56.550]我不会离开你 我绝不会离你而去
[02:56.550]I won't leave you in the cold in the cold 
[02:59.880]我绝不会让你承受这般冷清
[02:59.880]I'm not leaving you I'm not leaving you 
[03:03.150]我不会离开你 我不会离开你
[03:03.150]Baby I know I love you 
[03:06.030]宝贝你知道我爱你
[03:06.030]Why would I ever 
[03:08.190]为何我会
[03:08.190]Why would I ever 
[03:10.140]为何我会
[03:10.140]Why would I ever think of leaving you 
[03:12.84]为何我会想要离开你呢
[03:12.84]
