[ml:1.0]
[ver:v1.0]
[ar:RADWIMPS,十明]
[ti:すずめ feat.十明]
[by:v_shkzhong]
[00:00.000]   
[00:00.000]すずめ feat.十明 - RADWIMPS (ラッドウィンプス) /十明
[00:23.275]   
[00:23.275]词：野田洋次郎
[00:30.625]   
[00:30.625]曲：野田洋次郎
[00:37.994]   
[00:37.994]君の中にある 赤と青き
[00:44.104]红蓝两色的线在你体内
[00:44.104]それらがYばれるのは 心の
[00:50.297]生长交缠便生成了心脏
[00:50.297]Lの中でもけないような声で
[00:56.422]此刻正用不惧狂风的声音
[00:56.422]届ける言~を今は育ててる
[01:02.196]孕育着想要传达的话语
[01:02.196]rはまくらぎ Lはにきはだ
[01:08.037]时间如枕木 风如柔肤
[01:08.037]星はうぶすな 人はかげろう
[01:14.946]星如守护神 人如蜉蝣
[01:14.946]なんで泣いてるのと
[01:16.648]被问到为何哭泣时
[01:16.648]かれ答えれる 妞胜螭じゃ
[01:21.119]我会回答
[01:21.119]Wら出逢えたことの意味には
[01:23.731]似乎眼泪
[01:23.731]まるで 追いつかない
[01:27.004]完全不足以体现
[01:27.004]この身ひとつじゃ 足りない叫び
[01:33.365]你我相遇的意义
[01:33.365]君の手に触れたrにだけ震えた
[01:37.842]于是爆发出超越身体极限的呐喊
[01:37.842]心があったよ
[01:39.577]我的心只有在被你触碰时
[01:39.577]意味をいくつ越えればWらは{り
[01:44.134]才会止不住地颤抖
[01:44.134]つけるのかな
[01:45.518]要跨越多少重意义的阻碍
[01:45.518]愚かさでいい hさでいい
[01:51.720]我们才能抵达彼此身边
[01:51.720]正しさのその先で
[01:55.874]不在乎是否愚蠢 是否丑陋
[01:55.874]君と手を取りたい
[02:09.820]我愿抛开所谓的正确
[02:09.820]思い出せない 大切な
[02:16.029]握紧你的手
[02:16.029]言~にならない ここにある想い
[02:22.123]重要的记忆 朦胧难以想起
[02:22.123]もしかしたら もしかしたら
[02:28.275]存在于此的思念 庞杂难以言表
[02:28.275]それだけでこの心はできてる
[02:34.467]或许 或许
[02:34.467]もしかしたら もしかしたら
[02:40.571]这就是组成我心脏的全部
[02:40.571]君に「荬扭い啤工冉瘠猡饯涡丐
[02:46.754]或许 或许
[02:46.754]打ちQらす
[03:04.057]时至如今我仍在叩动你的心门
[03:04.057]なんで泣いてるのと
[03:05.892]希望你能“注意到我吧”
[03:05.892]かれ答えれる 妞胜螭じゃ
[03:10.279]被问到为何哭泣时
[03:10.279]Wら出逢えたことの意味には
[03:12.977]我会回答
[03:12.977]まるで 追いつかない
[03:16.213]似乎眼泪
[03:16.213]この身ひとつじゃ 足りない叫び
[03:22.644]完全不足以体现
[03:22.644]君の手に触れたrにだけ震えた
[03:27.080]你我相遇的意义
[03:27.080]心があったよ
[03:28.765]于是爆发出超越身体极限的呐喊
[03:28.765]意味をいくつ越えればWらは{り
[03:33.283]我的心只有在被你触碰时
[03:33.283]つけるのかな
[03:34.644]才会止不住地颤抖
[03:34.644]愚かさでいい hさでいい
[03:40.860]要跨越多少重意义的阻碍
[03:40.860]正しさのその先で
[03:45.152]我们才能抵达彼此身边
[03:45.152]君と生きてきたい
[03:48.747]不在乎是否愚蠢 是否丑陋
[03:48.747]