[ml:1.0]
[ver:v1.0]
[ti:粉雪]
[ar:remioromen]
[al:323709]
[by:]
[00:03.189]   
[00:03.189]粉雪
[00:04.114]   
[00:04.114]作词 藤亮太
[00:07.398]   
[00:07.398]作曲 藤亮太
[00:08.398]   
[00:08.398]编曲 レミオロメン & 小林武史
[00:24.079]   
[00:24.079]粉雪（こなゆき）舞（ま）う季节（きせつ）はいつもすれ违（ちが）い
[00:34.749]粉雪舞动的季节 我总是这样一次次与它背离
[00:34.749]人混（ひとご）みに纷（まぎ）れても同（おんな）じ空（そら）见（み）てるのに
[00:46.473]即使混入人群之中 却仍然能看到它 在同一片天空中舞动
[00:46.473]风（かぜ）に吹（ふ）かれて似（に）たように冻（こご）えるのに
[00:55.559]被风吹过后  似乎冰冷至极                                               
[00:55.559]仆（ぼく）は君（きみ）の全（すべ）てなど知（し）ってはいないだろう
[01:11.372]可能我对你的一切并不是多么了解  
[01:11.372]それでも一亿（いちおく）人（にん）から君（きみ）を见（み）つけたよ
[01:20.702]尽管这样我还是在一亿人之中选择了你
[01:20.702]根（こんきょ）はないけど本荩à郅螭）で思（おも）ってるんだ
[01:29.258]根本没什么理由 真的是这样觉得
[01:29.258]些细（ささい）な言（い）い合（あ）いもなくて
[01:34.332]没有为一些琐屑小事争吵过 
[01:34.332]同（おんな）じ时间（じかん）を生（い）きてなどいけない
[01:41.785]也不能在同一时间里生存
[01:41.785]素直（すなお）になれないなら
[01:48.282]要是不能坦诚相对的话　
[01:48.282]喜（よろこ）びも悲（かな）しみも虚（むな）しいだけ
[01:59.103]那么 那些以往的欢笑 泪水 也已只是没有任何意义地死去
[01:59.103]粉雪（こなゆき）ねえ心（こころ）まで白（しろ）く染（そ）められたなら
[02:11.522]粉雪  啊  要是连心底的记忆都能被你染白的话
[02:11.522]二人（ふたり）の孤独（こどく）を分（わ）け合（あ）う事（こと）ができたのかい
[02:26.572]是不是两人的孤独也可以相互融化呢
[02:26.572]仆（ぼく）は君（きみ）の心（こころ）に耳（みみ）を押（お）し当（あ）てて
[02:43.642]我把耳朵贴近你的胸口
[02:43.642]その声（こえ）のする方（ほう）へすっと深（ふか）くまで
[02:54.443]仔细探寻着心跳深处的方向
[02:54.443]下りてゆきたいそこでもう一度（いちど）会（あ）おう
[03:04.275]想在那里落下 在那里 再一次 抚摸你的心
[03:04.275]分（わ）かり合（あ）いたいなんて
[03:10.731]好想彼此心灵相通啊  
[03:10.731]上x（うわべ）を抚（な）でていたのは仆（ぼく）の方（ほう）
[03:16.661]在你的心上写下这是我的方式
[03:16.661]君（きみ）のかじかんだ手（て）も握（にぎ）りしめる
[03:23.591]紧握着你那僵冷的手 
[03:23.591]ことだけで（つな）がってたのに
[03:33.607]只能这样 只能这样下去
[03:33.607]粉雪（こなゆき）ねえ永远（えいえん）を前（まえ）にあまりに脆（もろ）く
[03:45.233]粉雪  啊 永远向前  是那么脆弱不堪
[03:45.233]ざらつくアスファルトの上（うえ）シミになってゆくよ
[04:18.224]那就请你变成柏油路上的污迹去吧　
[04:18.224]粉雪（こなゆき）ねえ时（とき）にm（たよ）りなく心（こころ）はe（ゆ）れる
[04:29.670]粉雪  啊  你从未被哀求过时间 但我的心已开始动摇了  
[04:29.670]それでも仆（ぼく）は君（きみ）のこと守（まも）りA（つづ）けたい
[04:41.799]尽管这样我还是想永远地守护着你
[04:41.799]粉雪（こなゆき）ねえ心（こころ）まで白（しろ）く染（そ）められたなら
[04:53.258]粉雪 啊 要是连心底的记忆都能被你染白的话
[04:53.258]二人（ふたり）の孤独（こどく）を包（つつ）んで空（そら）にかえすから
[05:17.831]隐藏着的两个人的孤独  就可以飘回天空了
[05:17.831]