[ml:1.0][ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]
[00:00.000]さくら ~あなたに出会えてよかった~ (樱花 ~遇见你真好~) - RSP (Real Street Performance)
[00:01.555]
[00:01.555]词：高野健一
[00:03.110]
[00:03.110]曲：高野健一
[00:04.665]
[00:04.665]编曲：pal@pop
[00:06.223]
[00:06.223]「さくらさくら会いたいよ
[00:08.681]樱花樱花想见你
[00:08.681]いやだ
[00:09.246]现在立刻
[00:09.246]君に今すぐ会いたいよ」
[00:12.363]就想要见到你
[00:12.363]だいじょうぶもう泣かないで
[00:14.685]
[00:14.685]私はLあなたを包んでいるよ
[00:18.338]没关系的 不要再哭了
[00:18.338]「さくらさくら会いたいよ
[00:20.594]我是清风 将你温柔的怀纳其中
[00:20.594]いやだ
[00:21.346]樱花樱花想见你
[00:21.346]君に今すぐ会いたいよ」
[00:24.282]现在立刻
[00:24.282]ありがとうずっと大好き
[00:26.701]就想要见到你
[00:26.701]私は星あなたを守りAける
[00:31.185]
[00:31.185]あなたに出会えてよかった
[00:36.499]谢谢你 永远喜欢着你
[00:36.499]本当に本当によかった
[00:42.502]我是繁星 永远地守候着你
[00:42.502]ここにもういれなくなっちゃった
[00:45.299]与你邂逅真是太好了
[00:45.299]もう行かなくちゃホントゴメンね
[00:48.475]
[00:48.475]私はもう一人で
[00:50.302]真的是真的是太好了
[00:50.302]hいところに行かなくちゃ
[00:54.770]
[00:54.770]どこへ?ってかないで
[00:56.572]我已经不能继续待在这里了
[00:56.572]なんで?ってかないで
[00:58.580]已经不走不行了真的对不起
[00:58.580]ホントゴメンね
[01:00.453]现在我必须
[01:00.453]私はもうあなたのそばに
[01:02.863]独自一人去往远方
[01:02.863]いられなくなったの
[01:06.822]
[01:06.822]いつもの散i道
[01:08.974]不要问我去哪里
[01:08.974]@K木をiけてゆき
[01:12.810]也不要问为什么 好吗？
[01:12.810]よく[んだ川面の上の
[01:15.406]真的只能说声对不起
[01:15.406]空の光る方へと
[01:18.810]我已经不能再
[01:18.810]もう会えなくなるけど
[01:20.915]待在你的身边了
[01:20.915]寂しいけど平荬坤
[01:23.995]
[01:23.995]生まれてよかったホントよかった
[01:27.127]走在平时的散步道
[01:27.127]あなたに出会ってよかった
[01:30.471]穿过樱花树道
[01:30.471]「さくらさくら会いたいよ
[01:32.659]
[01:32.659]いやだ
[01:33.259]往着经常嬉戏的河面
[01:33.259]君に今すぐ会いたいよ」
[01:36.368]上空的光照射的方向前进
[01:36.368]だいじょうぶもう泣かないで
[01:38.847]
[01:38.847]私はLあなたを包んでいるよ
[01:42.287]虽然已经不能见面了
[01:42.287]「さくらさくら会いたいよ
[01:44.548]虽然很孤单但是不要紧
[01:44.548]いやだ
[01:45.285]能诞生于世上真是太好了
[01:45.285]君に今すぐ会いたいよ」
[01:48.264]与你邂逅真是太好了
[01:48.264]ありがとうずっと大好き
[01:50.693]樱花樱花想见你
[01:50.693]私は星あなたを守りAける
[01:55.177]现在立刻
[01:55.177]あなたに出会えてよかった
[02:00.375]就想要见到你
[02:00.375]本当に本当によかった
[02:06.877]
[02:06.877]あなたのりを待つ午後
[02:09.116]没关系的 不要再哭了
[02:09.116]あなたの足音何げないこと
[02:12.445]我是清风 将你温柔的怀纳其中
[02:12.445]私はそう一番の喜びを知りました
[02:18.828]樱花樱花想见你
[02:18.828]あなたがしてくれたこと
[02:21.349]现在立刻
[02:21.349]一日のこといろいろなこと
[02:24.424]就想要见到你
[02:24.424]私は
[02:25.128]
[02:25.128]そう一番の悲しみも知りました
[02:30.501]谢谢 永远喜欢着你
[02:30.501]それはあなたの笑
[02:32.738]我是繁星 永远地守候着你
[02:32.738]あなたの妞饯しさ
[02:36.769]与你邂逅真是太好了
[02:36.769]私の名を呼ぶ声
[02:38.702]
[02:38.702]抱きめる腕その温もり
[02:42.703]真的是真的是太好了
[02:42.703]もう触れられないけど
[02:44.888]
[02:44.888]忘れないよ幸せだよ
[02:47.924]等你归来的午后
[02:47.924]生まれてよかったホントよかった
[02:50.942]你的脚步声 不形于色的事情
[02:50.942]あなたに出会ってよかった
[02:54.289]我知道了 什么是世上最快乐的事情
[02:54.289]「さくらさくら会いたいよ
[02:56.625]
[02:56.625]いやだ
[02:57.313]你对我说的话
[02:57.313]君に今すぐ会いたいよ」
[03:00.360]一天的事情 很多的事情
[03:00.360]だいじょうぶだよここにいる
[03:02.703]我知道了
[03:02.703]私は春あなたを抱く空
[03:06.444]什么是世上最伤心的事情
[03:06.444]「さくらさくら会いたいよ
[03:08.717]
[03:08.717]いやだ
[03:09.254]那是你的笑脸
[03:09.254]君に今すぐ会いたいよ」
[03:12.235]你的泪水你的温柔
[03:12.235]ありがとうずっと大好き
[03:14.714]
[03:14.714]私はBあなたに歌いAける
[03:24.664]喊我名字的声音
[03:24.664]@の舞う空の彼方
[03:30.480]抱紧我的手臂 你的温暖
[03:30.480]目を]じれば心の中
[03:42.242]
[03:42.242]「さくらさくら会いたいよ
[03:44.666]虽然已无法再触碰
[03:44.666]いやだ
[03:45.298]但永不会忘记那幸福
[03:45.298]君に今すぐ会いたいよ」
[03:48.229]能来到这个世界真好 真的是太好了
[03:48.229]いいんだよ微笑んでごらん
[03:50.855]与你邂逅真是太好了
[03:50.855]私は花あなたの指先の花
[03:54.517]樱花樱花想见你
[03:54.517]「さくらさくら会いたいよ
[03:56.661]现在立刻
[03:56.661]いやだ
[03:57.213]就想要见到你
[03:57.213]君に今すぐ会いたいよ」
[04:00.311]
[04:00.311]ありがとうずっと大好き
[04:02.713]没关系的 我就在这里
[04:02.713]私は郅なたの胸に
[04:09.378]我是春天 轻拥你的天空
[04:09.378]「さくらさくら会いたいよ
[04:11.650]樱花樱花想见你
[04:11.650]いやだ
[04:12.218]现在立刻
[04:12.218]君に今すぐ会いたいよ」
[04:15.458]就想要见到你
[04:15.458]だいじょうぶもう泣かないで
[04:17.706]
[04:17.706]私はLあなたを包んでいるよ
[04:21.384]谢谢你 永远喜欢着你
[04:21.384]「さくらさくら会いたいよ
[04:23.584]我是鸟儿 永远为你歌唱
[04:23.584]いやだ
[04:24.200]
[04:24.200]君に今すぐ会いたいよ」
[04:27.134]在樱花满空飞舞的他方
[04:27.134]ありがとうずっと大好き
[04:29.630]
[04:29.630]私は星あなたを守りAける
[04:35.762]闭上眼睛你就在我心里
[04:35.762]あなたに出会えてよかった
[04:40.819]
[04:40.819]本当に本当によかった
[04:47.108]樱花樱花想见你
[04:47.108]本当に本当によかった
]现在立刻

]就想要见到你

