[ti:我的心好冷 (《最美是你》电视剧插曲)]
[ar:SARA (姜世花)]
[al:拜拜・爱过]
[by:]
[offset:0]
[00:00.00]我的心好冷 (《最美是你》电视剧插曲) - SARA (姜世花)
[00:00.95]词：刘佳
[00:01.90]曲：刘佳
[00:02.86]编曲：刘佳
[00:03.81]我的心好冷 等着你来疼
[00:31.70]这城市渐入夜色 当爱情经过
[00:36.75]幸福的能有几个
[00:41.96]没有人在爱我 没有人再等我
[00:47.08]我想我不会寂寞
[00:52.29]这城市人太冷漠 太脆弱结果
[00:57.42]孤单的只剩下我
[01:02.62]一个人走了太多 眼泪也不停转着
[01:07.72]谁把爱攒下来给我
[01:12.57]我的心好冷 等着你来疼
[01:17.73]而你现在还不懂
[01:22.65]冷冷的夜雨中 好想你来拥
[01:27.93]一切只换来你一句保重
[01:33.25]我的心好冷 等着你来疼
[01:38.33]恨我自己没有用
[01:43.22]有没有人像我 伤的那么多
[01:48.66]心如刀割没人能说 我的痛
[02:17.57]这城市霓虹交错 谁擦身而过
[02:22.63]下一站开向哪呢
[02:27.77]不再问为什么 伤心歌还在播
[02:32.96]我想我难逃寂寞
[02:38.06]这城市人太冷漠 太脆弱结果
[02:43.24]孤单的只剩下我
[02:48.45]一个人走了太多 眼泪也不停转着
[02:53.56]谁把爱攒下来给我
[02:58.38]我的心好冷 等着你来疼
[03:03.55]而你现在还不懂
[03:08.44]冷冷的夜雨中 好想你来拥
[03:13.86]一切只换来你一句保重
[03:19.03]我的心好冷 等着你来疼
[03:24.18]恨我自己没有用
[03:29.11]有没有人像我 伤的那么多
[03:34.52]心如刀割没人能说 我的痛
[03:44.91]我的心好冷 等着你来疼
[03:50.01]而你现在还不懂
[03:54.87]冷冷的夜雨中 好想你来拥
[04:00.30]一切只换来你一句保重
[04:05.44]我的心好冷 等着你来疼
[04:10.71]恨我自己没有用
[04:15.62]有没有人像我 伤的那么多
[04:20.94]心如刀割没人能说 我的痛
