[ml:1.0]
[ver:v1.0]
[ti:aLIEz (《ALDNOAH.ZERO》TV动画第4、7、8、10、11集片尾曲)]
[ar:SawanoHiroyuki(nZk) (泽野弘之)/瑞葵 (mizuki)]
[al:O1]
[by:]
[00:00.000]   
[00:00.000]aLIEz - SawanoHiroyuki[nZk] (泽野弘之)/瑞葵 (mizuki)
[00:05.270]   
[00:05.270]词：梢昂胫
[00:10.550]   
[00:10.550]曲：梢昂胫
[00:15.830]   
[00:15.830]编曲：梢昂胫
[00:21.110]   
[00:21.110]Qめつけばかり
[00:23.570]一味固执己见
[00:23.570]自惚れを着たチ`プな hokori で
[00:27.498]披上傲慢外衣 怀着可笑自尊
[00:27.498]音荒げても
[00:30.807]即使声色俱厉
[00:30.807]棚にLした哀れな
[00:34.967]曾经束之高阁 那悲哀的羞耻
[00:34.967]uに濡れたRの中
[00:39.557]其实早已浸透镜中的自己
[00:39.557]都合のだけひけらかして
[00:44.186]只会夸耀无关紧要的伤口
[00:44.186]手Xなさで偃・胄gを
[00:48.986]只想赢取轻而易举的胜利
[00:48.986]どれだけ磨いでも荬悉浃膜欷
[00:53.806]无论磨练多久都萎靡不堪
[00:53.806]ふらついた思想通りだ
[00:57.996]正如自己摇摆不定的思想
[00:57.996]-same-CRIER -save-LIAR
[01:02.675]爱要高喊出来 爱能拯救谎言
[01:02.675]Eid-}-Rising HELL
[01:05.055]誓言也会导致恶果
[01:05.055]郅筏皮 game 世界の day
[01:07.845]深爱这游戏般荒谬的世界
[01:07.845]Don't-生-War Lie-兵士-War-World
[01:12.475]战争不容生命 战士尸横遍野
[01:12.475]Eyes-Hate-War
[01:14.945]这满目疮痍的世界
[01:14.945]A-Z Looser-Krankheit-Was IS das?
[01:28.975]一切都源自愚蠢人类的病？
[01:28.975]受け婴甓埭艘下してても
[01:33.035]凭着人云亦云 就想高高俯视
[01:33.035]そこには地面しかない事さえ
[01:38.344]却连自己能俯视到的只有地面
[01:38.344]莞钉ぬままに菠欷
[01:42.984]都还不曾察觉 那残破的过去
[01:42.984]^去にけたRの奥
[01:47.264]其实早已打败镜子里的自己
[01:47.264]どこまで叫べば位置を知れる
[01:52.064]如何嘶喊才能有自知之明
[01:52.064]とどめもないまま息が切れる
[01:56.874]不曾刀刃加身就心灰等死
[01:56.874]堂々さらした罪の群れと
[02:01.724]恬不知耻标榜的无数罪孽
[02:01.724]後ろ向きにあらがう
[02:05.914]消极逃避采取的所谓抵抗
[02:05.914]-same-CRIER -save-LIAR
[02:10.534]爱要高喊出来 爱能拯救谎言
[02:10.534]Aid-}-Rising HELL
[02:12.983]相助也会导致恶果
[02:12.983]I'll-ness Reset-Endじゃない Burst
[02:15.963]宁愿继续战下去摧毁一切
[02:15.963]Don't-生-War Lie-兵士-War-World
[02:20.302]战争不容生命 战士尸横遍野
[02:20.302]Eyes-Hate-War
[02:22.812]这满目疮痍的世界
[02:22.812]A-Z 想像High-de-Siehst YOU das?
[02:44.552]去到天堂是否能与你相见
[02:44.552]韦B度な臆病loud voice
[02:49.002]虚伪的态度懦弱的虚张声势
[02:49.002]莞撙丹蚩边`いした心音
[02:53.882]将胆怯的心跳误以为崇高
[02:53.882]狙い通りの幻ても
[02:58.742]即使能见到梦寐以求的幻象
[02:58.742]氦郡护胜ず味趣饽郡蜷_けても
[03:05.002]无论如何睁眼也无法满足
[03:05.002]どこまで叫べば位置を知れる
[03:09.612]如何嘶喊才能有自知之明
[03:09.612]とどめもないまま息が切れる
[03:14.402]不曾刀刃加身就心灰等死
[03:14.402]堂々さらした罪の群れと
[03:19.302]恬不知耻标榜的无数罪孽
[03:19.302]後ろ向きにあらがう
[03:23.502]消极逃避采取的所谓抵抗
[03:23.502]-same-CRIER -save-LIAR
[03:28.142]爱要高喊出来 爱能拯救谎言
[03:28.142]Eid-}-Rising HELL
[03:30.762]誓言也会导致恶果
[03:30.762]郅筏皮 Game世界のDay
[03:33.252]深爱这游戏般荒谬的世界
[03:33.252]Don't-生-War Lie-兵士-War-World
[03:37.812]战争不容生命 战士尸横遍野
[03:37.812]Eyes-Hate-War
[03:40.292]这满目疮痍的世界
[03:40.292]A-Z Looser-Krankheit-Was IS das?
[03:44.011]一切都源自愚蠢人类的病？
[03:44.011]Leben was ist das?
[03:46.431]或许这就是人生？
[03:46.431]Signal siehst du das?
[03:48.701]或许你有所领悟？
[03:48.701]Rade die du nicht weisst
[03:51.201]但你要知道的是
[03:51.201]Aus eigenem willen
[03:53.701]这是我们的人生
[03:53.701]Leben was ist das?
[03:55.811]或许这就是人生？
[03:55.811]Signal siehst du das?
[03:58.501]或许你有所领悟？
[03:58.501]Rade die du nicht weisst
[04:00.771]但你要知道的是
[04:00.771]Sieh mit deinen augen
[04:02.820]寻找自己的人生
[04:02.820]