[ml:1.0]
[ver:v1.0]
[ti:gravityWall (《Re:CREATORS》TV动画片头曲|《Re:CREATORS》TV动画第1集片尾曲)]
[ar:SawanoHiroyuki(nZk) (泽野弘之)/Tielle (チエル)/Gemie]
[al:gravityWall/sh01ut]
[by:]
[00:00.165]   
[00:00.165]gravityWall (《Re:CREATORS》TV动画片头曲|《Re:CREATORS》TV动画第１集片尾曲) - SawanoHiroyuki[nZk] (泽野弘之)/Tielle (チエル)/Gemie
[00:06.293]   
[00:06.293]词：梢昂胫/Tielle
[00:07.597]   
[00:07.597]曲：梢昂胫
[00:17.170]   
[00:17.170]交わるrg上にない
[00:18.867]在错综复杂的时间上
[00:18.867]嫦偾がる快S
[00:21.037]不存在泪腺扭曲的愉悦
[00:21.037]吐き韦皮氚怒を
[00:22.653]倾吐而出的哀与怒
[00:22.653]手にみとつないでる
[00:25.330]在手中与嫉妒相连
[00:25.330]映り荬摔筏皮氤桃えない相`
[00:29.345]越是在意他人眼中的自己 越是难以辨明差异所在
[00:29.345]QのBiを止める
[00:31.285]价值观的连锁
[00:31.285]フリ`萑・辘巍
[00:33.749]终止于未知的制裁
[00:33.749]Gravity wall 口づけを
[00:40.701]为这次元之壁献上一吻
[00:40.701]I'm screaming something to you
[00:42.757]我对你发出嘶吼
[00:42.757]Whatever something to me
[00:44.691]无论如何请给我回应
[00:44.691]ズレた答えをどけた先だけが
[00:48.888]抛开已产生分歧的答案
[00:48.888]I'm screaming something to you
[00:50.885]我对你发出嘶吼
[00:50.885]Whatever something to me
[00:53.245]无论如何请给我回应
[00:53.245]jまってる裸足でもける
[00:57.342]即使赤裸的脚步蹒跚也要孤注一掷
[00:57.342]Now I don't know what I really want
[01:00.716]如今我已不知我内心所求
[01:00.716]I still don't know how to escape from this beautiful trap
[01:06.205]依旧不知该如何逃离这温柔陷阱
[01:06.205]Don't know what I really want
[01:08.967]我已不知我内心所求
[01:08.967]I still don't know how to escape from this dangerous trap
[01:16.658]依旧不知该如何逃离这危险陷阱
[01:16.658]ojな理想像描き反探し解i
[01:20.581]描绘着无用的理想图 寻找反响努力解读
[01:20.581]取って付ける成功法にる
[01:22.826]以虚与委蛇的成功手段粉饰的未来
[01:22.826]未来が倒れる
[01:24.691]轰然倒塌
[01:24.691]日に当たらせるほど焦げた正x
[01:28.743]正义仿佛遭受烈日灼烧愈渐黯淡
[01:28.743]キリないp得外せば手に取れた声
[01:33.259]放弃对利益无止境的追求便能听到那声音
[01:33.259]I know you're craving for my blood
[01:40.179]我知道你在渴望我的鲜血
[01:40.179]I'm screaming something to you
[01:42.107]我对你发出嘶吼
[01:42.107]Whatever something to me
[01:44.223]无论如何请给我回应
[01:44.223]But everybody can't hear
[01:46.298]但是没有人能听见
[01:46.298]Pay attention to me
[01:48.386]快注意到我
[01:48.386]I'm screaming something to you
[01:50.373]我对你发出嘶吼
[01:50.373]Whatever something to me
[01:52.781]无论如何请给我回应
[01:52.781]Everybody can't hear
[01:54.352]没有人能听见
[01:54.352]Pay attention to me
[01:56.844]快注意到我啊
[01:56.844]Now I don't know what I really want
[02:00.210]如今我已不知我内心所求
[02:00.210]I still don't know how to escape from this beautiful trap
[02:05.424]依旧不知该如何逃离这温柔陷阱
[02:05.424]Don't know what I really want
[02:08.438]我已不知我内心所求
[02:08.438]I still don't know how to escape from this dangerous trap
[02:29.524]依旧不知该如何逃离这危险陷阱
[02:29.524]I'm screaming something to you
[02:31.378]我对你发出嘶吼
[02:31.378]Whatever something to me
[02:33.500]无论如何请给我回应
[02:33.500]ズレた答えをどけた先だけが
[02:37.623]抛开已产生分歧的答案
[02:37.623]I'm screaming something to you
[02:39.638]我对你发出嘶吼
[02:39.638]Whatever something to me
[02:41.894]无论如何请给我回应
[02:41.894]jまってる裸足でもける
[02:46.080]即使赤裸的脚步蹒跚也要孤注一掷
[02:46.080]Now I don't know what I really want
[02:49.459]如今我已不知我内心所求
[02:49.459]I still don't know how to escape from this beautiful trap
[02:54.733]依旧不知该如何逃离这温柔陷阱
[02:54.733]Don't know what I really want
[02:57.624]我已不知我内心所求
[02:57.624]I still don't know how to escape from this dangerous trap
[03:05.065]依旧不知该如何逃离这危险陷阱
[03:05.065]Break your stereo days
[03:07.889]打破你循规蹈矩的生活
[03:07.889]空ほどいた太と羽の白が
[03:13.301]太阳与洁白的羽翼挣脱了天空
[03:13.301]Brave invisible world
[03:16.178]勇敢面对这无形的世界
[03:16.178]oくした色たちを照らす
[03:21.534]重新照亮已经失去的颜色
[03:21.534]Break your stereo days
[03:24.337]打破你循规蹈矩的生活
[03:24.337]Whatever they say you'll never stop to believe in yourself
[03:29.656]任他人嚼口舌 你要永远相信自己
[03:29.656]Brave invisible world
[03:32.590]勇敢面对这无形的世界
[03:32.590]You know that it's true
[03:33.922]你知道那是真理
[03:33.922]You can find the new way
[03:35.819]你会寻找到新的路
[03:35.819]