[ti:RISE 登峰造极境 (2018 全球总决赛主题曲)]
[ar:The Glitch Mob/Mako/The Word Alive]
[al:2018全球总决赛]
[00:00.00]RISE 登峰造极境 (2018英雄联盟全球总决赛主题曲) - The Glitch Mob (毛刺暴民)/Mako/The Word Alive
[00:03.39]//
[00:03.39]词：英雄联盟/The Glitch Mob/Mako/The Word Alive
[00:06.79]//
[00:06.79]曲：英雄联盟/The Glitch Mob/Mako/The Word Alive
[00:10.19]//
[00:10.19]Welcome to the wild no heroes and villains
[00:15.50]欢迎来到善恶交织的荒原
[00:15.50]Welcome to the war we've only begun so
[00:20.84]战争的硝烟在眼前弥漫
[00:20.84]Pick up your weapon and face it
[00:23.46]拿起武器没有后悔
[00:23.46]There's blood on the crown go and take it
[00:26.23]心中有梦就要捍卫
[00:26.23]You get one shot to make it out alive so
[00:31.62]只有这一次，证明的机会
[00:31.62]Higher and higher you chase it
[00:34.21]抗争命运奋起直追
[00:34.21]It's deep in your bones go and take it
[00:37.15]燃烧生命不愿卑微
[00:37.15]This is your moment now is your time so
[00:42.66]巅峰时刻，决胜交锋
[00:42.66]Prove yourself and
[00:44.60]握紧双拳
[00:44.60]RISE RISE
[00:47.95]//
[00:47.95]Make 'em remember you
[00:50.01]一战我成名
[00:50.01]RISE
[00:53.36]//
[00:53.36]Push through hell and
[00:55.30]勇往直前
[00:55.30]RISE RISE
[00:58.91]//
[00:58.91]They will remember you
[01:01.08]登峰造极境
[01:01.08]RISE
[01:04.12]//
[01:04.12]Welcome to the climb up reach for the summit
[01:09.54]历尽万般磨难 战意如火
[01:09.54]Visions pray that one false step lead the end so
[01:15.06]横扫千军只为铸造传说
[01:15.06]Higher and higher you chase it
[01:17.54]抗争命运奋起直追
[01:17.54]It's deep in your blood go and take it
[01:20.44]热血沸腾不愿卑微
[01:20.44]This is your moment take to the skies go
[01:25.96]跨越巅峰，我展翅高飞
[01:25.96]Prove yourself and
[01:27.99]握紧双拳
[01:27.99]RISE RISE
[01:31.33]//
[01:31.33]Make 'em remember you
[01:33.29]一战我成名
[01:33.29]RISE
[01:36.77]//
[01:36.77]Push through hell and
[01:38.71]勇往直前
[01:38.71]RISE RISE
[01:42.25]//
[01:42.25]They will remember you
[01:44.38]登峰造极境
[01:44.38]RISE
[01:49.22]//
[01:49.22]So get along so get along go
[01:51.99]向前冲，向前冲，GO
[01:51.99]Get along 'long get a move on up
[01:54.40]向前冲，勇敢攀登
[01:54.40]So get along so get along go
[01:57.28]向前冲，向前冲，GO
[01:57.28]Get along 'long get a move on up
[01:59.40]向前冲，勇敢攀登
[01:59.40]And as you fight among the death beneath the dirt
[02:04.60]踏入命运注定交汇的漩涡
[02:04.60]Do you know yet
[02:07.17]战意可曾觉醒？
[02:07.17]Do you want it
[02:09.89]心中可有渴望？
[02:09.89]And when the giants call to ask you what you're worth
[02:15.41]为梦想无悔战斗在这一刻
[02:15.41]Do you know if
[02:18.12]不再去想
[02:18.12]Win or die you'll
[02:21.62]是胜是败
[02:21.62]Prove yourself and
[02:23.54]握紧双拳
[02:23.54]RISE RISE
[02:26.96]//
[02:26.96]Make 'em remember you
[02:28.96]一战我成名
[02:28.96]RISE
[02:32.39]//
[02:32.39]Push through hell and
[02:34.36]勇往直前
[02:34.36]RISE RISE
[02:37.79]//
[02:37.79]They will remember you
[02:39.76]登峰造极境
[02:39.76]RISE
[02:43.22]//
[02:43.22]Prove yourself and
[02:45.10]握紧双拳
[02:45.10]RISE RISE
[02:47.43]//
[02:47.43]Pick up your weapon and face it
[02:50.67]拿起武器没有后悔
[02:50.67]RISE
[02:52.74]//
[02:52.74]It's deep in your blood go and take it
[02:54.52]热血沸腾不愿卑微
[02:54.52]Push through hell and
[02:56.51]勇往直前
[02:56.51]RISE RISE
[02:58.45]//
[02:58.45]Higher and higher you chase it
[02:58.45]抗争命运奋起直追
