[ml:1.0]
[ver:v1.0]
[ti:I Just Wanna Run (《实况足球2011》游戏背景音乐)]
[ar:The Downtown Fiction]
[al:Let's Be Animals]
[by:]
[00:00.000]   
[00:00.000]I Just Wanna Run - The Downtown Fiction
[00:00.100]   
[00:00.100]Lyrics by：Stacy Jones
[00:00.210]   
[00:00.210]Composed by：Cameron Leahy
[00:00.320]   
[00:00.320]Produced by：Stacy Jones
[00:00.432]   
[00:00.432]I just wanna run hide it away
[00:04.042]我只想逃离 找个藏身之所
[00:04.042]Run because they're chasing me down
[00:07.736]好想摆脱他们的追捕
[00:07.736]I just wanna run throw it away
[00:11.540]我只想逃避 抛开一切念头
[00:11.540]Run before they're finding me out
[00:15.219]在他们找出我之前逃开
[00:15.219]I just wanna run
[00:22.707]我只想逃离
[00:22.707]I just wanna run
[00:24.313]我只想逃离
[00:24.313]I'm out here all alone
[00:26.179]我独身一人在此
[00:26.179]I try to call your house
[00:28.114]我试着打电话去你家
[00:28.114]Can't reach you on the phone
[00:29.888]却无人接听
[00:29.888]I'll gather up the nerve
[00:31.789]我鼓起勇气
[00:31.789]I'm packing up my bag
[00:33.764]整理行囊
[00:33.764]It's more than you deserve
[00:35.615]你罪有应得
[00:35.615]Don't treat me like a drag
[00:37.453]别把我看作累赘
[00:37.453]I'm feelin' like I keep on talking
[00:40.395]我感觉自己的话滔滔不绝
[00:40.395]I'm repeating myself
[00:43.363]我再三强调自己
[00:43.363]My words lost all meaning
[00:46.267]我的言语失去意义
[00:46.267]I keep talking
[00:47.987]我滔滔不绝
[00:47.987]I repeat myself
[00:52.709]我再三强调
[00:52.709]I just wanna run hide it away
[00:56.397]我只想逃离 找个藏身之所
[00:56.397]Run because they're chasing me down
[01:00.160]好想摆脱他们的追捕
[01:00.160]I just wanna run throw it away
[01:03.924]我只想逃避 抛开一切念头
[01:03.924]Run before they're finding me out
[01:07.627]在他们找出我之前逃开
[01:07.627]I just wanna run
[01:09.007]我只想逃离
[01:09.007]Oh oh oh
[01:11.519]   
[01:11.519]I just wanna run
[01:12.775]我只想逃离
[01:12.775]Oh oh oh
[01:15.416]   
[01:15.416]Like a game of chess
[01:17.170]犹如一盘象棋
[01:17.170]I predict your move
[01:18.889]我预示你的一举一动
[01:18.889]I think I know you better
[01:20.804]我想我对你一清二楚
[01:20.804]Better than you do
[01:22.587]比你更了解自己
[01:22.587]I'm sick of feeling cheap
[01:24.563]我厌倦感觉一文不值
[01:24.563]Cheated and abused
[01:26.523]厌倦谎言和凌辱
[01:26.523]Sick of losing sleep
[01:28.264]不想再去失眠
[01:28.264]Thinking about you
[01:30.096]对你朝思暮想
[01:30.096]I'm feelin' like I keep on talking
[01:33.016]我感觉自己的话滔滔不绝
[01:33.016]I'm repeating myself
[01:35.784]我再三强调自己
[01:35.784]My words lost all meaning
[01:38.667]我的言语失去意义
[01:38.667]I keep talking
[01:40.521]我滔滔不绝
[01:40.521]I repeat myself
[01:45.264]我再三强调
[01:45.264]I just wanna run hide it away
[01:48.937]我只想逃离 找个藏身之所
[01:48.937]Run because they're chasing me down
[01:52.664]好想摆脱他们的追捕
[01:52.664]I just wanna run throw it away
[01:56.377]我只想逃避 抛开一切念头
[01:56.377]Run before they're finding me out
[02:00.212]在他们找出我之前逃开
[02:00.212]I just wanna run
[02:01.279]我只想逃离
[02:01.279]Oh oh oh
[02:03.911]   
[02:03.911]I just wanna run
[02:05.393]我只想逃离
[02:05.393]Oh oh oh
[02:07.809]   
[02:07.809]Throw it away
[02:22.775]抛开一切念头
[02:22.775]I just wanna run hide it away
[02:26.449]我只想逃离 找个藏身之所
[02:26.449]Run because they're chasing me down
[02:30.103]好想摆脱他们的追捕
[02:30.103]I just wanna run throw it away
[02:33.863]我只想逃避 抛开一切念头
[02:33.863]Run before they're finding me out
[02:37.184]在他们找出我之前逃开
[02:37.184]Out
[02:44.344]   
[02:44.344]I just wanna run
[02:45.642]我只想逃离
[02:45.642]I just wanna run
[02:47.063]我只想逃离
[02:47.063]I just wanna run hide it away
[02:50.847]我只想逃离 找个藏身之所
[02:50.847]Run because they're chasing me down
[02:54.534]好想摆脱他们的追捕
[02:54.534]I just wanna run throw it away
[02:58.247]我只想逃避 抛开一切念头
[02:58.247]Run before they're finding me out
[03:01.990]在他们找出我之前逃开
[03:01.990]I just wanna run
[03:03.479]我只想逃离
[03:03.479]Hey hey hey hey hey hey hey
[03:09.591]   
[03:09.591]I just wanna run
[03:11.014]我只想逃离
[03:11.014]Won't find me out won't find me out
[03:17.015]不曾发现我 不曾发现我
[03:17.015]I just wanna run
[03:18.582]我只想逃离
[03:18.582]