[ti:希望のh]
[ar:ウルトラタワ`]
[al:bluebell]
[by:]
[offset:0]
[00:00.31]希望のh - ULTRA TOWER
[00:01.14]作词：寺内h
[00:01.36]作曲：大I健悟
[00:01.60]生まれ浃铯 今ここで
[00:06.88]仰いでいた 空越えていく
[00:12.36]握りめた掌のその中に
[00:20.42]希望があったんだ
[00:27.77]目の前に冥る景色全部が
[00:32.91]gはちっぽけだったと莞钉い
[00:38.34]例えば君と出会えばgに
[00:43.15]世界はひっくり返る
[00:48.65]知らないことだらけで 笑えてくるな
[00:54.69]まだまだ先に行ける^だ
[01:01.28]追いかけてた 遥かhく
[01:06.55]ゆずれない思いもBれて
[01:11.99]lも知らないを目指していく
[01:20.11]全て窑堡
[01:27.42]ありふれたものにLれてるような
[01:32.62]特eを逃さないように
[01:38.06]例えばる角度を浃à皮撙欷
[01:42.84]`う生き物みたい
[01:48.54]大婴扦胜ていいよ
[01:51.63]绚らずに
[01:54.35]その日その訾浅訾护胱罡撙
[02:00.77]切り_いた 恐れずに
[02:06.20]新しい景色求めて
[02:11.66]意味付けとか理屈なんか
[02:17.10]要らないんだ 思うままに
[02:44.28]甘い日を苦い日を浴びながら
[02:52.82]Wら 莞钉い皮い 学んでいく
[03:00.43]Wらしかできないことを
[03:05.96]追いかけてた 遥かhく
[03:11.24]ゆずれない思いもBれて
[03:16.81]lも知らないにつまずいて 今
[03:27.76]生まれ浃铯 何度でも
[03:32.98]仰いでいた 空越えていく
[03:38.39]握りめた掌のその中に
[03:46.50]希望があったんだ
[03:49.54]
