[ml:1.0]
[ver:v1.0]
[ti:一重 (《地狱乐》TV动画片尾曲)]
[ar:Uru (うる)]
[al:一重]
[by:]
[00:00.000]   
[00:00.000]一重 - Uru (うる)
[00:05.112]腾讯音乐享有本翻译作品的著作权
[00:05.112]词：Uru
[00:06.646]   
[00:06.646]曲：Uru
[00:09.202]   
[00:09.202]编曲：トオミヨウ
[00:14.471]   
[00:14.471]そっと重ねてみた
[00:19.599]尝试轻轻将纸折叠重合
[00:19.599]だけどもはみ出した
[00:23.215]却不想还是有所溢出
[00:23.215]端の方だけ破った
[00:27.698]边缘的部分产生了破损
[00:27.698]だけどあなたはそのままでいいと
[00:33.612]可是你说那样就好
[00:33.612]散らかった欠片をもう一度いで
[00:40.516]将散落的碎片再一次相连
[00:40.516]直してくれた
[00:42.747]帮我修复如初
[00:42.747]心は一重
[00:47.816]你我心间仅一纸之隔
[00:47.816]交わりそうで交わらないものだね
[00:54.552]近乎相互交融实则难以相通
[00:54.552]だからこそ今
[00:56.394]所以现在
[00:56.394]こんなLに寄り添い合って
[01:01.857]我才要与你相依相偎
[01:01.857]その心を感じていたい
[01:12.687]愿能如此感受你的心跳
[01:12.687]いつの日も 明ける明日を待って
[01:18.390]无论何时 都在等待明日的破晓
[01:18.390]い簸私工れて
[01:22.007]为虚幻的梦焦灼不已
[01:22.007]あなたはlかを今日も想いながら
[01:29.063]今天你仍会思念着某个人
[01:29.063]胸に抱いたい
[01:32.553]不断追逐着
[01:32.553]追いAけるのでしょう
[01:36.043]心中怀揣的夙愿吧
[01:36.043]いつかその声が届きますように
[01:59.330]愿有一天那个声音终能传达
[01:59.330]もっと もっと くなれたら
[02:06.086]如果 如果可以变得更强
[02:06.086]心の奥
[02:09.511]内心深处
[02:09.511]ずっとずっと浃铯辘郡った
[02:13.178]一直一直渴望着改变
[02:13.178]今の私はあなたのため
[02:18.754]如今的我为了你
[02:18.754]何ができるだろう
[02:29.145]还能做些什么呢
[02:29.145]触れたら菠欷饯Δ胜郅
[02:35.445]仿佛一触便会破碎
[02:35.445]まっすぐな瞳 その奥にた孤独
[02:43.466]你眼神率直 我却从中看到了孤独
[02:43.466]握る手が作る服のが
[02:49.470]紧握的手在衣服上留下了褶皱
[02:49.470]その叫びを护à皮い
[03:00.306]我听见了你的呐喊
[03:00.306]いつの日も
[03:02.527]无论何时
[03:02.527]迷いもがくことを
[03:06.079]在迷茫中挣扎的勇气
[03:06.079]rに抗うさを
[03:09.687]在时光中抗争的力量
[03:09.687]あなたは私に教えてくれたね
[03:16.627]都是你教导给予我的呢
[03:16.627]心重ねた日々 知った光と影は
[03:23.711]我们心意相通之时 知晓的光与影
[03:23.711]ずっとこの胸に息づいている
[03:30.783]始终在我心中生生不息
[03:30.783]何度ついても
[03:34.263]无论受过多少次伤
[03:34.263]守りAけた郅
[03:37.839]愿爱能一直守护你
[03:37.839]いつかあなたを包みますように
[03:44.443]永远将你环绕
[03:44.443]