[ml:1.0]
[00:00.00]Hacking to the Gate - いとうかなこ
[00:03.86]
[00:03.86]词：志}千代丸
[00:07.09]
[00:07.09]曲：志}千代丸
[00:13.40]
[00:13.40]数十|もの鼓婴问さえ
[00:18.80]纵使数十亿次的心跳悸动
[00:18.80]あなたには
[00:20.70]对你而言
[00:20.70]瞬き程度の些事な等
[00:25.57]也不过是转瞬即逝的些微琐事
[00:25.57]^去に囚われて
[00:28.05]无论执迷过去
[00:28.05]未来を@くも
[00:30.72]还是叹息未来
[00:30.72]m一つ
[00:32.59]皆是不准有丝毫误算的
[00:32.59]`算をSさぬ必然
[00:36.42]必然
[00:36.42]『o限』に冥る簸
[00:40.23]无限膨胀的梦想
[00:40.23]描く未来も
[00:42.82]与理想的未来
[00:42.82]W_にSされた
[00:45.95]是我们应得的
[00:45.95]虚绚乩
[00:48.33]虚荣权利
[00:48.33]『有限』それは二つの
[00:52.30]有限 那即是
[00:52.30]が示す
[00:54.78]两根针所指示
[00:54.78]残酷なs定とxkへ
[00:59.19]残酷的约定与抉择
[00:59.19]Hacking to the gate
[01:01.60]
[01:01.60]だからいま１秒ごとに
[01:05.24]所以现在
[01:05.24]世界を越えて
[01:08.54]越过每一秒的世界线
[01:08.54]君のその笑守りたいのさ
[01:13.57]只因想要守护你的笑容
[01:13.57]そしてまた悲しみのoい
[01:17.06]于是又再堕入
[01:17.06]rgのル`プへと
[01:20.53]没有悲伤的时间回流
[01:20.53]みzまれてゆく
[01:23.21]孤独的观测者
[01:23.21]孤独のQy者
[01:42.79]逐渐被吞噬
[01:42.79]命の主とo意味な^明
[01:48.26]生命的论点 与无意义的证明
[01:48.26]あなたには
[01:50.20]对你而言
[01:50.20]退屈しのぎに足らぬ滑稽
[01:54.98]不过是连消遣也不足以的滑稽
[01:54.98]支配者きどりの
[01:57.60]自称支配者的
[01:57.60]愚かなN族は
[02:00.18]愚蠢种族
[02:00.18]うぬぼれた
[02:02.07]陈列出狂莽自大的
[02:02.07]稚拙な定理をKべた
[02:05.98]幼稚定理
[02:05.98]『o限』と信じた郅
[02:09.73]相信"无限"的爱
[02:09.73]空の彼方も
[02:12.24]和天空的彼方
[02:12.24]W_に示された
[02:15.36]皆是我们眼前
[02:15.36]⑾毪巫杂
[02:17.64]虚拟的自由
[02:17.64]『有限』それはo慈悲に
[02:21.70]有限 那即是
[02:21.70]rを刻み
[02:24.26]让时间无情流逝
[02:24.26]明日さえも否定するxkへ
[02:28.75]不惜否定明天的选择
[02:28.75]Hacking to the gate
[02:31.13]
[02:31.13]いくつものxける日々
[02:34.75]几度闪耀的日子
[02:34.75]仲gとのs束
[02:38.09]与同伴的约定
[02:38.09]oかった事には
[02:40.62]不能就这样
[02:40.62]してはいけない
[02:43.05]敷衍了事
[02:43.05]そのためにrを欺く
[02:46.58]为此 面对欺骗时间
[02:46.58]残された仕欷堡
[02:49.96]所剩下的装置
[02:49.96]もう迷いはない
[02:52.54]孤独的观测者
[02:52.54]孤独のQy者
[03:36.64]不会再迷惘
[03:36.64]だからいま１秒ごとに
[03:40.31]所以现在
[03:40.31]世界を越えて
[03:43.57]越过每一秒的世界线
[03:43.57]君のその笑守りたいのさ
[03:48.61]只因想要守护你的笑容
[03:48.61]そしてまた悲しみのoい
[03:52.19]于是又再堕入
[03:52.19]rgのル`プへと
[03:55.54]没有悲伤的时间回流
[03:55.54]みzまれてゆく
[03:58.15]孤独的观测者
[03:58.15]孤独のQy者
[04:02.34]逐渐被吞噬
[04:02.34]
