[ml:1.0]
[00:00.00]スカイクラッドの观测者 - いとうかなこ
[00:27.50]
[00:27.50]^去はxれて行き　
[00:29.96]过去离我们远去
[00:29.96]未来は近づくの
[00:33.11]是否意味着未来就要到来呢
[00:33.11]Qy者はいつか　
[00:35.67]作为旁观者的我们
[00:35.67]矛盾に莞钉
[00:37.98]悄然察觉到这种矛盾
[00:37.98]神のり出した世界は
[00:41.49]神创造出的世界
[00:41.49]完全なるもので　
[00:44.44]是完美的
[00:44.44]~の均衡
[00:49.68]拥有绝对均衡的世界
[00:49.68]それは折り重なる偶然　
[00:52.94]这种偶然的时间交叠
[00:52.94]宇宙模の奇E
[00:55.90]已然是震惊寰宇的奇迹
[00:55.90]守られてきた　
[00:58.68]将其层层包裹
[00:58.68]ゲ`ト制はKわった
[01:01.94]门的制约已经终结
[01:01.94]Open the eyes
[01:03.14]睁大你的双眼
[01:03.14]0が^去で　
[01:04.39]0已定格于过去
[01:04.39]1が未来
[01:05.60]1却仍在未来
[01:05.60]今は何Iにもない
[01:08.65]究竟要将现在置于何处
[01:08.65]背く事の出来ぬ　
[01:12.83]离经叛道之事决不能触犯
[01:12.83]ロジック
[01:13.83]这便是我们的逻辑
[01:13.83]Open the eyes
[01:14.43]睁大你的双眼
[01:14.43]K行するo数の　
[01:17.19]平行宇宙排列于面前
[01:17.19]xkは冒瑜
[01:20.22]肆意选择便是对神的冒渎
[01:20.22]Wらの存在さえ疑う
[01:25.54]我们的存在已经被质疑
[01:25.54]その目に映る景色は  
[01:28.90]视网膜上透射的景色
[01:28.90]束をする
[01:53.71]就是对一切的总结
[01:53.71]二つのが指す　
[01:56.37]无论是表盘上的指针
[01:56.37]rgの概念も
[01:58.92]还是时间这种概念
[01:58.92]Qy者しだいで　
[02:01.98]也会因为旁观者的视角
[02:01.98]歪みをせる
[02:04.08]而变得扭曲崩离
[02:04.08]神に与えられた英知は
[02:07.67]神赐予我们的才智
[02:07.67]必ず果てがある　
[02:10.28]也会有终结之时
[02:10.28]~のI域
[02:15.90]那是一片绝对的领域
[02:15.90]それは愚かな故の偶然　
[02:19.21]这只是由愚昧引起的偶然
[02:19.21]招かれざる奇E
[02:22.27]所招致的奇迹
[02:22.27]]ざされてきた　
[02:24.67]将其紧紧封存
[02:24.67]ゲ`ト制はKわった
[02:28.15]门的制约已经终结
[02:28.15]Open the eyes
[02:29.40]睁大你的双眼
[02:29.40]光速へと手を伸ばした　
[02:32.11]伸手挑战那光速
[02:32.11]想い出のパルスが
[02:34.57]想将回忆的脉冲抓牢
[02:34.57]wびzむ不可思hな　
[02:38.80]其中掺杂的种种不可思议
[02:38.80]ロジック
[02:40.00]是否存在着逻辑
[02:40.00]Open the eyes
[02:40.85]睁大你的双眼
[02:40.85]宇宙がまだLし持った　
[02:43.61]宇宙中仍然深藏的
[02:43.61]秩序のない理
[02:46.16]是被歪曲的理论
[02:46.16]o限と呼ばれた点と点が
[02:52.47]被称为无穷的点与点的相隔
[02:52.47]不正な力を借りて  
[02:55.22]借助那些不正当的力量
[02:55.22]再生をする
[03:08.46]而得以再生
[03:08.46]0が^去で　
[03:09.71]0已定格于过去
[03:09.71]1が未来
[03:19.57]1却仍在未来
[03:19.57]再生をする
[03:20.97]再生
[03:20.97]不正なで
[03:29.97]不正当的事
[03:29.97]0が^去で　
[03:31.02]0已定格于过去
[03:31.02]1が未来
[03:32.08]1却仍在未来
[03:32.08]今は何Iにもない
[03:35.13]究竟要将现在置于何处
[03:35.13]背く事の出来ぬ　
[03:39.19]离经叛道之事决不能触犯
[03:39.19]ロジック
[03:40.34]这便是我们的逻辑
[03:40.34]Open the eyes
[03:41.05]睁大你的双眼
[03:41.05]K行するo数の　
[03:43.70]平行宇宙排列于面前
[03:43.70]xkは冒瑜
[03:46.91]肆意选择便是对神的冒渎
[03:46.91]Wらの存在さえ疑う
[03:52.71]我们的存在已经被质疑
[03:52.71]その目に映る景色は
[03:55.46]视网膜上透射的景色
[03:55.46]束をする
[03:55.47]就是对一切的总结
[03:55.47]
