[ver:v1.0]
[ti:错位时空]
[ar:艾晨]
[al:错位时空（抖音BGM热播版）]
[by:v_yaoxiong]
[00:00.000]错位时空 - 艾晨
[00:00.910]词：艾晨
[00:01.830]曲：艾晨
[00:02.754]菜鸟一号
[00:04.239]到
[00:05.097]菜鸟二号
[00:06.676]到
[00:07.318]菜鸟三号
[00:08.907]到
[00:09.597]菜鸟一百号
[00:11.308]到
[00:12.361]整装待发 全军出去
[00:15.298]有我无敌 一击必杀
[00:18.200]杀 杀 杀
[00:24.473]出生在这小岛
[00:25.529]是地点目标选好
[00:26.927]跟随机降的小跑
[00:28.319]我们注定不倒
[00:29.646]我已打开伞降
[00:31.042]我得注意形象
[00:32.543]随时保持高调
[00:33.994]放声把那歌唱
[00:35.469]迅速跑到 G港
[00:36.983]我充满无限幻想
[00:38.215]我要把这物资抢
[00:39.550]所有玩家敬仰
[00:40.805]集装箱上搜集
[00:42.432]敌人枪口来袭
[00:43.913]９８K满配在手
[00:45.304]那必将成为传奇
[00:46.669]轻松战斗靶场
[00:48.038]是所有菜鸟向往
[00:49.478]这一次我跟你讲
[00:50.958]不要胡思乱想
[00:52.346]请屏住所有呼吸
[00:53.845]拿好你的狙击
[00:55.076]敌人只会把你欺
[00:56.578]是绝不让你吃鸡
[00:58.092]地图边角 Z城
[00:59.456]它里面都是大神
[01:00.952]每个枪法都很纯
[01:02.252]抓不住的救命绳
[01:03.667]别看地图不大
[01:05.025]它安静相当可怕
[01:06.472]只是分神那一刹
[01:07.904]你的小命已挂
[01:09.297]开车寻找学校
[01:10.722]是所有人的骄傲
[01:12.169]这一刻你不要暴躁
[01:13.689]停止你的心跳
[01:14.986]微风吹动洋房
[01:16.363]是小人莫再猖狂
[01:17.877]我要变成一匹孤狼
[01:19.387]站在你的墓旁
[01:20.696]蹲守在那监狱
[01:22.060]他此刻不能离去
[01:23.504]附近频道两三句
[01:24.912]我来陪你演戏
[01:26.408]请注意你的走位
[01:27.822]是前进左右后退
[01:29.248]敌人不会下跪
[01:30.446]那你也不能撤退
[01:31.958]为了枪神称号
[01:33.302]连命都可不要
[01:34.694]为了那份荣耀
[01:36.133]刺激战场骄傲