[ti:我爱他]
[ar:丁当]
[al:下一站幸福]
[by:]
[offset:0]
[00:00.00]我爱他 (《下一站，幸福》电视剧主题曲) - 丁当 (Della Wu)
[00:08.26]词：黄婷
[00:16.53]曲：陈威全
[00:24.79]他的轻狂留在
[00:27.93]某一节车厢
[00:30.61]地下铁里的风
[00:33.87]比回忆还重
[00:36.40]整座城市一直等着我
[00:41.23]有一段感情还在漂泊
[00:48.00]对他唯一遗憾
[00:51.39]是分手那天
[00:54.05]我奔腾的眼泪
[00:57.21]都停不下来
[00:59.82]若那一刻重来 我不哭
[01:04.66]让他知道我可以很好
[01:08.97]我爱他 轰轰烈烈最疯狂
[01:14.76]我的梦 狠狠碎过却不会忘
[01:20.63]曾为他 相信明天就是未来
[01:26.58]情节有多坏 都不肯醒来
[01:32.46]我爱他 跌跌撞撞到绝望
[01:38.33]我的心 深深伤过却不会忘
[01:44.12]我和他 不再属于这个地方
[01:50.00]最初的天堂 最终的荒唐
[02:27.81]如果还有遗憾
[02:30.89]又怎么样呢
[02:33.49]伤了痛了懂了
[02:36.67]就能好了吗
[02:39.21]曾经依靠彼此的肩膀
[02:44.16]如今各自在人海流浪
[02:48.48]我爱他 轰轰烈烈最疯狂
[02:54.39]我的梦 狠狠碎过却不会忘
[03:00.12]逃不开 爱越深越互相伤害
[03:06.08]越深的依赖 越多的空白
[03:11.57]该怎么 去爱
[03:17.91]我爱他 轰轰烈烈最疯狂
[03:23.57]我的梦 狠狠碎过却不会忘
[03:29.46]曾为他 相信明天就是未来
[03:35.31]情节有多坏 都不肯醒来
[03:41.27]我爱他 跌跌撞撞到绝望
[03:47.06]我的心 深深伤过却不会忘
[03:52.87]我和他 不再属于这个地方
[03:58.69]最初的天堂 最终的荒唐
[04:07.20]如果还有遗憾
[04:10.57]是分手那天
[04:13.22]我奔腾的眼泪
[04:16.58]都停不下来
[04:19.24]若那一刻重来 我不哭
[04:24.10]让他知道我可以 很好
