[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]童话镇(女版)-于冬然
[00:01.07]词：竹君
[00:02.15]曲：暗杠
[00:03.23]编曲：筱筱雨沐
[00:04.30]吉他：潘春宇
[00:05.38]和声：甜芋儿
[00:06.46]混音：盛兆飞
[00:07.53]艺人统筹：阿紫酱
[00:08.61]艺人经纪：昌禾文化
[00:09.69]企划营销：钱娇/赵国庆/倪一丹
[00:10.77]项目总监：宫尹琳
[00:11.84]出品：SN Music x Hikoon Music 
[00:12.92]【本音乐作品已获得正版授权】
[00:14.01]听说白雪公主在逃跑
[00:17.46]小红帽在担心大灰狼
[00:20.91]听说疯帽喜欢爱丽丝
[00:24.27]丑小鸭会变成白天鹅
[00:27.75]听说彼得潘总长不大
[00:31.20]杰克他有竖琴和魔法
[00:34.62]听说森林里有糖果屋
[00:37.86]灰姑娘丢了心爱的玻璃鞋
[00:41.46]只有睿智的河水知道
[00:44.73]白雪是因为贪玩跑出了城堡
[00:48.30]小红帽有件压抑自己
[00:51.78]变成狼的大红袍
[00:54.75]总有一条蜿蜒在童话镇里七彩的河
[01:02.07]沾染魔法的乖张气息
[01:05.49]却又在爱里曲折
[01:08.88]川流不息扬起水花
[01:11.94]又卷入一帘时光入水
[01:15.75]让所有很久很久以前
[01:19.08]都走到幸福结局的时刻
[01:38.01]听说睡美人被埋藏
[01:41.40]小人鱼在眺望金殿堂
[01:44.91]听说阿波罗变成金乌
[01:48.27]草原有奔跑的剑齿虎
[01:51.75]听说匹诺曹总说着谎
[01:55.20]侏儒怪拥有宝石满箱
[01:58.65]听说悬崖有颗长生树
[02:01.86]红鞋子不知疲倦地在跳舞
[02:05.49]只有睿智的河水知道
[02:08.70]睡美人逃避了生活的煎熬
[02:12.30]小人鱼把阳光抹成眼影
[02:15.75]投入泡沫的怀抱
[02:18.72]总有一条蜿蜒在童话镇里七彩的河
[02:26.04]沾染魔法的乖张气息
[02:29.46]却又在爱里曲折
[02:32.88]川流不息扬起水花
[02:35.94]又卷入一帘时光入水
[02:39.78]让所有很久很久以前
[02:43.08]都走到幸福结局的时刻
[02:46.56]总有一条蜿蜒在童话镇里梦幻的河
[02:53.43]分隔了理想分隔现实
[02:56.91]又在前方的山口汇合
[03:00.33]川流不息扬起水花
[03:03.30]又卷入一帘时光入水
[03:07.17]让所有很久很久以前
[03:10.47]都走到幸福结局的时刻 又陌生