[ti:诛仙恋]
[ar:任贤齐]


[00:-18.00]诛仙恋
[00:-12.49]演唱:任贤齐

[00:14.18]
[00:30.00]时光转 今夕何年
[00:36.65]风已经散了云烟
[00:42.65]却出了曾经断情的剑
[00:49.17]到底谁情愿
[00:55.33]浊酒醉 淹没爱恋
[01:02.04]却无法隔绝思念
[01:08.96]撕破了自己做的情茧
[01:15.07]涌出最后一滴血
[01:21.23]挥挥手 不回头
[01:24.61]一片痴狂 为谁留
[01:27.21]转身走 怎么舍得放开手
[01:33.55]拥有过牵手 分手
[01:37.90]太多理由
[01:40.88]一人去泪水流
[01:46.79]拥有笑过 哭过
[01:51.14]太多理由
[01:54.39]爱已经腐朽
[02:24.48]挥挥手 不回头
[02:27.77]一片痴狂 为谁留
[02:30.95]转身走 怎么舍得放开手
[02:37.43]拥有过牵手 分手
[02:41.29]太多理由
[02:44.63]一人去泪水流
[02:50.15]拥有笑过 哭过
[02:54.49]太多理由
[02:57.65]爱已经腐朽
[03:07.82]

[00:00.00][99:99.99]本站歌词来自互联网
