[ver:v1.0]
[ti:1]
[00:00.21]突然的自我 - 伍佰
[00:30.99]听见你说 朝阳起又落
[00:36.98]晴雨难测 道路是脚步多
[00:43.15]我已习惯 你突然间的自我
[00:49.05]挥挥洒洒 将自然看通透
[00:57.74]那就不要留 时光一过不再有
[01:04.32]你远眺的天空 挂更多的彩虹
[01:09.74]我会紧紧的 将你豪情放在心头
[01:16.50]在寒冬时候 就回忆你温柔
[01:22.55]把开怀填进我的心扉
[01:28.54]伤心也是带着微笑的眼泪
[01:35.32]数不尽相逢
[01:38.50]等不完守候
[01:41.56]如果仅有此生 又何用待从头
[02:14.53]那就不要留 时光一过不再有
[02:20.79]你远眺的天空 挂更多的彩虹
[02:26.44]我会紧紧的 将你豪情放在心头
[02:32.81]在寒冬时候 就回忆你温柔
[02:38.45]把开怀填进我的心扉
[02:44.91]伤心也是带着微笑的眼泪
[02:51.43]数不尽相逢
[02:54.48]等不完守候
[02:57.50]如果仅有此生 又何用待从头