[ver:v1.0]
[ar:兄弟联]
[ti:我做我的王]
[00:22.39]现在起紧绷每个神经 每一秒都是激情
[00:26.95]全世界都已 屏住呼吸
[00:30.06]这战役需要你我齐心 朝着终点前进 没有人 是逃兵
[00:38.31]挺起你那炽热胸膛 钢铁般的脊梁
[00:42.69]哪怕是狂风暴雨 也要伫立
[00:45.68]用肩膀筑一道城墙 在视线前方 用耀眼的光芒
[00:53.87]我做我的王 死也不会投降 我们史上 最顽强
[01:01.50]什么叫疯狂 疯狂就是力量 未来 说闯就闯
[01:09.44]我做我的王 主宰整个现场 赢要赢得 够漂亮
[01:17.43]胜利握在我们手上 立正站好都别抢
[01:41.45]123拍掉身上灰尘 站起来继续驰骋
[01:46.02]你的心 早已开始沸腾
[01:48.76]这战场上没有真的敌人 也不问可不可能 全靠另 一个人
[01:57.32]挺起你那炽热胸 膛钢铁般的脊梁
[02:01.45]哪怕是狂风暴雨 也要伫立
[02:04.57]用肩膀筑一道城墙 在视线前方 用荣耀的光芒
[02:12.64]我做我的王 死也不会投降 我们史上 最顽强
[02:20.39]什么叫疯狂 疯狂就是力量 未来 说闯就闯
[02:28.37]我做我的王 主宰整个现场 赢要赢得 够漂亮
[02:36.19]胜利握在我们手上 立正站好都别抢
[02:48.31]看乌云慢慢的散开 阳光洒下来 未来更多未知精彩
[03:05.37]Be The One Be The One Be The One No 1
[03:12.94]Be The One Be The One Be The One No 1
[03:20.87]Be The One Be The One Fight
[03:29.67]我做我的王 死也不会投降 我们史上 最顽强
[03:37.29]什么叫疯狂 疯狂就是力量 未来 说闯就闯
[03:44.98]我做我的王 主宰整个现场 赢要赢得 够漂亮
[03:52.91]胜利握在我们手上 立正站好都别抢
[04:01.66]Be The One Be The One Be The One No 1
[04:10.16]... ...
