[ver:v1.0]
[ti:终于明白]
[ar:动力火车]
[al:265064]
[by:]
[00:00.000]终于明白 - 动力火车 (Power Station)
[00:07.330]词：徐光义
[00:14.670]曲：徐光义/王美莲
[00:22.010]编曲：洪敬尧
[00:29.359]望着你 慢慢离开
[00:35.560]宿命像潮水般
[00:43.060]淹没我 不能呼吸
[00:49.161]漂浮在黑色的海
[00:56.261]怎么习惯失去你的未来
[01:03.064]怎么留住渐渐消失的云彩
[01:10.516]骗自己 爱还存在
[01:16.917]泪水却始终不断
[01:23.519]命中注定没有你的未来
[01:30.319]莫失莫望渐渐消失的空白
[01:36.920]什么都别说 我不想懂
[01:43.670]至少我还拥有美丽的梦
[01:50.471]什么都别说 我真的不想懂
[01:57.822]终于明白 该放手
[02:22.377]骗自己 爱还存在
[02:28.727]泪水却始终不断
[02:35.229]命中注定没有你的未来
[02:42.030]莫失莫望渐渐消失的空白
[02:48.782]什么都别说 我不想懂
[02:55.782]至少我还拥有美丽的梦
[03:02.582]什么都别说 我真的不想懂
[03:09.783]终于明白 该放手
[03:16.284]什么都别说 我不想懂
[03:23.235]至少我还拥有美丽的梦
[03:29.986]什么都别说 我真的不想懂
[03:37.286]终于明白 该放手
[03:44.338]终于明白 该放手
[03:58.490]望着你 慢慢离开
[04:05.090]泪水不断