[00:00.00]一生所爱 - 卢冠廷/莫文蔚
[00:03.50]词：唐书琛
[00:07.62]曲：卢冠廷
[00:38.93]男：从前现在过去了再不来
[00:48.07]红红落叶长埋尘土内
[00:55.97]开始终结总是没变改
[01:05.46]天边的你飘泊白云外
[01:15.57]苦海翻起爱恨
[01:24.26]在世间难逃避命运
[01:33.81]相亲竟不可接近
[01:43.01]或我应该相信是缘分
[02:29.65]情人别后永远再不来
[02:34.86]女：消散的情缘
[02:38.89]男：无言独坐放眼尘世外
[02:44.22]女：愿来日再续
[02:46.49]男：鲜花虽会凋谢
[02:49.44]女：只愿
[02:51.60]男：但会再开
[02:54.43]女：为你
[02:55.79]男：一生所爱隐约
[02:58.78]女：守候
[03:00.46]男：在白云外
[03:06.05]合：苦海翻起爱恨
[03:14.65]在世间难逃避命运
[03:24.27]男：相亲竟不可接近
[03:33.45]或我应该相信是缘分
[03:42.86]合：苦海翻起爱恨
[03:51.47]在世间难逃避命运
[04:01.13]男：相亲竟不可接近
[04:09.95]或我应该相信是缘分
[04:16.65]