[ver:v1.0]
[ar:叶里]
[ti:无归]
[by:]
[00:00.000]无归 - 叶里
[00:09.380]词：天谣/繁烟
[00:18.770]曲：mading
[00:28.165]雪花飘 青山遇绝壁
[00:34.195]星火燎 离人依依
[00:39.215]经年不知情
[00:42.445]往事随风去
[00:46.375]树影乱 半世流离
[00:52.075]采桑归 夕露沾我衣
[00:57.925]不知他 可经风雨
[01:03.595]捣衣长河堤
[01:06.655]年华随水去
[01:10.075]惜别一展鲲鹏意
[01:15.714]醉梦天下
[01:18.504]动乱金戈铁马
[01:21.654]这天下可是你家
[01:27.664]乱世辉煌
[01:30.374]生死两茫茫
[01:34.044]这辉煌可叫人断肠
[01:52.302]乱世殇 折了几人腰
[01:57.461]争天命 战火滔滔
[02:03.621]剑动情飘渺
[02:06.621]罪血比天高
[02:10.111]曲在弹 谁的寂寥
[02:16.230]天涯路 此去复迢迢
[02:21.700]望不断 映乱眉梢
[02:27.370]岁月又涟漪
[02:30.560]相思无人提
[02:34.280]灯影残 空留叹息
[02:39.590]醉梦天下
[02:42.490]动乱金戈铁马
[02:45.570]这天下可是你家
[02:51.309]乱世辉煌
[02:54.479]生死两茫茫
[02:58.079]这辉煌可叫人断肠
[03:04.239]弹指间 流年不过刹那
[03:07.158]浮生乱 他征战天下
[03:09.938]风云虽动 英雄不白发
[03:16.297]轮回间 又是一年春夏
[03:19.157]挥手中 度多年牵挂
[03:22.186]若韶华逝 怎能等到他
[03:27.405]醉梦天下
[03:30.605]动乱金戈铁马
[03:33.675]这天下何处是家
[03:39.665]乱世辉煌
[03:42.525]生死两茫茫
[03:45.895]这辉煌敢叫人断肠
[03:51.465]春归秋去
[03:54.485]火桑已漫天际
[03:57.825]不知何时是归期
[04:02.975]灵心如玉
[04:06.934]守一生无惧
[04:10.194]待君归携手红尘去
[04:15.404]待火桑落后我亦归去

