[00:00.78]无归 - 叶里
[00:01.10]词：天谣&繁烟
[00:01.43]曲：mading
[00:28.25]雪花飘 青山遇绝壁
[00:34.13]星火燎 离人依依
[00:39.44]经年不知情
[00:42.43]往事随风去
[00:46.19]树影乱 半世流离
[00:52.14]采桑归 夕露沾我衣
[00:58.05]不知他 可经风雨
[01:03.46]捣衣长河堤
[01:06.39]年华随水去
[01:10.13]惜别一展鲲鹏意
[01:15.39]醉梦天下
[01:18.49]动乱金戈铁马
[01:21.42]这天下可是你家
[01:27.43]乱世辉煌
[01:30.38]生死两茫茫
[01:34.12]这辉煌可叫人断肠
[01:52.28]乱世殇 折了几人腰
[01:58.03]争天命 战火滔滔
[02:03.65]剑动情飘渺
[02:06.45]罪血比天高
[02:10.19]曲在弹 谁的寂寥
[02:16.17]天涯路 此去复迢迢
[02:22.07]望不断 映乱眉梢
[02:27.47]岁月又涟漪
[02:30.38]相思无人提
[02:34.11]灯影残 空留叹息
[02:39.44]醉梦天下
[02:42.48]动乱金戈铁马
[02:45.32]这天下可是你家
[02:51.33]乱世辉煌
[02:54.33]生死两茫茫
[02:58.13]这辉煌可叫人断肠
[03:04.35]弹指间 流年不过刹那
[03:07.16]浮生乱 他征战天下
[03:10.11]风云虽动 英雄不白发
[03:16.21]轮回间 又是一年春夏
[03:19.16]挥手中 度多年牵挂
[03:22.12]若邵华逝 怎能等到他
[03:27.51]醉梦天下
[03:30.30]动乱金戈铁马
[03:33.28]这天下何处是家
[03:39.39]乱世辉煌
[03:42.30]生死两茫茫
[03:46.10]这辉煌敢叫人断肠
[03:51.43]春归秋去
[03:54.57]火桑已漫天际
[03:57.49]不知何时是归期
[04:03.32]灵心如玉
[04:06.40]守一生无惧
[04:10.10]待君归携手红尘去
[04:15.62]待火桑落后我亦归去
[04:20.52]
