[ver:v1.0]
[ti:转身即心痛]
[ar:吉星出租]
[al:怎么转身又是一阵心痛]
[by:]
[00:00.245]转身即心痛 - 吉星出租
[00:01.653]词：T1
[00:02.117]曲：T1
[00:16.207]论我前世与你几次回眸
[00:23.019]今生是否还能厘清缘由
[00:29.099]情是否依旧
[00:30.738]心是否依旧
[00:32.306]偏爱是否依旧
[00:35.706]我们却心照不宣都沉默了好久
[00:44.058]论我们这宿命要转多久
[00:51.005]来生是否还红着脸牵手
[00:57.158]梦是否依旧
[00:58.581]你是否依旧
[00:59.937]心境是否依旧
[01:03.529]分离时情人总絮絮叨叨好久
[01:07.321]只求挥手告别无爱无怨无愁
[01:12.713]怎么转身又是一阵心痛
[01:19.644]只好攥紧双手任泪横流
[01:26.212]你说往前走往前走别回头
[01:33.642]一瞬好短怎却望穿走马灯
[01:55.292]论我们这宿命要转多久
[02:02.279]来生是否还红着脸牵手
[02:08.402]梦是否依旧
[02:09.874]你是否依旧
[02:11.211]心境是否依旧
[02:14.810]分离时情人总絮絮叨叨好久
[02:18.698]只求挥手告别无爱无怨无愁
[02:23.970]怎么转身又是一阵心痛
[02:30.930]只好攥紧双手任泪横流
[02:37.554]你说往前走往前走别回头
[02:44.858]一瞬好短怎却望穿走马灯