[ver:v1.0]
[ti:生生世世爱 (《仙剑奇侠传3》电视剧片头曲)]
[ar:吴雨霏]
[al:仙剑奇侠传三 电视剧原声带]
[by:]
[00:00.000]生生世世爱 - 吴雨霏 (Kary Ng)
[00:11.000]词：杨漩予
[00:22.000]曲：林毅
[00:33.001]爱 还没来
[00:36.003]天地间风云忽然变
[00:39.609]有情有义的人都要回来
[00:47.279]爱 总会来
[00:50.159]生死注定的来世再爱
[00:54.262]都等了太久哭尽无奈
[01:01.416]她从树中来追随前世真爱
[01:04.916]亲身体验过春去秋又来
[01:08.394]情到至深时乌发也浓白
[01:11.921]剑成人后心动花灿烂的开
[01:17.456]爱恨纠缠的生生世世
[01:20.713]心底执着的信念为你存在
[01:24.293]多遥远的路 都阻挡不住
[01:27.773]再次拥有没距离的温度
[01:31.565]失去自由的生生世世
[01:34.951]有爱不懂相拥错过了最爱
[01:38.419]送一剑祝福 再默默相助
[01:41.999]恐怕没以后不自觉留退路
[02:17.965]爱 还没来
[02:20.803]天地间风云忽然变
[02:24.626]有情有义的人都要回来
[02:32.123]爱 总会来
[02:35.010]生死注定的来世再爱
[02:39.165]都等了太久哭尽无奈
[02:46.275]一段记忆有三世那么长
[02:49.429]到最后要用一碗水去遗忘
[02:53.241]千年寂寞后你重见阳光
[02:56.390]还是转头就纵身跳火海化成凤凰
[03:02.300]爱恨纠缠的生生世世
[03:05.573]心底执着的信念为你存在
[03:09.137]多遥远的路 都阻挡不住
[03:12.612]再次拥有没距离的温度
[03:16.271]失去自由的生生世世
[03:19.829]有爱不懂相拥错过了最爱
[03:23.348]送一剑祝福 再默默相助
[03:26.794]恐怕没以后不自觉留退路
[03:30.745]为情所困的生生世世
[03:33.993]伤也被伤命中成双的伤害
[03:37.546]等不到日出 一个人孤独
[03:41.024]让星光代替我伴你远途
[03:44.664]黑白轮回的生生世世
[03:48.165]彻底放开成全永远的依赖
[03:51.718]是乱世英雄 或凡间俗梦
[03:55.244]爱不离爱是把这感动留住
[04:23.899]爱不离爱是把这感动留住