[ver:v1.0]
[ar:周华健]
[ti:朋友]
[by:]
[00:00.000]朋友 - 周华健 (Emil Wakin Chau)
[00:09.610]词：刘思铭
[00:19.230]曲：刘志宏
[00:28.850]编曲：洪敬尧
[00:38.470]这些年 一个人
[00:42.140]风也过 雨也走
[00:45.580]有过泪 有过错
[00:49.020]还记得坚持什么
[00:52.510]真爱过 才会懂
[00:56.010]会寂寞 会回首
[00:59.490]终有梦 终有你 在心中
[01:06.390]朋友 一生一起走
[01:09.960]那些日子 不再有
[01:13.410]一句话 一辈子
[01:16.890]一生情 一杯酒
[01:20.410]朋友 不曾孤单过
[01:23.760]一声朋友 你会懂
[01:27.300]还有伤 还有痛
[01:30.770]还要走 还有我
[02:07.372]这些年 一个人
[02:10.882]风也过 雨也走
[02:14.242]有过泪 有过错
[02:17.702]还记得坚持什么
[02:21.182]真爱过 才会懂
[02:24.752]会寂寞 会回首
[02:28.202]终有梦 终有你 在心中
[02:35.142]朋友 一生一起走
[02:38.642]那些日子 不再有
[02:42.072]一句话 一辈子
[02:45.622]一生情 一杯酒
[02:49.082]朋友 不曾孤单过
[02:52.532]一声朋友 你会懂
[02:56.022]还有伤 还有痛
[02:59.522]还要走 还有我
[03:04.742]朋友 一生一起走
[03:08.202]那些日子 不再有
[03:11.612]一句话 一辈子
[03:15.222]一生情 一杯酒
[03:18.622]朋友 不曾孤单过
[03:22.112]一声朋友 你会懂
[03:25.572]还有伤 还有痛
[03:29.042]还要走 还有我
[03:35.979]朋友 一生一起走
[03:39.529]那些日子 不再有
[03:43.019]一句话 一辈子
[03:46.409]一生情 一杯酒
[03:50.049]朋友 不曾孤单过
[03:53.399]一声朋友 你会懂
[03:56.909]还有伤 还有痛
[04:00.459]还要走 还有我
[04:05.829]一句话 一辈子
[04:09.279]一生情 一杯酒

