[ver:v1.0]
[ar:周华健]
[ti:有没有一首歌会让你想起我]
[by:情觞@桃花劫]
[00:15.73]灯熄灭了
[00:17.71]月亮是寂寞的眼
[00:21.43]静静看着
[00:23.58]谁孤枕难眠
[00:27.80]远处传来那首熟悉的歌
[00:34.39]那些心声为何那样微弱
[00:42.04]很久不见
[00:44.07]你现在都还好吗
[00:47.82]你曾说过
[00:49.86]你不愿一个人
[00:54.57]我们都活在这个城市里面
[01:00.93]却为何没有再见面
[01:04.50]却只和陌生人擦肩
[01:10.82]有没有那么一首歌
[01:13.88]会让你轻轻跟着和
[01:18.09]牵动我们共同过去
[01:20.99]记忆从未沉默过
[01:23.81]有没有那么一首歌
[01:27.34]会让你心里记着我
[01:31.50]让你欢喜也让你忧
[01:34.29]这么一个我
[02:06.87]最真的梦
[02:08.89]你现在还记得吗
[02:12.54]你如今也是
[02:14.70]一个有故事的人
[02:19.43]天空下着一样冷冷的雨
[02:26.07]落在同样的世界
[02:28.95]昨天已越来越遥远
[02:35.79]有没有那么一首歌
[02:38.91]会让你轻轻跟着和
[02:43.07]牵动我们共同过去
[02:45.81]记忆从未沉默过
[02:48.78]有没有那么一首歌
[02:52.15]会让你心里记着我
[02:56.16]让你欢喜也让你忧
[02:59.22]这么一个我
[03:02.44]我现在唱的这首歌
[03:05.39]若是让你想起了我
[03:09.71]涌上来的若是寂寞
[03:12.69]我想知道为什么
[03:17.20]有没有那么一首歌
[03:20.38]会让你突然想起我
[03:24.74]让你欢喜也让你忧
[03:27.53]这么一个我
[03:30.68]我现在唱的这首歌
[03:33.69]就代表我对你诉说
[03:38.09]就算日子匆匆过去
[03:40.84]我们曾一起走过
[03:43.80]我现在唱的这首歌
[03:47.07]就代表我对你诉说
[03:51.38]就算日子匆匆过去
[03:54.38]我们曾走过
[03:58.31]就算日子匆匆过去
[04:01.05]我们曾走过
