[ver:v1.0]
[ti:江湖笑]
[ar:周华健]
[al:雨人]
[by:]
[00:00.000]江湖笑 - 周华健 (Emil Wakin Chau)
[00:07.720]词：小虫
[00:15.440]曲：小虫
[00:23.160]编曲：涂惠源
[00:30.888]江湖笑
[00:33.201]恩怨了
[00:35.762]人过招
[00:37.825]笑藏刀
[00:40.513]红尘笑
[00:42.449]笑寂寥
[00:45.075]心太高
[00:47.328]到不了
[00:50.014]明月照
[00:52.387]路迢迢
[00:54.889]人会老
[00:57.015]心不老
[00:59.744]爱不到
[01:01.744]放不掉
[01:04.493]忘不了
[01:06.684]你的好
[01:09.430]看似花非花
[01:11.369]雾非雾
[01:13.928]滔滔江水留不住
[01:18.808]一身豪情壮志
[01:21.680]铁傲骨
[01:23.681]原来英雄是孤独
[01:30.869]江湖笑
[01:33.120]爱逍遥
[01:35.623]琴豁萧
[01:37.745]酒来倒
[01:40.496]仰天笑
[01:42.624]全忘了
[01:45.187]潇洒如风
[01:46.996]轻飘飘
[02:23.943]江湖笑
[02:25.993]恩怨了
[02:28.642]人过招
[02:30.731]笑藏刀
[02:33.501]红尘笑
[02:35.581]笑寂寥
[02:38.171]心太高
[02:40.439]到不了
[02:43.128]明月照
[02:45.298]路迢迢
[02:47.778]人会老
[02:49.968]心不老
[02:52.638]爱不到
[02:54.718]放不掉
[02:57.317]忘不了
[02:59.677]你的好
[03:02.277]看似花非花
[03:03.937]雾非雾
[03:07.066]滔滔江水留不住
[03:11.916]一身豪情壮志
[03:14.746]铁傲骨
[03:16.646]原来英雄是孤独
[03:23.925]江湖笑
[03:26.035]爱逍遥
[03:28.415]琴豁萧
[03:30.775]酒来倒
[03:33.504]仰天笑
[03:35.634]全忘了
[03:38.054]潇洒如风
[03:39.884]轻飘飘
[03:42.993]江湖笑
[03:45.273]爱逍遥
[03:47.863]爱或恨
[03:49.982]都不要
[03:52.672]仰天笑
[03:54.942]全忘了
[03:57.352]潇洒如风
[03:59.092]轻飘飘