[ver:v1.0]
[ar:周华健]
[ti:朋友 (Live)]
[by:]
[00:00.000]朋友 (Live) - 周华健 (Emil Wakin Chau)
[00:07.820]词：刘思铭
[00:15.650]曲：刘志宏
[00:23.480]编曲：洪敬尧
[00:31.314]这些年一个人
[00:34.742]风也过雨也走
[00:38.292]有过泪有过错
[00:41.636]还记得坚持什么
[00:45.091]真爱过才会懂
[00:48.548]会寂寞会回首
[00:52.027]终有梦终有你在心中
[00:59.201]朋友一生一起走
[01:02.428]那些日子不再有
[01:05.872]一句话一辈子
[01:09.335]一生情一杯酒
[01:12.995]朋友不曾孤单过
[01:16.332]一声朋友你会懂
[01:19.773]还有伤还有痛
[01:23.295]还要走还有我
[01:58.229]这些年一个人
[02:01.634]风也过雨也走
[02:05.062]有过泪有过错
[02:08.508]还记得坚持什么
[02:12.028]真爱过才会懂
[02:15.487]会寂寞会回首
[02:18.962]终有梦终有你在心中
[02:25.933]朋友一生一起走
[02:29.381]那些日子不再有
[02:32.790]一句话一辈子
[02:36.345]一生情一杯酒
[02:39.857]朋友不曾孤单过
[02:43.325]一声朋友你会懂
[02:46.758]还有伤还有痛
[02:50.188]还要走还有我
[02:55.587]朋友一生一起走
[02:58.885]那些日子不再有
[03:02.326]一句话一辈子
[03:05.969]一生情一杯酒
[03:09.465]朋友不曾孤单过
[03:12.842]一声朋友你会懂
[03:16.288]还有伤还有痛
[03:19.832]还要走还有我
[03:26.941]朋友一生一起走
[03:30.216]那些日子不再有
[03:33.701]一句话一辈子
[03:37.212]一生情一杯酒
[03:40.696]朋友不曾孤单过
[03:44.173]一声朋友你会懂
[03:47.604]还有伤还有痛
[03:51.069]还要走还有我
[03:56.473]一句话一辈子
[04:02.010]一生情一杯酒