[ver:v1.0]
[ti:4]
[00:00.31]江湖笑 - 周华健&张纪中&胡军&黄晓明&小虫  
[00:30.55]江湖笑 恩怨了
[00:35.31]人过招 笑藏刀
[00:40.06]红尘笑 笑寂寥
[00:44.77]心太高 到不了
[00:49.88]明月照 路迢迢
[00:54.07]人会老 心不老
[00:59.37]爱不到 放不掉
[01:04.03]忘不了 你的好
[01:09.03]看似花非花 雾非雾
[01:13.59]滔滔江水留不住
[01:18.59]一身豪情壮志 铁傲骨
[01:23.04]原来英雄是孤独
[01:30.59]江湖笑 爱逍遥
[01:35.20]琴和萧 酒来倒
[01:40.20]仰天笑 全忘了
[01:44.71]潇洒如风 轻飘飘
[02:23.20]江湖笑 恩怨了
[02:27.90]人过招 笑藏刀
[02:32.67]红尘笑 笑寂寥
[02:37.32]心太高 到不了
[02:42.43]明月照 路迢迢
[02:47.08]人会老 心不老
[02:52.29]爱不到 放不掉
[02:56.89]忘不了 你的好
[03:02.04]看似花非花 雾非雾
[03:06.55]滔滔江水留不住
[03:11.50]一身豪情壮志 铁傲骨
[03:15.95]原来英雄是孤独
[03:23.56]江湖笑 爱逍遥
[03:28.01]琴和萧 酒来倒
[03:33.12]仰天笑 全忘了
[03:37.67]潇洒如风 轻飘飘
[03:42.68]江湖笑 爱逍遥
[03:47.16]爱或恨 都不要
[03:52.22]仰天笑 全忘了
[03:56.92]潇洒如风 轻飘飘
