[ver:v1.0]
[ar:周华健,成龙,李宗盛]
[ti:真心英雄]
[by:v_yumyang]
[00:00.000]真心英雄 - 周华健/成龙/李宗盛
[00:00.750]词：李宗盛
[00:00.871]曲：李宗盛
[00:11.497]在我心中 曾经有一个梦
[00:16.188]要用歌声让你忘了所有的痛
[00:21.831]灿烂星空 谁是真的英雄
[00:26.571]平凡的人们给我最多感动
[00:31.991]再没有恨 也没有了痛
[00:36.748]但愿人间处处都有爱的影踪
[00:42.124]用我们的歌 换你真心笑容
[00:47.015]祝福你的人生从此与众不同
[00:52.656]把握生命里的每一分钟
[00:57.366]全力以赴我们心中的梦
[01:02.865]不经历风雨 怎么见彩虹
[01:07.994]没有人能随随便便成功
[01:13.215]把握生命里每一次感动
[01:18.176]和心爱的朋友热情相拥
[01:23.208]让真心的话 和开心的泪
[01:28.398]在你我的心里流动
[01:54.269]在我心中 曾经有一个梦
[01:58.922]要用歌声让你忘了所有的痛
[02:04.427]灿烂星空 谁是真的英雄
[02:09.277]平凡的人们给我最多感动
[02:14.841]再没有恨 也没有了痛
[02:19.464]但愿人间处处都有爱的影踪
[02:24.754]用我们的歌 换你真心笑容
[02:29.834]祝福你的人生从此与众不同
[02:35.327]把握生命里的每一分钟
[02:39.998]全力以赴我们心中的梦
[02:45.575]不经历风雨 怎么见彩虹
[02:50.734]没有人能随随便便成功
[02:55.900]把握生命里每一次感动
[03:00.908]和心爱的朋友热情相拥
[03:05.997]让真心的话 和开心的泪
[03:10.953]在你我的心里流动
[03:16.520]把握生命里的每一分钟
[03:21.096]全力以赴我们心中的梦
[03:26.625]不经历风雨 怎么见彩虹
[03:31.783]没有人能随随便便成功
[03:36.967]把握生命里每一次感动
[03:41.859]和心爱的朋友热情相拥
[03:46.996]让真心的话 和开心的泪
[03:52.144]在你我的心里流动
[03:57.509]La la la la
[04:18.035]把握生命里每一次感动
[04:22.986]和心爱的朋友热情相拥
[04:28.106]让真心的话 和开心的泪
[04:33.301]在你我的心里流动
[04:38.464]让真心的话 和开心的泪
[04:43.492]在你我的心里流动

