[ver:v1.0]
[ti:明暗之间 (《无所畏惧之永不放弃》影视剧主题曲)]
[ar:周深]
[al:明暗之间]
[by:]
[00:00.000]明暗之间 (《无所畏惧之永不放弃》影视剧主题曲) - 周深
[00:01.269]词：黎栩晴
[00:01.534]曲：黎栩晴
[00:01.798]制作人：袁文睿
[00:02.168]编曲：黎栩晴
[00:02.486]钢琴：黎栩晴
[00:02.803]吉他：胡晨HUX
[00:03.120]贝斯：林福祥
[00:03.438]鼓：方正天
[00:03.702]单簧管：吴丹
[00:04.019]器乐监制：袁文睿
[00:04.442]和声：周深/莉莉童
[00:04.918]配唱制作人：徐威@52Hz Studio
[00:05.553]音频编辑：徐威@52Hz Studio/马艺珊
[00:06.293]录音工程师：刘芒/马艺珊
[00:06.928]人声录音师：徐威@52Hz Studio
[00:07.563]人声录音棚：上海52Hz Studio
[00:08.144]器乐录音室：DBZ1987.BEIJING
[00:08.620]混音/母带工程师：赵靖BIG.J (SBMS)
[00:09.361]特别鸣谢：周深工作室
[00:09.890]统筹：郭萌
[00:10.154]总监制：王锋
[00:10.471]OP：韶忠衾钟槔 (北京)有限公司
[00:11.265]音乐出品发行：韶忠衾钟槔 (北京)有限公司
[00:12.375]「未经著作权人许可 不得翻唱 翻录或使用」
[00:13.486]云 怎么眯上了眼睛
[00:24.398]等待一束风 来把她唤醒
[00:36.926]肩上的太阳和雨水的重量
[00:43.070]她不曾提起
[00:51.175]云 飘飘荡荡 不着痕迹
[01:02.197]晴雨之间 她来去不语
[01:14.762]我习以为常的宁静
[01:19.415]是看不见的云给我荫蔽
[01:29.135]那一片 洁白的 柔软的 云朵
[01:35.451]承托着 风和雨 晴和阴 的诉说
[01:41.484]在明暗间 来回地 沉默地 穿梭
[01:48.055]一点微光 会让它穿透
[01:54.357]那一片 安心的 厚重的 云朵
[02:00.587]会笑纳 人世间的 苦涩与过错
[02:07.085]她懂我 所有的 笨拙和执着
[02:13.149]在我们的天空 永远为我守候
[02:46.543]云 飘飘荡荡 不着痕迹
[02:57.495]晴雨之间 她来去不语
[03:09.967]我习以为常的宁静
[03:14.625]是看不见的云给我荫蔽
[03:24.339]那一片 洁白的 柔软的 云朵
[03:30.530]承托着 风和雨 晴和阴 的诉说
[03:36.755]在明暗间 来回地 沉默地 穿梭
[03:43.290]一点微光 会让它穿透
[03:49.618]那一片 安心的 厚重的 云朵
[03:55.819]会笑纳 人世间的 苦涩与过错
[04:02.227]她懂我 所有的 笨拙和执着
[04:08.338]在我们的天空 永远为我守候