[ver:v1.0]
[ar:周昭妍（Miumiu）]
[ti:星尘]
[by:v_shkzhong]
[00:00.000]星尘 (《深海》电影片尾曲) - 周昭妍（Miumiu）
[00:01.232]词：沃特艾文儿
[00:01.694]曲：窦鹏
[00:01.925]编曲：窦鹏/石羽函
[00:02.541]演唱：周昭妍（Miumiu）/有机胡萝卜合唱团（窦啦秘朵/窦啦那朵/沈渔/王字清/窦颖/窦鹏/苏大为/李苗）
[00:05.775]音乐制作人：窦鹏
[00:06.314]监制：窦鹏/王竞
[00:06.853]配唱制作人：窦鹏
[00:07.392]歌曲录音师：崔添/王兴洋
[00:08.239]歌曲混音师：杨杰（茄子）
[00:08.932]音乐录音室：窦鹏音乐工作室录音棚/好听音乐录音棚
[00:10.703]音乐版权运营：唐博/谢 @光合世纪
[00:11.935]SP：天津光合世纪文化有限公司
[00:13.044]你在黑暗中
[00:18.225]只身提着一盏灯
[00:25.544]前来成为我
[00:31.365]没有铠甲披风的英雄
[00:38.955]多感谢你曾
[00:44.672]与我分享你的梦
[00:52.275]将烂漫星空
[00:58.088]都倾泻在我眼瞳
[01:05.177]于是我也开始 期待漫长的一生
[01:18.991]伫立在隆冬
[01:24.889]就盼望来年的春风
[01:32.799]下次月落日升
[01:38.040]奔赴又一段旅程
[01:46.480]带着你赠予我的笑容
[01:53.154]走入人群中
[01:59.754]我们就这样
[02:04.866]某天降生到世上
[02:12.298]不停地流浪
[02:18.297]一路去不知名的远方
[02:26.430]也许只为了
[02:31.507]能够亲眼望一望
[02:39.791]茫茫夜幕中
[02:44.806]那些稍纵即逝的
[02:52.397]一线光

