[ver:v1.0]
[ti:她说，老啦 (《2025北京台春晚》亲情主题曲)]
[ar:周深]
[al:她说，老啦 (《2025北京台春晚》亲情主题曲)]
[by:]
[00:00.000]她说，老啦 (《2025北京台春晚》亲情主题曲) - 周深
[00:01.221]词：焦东
[00:01.454]曲：亢竹青
[00:01.745]编曲：亢竹青
[00:02.094]音乐制作人：亢竹青
[00:02.617]弦乐：国际首席爱乐乐团
[00:03.257]贝斯：崔文正
[00:03.606]弦乐录音师：王小四
[00:04.130]流行乐录音师：邢铜@TONG X
[00:04.828]配唱/人声录音：徐威@52Hz Studio
[00:05.642]人声录音棚：上海52Hz Studio
[00:06.282]混音母带工程师：赵靖BIG.J(SBMS)
[00:07.038]音乐企划：大骐
[00:07.445]音乐统筹：马清妍
[00:07.910]音乐助理：沈泽宇
[00:08.376]音乐宣传：初思缘
[00:08.841]封面设计：柴泽
[00:09.248]音乐制作：青牧雨文化@Qing Studio/TME制作家工作室
[00:10.411]商务统筹：大骐/董忆薇@TME制作家
[00:11.342]营销推广：张雅慧@TME制作家/张晓敏@TME内容发行部/卡门@TME宣推市场中心
[00:13.378]总策划/监制：李静楠@TME制作家
[00:14.250]出品人：亢竹青/杨薇
[00:14.832]出品单位：亢竹青音乐工作室×TME制作家工作室
[00:16.053]特别鸣谢：周深工作室
[00:16.635]【未经著作权人许可 不得翻唱翻录或使用】
[00:17.799]她的头发 落满了时间的雪花
[00:24.697]她也曾是五月里娇艳的花
[00:27.912]为了谁和谁
[00:29.672]长成一棵挺立的树啊
[00:35.616]一棵并不高的树下
[00:39.248]荫蔽着多少孩子光着脚丫
[00:43.080]在多少酷暑的日子里
[00:47.146]无忧无虑地走过凉爽的盛夏
[00:54.896]她说 老啦
[01:02.552]身体没啥 别担心啦
[01:06.344]在外面记得吃点好的 别想家
[01:14.176]她说 老啦
[01:21.992]不中用啦 添麻烦啦
[01:25.605]挣的钱好好存着 我还有呢
[01:33.628]她说 老啦
[01:41.308]走不动了 你们去吧
[01:44.939]去替我看看这个世界 有多大
[01:53.003]她说 老啦
[02:00.666]也该走啦 不准哭啊
[02:04.404]都替我好好活着 记得听话
[02:17.762]她的脸颊 爬满了时间的针脚
[02:24.474]她也曾在五月里美丽过呀
[02:27.473]为了谁和谁 熬成如今瘦小的她啊
[02:34.969]一双并不大的眼睛
[02:38.529]目送了多少孩子离开了家
[02:42.257]在多少落雪的日子里
[02:46.153]步履蹒跚着等待归鸟的唧喳
[02:53.606]她说 老啦
[03:01.150]身体没啥 别担心啦
[03:04.686]在外面记得吃点好的 别想家
[03:12.534]她说 老啦
[03:19.920]不中用啦 添麻烦啦
[03:23.471]挣的钱好好存着 我还有呢
[03:31.254]她说 老啦
[03:38.686]走不动了 你们去吧
[03:42.222]去替我看看这个世界 有多大
[03:49.950]她说 老啦
[03:57.430]也该走啦 不准哭啊
[04:00.951]都替我好好活着 记得听话
[04:08.769]她说 老啦
[04:16.434]我们要听话 听话