[ver:v1.0]
[ti:随风 (《古董局中局》影视剧插曲)]
[ar:周深]
[al:古董局中局 影视剧原声带]
[by:]
[00:00.756]随风 (《古董局中局》影视剧插曲) - 周深
[00:03.474]词：余庆/Léa (任雅静)
[00:04.891]曲：Léa (任雅静)/Bryan (孙伟)
[00:06.466]编曲：Terence Teo
[00:07.202]制作人：王福/Léa (任雅静)
[00:08.762]鼓：武勇恒
[00:09.490]鼓录音师：时俊峰@福达录音棚
[00:11.661]混音：王博
[00:12.330]母带：冯剑平（新加坡）
[00:20.379]更暗 夜更暗 回头空街一段
[00:28.026]弥漫 风弥漫 四季推波助澜
[00:35.234]大雨将悲欢都冲淡
[00:38.882]往事在风中肆无忌惮
[00:42.819]看似过去 却从未走远
[00:46.795]拥抱的温存 梦醒一半
[00:52.906]哦 道别声还在耳畔
[00:56.462]哦 诉说声不忍再看
[01:00.710]哦 命运声风轻云淡
[01:04.671]哦 让是非与你无关
[01:09.672]我的慌乱 我的伪装
[01:12.638]我的不舍 被你一眼看穿
[01:16.527]情剪不断 也不愿剪断
[01:20.431]再见难说 故事还没完
[01:43.395]道别 又道别 汽笛声在呼唤
[01:50.988]想念 还想念 往事被泪晕染
[01:58.147]月光将迷雾都驱散
[02:01.939]回忆似梦境又似迷幻
[02:05.978]看似过去 却还在纠缠
[02:09.866]拥抱的温存 随风而散
[02:16.939]道别声还在耳畔
[02:19.794]哦 诉说声不忍再看
[02:23.987]哦 命运声风轻云淡
[02:27.788]哦 让是非与你无关
[02:32.652]我的慌乱 我的伪装
[02:35.706]我的不舍 被你一眼看穿
[02:39.595]情剪不断 也不愿剪断
[02:43.515]再见难说 故事还没完
[02:50.231]哦
[02:54.453]啊
[02:58.626]哦 让是非与你无关
[03:02.349]我的慌乱 我的伪装
[03:05.427]我的不舍 被你一眼看穿
[03:09.299]情剪不断 也不愿剪断
[03:13.102]再见难说 故事还没完