[ver:v1.0]
[ti:冰凌花 (《异人之下之决战！碧游村》网络剧主题曲)]
[ar:周深]
[al:冰凌花]
[by:]
[00:00.000]冰凌花 (《异人之下之决战！碧游村》网络剧主题曲) - 周深
[00:03.149]词：端端Duan
[00:03.879]曲：端端Duan
[00:04.597]制作人：端端Duan
[00:05.591]编曲：戴翎
[00:06.293]和声编写：端端Duan
[00:07.422]和声：周深/端端Duan
[00:08.543]吉他：冷山
[00:09.433]片头苗族歌曲女声演唱：龙军锋/龙香玉
[00:11.853]片头音乐素材提供：瑞鸣音乐
[00:13.455]录音：林珂帆
[00:14.349]周深人声录音师：徐威@52Hz Studio
[00:16.285]周深人声配唱：徐威@52Hz Studio
[00:18.064]周深人声录音棚：上海52Hz Studio
[00:20.028]混音/母带：周天澈@Studio 21A
[00:21.712]特别鸣谢：周深工作室
[00:23.288]监制：王三三@长乎尔传媒
[00:24.997]出品：优酷信息技术 (北京)有限公司/北京长乎尔传媒有限公司
[00:28.958]联合出品：贺州东锦文化有限公司
[00:31.190]音乐统筹：马琳琳@长乎尔传媒
[00:33.168]音频编辑：陈晓雨@长乎尔传媒/张家栋@长乎尔传媒
[00:35.497]版权运营：张振
[00:35.524]OP：北京长乎尔传媒有限公司
[00:35.572]SP：北京长乎尔传媒有限公司/北京天浩盛世娱乐文化有限公司
[00:35.678]出品人：周浩
[00:35.702]出品发行：北京天浩盛世娱乐文化有限公司
[00:35.778]靠近土地的降临
[00:38.881]像新生哭啼
[00:42.404]唯一幸存的秘密
[00:45.676]完美的枝体
[00:49.232]渐渐枯萎的冰凌
[00:52.066]抹除希望更彻底
[00:55.757]可我能说
[00:57.722]不能说
[00:59.338]我能做
[01:00.987]不能做
[01:07.930]无知 无耻 无惧 无畏
[01:12.193]无喜 无怒 无忧 无乐
[01:16.601]无思 无念 无妒 无我
[01:25.719]最初来这世界是不得不来
[01:32.423]最终选择离开是自由盛开
[01:39.102]最好唱着笑着
[01:42.516]穿梭人间苦涩
[01:45.836]如果再多一刻
[01:55.361]苗语大意：
[01:56.921]我是苗家娃
[02:09.401]登一个 高山诶
[02:12.824]寻一个 身诶
[02:16.136]下一个 坡坡诶
[02:19.577]找一个 伴诶
[02:22.968]扎个寨子
[02:24.608]水也长嘞
[02:26.217]路太抖嘞
[02:27.920]不好走嘞
[02:29.905]好不容易栽活嘞
[02:33.485]命太短嘞
[02:38.116]最初来这世界是不得不来
[02:44.725]最终选择离开是自由盛开
[02:51.516]最好唱着笑着
[02:54.878]穿梭人间苦涩
[02:58.218]如果再多一刻
[03:05.129](吟唱)
[03:31.865]花儿破冰而生
[03:36.688]等魂归远方
[03:39.772]路过人间太荒凉
[03:44.493]难生长