[ver:v1.0]
[ar:周迅]
[ti:飘摇]
[by:]
[00:00.000]飘摇 - 周迅
[00:06.600]词：郑华娟
[00:13.200]曲：郑华娟
[00:19.800]风停了云知道
[00:23.256]爱走了心自然明了
[00:28.064]他来时躲不掉
[00:32.494]他走得静悄悄
[00:37.009]你不在我预料
[00:40.354]扰乱我平静的步调
[00:45.491]怕爱了找苦恼
[00:49.800]怕不爱睡不著
[00:56.129]我飘啊飘 你摇啊摇
[01:00.747]无根的野草
[01:04.974]当梦醒了 天晴了
[01:09.338]如何再飘摇
[01:13.454]啊 爱多一秒 恨不会少
[01:17.963]承诺是煎熬
[01:22.444]若不计较 就一次 痛快燃烧
[02:08.067]你不在我预料
[02:11.592]扰乱我平静的步调
[02:16.712]怕爱了找苦恼
[02:20.927]怕不爱睡不著
[02:27.269]我飘啊飘 你摇啊摇
[02:31.762]无根的野草
[02:36.122]当梦醒了 天晴了 如何再飘摇
[02:44.522]啊 爱多一秒 恨不会少
[02:49.037]承诺是煎熬
[02:53.418]若不计较 就一次 痛快燃烧
[03:04.218]我飘啊飘 你摇啊摇
[03:08.671]无根的野草
[03:13.185]当梦醒了 天晴了
[03:17.332]如何再飘摇
[03:21.683]爱多一秒 恨不会少
[03:25.961]承诺是煎熬
[03:30.460]若不计较 就一次痛快燃烧
[03:39.175]若不计较 就一次痛快燃烧

