[ver:v1.0]
[ar:周迅]
[ti:飘摇]
[00:20.48]风停了云知道
[00:23.47]爱走了心自然明了
[00:28.28]他来时躲不掉
[00:32.92]他走得静悄悄
[00:37.46]你不在我预料
[00:40.97]扰乱我平静的步调
[00:46.42]怕爱了找苦恼
[00:50.66]怕不爱睡不著
[00:56.96]我飘啊飘 你摇啊摇
[01:01.38]无根的野草
[01:05.89]当梦醒了 天晴了
[01:10.01]如何再飘渺
[01:14.08]啊 爱多一秒 恨不会少
[01:18.69]承诺是煎熬
[01:23.00]若不计较 就一次 痛快燃烧
[02:09.19]你不在我预料
[02:12.50]扰乱我平静的步调
[02:17.70]怕爱了找苦恼
[02:21.94]怕不爱睡不著
[02:28.32]我飘啊飘 你摇啊摇
[02:32.76]无根的野草
[02:37.18]当梦醒了 天晴了 如何再飘摇
[02:45.50]啊 爱多一秒 恨不会少
[02:50.43]承诺是煎熬
[02:54.69]若不计较 就一次 痛快燃烧
[03:05.44]我飘啊飘 你摇啊摇
[03:09.93]无根的野草
[03:14.31]当梦醒了 天晴了
[03:18.55]如何再飘渺
[03:22.82]爱多一秒 恨不会少
[03:27.19]承诺是煎熬
[03:31.68]若不计较 就一次痛快燃烧
[03:40.63]若不计较 就一次痛快燃烧
