[00:00.00]本字幕由TME AI技术生成
[00:10.31]拥有有何乐东中
[00:29.98]总有一条蜿蜒在童话真理梦幻的爱啦啦来我来魔变
[01:16.60]听说我喜欢爱丽丝
[01:36.37]心爱的玻璃鞋
[01:39.59]只有锐智的河水知道逃出了自己变成狼的那奔跑
[01:53.50]总有一条蜿蜒在童话镇里
[01:58.50]七彩灯沾染魔法的乖张气息
[02:05.10]却又在爱里曲折穿流不息
[02:10.18]氧西水花儿又倦入一帘
[02:13.85]时光如水让所有很久以久能走到幸福结局的时刻
[02:53.97]一天豪礼的金遇
[02:55.86]哎啦啦啦没我就会带来我的好
[03:35.51]阿波罗变成禁锢
[03:39.17]草原有奔跑的坚齿虎
[03:53.91]我雪自无知迹真的在跳舞
[04:12.25]总有一条蜿蜒在童话镇里漆彩的歌
[04:20.13]沾刃魔法的乖张气息
[04:23.93]却又在爱里曲折川流不息
[04:29.03]氧起水花儿又卷入一帘
[04:32.74]时光如水
[04:35.36]让所有很久久久前走到幸福结局的时刻
[04:42.30]总有一条蜿蜒在童话镇里
[04:47.30]梦幻的风的微笑分割现实
[04:53.86]又在前方的山口如隔川流不息
[04:59.06]扬起水花又卷入一帘
[05:02.54]时望如水
[05:05.10]让所有很久久以前都走到心窝结局的时刻
[05:12.18]又我什么呜呜啦嗯ooh为你听到因为你爱在我的好的一天
[06:56.01]the