[ver:v1.0]
[ti:杀破狼]
[ar:仙剑奇侠传]
[al:278776]

[00:00.000]杀破狼 - 哥哥妹妹
[00:09.370]词：陈忠义
[00:18.740]曲：陈忠义
[00:28.111]沉睡了千年的身体
[00:31.225]从腐枝枯叶里苏醒
[00:34.705]是夜莺凄凉的叹息
[00:38.171]解开咒语
[00:41.677]遗忘的剑被谁封印
[00:45.031]追随着箫声和马蹄
[00:51.796]找到你
[00:54.276]最光荣的牺牲
[00:57.566]是英雄的宿命
[01:01.542]挥剑的瞬间心却在哭泣
[01:08.110]生是为了证明
[01:11.300]爱存在的痕迹
[01:14.982]火燃烧后更伟大的生命
[01:21.885]杀是为了歌颂
[01:24.980]破灭前的壮丽
[01:28.751]夜是狼深邃眼睛
[01:32.371]孤独等待黎明
[01:50.165]看不见未来和过去
[01:53.278]分不清生死的差异
[01:56.832]不带走喜悦或遗憾
[02:00.252]离开这里
[02:03.127]破晓和月牙在交替
[02:07.107]我穿越过几个世纪
[02:13.967]只为你
[02:16.502]当花瓣在飘零
[02:19.877]这悲凉的风景
[02:23.437]长袖挥不去一生刀光剑影
[02:33.727]生是为了证明
[02:36.962]爱存在的痕迹
[02:40.632]火燃烧后更伟大的生命
[02:47.436]杀是为了歌颂
[02:50.688]破灭前的壮丽
[02:54.281]夜是狼深邃眼睛
[02:59.251]孤独等待黎明
[03:28.656]我是否已经注定
[03:33.489]这流离的宿命
[03:36.861]我残破的羽翼
[03:41.515]直到你
[03:44.010]是你让我找回自己
[03:49.170]生是为了证明
[03:52.330]爱存在的痕迹
[03:56.066]火燃烧后更伟大的生命
[04:02.905]杀是为了歌颂
[04:06.165]破灭前的壮丽
[04:09.692]夜是狼深邃眼睛
[04:13.576]孤独等待黎明