[ver:v1.0]
[ti:花与剑 (《仙剑奇侠传》电视剧插曲)]
[ar:JS]
[al:仙剑奇侠传 电视剧原声带]
[by:]
[00:00.000]花与剑 - 哥哥妹妹
[00:00.190]词：陈绮萱
[00:00.380]曲：陈忠义
[00:00.570]编曲：陈忠义
[00:00.760]制作人：JS
[00:00.951]啦啦啦啦啦啦
[00:03.878]啦啦啦啦啦啦啦啦啦
[00:08.990]啦啦啦啦啦啦
[00:11.825]啦啦啦啦啦啦啦
[00:49.064]在时空交界的战场
[00:50.995]和脆弱的自己打仗
[00:52.886]先受伤 然后疗伤
[00:56.905]满不在乎你的眼光
[00:58.919]像冷冷一阵风经过了身旁
[01:05.027]战败的我失去方向
[01:06.972]分不清暗箭或明枪 被中伤
[01:10.573]心碎没有声响
[01:13.041]希望总是换来失望
[01:14.934]究竟天堂是怎样的地方
[01:20.725]花儿似雪飞翔
[01:23.718]花瓣伪装成一种坚强
[01:28.740]大雨后的晴朗
[01:31.759]彩虹装饰着梦的悲凉
[01:36.700]英雄留情剑下
[01:39.703]眼看纯真从人间蒸发
[01:44.721]卸下我的盔甲
[01:47.750]期待重生后出发
[02:08.963]沉沦无止境的欲望
[02:10.978]看不清当初梦想
[02:12.502]五行阴阳 是唯一的信仰
[02:16.981]抬头看满天的星光
[02:18.935]也许天堂就在不远前方
[02:24.723]花儿似雪飞翔
[02:27.726]历经生命里层层波浪
[02:32.723]不见旧时村庄
[02:35.797]梦里翻腾无处刻画凄凉
[02:40.677]英雄留情剑下
[02:43.724]邪不胜正不过是神话
[02:48.706]卸下我的盔甲
[02:51.766]等心中的花绽放
[03:28.749]花儿似雪飞翔
[03:31.731]花瓣伪装成一种坚强
[03:36.780]大雨后的晴朗
[03:39.730]彩虹装饰着梦的悲凉
[03:44.757]英雄留情剑下
[03:47.742]眼看纯真从人间蒸发
[03:52.759]卸下我的盔甲
[03:55.751]期待重生后出发