[ml:1.0]
[00:00.00]Dan Dan 心魅かれてく - 坂井泉水
[00:03.16]
[00:03.16]词：IZUMI SAKAI
[00:03.64]
[00:03.64]曲：TETSURO ODA
[00:11.71]
[00:11.71]DAN DAN 心魅かれてく
[00:15.15]渐渐被你吸引
[00:15.15]その眩しい笑に
[00:19.23]被你灿烂的笑容深深吸引
[00:19.23]果てない暗からwび出そう
[00:25.03]和我一起离开这片无尽的黑暗吧
[00:25.03]Hold my hand
[00:33.96]
[00:33.96]君と出会ったとき
[00:37.54]与你相逢之时
[00:37.54]子供の
[00:38.87]不禁让我回想起
[00:38.87]大切に想っていた景色を
[00:43.89]儿时那些
[00:43.89]思い出したんだ
[00:46.90]珍视的场景
[00:46.90]Wと踊ってくれないか
[00:51.98]你是否愿意和我共舞一曲
[00:51.98]光と影の Winding Road
[00:56.03]在这光影交错的路途
[00:56.03]今でも あいつに糁肖胜?
[01:01.02]你是否至今还迷恋着他
[01:01.02]少しだけ
[01:03.05]虽说偶尔
[01:03.05]振り向きたくなるようなrも
[01:07.28]也会有想
[01:07.28]あるけど
[01:08.54]回首过往的时候
[01:08.54]郅扔荬日Fりを持ってLうよ
[01:16.44]但仍会心怀爱与勇气还有荣耀战斗下去
[01:16.44]DAN DAN 心魅かれてく
[01:20.12]渐渐被你吸引
[01:20.12]この宇宙の希望のかけら
[01:24.15]这片宇宙的希望碎片
[01:24.15]きっとlもが 永hを手に入れたい
[01:30.92]想必无论是谁都渴望永恒拥有
[01:30.92]ZEN ZEN 荬摔筏胜ぅ榨辘筏皮
[01:34.56]就算装作根本不在意
[01:34.56]ほら君に恋してる
[01:38.61]还是不受自控地喜欢着你
[01:38.61]果てない暗からwび出そう
[01:44.44]和我一起离开这片无尽的黑暗吧
[01:44.44]Hold your hand
[02:22.22]
[02:22.22]怒ったも疲れてる君も
[02:26.41]无论你生气的样子 还是疲惫的样子
[02:26.41]好きだけど
[02:27.63]都令我无比倾心
[02:27.63]あんなにwばして生きて
[02:31.06]却又担心你那样拼命的生活方式
[02:31.06]大丈夫かなと思う
[02:35.23]是否会有不堪重负的一天
[02:35.23]Wは 何荬胜ば婴
[02:40.25]你不经意的一举一动
[02:40.25]振り回されてる sea side blue
[02:44.26]时常牵动着我的心
[02:44.26]それでも あいつに糁肖胜?
[02:49.27]可你却依旧还是迷恋着他吗
[02:49.27]もっときたいことがあったのに
[02:54.01]明明还有很多问题想问问你
[02:54.01]二人の会が
[02:56.73]但我们的对话
[02:56.73]の音にはばまれて通りに舞うよ
[03:04.74]却被嘈杂的车流声淹没消散在街道之中
[03:04.74]DAN DAN 心魅かれてく
[03:08.26]渐渐被你吸引
[03:08.26]自分でも不思hなんだけど
[03:12.49]连自己也觉得不可思议
[03:12.49]何かあると一番に
[03:14.99]任何事情
[03:14.99]君にしたくなる
[03:19.12]都想第一时间告诉你
[03:19.12]ZEN ZEN 荬韦胜ぅ榨辘筏皮
[03:22.81]就算装作根本不在意
[03:22.81]Y局 君のことだけていた
[03:26.89]目光还是只追随着你一人
[03:26.89]海の彼方へ wび出そうよ
[03:34.58]让我们一起奔向大海的彼岸吧
[03:34.58]Hold my hand
[03:39.45]
[03:39.45]
