[00:00.00]美丽的神话 - 孙楠&韩红
[00:02.33]词：王中言
[00:05.65]曲：崔浚荣
[00:15.95]男：
[00:16.82]梦中人熟悉的脸孔
[00:24.08]你是我守候的温柔
[00:31.51]就算泪水淹没天地
[00:38.95]我不会放手
[00:46.33]每一刻孤独的承受
[00:53.57]只因我曾许下承诺
[01:00.29]合：
[01:01.01]你我之间熟悉的感动
[01:08.42]爱就要苏醒
[01:14.21]女：
[01:14.94]万世沧桑唯有爱是永远的神话
[01:22.23]潮起潮落始终不毁真爱的相约
[01:29.58]几番苦痛的纠缠
[01:34.23]多少黑夜挣扎
[01:36.98]紧握双手让我和你再也不离分
[01:59.80]男：
[02:00.13]枕上雪冰封的爱恋
[02:07.49]真心相拥才能融解
[02:13.91]合：
[02:14.84]风中摇曳炉上的火
[02:22.22]不灭亦不休
[02:29.87]等待花开春去春又来
[02:35.72](春去春又来)
[02:37.17]无情岁月笑我痴狂
[02:44.19]心如钢铁任世界荒芜
[02:51.68]思念永相随
[02:58.07]男：
[02:58.52]万世沧桑唯有爱是永远的神话
[03:05.55]潮起潮落始终不毁真爱的相约
[03:12.88]几番苦痛的纠缠
[03:17.50]多少黑夜挣扎
[03:20.30]紧握双手让我和你再也不离分
[03:27.59]合：
[03:27.86]悲欢岁月唯有爱是永远的神话
[03:35.00]谁都没有遗忘古老古老的誓言
[03:42.31]你的泪水化为漫天飞舞的彩蝶
[03:49.90]爱是翼下之风两心相随自在飞
[03:57.41]悲欢岁月唯有爱是永远的神话
[04:04.57]谁都没有遗忘古老古老的誓言
[04:11.95]你的泪水化为漫天飞舞的彩蝶
[04:19.41]爱是翼下之风两心相随自在飞
[04:28.24]女：
[04:29.73]你是我心中唯一美丽的神话
[04:42.24]