[ver:v1.0]
[ar:孙露]
[ti:安和桥]
[by:p_pxjwang]
[00:00.000]安和桥 - 孙露
[00:01.646]词：宋冬野
[00:02.192]曲：宋冬野
[00:27.910]让我再看你一遍 从南到北
[00:34.333]像是被五环路蒙住的双眼
[00:42.596]请你再讲一遍 关于那天
[00:49.274]抱着盒子的姑娘和擦汗的男人
[00:56.446]我知道
[00:58.335]那些夏天就像青春一样回不来
[01:03.902]代替梦想的也只能是勉为其难
[01:11.258]我知道
[01:12.645]吹过的牛
[01:14.256]也会随青春一笑了之
[01:18.652]让我困在城市里纪念你
[01:27.004]让我再尝一口 秋天的酒
[01:33.506]一直往南方开 不会太久
[01:41.735]让我再听一遍
[01:43.964]最美的那一句
[01:48.229]你回家了 我在等你呢
[02:25.172]我知道
[02:26.981]那些夏天
[02:28.808]就像青春一样回不来
[02:32.486]代替梦想的
[02:34.559]也只能是勉为其难
[02:39.849]我知道
[02:41.218]吹过的牛
[02:42.890]也会随青春一笑了之
[02:47.168]让我困在城市里纪念你
[02:54.598]我知道
[02:56.401]那些夏天就像你一样回不来
[03:02.015]我也不会再对谁满怀期待
[03:09.412]我知道
[03:11.226]这个世界 每天都有太多遗憾
[03:16.715]所以 你好 再见

