[ml:1.0]
[ver:v1.0]
[ti:光 (Ray Of Hope MIX) (《王国之心2.8 Final Chapter Prologue》游戏片头曲)]
[ar:宇多田ヒカル (宇多田光)]
[al:光 (Ray Of Hope MIX)]
[by:]
[00:00.000]   
[00:00.000]光 (Ray Of Hope MIX) - 宇多田光 (宇多田ヒカル)
[00:06.110]   
[00:06.110]词：宇多田ヒカル
[00:12.220]   
[00:12.220]曲：宇多田ヒカル
[00:18.335]   
[00:18.335]静かに出口に立って
[00:26.021]静静站在出口
[00:26.021]暗に光を膜
[01:36.064]把光芒击向黑暗中
[01:36.064]うるさい通りに入って
[01:43.635]走入嘈杂的街头
[01:43.635]\命の⒚妞颏趣
[01:51.450]摘下命运的面具
[01:51.450]静かに出口に立って
[01:59.117]静静站在出口
[01:59.117]暗に光を膜
[02:08.500]把光芒击向黑暗中
[02:08.500]今rs束なんて
[02:10.191]如今再说些承诺
[02:10.191]不安にさせるだけかな
[02:12.631]是否只会带给你不安
[02:12.631]いを口にしたいだけさ
[02:15.250]其实我只想说出我的心愿
[02:15.250]家族にもB介するよ
[02:20.342]我会介绍你给家人认识
[02:20.342]きっとうまくいくよ
[02:23.726]相信一切会顺利的
[02:23.726]どんなrだって
[02:25.699]无论何时
[02:25.699]ずっと二人で
[02:27.684]就只有你和我
[02:27.684]どんなrだって
[02:29.603]无论何时
[02:29.603]趣摔い毪ら
[02:31.354]我都会陪在你身旁
[02:31.354]君という光が私をつける
[02:36.936]你这道光芒终将找到我
[02:36.936]真夜中に
[03:10.376]就在午夜中
[03:10.376]先iみのし^ぎなんて
[03:12.147]揣测未来
[03:12.147]意味のoいことは止めて
[03:14.630]这种毫无意义的事别再继续
[03:14.630]今日はおいしい物を食べようよ
[03:17.550]今天何不同去饱餐一顿
[03:17.550]未来はずっと先だよ
[03:22.515]未来还在好久以后
[03:22.515]Wにも分からない
[03:25.948]我也不知将会如何
[03:25.948]完成させないで
[03:27.876]何必急着去完成
[03:27.876]もっと良くして
[03:29.770]可以做的更好一些
[03:29.770]ワンシ`ンずつ撮って
[03:31.646]何不一个接一个地
[03:31.646]いけばいいから
[03:33.631]慢慢来拍摄镜头
[03:33.631]君という光が私のシナリオ
[03:39.083]你的光芒映照出
[03:39.083]映し出す
[03:41.178]属于我的剧本
[03:41.178]もっとそうよ
[03:44.391]让我们多谈一谈
[03:44.391]目前の明日のことも
[03:48.626]谈谈近在眼前的明天
[03:48.626]テレビ消して
[03:50.712]将电视关掉
[03:50.712]私のことだけをていてよ
[03:56.944]你只需看着我
[03:56.944]どんなに良くたって
[03:58.781]无论多么美好无比
[03:58.781]信じきれないね
[04:00.842]就是无法让人完全相信
[04:00.842]そんなrだって
[04:02.734]即使在那样的时候
[04:02.734]趣摔い毪ら
[04:04.554]我也会陪在你身旁
[04:04.554]君という光が私をつける
[04:10.019]你这道光芒终将找到我
[04:10.019]真夜中に
[04:12.142]就在午夜中
[04:12.142]