[ver:v1.0]
[ti:安和桥]
[ar:宋冬野]
[al:安和桥北]
[by:]
[00:00.000]安和桥 - 宋冬野 (Donye.S)
[00:09.540]词：宋冬野
[00:19.090]曲：宋冬野
[00:28.630]编曲：韦伟
[00:38.186]让我再看你一遍从南到北
[00:44.649]像是被五环路蒙住的双眼
[00:52.927]请你再讲一遍关于那天
[00:59.516]抱着盒子的姑娘和擦汗的男人
[01:06.821]我知道那些夏天
[01:10.444]就像青春一样回不来
[01:14.082]代替梦想的也只能是勉为其难
[01:21.634]我知道吹过的牛逼
[01:24.757]也会随青春一笑了之
[01:28.934]让我困在城市里纪念你
[01:37.305]让我再尝一口秋天的酒
[01:43.801]一直往南方开不会太久
[01:52.071]让我再听一遍最美的那一句
[01:58.468]你回家了我在等你呢
[02:35.438]我知道那些夏天
[02:38.921]就像青春一样回不来
[02:42.672]代替梦想的也只能是勉为其难
[02:50.266]我知道吹过的牛逼
[02:53.309]也会随青春一笑了之
[02:57.444]让我困在城市里 纪念你
[03:04.990]我知道那些夏天
[03:08.516]就像你一样回不来
[03:12.271]我也不会再对谁满怀期待
[03:19.733]我知道这个世界
[03:23.348]每天都有太多遗憾
[03:26.981]所以你好再见