[ver:v1.0]
[ti:命运(电视剧《兰陵王》插曲) ]
[ar:家家]
[al:]
[by:]
[00:00.000]命运 - 家家
[00:04.820]词：陈没
[00:09.640]曲：五月天怪兽
[00:14.471]能不能蒙上眼睛 就可以不伤心
[00:21.151]能不能脱下面具 还可以很狠心
[00:28.461]如果不是遇见你 我不可能相信
[00:35.451]生命有一种一定 一定要爱下去
[00:43.821]爱可以相知相许 相依为命
[00:47.561]却听天由命
[00:50.681]爱可以心有灵犀 动魄惊心
[00:54.551]却难以抗拒流星的宿命
[01:00.731]我属于 你的注定
[01:04.781]不属于 我的命运
[01:07.971]不要命 不要清醒
[01:11.591]还有梦能紧紧抱着你
[01:15.081]爱写出 我的诗经
[01:18.201]算不出 我的命运
[01:22.321]你给我的命 下一辈子再还你
[01:33.801]如果能如影随形
[01:36.611]谁愿意一意孤行
[01:39.981]如果能变成蚂蚁
[01:43.541]我愿意趋近于零
[01:47.721]冥冥中明明是你
[01:50.841]明明还不死心
[01:54.711]生命是一个谜语
[01:57.701]因为你而悬疑
[02:01.451]最初的一心一意 深信不疑
[02:05.311]不能没有你
[02:08.121]最后的情非得已 身不由己
[02:12.241]当物换星移 今夕是何夕
[02:18.861]我属于 你的注定
[02:21.981]不属于 我的命运
[02:25.411]不要命 不要清醒
[02:29.281]还有梦能紧紧抱着你
[02:32.711]爱写出 我的诗经
[02:36.141]算不出 我的命运
[02:40.141]你给我的命 下一辈子再还你
[03:01.141]我属于 你的注定
[03:04.641]不属于 我的命运
[03:08.011]不要命 不离不弃
[03:11.891]暴风雨里静静的运行
[03:15.071]爱写出 我的诗经
[03:18.631]算不出 我的命运
[03:22.581]你借我的命 还给天地还给你