[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]童话镇-小野来了
[00:05.850]词：竹君
[00:11.700]曲：暗杠
[00:17.550]由酷狗凌音引擎提供声学技术服务
[00:23.400]听说白雪公主在逃跑
[00:26.790]小红帽在担心大灰狼
[00:30.240]听说疯帽喜欢爱丽丝
[00:33.690]丑小鸭会变成白天鹅
[00:37.080]听说彼得潘总长不大
[00:40.530]杰克他有竖琴和魔法
[00:43.950]听说森林里有糖果屋
[00:47.190]灰姑娘丢了心爱的玻璃鞋
[00:50.820]只有睿智的河水知道
[00:54.120]白雪是因为贪玩跑出了城堡
[00:57.660]小红帽有件抑制自己
[01:01.140]变成狼的大红袍
[01:04.110]总有一条蜿蜒在童话镇里七彩的河
[01:11.430]沾染魔法的乖张气息
[01:14.880]却又在爱里曲折
[01:18.240]川流不息扬起水花
[01:21.330]又卷入一帘时光入水
[01:25.140]让所有很久很久以前
[01:28.410]都走到幸福结局的时刻
[01:47.430]听说睡美人被埋藏
[01:50.790]小人鱼在眺望金殿堂
[01:54.270]听说阿波罗变成金乌
[01:57.690]草原有奔跑的剑齿虎
[02:01.140]听说匹诺曹总说着谎
[02:04.620]侏儒怪拥有宝石满箱
[02:08.010]听说悬崖有棵长生树
[02:11.280]红鞋子不知疲倦地在跳舞
[02:14.880]只有睿智的河水知道
[02:18.120]睡美人逃避了生活的煎熬
[02:21.720]小人鱼把阳光抹成眼影
[02:25.170]投进泡沫的怀抱
[02:28.110]总有一条蜿蜒在童话镇里七彩的河
[02:35.460]沾染魔法的乖张气息
[02:38.910]却又在爱里曲折
[02:42.270]川流不息扬起水花
[02:45.330]又卷入一帘时光入水
[02:49.170]让所有很久很久以前
[02:52.440]都走到幸福结局的时刻
[02:55.590]总有一条蜿蜒在童话镇里梦幻的河
[03:02.880]分隔了理想分隔现实
[03:06.300]又在前方的山口汇合
[03:09.720]川流不息扬起水花
[03:12.780]又卷入一帘时光入水
[03:16.590]让所有很久很久以前
[03:19.890]都走到幸福结局 的时刻
[03:23.100]又陌生 啊 啊 啊
[03:30.720]呜 呜 呜  呜
[03:37.590]啊  啊  啊  啊
[03:58.200]呜  呜  呜  呜
[04:05.070]啊  啊  啊  啊
[04:15.360]呜  呜  呜  呜