[00:00.00]ステップアップLOVE - 村靖幸&daoko
[00:02.68]词：DAOKO&村靖幸 曲：村靖幸
[00:04.38]だからステップアップlove
[00:06.55]~したい
[00:08.09]いろはもまだ勉中
[00:11.69]あたしステップアップしたい
[00:14.02]めっちゃしたい
[00:15.63]色ハロ`
[00:17.35]また燃え出す
[00:19.21]Yeah
[00:35.14]悲しいなら笑って
[00:36.90]切ないなら笑って
[00:38.78]踊ろうまどろむ日常から
[00:40.63]郅工刖を攫って
[00:42.64]苦しいraって
[00:44.39]テレパシ`を送って
[00:46.27]Y未苦
[00:47.32]1秒早まってるの
[00:48.88]jまってんの
[00:49.64]歪んでもBんでも
[00:53.10]Everyday everynight
[00:54.79]まだ掴めない
[00:56.96]油断して引かれて
[01:01.38]Come on baby身偈证
[01:02.98]Fgを引き裂いていけ
[01:04.77]ハイだぜマイライフ
[01:06.45]魅惑桃源_w行
[01:08.15]どれも正解のない教科
[01:10.50]彼も出ててがっしょう
[01:12.04]ああもっとたい近く
[01:13.84]瞳の奥の奥
[01:15.61]密度急上N中浃
[01:17.59]行くよ越えろ
[01:18.57]Your技能
[01:19.30]だからステップアップlove
[01:21.55]~したい
[01:23.05]いろはもまだ勉中
[01:26.71]あたしステップアップしたい
[01:29.09]めっちゃしたい
[01:30.67]色ハロ`
[01:32.34]また燃え出す
[01:34.15]Yeah
[01:42.75]寂しいから笑って
[01:44.37]虚しい中笑って
[01:46.37][ぼう浃铯椁倘粘￥ら
[01:48.06]今すぐwんでiけlけ
[01:50.06]日曜日の明後日
[01:51.85]非日常なら分かって
[01:53.81]切望君をきっと
[01:55.24]早まってもjまっても
[01:57.01]浮かんでも沈んでも
[02:00.57]Everyday everynight
[02:02.28]Sしい悲
[02:04.40]何rもそう
[02:06.23]Burning in my soul
[02:08.74]Come on babyってた
[02:10.63]Fgを引き裂いている
[02:11.72]だからステップアップlove
[02:14.00]~したい
[02:15.53]いろはもまだ勉中
[02:19.33]あたしステップアップしたい
[02:21.42]めっちゃしたい
[02:23.02]色ハロ`
[02:24.76]また燃え出す
[02:26.59]Yeah
[02:27.30]r々し^ぎてせない
[02:30.45]まだ十五な子ぐらいの大切な心
[02:34.86]フィジカル面なら任せたい
[02:37.98]弊害がoいより
[02:40.47]燃えちゃうよね
[02:42.37]苦しんでる君は_
[02:45.62]Bってる姿同
[02:49.80]どん底出られずキラリラ
[02:52.97]~好{なんだもう
[03:19.07]だから
[03:19.73]ステップアップしたい
[03:21.59]~したい
[03:23.01]ああ
[03:23.95]どうしようって弁解ム`ド
[03:26.68]今はステップアップlove
[03:29.00]天国love
[03:30.58]ハロ`ハロ`今Q仓
[03:34.17]だからステップアップlove
[03:36.39]~したい
[03:38.10]いろはもまだ勉中
[03:41.68]あたしステップアップしたい
[03:43.86]めっちゃしたい
[03:45.54]色ハロ`
[03:47.31]また燃え出す
[03:49.20]Yeah
[03:49.71]解体中マイハウス
[03:51.39]蹴wばす
[03:51.97]Cruising nightsしよう
[03:53.16]どれも平均状B
[03:54.51]Tune & verse
[03:55.16]泣く疲れからなんです
[03:57.43]もっと期待しちゃった
[03:58.99]歪は恍惚なロ`ブ
[04:00.61]オ`トマチック超常日常も
[04:02.95]癖になる症状
[04:04.63]
