[ver:v1.0]
[ar:崔子格]
[ti:花恋蝶 (feat. 鲁士郎)]
[by:]
[00:02.644]花恋蝶 (《江南四大才子》电视剧插曲) - 崔子格/鲁士郎
[00:07.092]词：鲁士郎
[00:09.308]曲：鲁士郎
[00:11.478]编：徐玮浓
[00:15.378]男：回忆与你不期的遇见
[00:21.603]积成今生化不掉的一瞬间
[00:28.740]人间踏遍 不出你的眉宇间
[00:37.163]生生世世碎碎念念 成疯癫
[00:43.404]女：啊 风月一点 落花一别 梦化一阙想念
[00:51.908]流水深处悠悠相思嗟
[00:58.320]惟心事谁来解
[01:02.959]江上月如雪
[01:06.549]多情无情谁为谁挂牵
[01:28.994]男：回忆与你不期的遇见
[01:35.200]积成今生化不掉的一瞬间
[01:42.607]人间踏遍 不出你的眉宇间
[01:50.882]生生世世碎碎念念 成疯癫
[01:57.513]女：啊 风月一点 落花一别 梦化一阙想念
[02:05.589]流水深处悠悠相思嗟
[02:12.033]合：惟心事谁来解
[02:16.775]江上月如雪
[02:20.280]女：多情无情谁为谁
[02:23.887]合：挂牵
[02:27.177]啊 风月一点 落花一别 梦化一阙想念
[02:35.327]女：流水深处悠悠相思嗟
[02:41.524]合：惟心事谁来解
[02:46.465]男：江上月如雪
[02:50.033]女：多情无情谁为谁
[02:53.807]合：挂牵
[02:56.875]风月一点 落花一别 梦化一阙
[03:03.096]女：想念
[03:06.456]流水深处悠悠相思嗟
[03:13.041]合：惟心事谁来解
[03:17.538]江上月如雪
[03:21.288]女：多情无情谁为谁挂牵

