[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]浩瀚-张杰
[00:08.940]作词：于正
[00:17.880]作曲：谭旋
[00:26.820]天生我才必有用
[00:30.420]千万莫欺少年穷
[00:35.130]败了也要逞英雄
[00:38.700]不怕世人笑我疯
[00:43.350]好汉不提当年勇
[00:46.980]只想问你懂不懂
[00:51.600]爱恨装得很从容
[00:55.260]有谁真正能放松
[01:01.890]四大皆空色即是空
[01:06.120]眼里全是胭脂花红
[01:10.290]醉在花丛笑得心痛
[01:14.100]谁来和我深情相拥
[01:18.540]为你心动为你吟颂
[01:22.200]一曲高歌诉尽情衷
[01:26.820]来时汹涌去时想通
[01:30.420]人生不过一场好梦
[01:34.830]人生不过一场好梦
[01:45.480]天生我才必有用
[01:49.020]千万莫欺少年穷
[01:53.700]败了也要逞英雄
[01:57.330]不怕世人笑我疯
[02:02.010]好汉不提当年勇
[02:05.640]只想问你懂不懂
[02:10.259]爱恨装得很从容
[02:13.860]有谁真正能放松
[02:20.520]四大皆空色即是空
[02:24.690]眼里全是胭脂花红
[02:28.890]醉在花丛笑得心痛
[02:32.700]谁来和我深情相拥
[02:37.200]为你心动为你吟颂
[02:40.800]一曲高歌诉尽情衷
[02:45.450]来时汹涌去时想通
[02:49.050]人生不过一场好梦
[02:57.870]四大皆空色即是空
[03:01.980]眼里全是胭脂花红
[03:06.120]醉在花丛笑得心痛
[03:10.020]谁来和我深情相拥
[03:14.400]为你心动为你吟颂
[03:18.090]一曲高歌诉尽情衷
[03:22.650]来时汹涌去时想通
[03:26.520]人生不过一场好梦
[03:30.690]人生不过一场好梦