[ver:v1.0]
[ti:剑心 (《古剑奇谭》电视剧片头曲)]
[ar:张杰]
[al:古剑奇谭 电视剧原声带]
[by:]
[00:00.000]剑心 - 张杰 (Jason Zhang)
[00:06.650]词：段思思
[00:13.310]曲：谭旋
[00:19.970]编曲：王文颖
[00:26.633]尘封在星蕴重明的魂魄
[00:32.689]叫醒了恍惚梦魇的无措
[00:38.866]揭开这宿命的脉络
[00:44.868]逃不开 这一世的寂寞
[00:50.588]往后是阴霾 往前是山隘
[00:53.780]想逃也逃不开
[00:56.651]命运再主宰
[00:58.239]执着的心也不会更改
[01:02.719]哪管桑田 哪管沧海
[01:11.899]听琴声潇潇 该忘的忘不掉
[01:18.149]红尘 困住我年少
[01:24.318]原谅我藏在心里燎燎的狂傲
[01:30.374]去战 面对天地荡浩
[01:36.581]人生也潇潇 魂牵梦绕
[01:40.032]像烈焰燃烧
[01:42.742]前尘 看浮沉走一遭
[01:48.876]用冷的锋刃 琴的寂寥
[01:52.369]写往事今朝
[01:55.133]古剑 指尖 谈笑
[02:14.374]人心间有没有一种解药
[02:20.383]能覆盖是非恩仇的喧嚣
[02:26.549]屠俘了焚寂的剑鞘
[02:32.367]斩不断 这一生的桀骜
[02:38.159]往后是阴霾往前是山隘
[02:41.426]想逃也逃不开
[02:44.268]命运再主宰
[02:45.879]执着的心也不会更改
[02:50.451]哪管桑田 哪管沧海
[02:59.631]听琴声潇潇 该忘的忘不掉
[03:05.761]红尘 困住我年少
[03:12.010]原谅我藏在心里燎燎的狂傲
[03:18.037]去战 面对天地荡浩
[03:24.318]人生也潇潇 魂牵梦绕
[03:27.768]像烈焰燃烧
[03:30.445]前尘 看浮沉走一遭
[03:36.530]用冷的锋刃 琴的寂寥
[03:40.026]写往事今朝
[03:42.737]孤剑 指尖 谈笑