[ver:v1.0]
[ti:6125664]
[00:04.32]浩瀚(电视剧《神雕侠侣》主题曲) - 张杰
[00:27.01]天生我才必有用
[00:30.25]千万莫欺少年穷
[00:35.14]败了也要逞英雄
[00:38.52]不怕世人笑我疯
[00:43.36]好汉不提当年勇
[00:46.64]只想问你懂不懂
[00:51.74]爱恨装得很从容
[00:54.88]有谁真正能放松
[01:02.04]四大皆空 色即是空
[01:05.96]眼里全是 胭脂花红
[01:10.46]醉在花丛 笑的心痛
[01:14.15]谁来和我 深情相拥
[01:18.73]为你心动 为你吟颂
[01:22.22]一曲高歌 诉尽情衷
[01:27.25]来时汹涌 去时想通
[01:30.50]人生不过 一场好梦
[01:35.11]人生不过 一场好梦
[01:45.75]天生我才必有用
[01:48.77]千万莫欺少年穷
[01:53.79]败了也要逞英雄
[01:57.07]不怕世人笑我疯
[02:01.89]好汉不提当年勇
[02:05.55]只想问你懂不懂
[02:10.37]爱恨装得很从容
[02:13.60]有谁真正能放松
[02:20.79]四大皆空 色即是空
[02:24.57]眼里全是 胭脂花红
[02:29.10]醉在花丛 笑的心痛
[02:32.70]谁来和我 深情相拥
[02:37.45]为你心动 为你吟颂
[02:40.91]一曲高歌 诉尽情衷
[02:45.46]来时汹涌 去时想通
[02:48.87]人生不过 一场好梦
[02:57.93]四大皆空 色即是空
[03:01.91]眼里全是 胭脂花红
[03:06.41]醉在花丛 笑的心痛
[03:09.87]谁来和我 深情相拥
[03:14.31]为你心动 为你吟颂
[03:18.01]一曲高歌 诉尽情衷
[03:22.95]来时汹涌 去时想通
[03:26.53]人生不过 一场好梦
[03:30.86]人生不过 一场好梦