[ver:v1.0]
[ti:浮诛-（电视剧《青云志》主题曲）- 张杰]
[00:00.27]浮诛-（电视剧《青云志》主题曲）- 张杰
[00:03.82]作词：刘畅
[00:05.32]作曲：长冈成贡
[00:06.85]编曲：长冈成贡
[00:08.47]制作人：谭旋
[00:17.13]横亘玄刹万里的风沙 打破千年不变的神话
[00:24.14]一场呼啸 苍穹的伏杀
[00:31.31]一面嗜血 一面渡劫
[00:38.22]一步一步踏破执念 何解
[00:46.73]浮生滔滔 心念潇潇
[00:54.23]江湖奈何锋利不过一指剑鞘
[01:01.29]命运徒笑 天地引傲
[01:09.16]谁说凡心不煎熬 恩怨何时了
[01:18.10]此心难料 魂追破晓 此生难料 魂绕今朝
[01:47.60]曾经素昧平生的梦魇 幽灵般侵蚀青云之巅
[01:54.44]以血试炼 古剑的秘诀
[02:02.10]旷古之约 命运更迭
[02:08.48]半生为尊 赤心扭转乾坤
[02:17.16]浮生滔滔 心念潇潇
[02:24.85]江湖奈何锋利不过一指剑鞘
[02:31.75]命运徒笑 天地引傲
[02:39.58]谁说凡心不煎熬 恩怨何时了
[02:48.33]此心难料 魂追破晓 此生难料 魂绕今朝
[03:20.15]浮生滔滔 心念潇潇
[03:27.50]江湖奈何锋利不过一指剑鞘
[03:34.62]命运徒笑 天地引傲
[03:42.32]谁说凡心不煎熬 恩怨何时了
[03:51.03]此心难料 魂追破晓 此生难料 魂绕今朝