[ver:v1.0]
[ti:天下]
[ar:张杰]
[al:明天过后]
[by:]
[00:00.000]天下 - 张杰 (Jason Zhang)
[00:05.380]词：周毅
[00:10.760]曲：刘吉宁
[00:16.140]编曲：周火/刘吉宁
[00:21.520]制作人：刘吉宁
[00:26.914]烽烟起寻爱似浪淘沙
[00:33.736]遇见她如春水映梨花
[00:40.487]挥剑断天涯相思轻放下
[00:47.365]梦中我痴痴牵挂
[00:54.071]顾不顾将相王侯
[00:55.951]管不管万世千秋
[00:57.499]求只求爱化解
[00:59.197]这万丈红尘纷乱永无休
[01:01.877]爱更爱天长地久
[01:03.470]要更要似水温柔
[01:04.982]谁在乎谁主春秋
[01:07.518]一生有爱何惧风飞沙
[01:10.462]悲白发留不住芳华
[01:14.238]抛去江山如画换她笑面如花
[01:17.518]抵过这一生空牵挂
[01:20.662]心若无怨爱恨也随他
[01:23.814]天地大情路永无涯
[01:27.326]只为她袖手天下
[02:00.688]顾不顾将相王侯
[02:02.592]管不管万世千秋
[02:04.130]求只求爱化解
[02:05.827]这万丈红尘纷乱永无休
[02:08.548]爱更爱天长地久
[02:10.116]要更要似水温柔
[02:11.708]谁在乎谁主春秋
[02:14.179]一生有爱何惧风飞沙
[02:17.123]悲白发留不住芳华
[02:20.811]抛去江山如画换她笑面如花
[02:24.212]抵过这一生空牵挂
[02:27.339]心若无怨爱恨也随他
[02:30.419]天地大情路永无涯
[02:34.075]只为她袖手天下
[02:40.811]一生有爱何惧风飞沙
[02:43.875]悲白发留不住芳华
[02:47.504]抛去江山如画换她笑面如花
[02:50.896]抵过这一生空牵挂
[02:54.024]心若无怨爱恨也随他
[02:57.128]天地大情路永无涯
[03:00.609]只为她袖手天下
[03:07.401]烽烟起寻爱似浪淘沙
[03:13.929]遇见她如春水映梨花
[03:20.817]挥剑断天涯相思轻放下
[03:27.266]梦中我痴痴牵挂