[ver:v1.0]
[ti:有形的翅膀]
[ar:张韶涵]
[al:有形的翅膀]
[by:]
[00:00.000]有形的翅膀 - 张韶涵 (Angela Zhang)
[00:04.040]词：吴青峰
[00:08.080]曲：吴青峰
[00:12.120]编曲：黄雨勋
[00:16.161]这一路 翻阅了 喜与悲 是与非
[00:23.689]一双眼 看过许多变迁
[00:31.364]有时候 我也会 觉得有一点累
[00:38.852]一瞬间 怀疑身边一切
[00:46.340]隐形翅膀 带着我幻想
[00:50.124]掠过那绝望 找希望
[00:53.932]你的力量 却是我身上
[00:57.589]真实的飞翔
[01:01.541]带着我抵挡 曾受过的伤
[01:05.260]每一个孤单的晚上
[01:09.157]我们是彼此 有形的翅膀
[01:12.885]学着更坚强
[01:31.523]这一路 经历了 爱与恨 错与对
[01:38.859]一句话 很难说得完全
[01:46.461]有时候 我也会 想要掉一些泪
[01:54.149]哭完了 再站起来面对
[02:01.519]隐形翅膀 带着我幻想
[02:05.254]掠过那绝望 找希望
[02:09.071]你的力量 却是我身上
[02:12.775]真实的飞翔
[02:16.639]带着我抵挡 曾受过的伤
[02:20.400]每一个孤单的晚上
[02:24.312]我们是彼此 有形的翅膀
[02:28.065]学着更坚强
[02:31.909]我曾害怕 所以我懂得
[02:35.693]难免会沮丧的模样
[02:39.501]我受过伤 所以更渴望
[02:43.241]美丽的飞翔
[02:47.313]你在我身旁 陪我勇敢唱
[02:50.857]像一个保护着我的家
[02:54.980]我们是彼此 有形的翅膀
[02:58.564]飞进了坚强
[03:02.488]真实的翅膀 擦去那泪光
[03:11.232]还记得梦想