[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]天下无双-张靓颖(Jane Zhang)
[00:17.880]词：樊馨蔓/时勇
[00:35.760]曲：陈彤
[00:53.640]穿越红尘的悲欢惆怅
[01:02.220]和你贴心的流浪
[01:11.550]刺透遍野的青山和荒凉
[01:19.020]有你的梦伴着花香飞翔
[01:30.480]今生因你痴狂
[01:37.650]此爱天下无双
[01:47.940]剑的影子水的波光
[01:53.790]只是过往是过往
[02:01.560]今生因你痴狂
[02:08.580]此爱天下无双
[02:17.820]如果还有贴心的流浪
[02:24.930]枯萎了容颜难遗忘
[03:04.980]穿越红尘的悲欢惆怅
[03:14.160]和你贴心的流浪
[03:23.190]刺透遍野的青山和荒凉
[03:30.630]有你的梦伴着花香飞翔
[03:42.090]今生因你痴狂
[03:49.260]此爱天下无双
[03:59.490]剑的影子水的波光
[04:05.400]只是过往是过往
[04:13.110]今生因你痴狂
[04:20.190]此爱天下无双
[04:24.300]啊
[04:38.490]如果还有贴心的流浪
[04:46.230]枯萎了容颜难遗忘
[04:53.820]嗯哈