[ver:v1.0]
[ti:天下无双]
[ar:张靓颖]
[al:神雕侠侣电视主题曲原声大戏]
[by:]
[00:00.000]天下无双 - 张靓颖 (Jane Zhang)
[00:17.900]词：樊馨蔓/时勇
[00:35.800]曲：陈彤
[00:53.703]穿越红尘的悲欢惆怅
[01:02.473]和你贴心的流浪
[01:11.783]刺透遍野的青山和荒凉
[01:19.193]有你的梦伴着花香飞翔
[01:30.293]今生因你痴狂
[01:37.893]此爱天下无双
[01:46.203]剑的影子 水的波光
[01:53.933]只是过往 是过往
[02:01.343]今生因你痴狂
[02:08.803]此爱天下无双
[02:17.542]如果还有 贴心的流浪
[02:25.002]枯萎了容颜 难遗忘
[03:05.209]穿越红尘的 悲欢惆怅
[03:14.359]和你贴心的流浪
[03:23.319]刺透遍野的青山和荒凉
[03:30.798]有你的梦 伴着花香飞翔
[03:41.758]今生因你痴狂
[03:49.488]此爱天下无双
[03:57.628]剑的影子 水的波光
[04:05.648]只是过往 是过往
[04:12.638]今生因你痴狂
[04:20.388]此爱天下无双
[04:28.268]啊
[04:38.748]如果还有 贴心的流浪
[04:46.268]枯萎了容颜 难遗忘
[04:54.098]嗯哈 