[ml:1.0]
[ver:v1.0]
[ti:いつもこの鏊で (一直在这个地方) (《命运石之门 负荷领域的既视感》剧场版片尾曲)]
[ar:彩音 (あやね)]
[al:「霭 STEINS;GATE 荷I域のデジャヴ」エンディングテ`マ「いつもこの鏊で」 (剧场版《命运石之门：负荷领域的既视感》片尾曲 一直在这个地方)]
[by:]
[00:00.201]   
[00:00.201]いつもこの鏊で (一直在这个地方) - 彩音 (あやね)
[00:03.530]   
[00:03.530]词：志}千代丸
[00:04.889]   
[00:04.889]曲：志}千代丸
[00:10.595]   
[00:10.595]いつかWらが 未来 振り返るrには
[00:16.616]某一天当我们在未来 回望过去的时候
[00:16.616]いつもこの鏊で キミが笑って
[00:32.532]一定能看到你一如往常 微笑的身影
[00:32.532]残酷に^ぎ行く rの中で
[00:38.424]在无比残酷的时间中
[00:38.424]探し求めていたもの
[00:43.098]曾经探寻的终点
[00:43.098]すれ`う世界に
[00:45.838]被幽禁在彼此远去的世界里
[00:45.838]]じzめられた 目にえぬヒカリ
[00:54.715]目光无法触及的光明
[00:54.715]特eなほど 郅工胝撙
[01:00.416]如此特别 如此深爱之人
[01:00.416]打ち明けられずにいた
[01:05.382]却无法对其讲明
[01:05.382]^ごした日々の 一つ一つが
[01:11.083]度过的日夜 分秒的流转
[01:11.083]趸螭い颔豫辚ドに浃à
[01:17.106]都变成了困惑的休止符
[01:17.106]いつかWらが 未来 振り返るrには
[01:23.351]某一天当我们 回望着未来时
[01:23.351]いつもこの鏊で キミが笑って
[01:28.401]总是能在这里 看到你的笑容
[01:28.401]重ね合った みんなの想いが
[01:34.510]只要大家的思念重叠在一起
[01:34.510]世界をる
[01:38.477]必定能够创造出新的世界线
[01:38.477]どんな雨にも
[01:41.092]我们信任彼此的心
[01:41.092]けぬ信じ合える莩证
[01:44.837]不会败给任何风雨
[01:44.837]この空のQy者
[01:50.101]这片天空的观测者
[01:50.101]この空は明日の^明
[02:00.500]这片天空正是我们明日的证明
[02:00.500]いつまでも浃铯椁 景色なんて
[02:06.455]永远不会改变的景色
[02:06.455]~に叶わぬ
[02:11.126]那不过是一场白日梦
[02:11.126]奇Eのような出会い
[02:13.811]但至少不要消除
[02:13.811]せめてあの日を 消したりしないで
[02:22.755]我们奇迹般相遇的那一天
[02:22.755]好きな莩证沥勇荬浃铯
[02:28.449]喜欢你的心情化成了勇气
[02:28.449]科学的じゃないけど
[02:33.441]尽管听起来毫无科学依据
[02:33.441]趸螭い韦胜 キミの言~が
[02:39.133]你那没有任何迷惘的话语
[02:39.133]本当の答えをГ
[02:45.031]会引导我找到真正的答案
[02:45.031]あの日Wらは 出会い 大切な何かを
[02:51.316]那一日我们相会 总是在此
[02:51.316]いつもこの鏊で 探していたね
[02:56.469]一同寻找着一些珍贵的东西
[02:56.469]何荬胜 ^ぎゆくrgの
[03:02.445]不知不觉间流逝而去的时光
[03:02.445]その意味を知ってる
[03:06.504]我深知其中的意义
[03:06.504]たとえどんなに
[03:09.107]即便你我二人
[03:09.107]二人 xれてしまっても
[03:12.772]分隔两地
[03:12.772]この空のQy者
[03:18.109]这片天空的观测者
[03:18.109]この空は明日の^明
[03:46.611]这片天空正是我们明日的证明
[03:46.611]たとえWらは
[03:49.215]无论我们
[03:49.215]hく xれてしまっても
[03:52.671]相隔多远
[03:52.671]いつもこの鏊で がっている
[03:57.747]往常的那个地方 仍会将你我紧紧牵系
[03:57.747]切なくてロマンチックだね
[04:03.798]令人悲伤 却又充满浪漫
[04:03.798]まだ知らない明日
[04:10.421]那仍未知晓的明天
[04:10.421]いつかWらが 未来 振り返るrには
[04:16.645]某一天当我们在未来 回望过去的时候
[04:16.645]いつもこの鏊で キミが笑って
[04:21.765]一定能看到你一如往常 微笑的身影
[04:21.765]重ね合った みんなの想いが
[04:27.769]只要大家的思念重叠在一起
[04:27.769]世界をる
[04:31.816]必定能够创造出新的世界线
[04:31.816]どんな雨にも
[04:34.408]我们信任彼此的心
[04:34.408]けぬ信じ合える莩证
[04:38.100]不会败给任何风雨
[04:38.100]この空のQy者
[04:43.442]这片天空的观测者
[04:43.442]この空は明日の^明
[04:51.573]这片天空正是我们明日的证明
[04:51.573]