[ti:终于明白]
[ar:动力火车]
[al:《仙剑奇侠传》电视原声带]
[by:10743]
[offset:500]
[00:00.00]终于明白
[00:07.00]电视剧《仙剑奇侠传》片尾曲
[00:14.00]动力火车
[00:29.58]望着你 慢慢离开
[00:35.70]宿命像潮水般
[00:42.99]淹没我 不能呼吸
[00:49.33]漂浮在黑色的海
[00:55.94]怎么习惯失去你的未来
[01:02.79]怎么留住渐渐消失的云彩
[01:09.06]
[02:22.40][01:10.56]骗自己 爱还存在
[02:28.68][01:16.64]泪水却失踪不断
[02:35.56][01:23.42]命中注定没有你的未来
[02:42.56][01:30.11]莫失莫望渐渐消失的空白
[03:16.40][02:48.98][01:36.66]什么都别说 我不想懂
[03:23.22][02:55.81][01:43.51]至少我还拥有美丽的梦
[03:30.03][03:02.59][01:50.28]什么都别说 我真的不想懂
[03:37.24][03:09.89][01:57.44]终于明白 该放手
[02:03.36]
[03:44.36]终于明白 该放手
[03:55.99]
[03:58.52]望着你，慢慢离开
[04:04.84]泪水不断
[04:11.81]
[04:11.81]
