[ver:v1.0]
[ti:踏浪]
[ar:徐怀钰]
[al:Love]
[by:]
[00:00.000]踏浪 - 徐怀钰 (Yuki Hsu)
[00:00.210]词：庄奴
[00:00.430]曲：左宏元（古月）
[00:00.657]啦啦啦啦啦啦啦
[00:04.152]啦啦啦啦啦啦
[00:07.477]啦啦啦啦啦啦啦
[00:11.010]啦啦啦啦啦啦
[00:33.646]小小的一片云呀慢慢地走过来
[00:40.471]请你们歇歇脚呀暂时停下来
[00:47.219]山上的山花儿开呀我才到山上来
[00:54.204]原来嘛你也是上山看那山花儿开
[01:01.082]啦啦啦啦啦啦啦
[01:04.580]啦啦啦啦啦啦
[01:08.013]啦啦啦啦啦啦啦
[01:11.456]啦啦啦啦啦啦
[01:30.598]小小的一阵风呀慢慢的走过来
[01:37.368]请你们歇歇脚呀暂时停下来
[01:44.269]海上的浪花儿开呀我才到海边来
[01:51.190]原来嘛你也爱浪花才到海边来
[01:58.039]啦啦啦啦啦啦啦
[02:01.571]啦啦啦啦啦啦
[02:04.951]啦啦啦啦啦啦啦
[02:08.377]啦啦啦啦啦啦
[02:49.900]小小的一片云呀慢慢地走过来
[02:56.849]请你们歇歇脚呀暂时停下来
[03:03.714]山上的山花儿开呀我才到山上来
[03:10.609]原来嘛你也是上山看那山花儿开
[03:17.539]啦啦啦啦啦啦啦
[03:21.020]啦啦啦啦啦啦
[03:24.452]啦啦啦啦啦啦啦
[03:27.896]啦啦啦啦啦啦

