[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.060]慕哲
[00:00.240]作词慕哲
[00:00.540]作曲慕哲
[00:00.840]我们像是再错位时空遇见
[00:03.900]阻隔让你我发生改变
[00:07.650]也曾许下过诺言
[00:09.840]终究成谎言
[00:14.190]我们的爱在错位时空不见
[00:18.240]压抑在山海里盘旋
[00:21.930]放下所有的遗憾
[00:24.030]也曾未改变
[00:28.590]你的脸
[00:34.470]过
[00:35.190]十指紧握
[00:37.260]一起看最美的烟火
[00:41.010]不知什么时候
[00:43.110]带上了枷锁
[00:44.940]开始慢慢陨落
[00:48.090]现在
[00:49.440]时光不在
[00:51.750]异想天开重来
[00:55.350]可是命运的剧本
[00:57.600]再慢慢的坦白
[01:02.040]我们像是再错位时空遇见
[01:06.030]阻隔让你我发生改变
[01:09.780]也曾许下过诺言
[01:12.000]终究成谎言
[01:16.320]我们的爱在错位时空不见
[01:20.370]压抑在山海里盘旋
[01:24.060]放下所有的遗憾
[01:26.190]也曾未改变
[01:30.720]你的脸