[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]童话镇-戴羽彤
[00:01.587]词: 竹君
[00:03.174]曲: 暗杠
[00:04.761]原唱：暗杠
[00:06.348]编曲：楠哈哈
[00:07.935]制作人：一寸光年团队
[00:09.522]混音/母带：箱子/李艺皓
[00:11.109]音频编辑：李艺皓/黄俊
[00:12.696]吉他：楠哈哈
[00:14.283]和声：夏初安
[00:15.870]企划/监制：詹梦元
[00:17.457]制作公司&出品：一寸光年
[00:19.044]【本音乐作品已获得正版授权】
[00:20.640]听说白雪公主在逃跑
[00:23.910]小红帽在担心大灰狼
[00:27.390]听说疯帽喜欢爱丽丝
[00:30.720]丑小鸭会变成白天鹅
[00:34.140]听说彼得潘总长不大
[00:37.500]杰克他有竖琴和魔法
[00:40.920]听说森林里有糖果屋
[00:44.100]灰姑娘丢了心爱的玻璃鞋
[00:47.640]只有睿智的河水知道
[00:50.880]白雪是因为贪玩跑出了城堡
[00:54.360]小红帽有件抑制自己
[00:57.810]变成狼的大红袍
[01:00.720]总有一条蜿蜒在童话镇里七彩的河
[01:07.920]沾染魔法的乖张气息
[01:11.340]却又在爱里曲折
[01:14.670]川流不息扬起水花
[01:17.670]又卷入一帘时光入水
[01:21.450]让所有很久很久以前
[01:24.660]都走到幸福结局的时刻
[01:43.440]听说睡美人被埋葬
[01:46.740]小人鱼在眺望金殿堂
[01:50.190]听说阿波罗变成金乌
[01:53.550]草原有奔跑的剑齿虎
[01:56.940]听说匹诺曹总说着谎
[02:00.330]侏儒怪拥有宝石满箱
[02:03.720]听说悬崖有棵长生树
[02:06.930]红鞋子不知疲倦地在跳舞
[02:10.500]只有睿智的河水知道
[02:13.650]睡美人逃避了生活的煎熬
[02:17.160]小人鱼把阳光抹成眼影
[02:20.610]投入泡沫的怀抱
[02:23.520]总有一条蜿蜒在童话镇里梦幻的河
[02:30.750]分隔了理想分隔现实
[02:34.140]又在前方的山口汇合
[02:37.470]川流不息扬起水花
[02:40.470]又卷入一帘时光入水
[02:44.250]让所有很久很久以前
[02:47.460]都走到幸福结局的时刻
[02:50.640]又陌生 啊啊啊
[02:53.850]呜呜呜呜
[02:54.390]啊啊啊啊
[02:58.230]呜呜呜呜
[03:04.980]啊啊啊啊
[03:11.730]呜呜呜呜