[ml:1.0]
[ver:v1.0]
[ti:Melodies of life]
[ar:手炜 (てしま あおい)/DE DE MOUSE (デデマウス)]
[al:FINAL FANTASY TRIBUTE～THANKS～]
[by:]
[00:00.000]   
[00:00.000]Melodies of life - 手炜 (てしま あおい)/DE DE MOUSE (デデマウス)
[00:27.888]以下歌词翻译由微信翻译提供
[00:27.888]Alone for a while I've been searching through the dark
[00:34.312]我独自一人在黑暗中摸索
[00:34.312]For traces of the love you left inside my lonely heart
[00:41.273]你在我孤独的心中留下的爱的痕迹
[00:41.273]To weave by picking up the pieces that remain
[00:48.193]将残存的碎片拼凑起来
[00:48.193]Melodies of life love's lost refrain
[00:58.323]生命的旋律爱情失落的副歌
[00:58.323]Our paths they did 'cross though I cannot say just why
[01:05.127]我们曾经相遇但我也不知道为什么
[01:05.127]We met we laughed we held on fast
[01:08.774]我们相遇我们欢笑我们坚持不懈
[01:08.774]And then we said goodbye
[01:12.020]然后我们互相道别
[01:12.020]And who will hear the echoes of stories never told
[01:19.038]谁能听到从未讲述过的故事的回响
[01:19.038]Let them ring out loud till they unfold
[01:27.889]让它们大声响起直到它们展露无遗
[01:27.889]In my dearest memories
[01:34.264]在我最美好的回忆里
[01:34.264]I see you reaching out to me
[01:39.891]我看见你向我伸出援手
[01:39.891]Though you're gone
[01:43.653]虽然你已经离去
[01:43.653]I still believe that you can call out my name
[01:56.847]我依然相信你可以呼唤我的名字
[01:56.847]A voice from the past
[02:00.493]来自过去的声音
[02:00.493]Joining yours and mine
[02:03.872]与你我亲密无间
[02:03.872]Adding up the layers of harmony
[02:10.780]营造出和谐的氛围
[02:10.780]And so it goes on and on
[02:17.583]就这样反反复复
[02:17.583]Melodies of life
[02:20.998]生命的旋律
[02:20.998]To the sky beyond way flying birds
[02:29.421]飞向遥远的天空鸟儿翱翔
[02:29.421]Forever and beyond
[03:08.636]直到永远
[03:08.636]So far and away see the bird as it flies by
[03:15.818]在遥远的地方看着鸟儿从我身边飞过
[03:15.818]Gliding through the shadows of the clouds up in the sky
[03:22.252]在云端的阴影中滑行
[03:22.252]I've laid my memories and dreams upon those wings
[03:29.495]我把回忆和梦想都插上翅膀
[03:29.495]Leave them now and see what tomorrow brings
[03:38.342]现在就离开看看明天会发生什么
[03:38.342]In your dearest memories
[03:44.581]在你最珍贵的回忆里
[03:44.581]Do you remember loving me
[03:50.150]你是否记得爱过我
[03:50.150]Was it fate
[03:53.933]这是命运吗
[03:53.933]That brought us close and now leaves me behind
[04:10.469]让我们亲密无间如今却将我抛在身后
[04:10.469]A voice from the past
[04:14.176]来自过去的声音
[04:14.176]Joining yours and mine
[04:17.559]与你我亲密无间
[04:17.559]Adding up the layers of harmony
[04:24.322]营造出和谐的氛围
[04:24.322]And so it goes on and on
[04:31.289]就这样反反复复
[04:31.289]Melodies of life
[04:34.662]生命的旋律
[04:34.662]To the sky beyond way flying birds
[04:42.983]飞向遥远的天空鸟儿翱翔
[04:42.983]Forever and beyond
[04:45.296]直到永远
[04:45.296]If I should leave this lonely world behind
[04:51.486]如果我把这孤独的世界抛在身后
[04:51.486]Your voice will still remember our melody
[04:58.727]你的声音依然会记得我们的旋律
[04:58.727]Now I know we'll carry on
[05:05.440]现在我知道我们会坚持下去
[05:05.440]Melodies of life
[05:08.598]生命的旋律
[05:08.598]Come circle round and grow deep in our hearts
[05:17.157]周而复始在我们心中滋长
[05:17.157]As long as we remember uuuuu
[05:26.163]只要我们铭记于心
[05:26.163]Huuuuuu
[05:33.032]呼
[05:33.032]Huuuuuu
[05:39.879]呼
[05:39.879]Huuuuuu
[05:46.722]呼
[05:46.722]Huuuuuu
[05:51.158]呼
[05:51.158]