[ver:v1.0]
[ar:是恩爱呀]
[ti:错位时空]
[by:tingting_karakal]
[00:00.000]错位时空 (女生版) - 是恩爱呀
[00:07.860]词：良月十七
[00:09.655]曲：良月十七 方妍
[00:12.369]混音：良月十七
[00:17.323]错过了时间
[00:19.086]会不会相逢
[00:21.252]心里的烈火
[00:22.143]在蠢蠢欲动
[00:24.720]梦醒十分有
[00:26.223]你的大眼睛
[00:28.359]悲伤了心灵
[00:29.615]塌息在黎明
[00:32.180]我吹过你吹过的晚风
[00:35.494]是不是我们在相拥
[00:39.292]脚下踏着相同的路程
[00:42.869]是不是算重逢
[00:46.438]我看过你看过的风景
[00:49.908]也心疼过你的心疼
[00:53.531]奔跑着拥抱你的背影
[00:57.217]你会不会感动
[01:18.351]错过了时间
[01:19.992]会不会相逢
[01:22.063]心里的烈火
[01:23.117]在蠢蠢欲动
[01:25.645]梦醒十分有
[01:27.072]你的大眼睛
[01:29.246]悲伤了心灵
[01:30.674]塌息在黎明
[01:32.883]我吹过你吹过的晚风
[01:36.642]是不是我们在相拥
[01:40.077]脚下踏着相同的路程
[01:43.714]是不是算重逢
[01:47.209]我看过你看过的风景
[01:50.918]也心疼过你的心疼
[01:54.359]奔跑着拥抱你的背影
[01:58.045]你会不会感动
[02:05.132]我吹过你吹过的晚风
[02:08.784]是不是我们在相拥
[02:12.386]脚下踏着相同的路程
[02:15.997]是不是算重逢
[02:19.721]我看过你看过的风景
[02:23.096]也心疼过你的心疼
[02:26.752]奔跑着拥抱你的背影
[02:30.203]你会不会感动

