[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]踏浪（小小的一片云呀）-晚巧儿
[00:00.500]作词：刘青
[00:01.000]作曲：刘青
[00:01.500]小小的一片云呀慢慢地走过来
[00:07.980]请你们歇歇脚呀暂时停下来
[00:29.010]小小的一片云呀慢慢地走过来
[00:35.580]请你们歇歇脚呀暂时停下来
[00:42.000]山上的山花儿开呀我才到山上来
[00:48.510]原来嘛你也是上山看那山花儿开
[00:55.050]啦啦啦啦啦啦啦
[00:58.350]啦啦啦啦啦啦
[01:01.590]啦啦啦啦啦啦啦
[01:04.830]啦啦啦啦啦啦
[01:22.530]小小的一阵风呀慢慢的走过来
[01:29.070]请你们歇歇脚呀暂时停下来
[01:35.520]海上的浪花儿开呀我才到海边来
[01:42.060]原来嘛你也爱浪花才到海边来
[01:48.480]啦啦啦啦啦啦啦
[01:51.870]啦啦啦啦啦啦
[01:55.050]啦啦啦啦啦啦啦
[01:58.740]啦啦啦啦啦啦
[02:02.820]啦啦啦啦啦啦啦
[02:06.030]啦啦啦啦啦啦
[02:09.300]啦啦啦啦啦啦啦
[02:12.540]啦啦啦啦啦啦