[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]童话镇(暗杠走歌人2024live)-暗杠
[00:00.444]曲：暗杠
[00:00.888]词：竹君
[00:01.332]制作人：暗杠
[00:01.776]编曲：牛子健
[00:02.220]现场编曲：暗杠
[00:02.664]现场混音/收音：罗布
[00:03.108]后期混音/母带：白志森
[00:03.552]宣传策划：张岑/杜丹
[00:03.996]现场技术支持：杜丹/唐好/颜茂君/赵朔/孟繁宇
[00:04.440]企划营销：赵国庆/钱娇/倪一丹
[00:04.884]项目总监：宫尹琳
[00:05.328]出品：SN Music×唱谣xHikoon Music 
[00:05.772]OP：谣文化
[00:06.216]【本音乐作品已获得正版授权】
[00:06.660]啊 啊 啊 啊
[00:23.460]听说白雪公主在逃跑
[00:26.850]小红帽在担心大灰狼
[00:30.330]听说疯帽喜欢爱丽丝
[00:33.720]丑小鸭会变成白天鹅
[00:37.170]听说彼得潘总长不大
[00:40.620]杰克他有竖琴和魔法
[00:44.040]听说森林里有糖果屋
[00:47.250]灰姑娘丢了心爱的玻璃鞋
[00:50.880]只有睿智的河水知道
[00:54.120]白雪是因为贪玩跑出了城堡
[00:57.660]小红帽有件压抑自己
[01:01.170]变成狼的大红袍
[01:04.170]总有一条蜿蜒在童话镇里七彩的河
[01:11.460]沾染魔法的乖张气息
[01:14.910]却又在爱里曲折
[01:18.330]川流不息扬起水花
[01:21.390]又卷入一帘时光入水
[01:25.140]让所有很久很久以前
[01:28.440]都走到幸福结局的时刻
[01:52.620]听说睡美人被埋葬
[01:55.950]小人鱼在眺望金殿堂
[01:59.430]听说阿波罗变成金乌
[02:02.820]草原有奔跑的剑齿虎
[02:06.390]听说匹诺曹总说着谎
[02:09.720]侏儒怪拥有宝石满箱
[02:13.140]听说悬崖有棵长生树
[02:16.380]红鞋子不知疲倦地在跳舞
[02:20.040]只有睿智的河水知道
[02:23.160]睡美人逃避了生活的煎熬
[02:26.820]小人鱼把阳光抹成眼影
[02:30.330]投入泡沫的怀抱
[02:33.330]总有一条蜿蜒在童话镇里梦幻的河
[02:40.590]分隔了理想分隔现实
[02:44.070]又在前方的山口汇合
[02:47.460]川流不息扬起水花
[02:50.550]又卷入一帘时光入水
[02:54.300]让所有很久很久以前
[02:57.570]都走到幸福结局 的时刻
[03:00.780]又陌生 啊 啊 啊
[03:08.130]呜 呜 呜 呜
[03:08.460]啊 啊 啊 啊
[03:18.030]呜 呜 呜 呜
[03:18.330]啊 啊 啊 啊
[03:27.900]呜 呜 呜 呜