[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]旧梦（那个女人）-暗杠
[00:00.070]词：小贺
[00:00.140]曲：小贺
[00:00.210]总有一条童话镇的河
[00:04.140]像彩虹划过
[00:07.020]穿过了森林
[00:08.670]蜿蜒又曲折
[00:10.290]唤醒了所有承诺
[00:13.080]总有一条耀眼的星河
[00:17.130]在夜空闪烁
[00:19.980]分清了黑白
[00:21.630]拥抱了过错
[00:23.220]把所有过往
[00:24.840]化作了烟火
[00:39.630]深秋的暖风
[00:41.310]吹散了烟火
[00:42.900]吹散了童话的旧梦
[00:46.140]从前的从前
[00:47.790]有个人爱你
[00:49.350]说很久很久
[00:52.590]那年的晚风
[00:54.240]曾牵过的手
[00:55.830]回忆的温柔
[00:58.680]变成了童话
[01:00.300]天使的守候
[01:01.890]相信遥远的以后
[01:04.740]总有一条童话镇的河
[01:08.670]像彩虹划过
[01:11.550]穿过了森林
[01:13.200]蜿蜒又曲折
[01:14.850]唤醒了所有承诺
[01:17.610]总有一条耀眼的星河
[01:21.660]在夜空闪烁
[01:24.480]分清了黑白
[01:26.220]拥抱了过错
[01:27.750]把所有过往
[01:29.370]化作了烟火
[01:44.220]那年的晚风
[01:45.870]曾牵过的手
[01:47.490]回忆的温柔
[01:50.340]变成了童话
[01:51.960]天使的守候
[01:53.520]相信遥远的以后
[01:56.370]总有一条童话镇的河
[02:00.300]像彩虹划过
[02:03.210]穿过了森林
[02:04.830]蜿蜒又曲折
[02:06.480]唤醒了所有承诺
[02:09.270]总有一条耀眼的星河
[02:13.320]在夜空闪烁
[02:16.140]分清了黑白
[02:17.820]拥抱了过错
[02:19.380]把所有过往
[02:22.170]总有一条童话镇的河
[02:26.130]像彩虹划过
[02:29.010]穿过了森林
[02:30.660]蜿蜒又曲折
[02:32.280]唤醒了所有承诺
[02:35.070]总有一条耀眼的星河
[02:39.120]在夜空闪烁
[02:41.940]分清了黑白
[02:43.590]拥抱了过错
[02:45.210]把所有过往
[02:46.800]化作了烟火