[ver:v1.0]
[ti:茶花开了 (Live)]
[ar:李宇春/王睿卓]
[al:有歌2024 第8期]
[by:]
[00:00.000]茶花开了 (Live) - 李宇春/王睿卓
[00:00.995]词：林晨阳
[00:01.378]曲：林晨阳
[00:01.761]编曲：弋洋
[00:02.144]大提琴：王雨琦
[00:02.680]音乐总监：刘卓@维伴音乐
[00:03.598]音响总监：何飚
[00:04.134]音乐混音：黄可爱@维伴音乐
[00:05.130]鼓：卢炜@维伴音乐
[00:05.819]打击乐：刘效松@维伴音乐
[00:06.737]贝斯：李九君@维伴音乐
[00:07.580]吉他：金天@维伴音乐/崔万平@维伴音乐
[00:09.034]钢琴：傅一峥@维伴音乐
[00:09.876]键盘：李海郡@维伴音乐
[00:10.719]Program：郎梓朔@维伴音乐
[00:11.408]合音：石行@维伴音乐/张炜@维伴音乐/邢晏侨@维伴音乐
[00:13.475]录音：张伊然@维伴音乐
[00:14.317]乐队统筹：裴若岐@维伴音乐
[00:15.312]灯光设计：田为钧/卢晓伟
[00:16.231]那是一座座山连着山的小村庄
[00:23.247]那有一群群孩天天念想着远方
[00:29.252]有一家 小卖部
[00:32.780]夜夜开到凌两点
[00:37.428]不知她又是思念谁
[00:44.356]那儿月亮弯弯高高挂在了天上
[00:51.420]那时外婆总是倚坐小小板凳上
[00:57.572]等天亮 去茶山
[01:01.100]一朵一朵地摘下
[01:05.477]说是给我买理想
[01:11.805]故乡啊 喃喃讲 静静唱
[01:19.621]思念的人请别来无恙
[01:25.919]归途啊 长又长 去又往 望呀望
[01:35.495]你可记得我年少模样
[01:56.787]那是一片片云连着云的小村庄
[02:03.603]那有一群群孩渐渐奔向了远方
[02:09.931]有一扇 高楼窗
[02:13.453]夜夜忙到凌两点
[02:17.861]遮住那一弯月亮
[02:24.115]故乡啊 喃喃讲 静静唱
[02:31.883]思念的人住在弯月亮
[02:38.051]他乡啊 熙熙攘 来来往 怕无常
[02:46.043]长大才懂远方是故乡
[03:20.553]外婆啊 我梦见 你说我
[03:28.534]说我在外头要好好吃饭
[03:34.582]外婆啊 我知道 想我了
[03:44.550]我会回去陪你去采茶
[03:51.462]我会回去陪你去采茶
[04:02.422]砌起段段小路晃着竹篓山里走
[04:09.406]风儿快告诉她明天雨就要下大
[04:15.598]那茶花 一簇簇
[04:19.126]开在那片梯田下
[04:23.710]谁又为谁陪着谁长大