[00:09.73]	作词：冯骥

[00:16.11]	作曲：王星贺

[00:22.48]	编曲：翟锦彦

[00:32.22]	男：山海半生漂泊 一叶孤舟

[00:44.95]	女：天地两世零落 几处离愁

[00:56.91]	男：本是一处同飞鸟 余生无所求

[01:04.48]	女：空把青丝等白头

[01:09.69]	男：清泉无垢倒映着 我的心

[01:16.50]	女：恨到归时方始休

[01:22.52]	男：为何心有灵犀 从来难长久

[01:28.92]	女：得见青天总在雨打风吹后

[01:34.95]	男：知我千万头绪烦忧

[01:38.93]	女：不知谓我何求

[01:42.21]	男：可否执子之手

[01:45.32]	女：来抓住我的手

[01:48.24]	男：为何相见恨晚 情深却不寿

[01:54.64]	女：管他虚情假意花落水自流

[02:00.63]	男：知我千万头绪烦忧

[02:04.51]	女：不知谓我何求

[02:07.74]	合：待尽扫西风去 乌有

[02:40.10]	男：踏破银河无觅 玉颜红袖

[02:52.91]	女：寻遍宫阙不见 良人佳偶

[03:04.94]	男：一夜雨声多少事 月下强说愁

[03:12.50]	女：红豆如何敢消受

[03:17.72]	男：功名休问几时成 今朝酒

[03:24.51]	女：更无一个肯回头

[03:30.50]	男：纵然意合情投 怎能长相守

[03:36.86]	女：如醉方醒原来情钟不自由

[03:42.96]	男：知我千万头绪烦忧

[03:46.92]	女：不知谓我何求

[03:50.15]	男：世事不如山丘

[03:53.31]	女：山青不如水秀

[03:56.14]	男：为何相见恨晚 情深却不寿

[04:02.50]	女：管他虚情假意花落水自流

[04:08.53]	男：知我千万头绪烦忧

[04:12.46]	女：不知谓我何求

[04:15.70]	合：待尽扫西风去 乌有

[04:43.82]	男：独立小桥等风满袖

[04:47.74]	女：去年此门依旧

[04:50.99]	合：夜灯为君留 归来否

[05:04.13]	录音：张生磊

[05:05.74]	萧：丁晓逵

[05:07.33]	弦乐：国际首席爱乐乐团

[05:08.98]	混音&母带：徐梧桐

[05:10.62]	统筹：樊硕

[05:12.41]	制作人：李佳骐

[05:14.18]	录音&混音棚：8082 Audio Studio

[05:16.10]	音乐版权提供：杭州游科互动科技有限公司