[ver:v1.0]
[ti:异客 (Live)]
[ar:杨坤/王赫野/王睿卓]
[al:天赐的声音第五季 第7期]
[by:]
[00:00.000]异客 (Live) - 杨坤/王赫野/王睿卓
[00:01.257]词：赵大白/拜德盖Viigho/刘昊霖
[00:02.424]曲：刘昊霖/拜德盖Viigho
[00:03.321]原唱：杨坤
[00:03.770]编曲：谭侃侃/张宗炜
[00:04.668]制作人：刘昊霖
[00:05.296]音乐总监：刘卓@维伴音乐
[00:06.374]音响总监：何飚
[00:07.002]人声编辑：刘昊霖/顾雄
[00:07.989]音乐混音：顾雄
[00:08.618]马头琴：潮落蒙
[00:09.246]鼓：卢炜@维伴音乐
[00:10.054]打击乐：刘效松@维伴音乐
[00:11.131]贝斯：李九君@维伴音乐
[00:12.119]吉他：金天@维伴音乐
[00:13.017]吉他：崔万平@维伴音乐
[00:14.004]钢琴：傅一峥@维伴音乐
[00:14.992]键盘：李海郡@维伴音乐
[00:15.979]Program：郎梓朔@维伴音乐
[00:16.787]合音编写：石行@维伴音乐
[00:17.864]合音：石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[00:20.378]录音：闫泰宏@维伴音乐
[00:21.365]乐队统筹：张伊然@维伴音乐
[00:22.532]灯光设计：田为钧/卢晓伟
[00:23.609]OP/SP：好乐无荒
[00:24.148]那远山呼唤我 曾千百次路过
[00:30.354]半山腰摘几朵 便飘向歌颂者
[00:35.792]那份简单 离开后
[00:39.349]就再也没见过
[00:42.166]单程票的火车 一路上唱着
[00:50.965]他们说
[00:51.758]月亮照着 背包上的归途
[00:54.361]照亮回家的路
[00:57.864]你想要的 从来不是漂泊 远乡的异客
[01:03.881]用你久违的 乡音形容 这一路的苦衷
[01:09.736]城市霓虹 怎懂你的颠簸 脚步有多重
[01:27.195]那远山呼唤我 曾千百次路过
[01:33.077]半山腰摘几朵 便飘向歌颂者
[01:38.649]那份简单 离开后 就再也没见过
[01:45.470]单程票的火车 一路上哼着歌
[01:50.680]他们说离开家便是流浪
[01:54.765]不管多远啊
[01:57.115]当你想念的时候
[02:00.758]记得开窗仰头望
[02:03.289]他们说
[02:03.879]不管在什么地方
[02:06.790]永远在路上
[02:09.298]游子归 冬雪至
[02:12.271]便不惧怕风浪
[02:17.322]月亮照着 背包上的归途
[02:19.946]照亮回家的路 (回家的路)
[02:23.554]我懂你是不得不去漂泊 远乡的异客
[02:29.457]用你久违的 乡音形容
[02:31.889]这一路的苦衷 (一路的苦衷)
[02:35.379]城市霓虹 不懂你的颠簸 脚步有多重
[02:41.464]月亮照着 你脚下的泥土
[02:43.906]丈量回家的路
[02:47.248]生活总是这样缝缝补补 却从未停驻
[02:53.266]笑容里的皱纹在告诉我
[02:55.906]走了太远太久
[02:59.264]回家的路 终于不再颠簸 脚步不再重
[03:05.277]再见 故乡的云 从不曾散去
[03:08.298]天涯的游子游走了多少光阴
[03:11.372]归来吧 月亮哟
[03:12.770]听你 离开数年 最熟悉的乡音
[03:16.873]再哼着老去的歌
[03:19.189]伴着回家的路
[03:20.666]漫漫流淌的河也会向东而扑
[03:23.303]归来吧 漂泊的青春
[03:25.462]别让目光躲在岁月里等
[03:29.264]再见 故乡的云 从不曾散去