[ver:v1.0]
[ti:c]
[00:00.54]可惜没如果(OS) - 林俊杰
[00:02.14]词：林夕
[00:02.79]曲：林俊杰
[00:24.61]假如把犯得起的错
[00:28.47]能错的都错过
[00:30.68]应该还来得及去悔过
[00:36.46]假如没把一切说破
[00:40.47]那一场小风波 将一笑带过
[00:47.32]在感情面前 讲什么自我
[00:52.62]要得过且过 才好过
[00:59.26]全都怪我
[01:01.87]不该沉默时沉默 该勇敢时软弱
[01:07.58]如果不是我
[01:10.74]误会自己洒脱 让我们难过
[01:16.95]可当初的你 和现在的我
[01:19.96]假如重来过
[01:23.09]倘若那天
[01:25.43]把该说的话好好说
[01:28.63]该体谅的不执着
[01:31.58]如果那天我
[01:34.61]不受情绪挑拨
[01:37.54]你会怎么做
[01:41.02]那么多如果 可能如果我
[01:44.06]可惜没如果 只剩下结果
[02:16.97]如果早点了解
[02:19.75]那率性的你
[02:22.38]或者晚一点
[02:25.96]遇上成熟的我
[02:28.60]不过 oh
[02:32.14]全都怪我
[02:34.56]不该沉默时沉默 该勇敢时软弱
[02:40.50]如果不是我
[02:43.65]误会自己洒脱 让我们难过
[02:50.08]可当初的你 和现在的我
[02:53.05]假如重来过
[02:56.09]倘若那天
[02:58.40]把该说的话好好说
[03:01.50]该体谅的不执着
[03:04.54]如果那天我
[03:07.62]不受情绪挑拨
[03:10.57]你会怎么做
[03:14.06]那么多如果 可能如果我
[03:17.01]可惜没如果 没有你和我
[03:32.68]都怪我
[03:34.72]不该沉默时沉默 该勇敢时软弱
[03:40.48]如果不是我
[03:43.46]误会自己洒脱 让我们难过
[03:49.98]可当初的你 和现在的我
[03:53.05]假如重来过
[03:56.06]倘若那天
[03:58.22]把该说的话好好说
[04:01.56]该体谅的不执着
[04:04.61]如果那天我
[04:07.63]不受情绪挑拨
[04:10.53]你会怎么做
[04:14.03]那么多如果 可能如果我
[04:16.98]可惜没如果
[04:22.73]只剩下结果
[04:28.74]可惜没如果