[00:00.00]可惜没如果 - 林俊杰
[00:03.29]曲：林俊杰
[00:24.62]假如把犯得起的错
[00:28.49]能错的都错过
[00:30.63]应该还来得及去悔过
[00:36.58]假如没把一切说破
[00:40.40]那一场小风波将一笑带过
[00:47.25]在感情面前讲什么自我
[00:52.74]要得过且过才好过
[00:59.13]全都怪我
[01:01.60]不该沉默时沉默该勇敢时软弱
[01:07.49]如果不是我
[01:10.63]误会自己洒脱让我们难过
[01:17.01]可当初的你和现在的我
[01:19.94]假如重来过
[01:23.11]倘若那天
[01:25.36]把该说的话好好说
[01:28.58]该体谅的不执着
[01:31.61]如果那天我
[01:34.70]不受情绪挑拨
[01:37.53]你会怎么做
[01:41.03]那么多如果可能如果我
[01:44.00]可惜没如果只剩下结果
[02:16.93]如果早点了解
[02:19.72]那率性的你
[02:22.48]或者晚一点
[02:25.99]遇上成熟的我
[02:28.64]不过oh
[02:32.07]全都怪我
[02:34.63]不该沉默时沉默该勇敢时软弱
[02:40.52]如果不是我
[02:43.82]误会自己洒脱让我们难过
[02:50.07]可当初的你和现在的我
[02:53.07]假如重来过
[02:56.10]倘若那天
[02:58.35]把该说的话好好说
[03:01.50]该体谅的不执着
[03:04.58]如果那天我
[03:07.73]不受情绪挑拨
[03:10.50]你会怎么做
[03:14.09]那么多如果可能如果我
[03:17.00]可惜没如果没有你和我
[03:32.63]都怪我
[03:34.67]不该沉默时沉默该勇敢时软弱
[03:40.48]如果不是我
[03:43.53]误会自己洒脱让我们难过
[03:50.12]可当初的你和现在的我
[03:53.08]假如重来过
[03:56.16]倘若那天
[03:58.31]把该说的话好好说
[04:01.57]该体谅的不执着
[04:04.74]如果那天我
[04:07.73]不受情绪挑拨
[04:10.64]你会怎么做
[04:14.11]那么多如果可能如果我
[04:17.03]可惜没如果
[04:22.77]只剩下结果
[04:28.99]可惜没如果
[04:36.13]