[ver:v1.0]
[ar:梁静茹]
[ti:问]
[by:]
[00:00.000]问 (Live) - 梁静茹 (Fish Leong)
[00:04.960]词：李宗盛
[00:09.920]曲：李宗盛
[00:14.891]谁让你心动
[00:18.211]谁让你心痛
[00:21.571]谁会让你偶尔想要拥她在怀中
[00:28.541]谁又在乎你的梦
[00:31.621]谁说你的心思他会懂
[00:35.471]谁为你感动
[00:42.141]如果女人总是等到夜深
[00:49.470]无悔付出青春
[00:52.990]他就会对你真
[00:57.640]是否女人永远不要多问
[01:03.269]她最好永远天真
[01:06.719]为她所爱的人
[01:13.719]谁让你心动
[01:16.919]谁让你心痛
[01:20.349]谁会让你偶尔想要拥她在怀中
[01:27.219]谁又在乎你的梦
[01:30.219]谁说你的心思他会懂
[01:34.079]谁为你感动
[01:40.099]只是女人容易一往情深
[01:46.089]总是为情所困
[01:49.529]终于越陷越深
[01:54.279]可是女人爱是她的灵魂
[01:59.817]她可以奉献一生
[02:03.317]为她所爱的人
[02:31.668]如果女人总是等到夜深
[02:37.527]无悔付出青春
[02:40.927]他就会对你真
[02:45.337]只是女人容易一往情深
[02:51.157]总是为情所困
[02:54.577]终于越陷越深
[02:59.327]可是女人爱是她的灵魂
[03:05.207]她可以奉献一生
[03:09.177]为她所爱的人