[ver:v1.0]
[ti:会呼吸的痛]
[ar:梁静茹]
[al:崇拜]
[by:]
[00:00.594]会呼吸的痛 - 梁静茹
[00:02.866]词：姚若龙
[00:04.259]曲：宇珩
[00:18.446]在东京铁塔 第一次眺望
[00:26.594]看灯火模仿 坠落的星光
[00:35.089]我终于到达 但却更悲伤
[00:44.035]一个人完成 我们的梦想
[00:50.652]你总说 时间还很多
[00:56.049]你可以等我
[00:59.254]以前我不懂得
[01:02.483]未必明天 就有以后
[01:07.643]想念是会呼吸的痛
[01:11.805]它活在我身上所有角落
[01:16.325]哼你爱的歌会痛
[01:18.917]看你的信会痛 连沉默也痛
[01:24.869]遗憾是会呼吸的痛
[01:29.013]它流在血液中来回滚动
[01:33.437]后悔不贴心会痛
[01:36.053]恨不懂你会痛
[01:38.531]想见不能见最痛
[02:03.171]没看你脸上 张扬过哀伤
[02:11.768]那是种多么 寂寞的倔强
[02:20.259]你拆了城墙 让我去流浪
[02:28.783]在原地等我 把自己捆绑
[02:35.721]你没说 你也会软弱
[02:40.985]需要依赖我
[02:44.217]我就装不晓得
[02:47.357]自由移动 自我地过
[02:52.595]想念是会呼吸的痛
[02:56.867]它活在我身上所有角落
[03:01.283]哼你爱的歌会痛
[03:03.899]看你的信会痛 连沉默也痛
[03:09.779]遗憾是会呼吸的痛
[03:13.947]它流在血液中来回滚动
[03:18.443]后悔不贴心会痛
[03:21.043]恨不懂你会痛
[03:23.515]想见不能见最痛
[03:31.227]我发誓不再说谎了
[03:35.379]多爱你就会抱你多紧的
[03:39.659]我的微笑都假了
[03:42.499]灵魂像飘浮着 你在就好了
[03:48.403]我发誓不让你等候
[03:52.515]陪你做想做的无论什么
[03:56.803]我越来越像贝壳
[03:59.514]怕心被人触碰 你回来那就好了
[04:10.682]能重来那就好了