[ver:v1.0]
[ti:对不起我爱你]
[ar:梁静茹]
[al:恋爱的力量]
[by:]
[00:00.000]对不起我爱你 - 梁静茹 (Fish Leong)
[00:10.150]词：潘协庆/李宗盛
[00:20.310]曲：潘协庆
[00:30.473]没别的只想说对不起
[00:34.315]对不起我真的爱你
[00:38.920]不管你会怎么想你怎么说
[00:44.035]也不会改变我的决定
[00:48.903]你知道有时候感情事很难说
[00:53.853]很难说爱人或朋友
[00:58.221]从前到现在我真的感觉要
[01:03.650]一想你我的心就发烧
[01:07.953]想给你听我的心跳
[01:12.733]想你知道我睡的不好
[01:17.501]喝水想着你 搭车想着你
[01:22.269]合眼闭眼间出现的全是你
[01:27.429]我猜不到你的表情
[01:32.339]我等不到你的回应
[01:37.067]不想难为你 又不想放弃你
[01:41.827]决定告诉你
[01:44.171]对不起对不起 我爱你
[02:01.235]没别的只想说对不起
[02:05.091]怎么样我都会珍惜
[02:09.586]不管你会怎么讲 你怎么做
[02:14.847]也不会影响我的心情
[02:19.647]你知道有时候男孩更难捉摸
[02:24.623]难捉摸爱人或朋友
[02:28.861]现在到永远我真会感觉要
[02:34.314]一想你我的心就狂跳
[02:38.530]我的模样记不记得牢
[02:43.356]情人卡有没有收到
[02:48.031]读书想着你 听歌想着你
[02:52.917]大地和蓝天 出现的全是你
[02:58.132]我才不管你的表情
[03:03.076]我才不理你回不回应
[03:07.740]不想难为你 又不想放弃你
[03:12.493]决定告诉你
[03:14.797]对不起对不起我爱你
[03:27.488]你听一听我的心跳
[03:32.344]你看一看我睡的不好
[03:37.048]喝水想着你 搭车想着你
[03:41.936]合眼闭眼间出现的全是你
[03:47.158]我猜不到你的表情
[03:52.021]我等不到你的回应
[03:56.757]不想难为你 又不想放弃你
[04:01.533]决定告诉你
[04:03.821]对不起对不起 我爱你