[ver:v1.0]
[ti:一程山路]
[ar:毛不易]
[al:小王]
[by:]
[00:00.193]一程山路 - 毛不易
[00:02.679]词Lyricist：毛不易 Mao Buyi
[00:05.516]曲Composer：毛不易 Mao Buyi
[00:08.260]编曲Arrangement：韦伟 Oldbanana
[00:10.760]制作人 Producer：韦伟 Oldbanana
[00:28.002]青石板留着谁的梦啊
[00:34.117]一场秋雨 又落一地花
[00:41.755]旅人匆匆地赶路啊
[00:49.531]走四季 访人家
[00:54.936]如同昨夜天光乍破了远山的轮廓
[01:02.020]想起很久之前我们都忘了说
[01:09.796]一叶曲折过后 又一道坎坷
[01:16.945]走不出 看不破
[01:51.527]山谷的薄雾吻着烟霞
[01:57.686]枯叶之下 藏多少情话
[02:05.160]划破天空的归鸟啊
[02:12.737]它不问 你不答
[02:18.656]如同昨夜天光乍破了远山的轮廓
[02:25.476]想起很久之前我们都忘了说
[02:33.443]一叶曲折过后 又一道坎坷
[02:40.641]走不出 看不破
[02:46.273]潺潺流水终于穿过了群山一座座
[02:53.437]好像多年之后你依然执着
[03:01.064]白云是否也听过你的诉说
[03:08.482]笑着你 笑着我
[03:15.141]白云是否也听过你的诉说
[03:22.596]笑着你 笑着我
[03:27.957]吉他Guitar：任强 Ren Qing/谢星 Xie Xing
[03:28.799]贝斯Bass：韩阳 Han Yang
[03:29.027]鼓Drums：图灵 Tu Ling
[03:29.224]键盘Keyboard：韦伟Oldbanana
[03:29.424]琵琶Pipa：梁雁 Liang Yan
[03:29.652]录音Recording：李越Li Yue@野火春风EFO Sound
[03:30.080]人声编辑Vocal Editing：祝薇Avi Zhu
[03:30.404]配唱制作人Vocal Produced by：何文锐@光合声动 He WenRui@Sound Studio
[03:31.034]和声编写Backing Vocal Arranged by：何文锐@光合声动 He WenRui@Sound Studio
[03:31.664]和声Backing Vocal Performed by：何文锐/姜美彤@光合声动 He Wenrui Jiang Meitong @Sound Studio
[03:32.391]和声录音 Backing Vocal Recorded by：豆豆龙@Allanwang Studio
[03:32.820]弦乐Strings：国际首席爱乐乐团The International Prima Philharmonic Orchestra
[03:33.352]混音Mixing：李越Li Yue@野火春风EFO Sound
[03:33.779]母带/母带工作室Mastering/Studios：Randy Merrill@Steriling Sound NY
[03:34.236]音乐制作 Produced：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:34.694]出品/母带版权公司 Production Company/OP：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.