[ml:1.0]
[ver:v1.0]
[ti:大山]
[ar:沈学风.硕果/王睿卓]
[al:雪子十二支]
[by:]
[00:00.000]   
[00:00.000]大山 - 沈学风.硕果/王睿卓
[00:00.716]   
[00:00.716]词Lyricist：沈学风.硕果
[00:01.157]   
[00:01.157]曲Composer：沈学风.硕果
[00:01.598]   
[00:01.598]编曲Arranger：bber/谭侃侃
[00:01.984]   
[00:01.984]吉他Guitar：谭侃侃
[00:02.314]   
[00:02.314]制作人Producer：刘昊霖/沈学风.硕果
[00:03.086]   
[00:03.086]监制Executive Producer：陶诗
[00:03.416]   
[00:03.416]人声编辑Vocal Editing：刘昊霖/谭笑聪
[00:04.133]   
[00:04.133]和声Backing Vocal：王睿卓/李浩瑞
[00:04.739]   
[00:04.739]和声编写Backing Vocal Design：王睿卓/李浩瑞
[00:05.510]   
[00:05.510]配唱制作人Vocal Producer：刘昊霖
[00:06.061]   
[00:06.061]人声录音师Vocal Recording Engineer：谭笑聪/沈学风.硕果
[00:07.053]   
[00:07.053]混音师Mixing Engineer：袁中仁
[00:07.494]   
[00:07.494]母带后期混音师Mastering Engineer：袁中仁
[00:08.155]   
[00:08.155]视觉设计Visual Design：Kidult.
[00:08.541]   
[00:08.541]平面摄影 Photography：启动匠
[00:09.037]   
[00:09.037]策划总监Planning Director：左三好/蔡雨燕
[00:09.753]   
[00:09.753]营销推广Marketing Promoter：祝鑫
[00:10.194]   
[00:10.194]企划/项目统筹A&R /Project Supervisor：赵大白/蔡一凡
[00:11.186]   
[00:11.186]制作统筹Production Director：蔡一凡
[00:11.682]   
[00:11.682]人声录音棚Vocal Recording Studio：好乐无荒录音棚 (长沙)
[00:12.729]   
[00:12.729]混音棚Mixing Studio：好乐无荒混音棚 (长沙)
[00:13.611]   
[00:13.611]制作公司Manufacturing Company：好乐无荒X抖音音乐
[00:14.437]   
[00:14.437]出品Produce：好乐无荒
[00:14.823]   
[00:14.823]OP/SP：好乐无荒
[00:15.153]   
[00:15.153]（本作品声明：著作权权利保留 未经许可 不得使用）
[00:16.327]   
[00:16.327]56 525452 5755516554
[00:25.045]等待 着 呷莫阿妞
[00:25.045]56 525452 5165635663
[00:32.252]等待着 可怜的阿妞
[00:32.252]我被一阵风困在这里
[00:35.522]   
[00:35.522]你就替我摘朵索玛花走吧
[00:39.151]   
[00:39.151]带索玛花走吧
[00:40.898]   
[00:40.898]我好像走不出了这座大山
[00:44.375]   
[00:44.375]你天亮就出发 别嫌麻烦
[00:47.145]   
[00:47.145]你说我们分开后 你 搭乘绿皮火车
[00:50.404]   
[00:50.404]给你说的那些风景 你都独自看了
[00:53.571]   
[00:53.571]可我们之间的问题 它根本不是挫折
[00:56.626]   
[00:56.626]没能带你回我家
[00:58.066]   
[00:58.066]就为你采了这首出嫁歌
[01:01.420]   
[01:01.420]六月的索玛
[01:02.822]   
[01:02.822]它见过了多少情人的眼泪
[01:07.489]   
[01:07.489]我被一阵风困在这里
[01:10.681]   
[01:10.681]你就替我摘朵索玛花走吧
[01:14.626]   
[01:14.626]56 525452 5755516554
[01:21.482]等待 着 呷莫阿妞
[01:21.482]56 525452 5165635663
[01:28.517]等待着可怜的阿妞
[01:28.517]5453536252 6257525255
[01:35.567]蝴蝶飞来了 春天要到了
[01:35.567]5650565555 5255555152
[02:09.243]山上花开了 你要来看吗
[02:09.243]我是那山上的野花
[02:11.779]   
[02:11.779]就让我留在那高山上
[02:14.564]   
[02:14.564]望着 洁白的月牙
[02:17.077]   
[02:17.077]思恋它遇风便长
[02:19.608]   
[02:19.608]勾勒你依稀的脸庞
[02:22.330]   
[02:22.330]跑去问那 毕摩 缘尽了是否
[02:25.840]   
[02:25.840]5959545558
[02:27.570]八字不合
[02:27.570]5755545558
[02:29.461]缘分不够
[02:29.461]54616356 655854545350
[02:32.062]我们两不受上天眷顾
[02:32.062]我被一阵风困在这里
[02:35.460]   
[02:35.460]你就替我摘朵索玛花走吧
[02:39.113]   
[02:39.113]56 525452 5755516554
[02:46.253]等待 着 呷莫阿妞
[02:46.253]56 525452 5165635663
[02:53.216]等待着 可怜的阿妞
[02:53.216]5453536252 6257525255
[03:00.280]蝴蝶飞来了 春天要到了
[03:00.280]5650565555 5255555152
[03:07.222]山上花开了 你要来看看吗
[03:07.222]