[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]飘 - 沙宝亮
[00:04.380]词：老沫
[00:08.770]曲：三宝
[00:13.156]不要说也不要问
[00:19.158]目光交错的一瞬
[00:24.882]就注定了今生缘分
[00:31.092]此情可以见真心
[00:37.711]春秋急风也狠
[00:43.456]乱乱纷纷是红尘
[00:49.121]浮浮沉沉似幻似真
[00:55.461]金枝玉叶的结局也只是
[01:01.912]飘 随风不停
[01:06.886]心难平静灿烂不过梦境
[01:13.589]翻手是云覆手是风
[01:19.444]却难握住几份真情
[01:26.107]飘 飘浮不停
[01:30.715]人似浮萍真爱不过飘零
[01:37.433]落花有情流水无情
[01:43.459]沧桑之后是真情
[02:16.853]爱难舍情更难分
[02:22.587]一意怎能够孤行
[02:28.472]分分秒秒难舍难分
[02:34.503]追逐真爱的结局也只是
[02:40.907]飘 随风不停
[02:45.845]心难平静灿烂不过梦境
[02:52.573]翻手是云覆手是风
[02:58.444]却难握住几份真情
[03:04.910]飘 飘浮不停
[03:09.814]人似浮萍真爱不过飘零
[03:16.515]风也飘零雨也飘零
[03:22.361]难忘今生伴我行
[03:29.097]飘 随风不停
[03:33.814]心难平静灿烂不过梦境
[03:40.414]翻手是云覆手是风
[03:46.419]却难握住几份真情
[03:53.066]飘 飘浮不停
[03:57.722]人似浮萍真爱不过飘零
[04:04.632]风也飘零雨也飘零
[04:10.227]难忘今生伴我行

