[ver:v1.0]
[ti:沙宝亮-飘(《非常公民》电视主题曲)]
[00:00.97]飘(《非常公民》电视主题曲) - 沙宝亮
[00:15.05]不要说也不要问
[00:20.80]目光交错的一瞬
[00:26.84]就注定了今生缘分
[00:33.05]此情可以见真心
[00:39.54]春风急秋风也狠
[00:45.25]乱乱纷纷是红尘
[00:51.25]浮浮沉沉似幻似真
[00:57.32]金枝玉叶的结局也只是
[01:03.78]飘 随风不停
[01:08.68]心难平静灿烂不过梦境
[01:15.37]翻手是云覆手是风
[01:21.33]却难握住几份真情
[01:27.81]飘 飘浮不停
[01:32.83]人似浮萍真爱不过飘零
[01:39.49]落花有情流水无情
[01:45.35]沧桑之后是真情
[02:18.95]爱难舍情更难分
[02:24.44]一意怎能够孤行
[02:30.28]分分秒秒难舍难分
[02:36.29]追逐真爱的结局也只是
[02:42.67]飘 随风不停
[02:47.52]心难平静灿烂不过梦境
[02:54.39]翻手是云覆手是风
[03:00.32]却难握住几份真情
[03:06.72]飘 飘浮不停
[03:11.63]人似浮萍真爱不过飘零
[03:18.38]风也飘零雨也飘零
[03:24.39]难忘今生伴我行
[03:30.76]飘 随风不停
[03:35.61]心难平静灿烂不过梦境
[03:42.43]翻手是云覆手是风
[03:48.24]却难握住几份真情
[03:54.76]飘 飘浮不停
[03:59.61]人似浮萍真爱不过飘零
[04:06.38]风也飘零雨也飘零
[04:12.38]难忘今生伴我行
