[ml:1.0]
[00:00.32]sh ut-(TV动画《ReCREATORS》OP2) - 梢昂胫 
[00:04.59]
[00:04.59]Time has come to listen to the crying of their puppet souls
[00:09.59]此时请倾听那些被操纵的灵魂的哭喊
[00:09.59]君がそんなにもっとSをして
[00:11.71]唯当下的享乐是你所愿
[00:11.71]行きまった未来と合
[00:13.96]但未来似乎已举步维艰
[00:13.96]Words are strong,heart is dropped,scatter around and falls
[00:18.41]饱含力量的文字、坠落深渊的心，四处飞散
[00:18.41]韦辘contact-everything
[00:20.67]虚伪的世界纽带
[00:20.67]Tいzんだが混ざる
[00:23.15]诱惑中暗藏致命陷阱
[00:23.15]lも忘れた悲しみがfall out
[00:27.68]被忘却的悲恸再次浮现
[00:27.68]蚊はただ訾 希望のジレンマ
[00:31.70]虚名荡然无存，希望渺无踪迹
[00:31.70]息削ぎ落とす行婴庖证à
[00:37.68]屏住呼吸，如履薄冰
[00:37.68]そう解っている答えなど韦皮皮筏蓼
[00:45.41]用手中仅有的真相孤注一掷吧
[00:45.41]Yeah get started breaking the row
[00:49.08]现在，去冲破世界的矩阵！
[00:49.08]See how it spreads out.It's beyond full real-ization
[00:54.53]看它如何伸展蔓延，成为比现实还要真实的存在
[00:54.53]Yeah get started re-creating the world
[00:58.18]现在，去再造这个世界！
[00:58.18]Take my hands till the end,feel this raw emotion
[01:03.87]燃烧着原始的激情，握紧我的手直至一切终结
[01:03.87]Bring it on down rock rock rock
[01:06.06]暴动吧，让其天翻地覆
[01:06.06]Shake it up up tap top top
[01:08.29]撼动吧，将其推至极限
[01:08.29]Cuz I know how to shout out my soul
[01:12.92]因我将以呐喊挥洒灵魂
[01:12.92]Bring it on down rock rock rock
[01:15.00]暴动吧，让其天翻地覆
[01:15.00]Shake it up up tap top top
[01:17.32]撼动吧，将其推至极限
[01:17.32]Cuz you know how to shout out your soul
[01:23.98]因你将以呐喊挥洒灵魂
[01:23.98]I've got a feeling.You must let me go
[01:26.35]预感已向我袭来，请务必让我放手一搏
[01:26.35]I wanna keep my faith forever
[01:28.56]我要坚守信仰直到永恒
[01:28.56]Words are alive,supporting us,connecting with the souls
[01:33.14]文字被赋予生命，承载着我们，连接我们的灵魂
[01:33.14]I'm gonna fight them all to let you go
[01:35.64]我会为你阻挡千军万马
[01:35.64]I wanna seek my way to answer
[01:37.57]也终会找到这一切的答案
[01:37.57]Words are alive,supporting us,connecting with the souls
[01:42.82]文字被赋予生命，承载着我们，连接我们的灵魂
[01:42.82]You know what?We look up to the sky,count on it.
[01:46.96]你知道吗？在我们仰望苍穹，听天由命之时
[01:46.96]And halos in the clouds light me up.Then I awake
[01:52.26]乌云消散，光芒将我照亮
[01:52.26]In the heat,get fired up.You'll call my name
[02:00.30]无穷的热量将我唤醒，将我点燃，你们将呼唤我的名字
[02:00.30]Yeah get started breaking the row
[02:03.73]现在，去冲破世界的矩阵！
[02:03.73]See how it spreads out.It's beyond full real-ization
[02:09.27]看它如何伸展蔓延，成为比现实还要真实的存在
[02:09.27]Yeah get started re-creating the world
[02:12.79]现在，去再造这个世界！
[02:12.79]Take my hands till the end,feel this raw emotion
[02:18.49]燃烧着原始的激情，握紧我的手直至一切终结
[02:18.49]Bring it on down rock rock rock
[02:20.67]暴动吧，让其天翻地覆
[02:20.67]Shake it up up tap top top
[02:22.94]撼动吧，将其推至极限
[02:22.94]Cuz I know how to shout out my soul
[02:27.31]因我将以呐喊挥洒灵魂
[02:27.31]Bring it on down rock rock rock
[02:29.73]暴动吧，让其天翻地覆
[02:29.73]Shake it up up tap top top
[02:32.05]撼动吧，将其推至极限
[02:32.05]Cuz you know how to shout out your soul
[02:57.09]因你将以呐喊挥洒灵魂
[02:57.09]蚊はただ訾 希望のジレンマ
[03:01.13]虚名荡然无存，希望渺无踪迹
[03:01.13]息削ぎ落とす行婴庖证à
[03:05.67]屏住呼吸，如履薄冰
[03:05.67]そう解っている答えなど韦皮皮筏蓼
[03:15.74]用手中仅有的真相孤注一掷吧
[03:15.74]Yeah get started breaking the row
[03:18.54]现在，去冲破世界的矩阵！
[03:18.54]See how it spreads out.It's beyond full real-ization
[03:23.90]看它如何伸展蔓延，成为比现实还要真实的存在
[03:23.90]Yeah get started re-creating the world
[03:27.66]现在，去再造这个世界！
[03:27.66]Take my hands till the end,feel this raw emotion
[03:33.09]燃烧着原始的激情，握紧我的手直至一切终结
[03:33.09]Bring it on down rock rock rock
[03:35.38]暴动吧，让其天翻地覆
[03:35.38]Shake it up up tap top top
[03:37.74]撼动吧，将其推至极限
[03:37.74]Cuz I know how to shout out my soul
[03:42.16]因我将以呐喊挥洒灵魂
[03:42.16]Bring it on down rock rock rock
[03:44.45]暴动吧，让其天翻地覆
[03:44.45]Shake it up up tap top top
[03:46.82]撼动吧，将其推至极限
[03:46.82]Cuz you know how to shout out your soul
[03:51.10]因你将以呐喊挥洒灵魂
[03:51.10]Time has come to listen to the crying of their puppet souls
[03:55.93]此时请倾听那些被操纵的灵魂的哭喊
[03:55.93]
