[ml:1.0]
[00:00.00]Aliez (Tv Size) - 泽野弘之
[00:03.77]
[00:03.77]词：梢昂胫
[00:07.56]
[00:07.56]曲：梢昂胫
[00:11.35]
[00:11.35]Qめつけばかり 自惚れを着た
[00:15.52]一味固执己见披上傲慢外衣
[00:15.52]チ`プなhokoriで 音荒げても
[00:20.89]怀着可笑自尊即使声色俱厉
[00:20.89]棚にLした 哀れな uに濡れたRの中
[00:29.76]曾经束之高阁那悲哀的羞耻其实早已浸透镜中的自己
[00:29.76]都合のだけひけらかして
[00:34.44]只会夸耀无关紧要的伤口
[00:34.44]手Xなさで偃・胄gを
[00:39.24]只想赢取轻而易举的胜利
[00:39.24]どれだけ磨いでも荬悉浃膜欷
[00:44.14]无论磨练多久都萎靡不堪
[00:44.14]ふらついた思想通りだ
[00:48.16]正如自己摇摆不定的思想
[00:48.16]-same-CRIER -save-LIAR
[00:52.94]爱要高喊出来爱能拯救谎言
[00:52.94]Eid-}-Rising HELL
[00:55.32]誓言也会导致恶果
[00:55.32]郅筏皮 Game世界のDay
[00:58.10]深爱这游戏般荒谬的世界
[00:58.10]Don't-生-War Lie-兵士-War-World
[01:02.64]战争不容生命战士尸横遍野
[01:02.64]Eyes-Hate-War
[01:05.04]这满目疮痍的世界
[01:05.04]A-Z Looser-Krankheit-Was IS das
[01:08.85]一切都源自愚蠢人类的病
[01:08.85]Leben was ist das
[01:11.12]或许这就是人生
[01:11.12]Signal Siehst du das
[01:13.63]或许你有所领悟
[01:13.63]Rade die du nicht weisst
[01:15.93]但你要知道的是
[01:15.93]Aus eigenem Willen
[01:18.47]这是我们的人生
[01:18.47]Leben was ist das
[01:20.78]或许这就是人生
[01:20.78]Signal Siehst du das
[01:23.26]或许你有所领悟
[01:23.26]Rade die du nicht weisst
[01:25.54]但你要知道的是
[01:25.54]Sieh mit deinen Augen
[01:27.76]寻找自己的人生
[01:27.76]
