[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.000]错位时空
[00:07.170]作词：黄信磊
[00:14.340]作曲：黄信磊
[00:21.510]演唱：洛天依
[00:28.680]是黄昏让泪水
[00:35.070]滚烫还是冰凉
[00:41.430]爱还缺少什么
[00:47.700]你说自己想想
[00:54.060]顿时激情彷徨
[01:00.330]染指一刹芬芳
[01:06.690]告诉自己要坚强
[01:12.930]泪水却在说谎
[01:21.630]有你在的地方就是天堂
[01:24.060]可惜那太过梦想
[01:41.040]记忆褪色昏暗无光
[01:44.550]也许我们都已经变样
[01:45.750]是黄昏让泪水
[01:49.680]滚烫还是冰凉
[01:55.980]爱还缺少什么
[02:03.270]你说自己想想
[02:09.270]顿时激情彷徨
[02:14.940]染指一刹芬芳
[02:21.240]告诉自己要坚强
[02:27.540]泪水却在说谎
[02:30.780]有你在的地方就是天堂
[02:41.370]可惜那太过梦想
[02:43.650]记忆褪色昏暗无光
[02:49.710]也许我们都已经变样