[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]踏浪(清新版)-洪思雨
[00:01.130]词：庄奴
[00:02.260]曲：左宏元（古月）
[00:03.390]原唱：徐怀钰
[00:04.520]编曲/吉它：李众一
[00:05.650]和声：小瓜
[00:06.780]录音：黄一尘
[00:07.910]混音/母带：武鹏飞
[00:09.040]制作团队：DPS Works 
[00:10.170]统筹：刘芊言
[00:11.300]监制：阿阳
[00:12.430]推广：少娟
[00:13.560]词SP：传世乐坊文化传媒
[00:14.690]出品：一笙文化
[00:15.820]发行：酷狗文化
[00:16.950]小小的一片云呀慢慢地走过来
[00:23.880]请你们歇歇脚呀暂时停下来
[00:30.720]山上的山花儿开呀我才到山上来
[00:37.620]原来嘛你也是上山看那山花儿开
[00:44.460]啦啦啦啦啦啦啦
[00:47.910]啦啦啦啦啦啦
[00:51.300]啦啦啦啦啦啦啦
[00:54.750]啦啦啦啦啦啦
[01:13.530]小小的一阵风呀慢慢的走过来
[01:20.490]请你们歇歇脚呀暂时停下来
[01:27.360]海上的浪花儿开呀我才到海边来
[01:34.230]原来嘛你也爱浪花才到海边来
[01:41.040]啦啦啦啦啦啦啦
[01:44.520]啦啦啦啦啦啦
[01:47.910]啦啦啦啦啦啦啦
[01:51.360]啦啦啦啦啦啦
[01:54.780]啦啦啦啦啦啦啦
[01:58.230]啦啦啦啦啦啦
[02:01.620]啦啦啦啦啦啦啦
[02:05.070]啦啦啦啦啦啦