[ver:v1.0]
[ar:王力宏]
[ti:依然爱你]
[by:]
[00:00.000]依然爱你 - 王力宏 (Leehom Wang)
[00:00.270]词：王力宏
[00:00.540]曲：王力宏
[00:00.810]编曲：王力宏
[00:01.080]一闪一闪亮晶晶
[00:04.064]留下岁月的痕迹
[00:07.280]我的世界的中心
[00:10.552]依然还是你
[00:13.832]一年一年又一年
[00:16.992]飞逝尽在一转眼
[00:20.240]唯一永远不改变
[00:23.320]是不停的改变
[00:26.824]我不像从前的自己
[00:29.992]你也有点不像你
[00:33.224]但在我眼中你的笑
[00:36.336]依然的美丽
[00:39.792]日子只能往前走
[00:42.936]一个方向顺时钟
[00:46.000]不知道还有多久
[00:49.216]所以要让你懂
[00:51.555]我依然爱你
[00:53.896]就是唯一的退路
[00:57.912]我依然珍惜
[01:00.440]时时刻刻的幸福
[01:04.408]你每个呼吸
[01:07.336]每个动作
[01:08.888]每个表情
[01:11.368]到最后一定会依然爱你
[01:19.248]依然爱你
[01:22.072]依然爱你
[01:25.408]我不像从前的自己
[01:28.424]你也有点不像你
[01:31.489]但在我眼中你的笑
[01:34.872]依然的美丽
[01:38.040]日子只能往前走
[01:41.304]一个方向顺时钟
[01:44.600]不知道还有多久
[01:47.624]所以要让你懂
[01:49.896]我依然爱你
[01:52.360]就是唯一的退路
[01:56.200]我依然珍惜
[01:58.729]时时刻刻的幸福
[02:02.731]你每个呼吸
[02:05.672]每个动作
[02:07.193]每个表情
[02:09.696]到最后一定会依然爱你
[02:30.877]依然爱你
[02:33.205]依然爱你
[02:42.125]我依然爱你
[02:44.317]或许是命中注定
[02:48.277]多年之后
[02:50.341]任何人都无法代替
[02:54.973]那些时光
[02:56.742]是我这一辈子
[02:59.127]最美好的
[03:01.668]那些回忆
[03:03.809]依然无法忘记
[03:08.009]我依然爱你
[03:10.528]就是唯一的退路
[03:13.953]我依然珍惜
[03:16.585]时时刻刻的幸福
[03:20.608]你每个呼吸
[03:23.416]每个动作
[03:25.081]每个表情
[03:27.489]到最后一定会依然爱你
[03:33.984]你每个呼吸
[03:36.688]每个动作
[03:38.433]每个表情
[03:41.376]到永远一定会依然爱你