[ver:v1.0]
[ti:s]
[ar:f]
[00:00.90]一闪一闪亮晶晶 留下岁月的痕迹
[00:07.23]我的世界的中心 依然还是你
[00:13.60]一年一年又一年 飞逝仅在一转眼
[00:20.26]唯一永远不改变 是不停地改变
[00:26.76]我不像从前的自己 你也有点不像你
[00:33.11]但在我眼中你的笑 依然的美丽
[00:39.73]日子只能往前走 一个方向顺时钟
[00:46.17]不知道爱有多久 所以要让你懂
[00:51.61]我依然爱你 就是唯一的退路
[00:57.93]我依然珍惜 时时刻刻的幸福
[01:04.52]你每个呼吸 每个动作 每个表情
[01:11.40]到最后 一定会 依然爱你
[01:19.37]（依然爱你 依然爱你 ）
[01:24.89]我不像从前的自己 你也有点不像你
[01:31.56]但在我眼中你的笑 依然的美丽
[01:38.21]日子只能往前走 一个方向顺时钟
[01:44.39]不知道爱有多久 所以要让你懂
[01:50.04]我依然爱你 就是唯一的退路
[01:56.51]我依然珍惜 时时刻刻的幸福
[02:02.87]你每个呼吸 每个动作 每个表情
[02:09.73]到最后 一定会 依然爱你
[02:29.73]（依然爱你 依然爱你 ）
[02:42.10]我依然爱你 或许是命中注定
[02:48.05]多年之后偶然偶然都无法代替
[02:54.93]那些时光 是我这一辈子最美好的
[03:01.70]那些回忆 依然无法忘记
[03:07.83]我依然爱你 就是唯一的退路
[03:14.33]我依然珍惜 时时刻刻的幸福
[03:20.77]你每个呼吸 每个动作 每个表情
[03:27.76]到最后 一定会 依然爱你
[03:34.06]你每个呼吸 每个动作 每个表情
[03:41.46]到永远 一定会 依然爱你