[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]会开花的云-王樾安
[00:00.826]词：惟风
[00:01.652]曲：陈隽一
[00:02.478]编曲：曲鲁帅
[00:03.304]制作人：黄愚人
[00:04.130]吉他：大牛
[00:04.956]混音：姜冉
[00:05.782]和声：周弦
[00:06.608]弦乐：国际首席爱乐乐团
[00:07.434]弦乐录音：王小四@金田录音棚
[00:08.260]统筹：霄曦
[00:09.086]封面设计：左意辰
[00:09.912]推广：呆呆/茜茜/十三
[00:10.738]监制：安妮
[00:11.564]出品公司：大笨钟
[00:12.390]（未经著作人许可，不得翻唱、翻录或使用）
[00:13.230]想说的 多到记不得
[00:19.320]心就揉成了团 被谁偷走
[00:25.140]孤单 眺望 云海的时候
[00:31.410]你我 某个巷子 碰头
[00:37.380]背着 小小的 重重的梦
[00:43.350]居住回忆天色 往指间溜走
[00:49.140]化作飞奔穿梭 闹市的风
[00:55.320]你笑了 我笑了
[01:00.810]你说 翻越那座天空 会有谁在等着我
[01:07.110]梦是会 开花的云朵
[01:12.840]每当阳光 窗口滚落 像是你的 小酒窝
[01:19.110]在时光的 最深处 暖暖照着我
[01:26.760]成就了 我的那首歌
[01:32.850]跟成就了你的 一样生动
[01:37.410]打伞 趟过 大雨的时候
[01:44.760]许过愿早晚有晴空
[01:50.880]背着 翻山越岭那个梦
[01:56.850]拽住 命运 衣袖 在路口等我
[02:02.640]叫看轻我的人 一一晓得
[02:08.790]相信我 懂得我
[02:14.460]你说 翻越那座天空 会有谁在等着我
[02:19.800]梦是会 开花的云朵
[02:26.430]每当阳光 窗口滚落 像是你的 小酒窝
[02:32.640]在时光的 最深处 暖暖照着我
[02:38.520]你说 翻阅那些寂寞 就会看到那花朵
[02:44.640]一朵一朵 天蓝粉红
[02:50.340]幸好跟你走过 走到了 这不同的时空
[02:56.640]未来 落在了眼中 我抬起了头
[03:04.170]幸好走过 到不同时空
[03:10.380]去见更好的我