[ml:1.0]
[ver:v1.0]
[ti:大山]
[ar:王睿卓]
[al:大山]
[by:]
[00:00.076]   
[00:00.076]大山 - 王睿卓
[00:01.038]   
[00:01.038]词Lyricist：沈学风.硕果
[00:02.245]   
[00:02.245]曲Composer：沈学风.硕果
[00:03.468]   
[00:03.468]编曲Arranger：bber/谭侃侃
[00:04.708]   
[00:04.708]制作人Producer：刘昊霖
[00:05.743]   
[00:05.743]监制Executive Producer：陶诗
[00:07.069]   
[00:07.069]人声编辑Vocal Editing：谭笑聪/李浩瑞
[00:09.052]   
[00:09.052]和声Backing Vocal：王睿卓
[00:10.278]   
[00:10.278]和声编写Backing Vocal Design：王睿卓
[00:11.926]   
[00:11.926]配唱制作人Vocal Producer：李浩瑞
[00:13.596]   
[00:13.596]人声录音师Vocal Recording Engineer：谭笑聪
[00:15.439]   
[00:15.439]混音师Mixing Engineer：袁中仁
[00:16.863]   
[00:16.863]母带后期混音师Mastering Engineer：袁中仁
[00:17.664]   
[00:17.664]视觉设计Visual Design：KSV/邓宗黔
[00:17.678]   
[00:17.678]策划总监Planning Director：左三好
[00:17.691]   
[00:17.691]营销推广Marketing Promoter：祝鑫
[00:17.702]   
[00:17.702]项目统筹Project Overall Planning：张北@新鲜制造
[00:17.722]   
[00:17.722]发行文案 Publishing copywriting：赵大白
[00:17.736]   
[00:17.736]制作统筹Production Director：蔡一凡
[00:17.748]   
[00:17.748]人声录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:17.775]   
[00:17.775]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:17.798]   
[00:17.798]制作公司Manufacturing Company：好乐无荒
[00:17.812]   
[00:17.812]出品Produce：QQ音乐・新鲜制造×好乐无荒
[00:17.834]   
[00:17.834]OP：好乐无荒
[00:17.841]   
[00:17.841]SP：QQ音乐・新鲜制造
[00:17.854]   
[00:17.854]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:17.889]   
[00:17.889]56 525452 5755516554
[00:24.880]等待 着 呷莫阿妞
[00:24.880]56 525452 5165635663
[00:32.119]等待着 可怜的阿妞
[00:32.119]我被一阵风困在这里
[00:35.403]   
[00:35.403]你就替我摘朵索玛花走吧
[00:40.710]   
[00:40.710]我好像走不出了这座大山
[00:44.153]   
[00:44.153]你天亮就出发 别嫌麻烦
[00:47.005]   
[00:47.005]你说我们分开后 你 搭乘绿皮火车
[00:50.330]   
[00:50.330]给你说的那些风景 你都独自看了
[00:53.430]   
[00:53.430]可我们之间的问题 它根本不是挫折
[00:56.548]   
[00:56.548]没能带你回我家
[00:58.298]   
[00:58.298]就为你采了这首出嫁歌
[01:01.224]   
[01:01.224]六月的索玛
[01:02.685]   
[01:02.685]它见过了多少情人的眼泪
[01:07.262]   
[01:07.262]我被一阵风困在这里
[01:10.643]   
[01:10.643]你就替我摘朵索玛花走吧
[01:14.301]   
[01:14.301]56 525452 5755516554
[01:21.238]等待 着 呷莫阿妞
[01:21.238]56 525452 5165635663
[01:28.343]等待着可怜的阿妞
[01:28.343]5453536252 6257525255
[01:35.385]蝴蝶飞来了 春天要到了
[01:35.385]5650565555 5255555152
[02:09.421]山上花开了 你要来看吗？
[02:09.421]我是那山上的野花
[02:11.701]   
[02:11.701]就让我留在那高山上
[02:14.402]   
[02:14.402]望着 洁白的月牙
[02:16.979]   
[02:16.979]思恋它遇风便长
[02:19.499]   
[02:19.499]勾勒你依稀的脸庞
[02:22.355]   
[02:22.355]跑去问那“毕摩”缘尽了是否
[02:26.088]   
[02:26.088]5959545558
[02:27.618]八字不合
[02:27.618]5755545558
[02:29.494]缘分不够
[02:29.494]54616356 655854545350
[02:32.017]我们两不受上天眷顾
[02:32.017]我被一阵风困在这里
[02:35.375]   
[02:35.375]你就替我摘朵索玛花走吧
[02:38.965]   
[02:38.965]56 525452 5755516554
[02:46.078]等待 着 呷莫阿妞
[02:46.078]56 525452 5165635663
[02:53.123]等待着 可怜的阿妞
[02:53.123]5453536252 6257525255
[03:00.120]蝴蝶飞来了 春天要到了
[03:00.120]5650565555 5255555152
[03:07.575]山上花开了 你要来看看吗
[03:07.575]