[ml:1.0]
[ver:v1.0]
[ti:大山 (Live)]
[ar:王睿卓]
[al:有歌2024 第12期]
[by:]
[00:00.000]   
[00:00.000]大山 (Live) - 王睿卓
[00:00.541]   
[00:00.541]词：沈学风.硕果
[00:01.158]   
[00:01.158]曲：沈学风.硕果
[00:01.776]   
[00:01.776]编曲：bber/谭侃侃
[00:02.317]   
[00:02.317]制作人：刘昊霖
[00:02.857]   
[00:02.857]音乐总监：刘卓@维伴音乐
[00:03.784]   
[00:03.784]音响总监：何飚
[00:04.324]   
[00:04.324]音乐混音：袁中仁
[00:04.942]   
[00:04.942]鼓：卢炜@维伴音乐
[00:05.637]   
[00:05.637]打击乐：刘效松@维伴音乐
[00:06.564]   
[00:06.564]贝斯：李九君@维伴音乐
[00:07.413]   
[00:07.413]吉他：金天@维伴音乐
[00:08.186]   
[00:08.186]吉他：崔万平@维伴音乐
[00:09.035]   
[00:09.035]钢琴：傅一峥@维伴音乐
[00:09.885]   
[00:09.885]键盘：李海郡@维伴音乐
[00:10.734]   
[00:10.734]Program：郎梓朔@维伴音乐
[00:11.429]   
[00:11.429]合音：张炜@维伴音乐/石行@维伴音乐/邢晏侨@维伴音乐
[00:13.514]   
[00:13.514]录音：闫泰宏@维伴音乐
[00:14.363]   
[00:14.363]乐队统筹：张伊然@维伴音乐
[00:15.367]   
[00:15.367]灯光设计：田为钧/卢晓伟
[00:16.294]   
[00:16.294](56 525452 5755516554)
[00:24.878]等待着 呷莫阿妞
[00:24.878](56 525452 5165635663)
[00:32.126]等待着 可怜的阿妞
[00:32.126]我被一阵风困在这里
[00:35.438]   
[00:35.438]你就替我摘朵索玛花走吧
[00:40.815]   
[00:40.815]我好像走不出了这座大山
[00:44.198]   
[00:44.198]你天亮就出发 别嫌麻烦
[00:47.075]   
[00:47.075]每当我们分开后 你 搭乘绿皮火车
[00:50.096]   
[00:50.096]给你说的那些风景 你都独自看了
[00:53.416]   
[00:53.416]可我们之间的问题 它根本不是挫折
[00:56.528]   
[00:56.528]没能带你回我家
[00:57.925]   
[00:57.925]就为你采了这首出嫁歌
[01:01.221]   
[01:01.221]六月的索玛
[01:02.774]   
[01:02.774]它见过了多少情人的眼泪
[01:07.222]   
[01:07.222]我被一阵风困在这里
[01:10.662]   
[01:10.662]你就替我摘朵索玛花走吧
[01:14.382]   
[01:14.382]56 525452 5755516554
[01:21.334]等待着 呷莫阿妞
[01:21.334]56 525452 5165635663
[01:28.374]等待着 可怜的阿妞
[01:28.374]5453536252 6257525255
[01:35.437]蝴蝶飞来了 春天要到了
[01:35.437]5650565555 5255555152
[01:56.726]山上花开了 你要来看吗
[01:56.726]哎咿呀哟 哎咿哟 哎咿呀哟
[02:03.929]   
[02:03.929]哎咿哟 哎咿呀咿哟
[02:09.054]   
[02:09.054]我是那山上的野花
[02:11.798]   
[02:11.798]就让我留在那高山上
[02:14.430]   
[02:14.430]望着 洁白的月牙
[02:17.024]   
[02:17.024]思恋它遇风便长
[02:19.479]   
[02:19.479]勾勒你依稀的脸庞
[02:22.281]   
[02:22.281]跑去问那毕摩
[02:24.146]   
[02:24.146]缘尽了是否
[02:25.797]   
[02:25.797]5959545558
[02:27.645]情分太浅
[02:27.645]5755545558
[02:29.365]缘分不够
[02:29.365]54616356 655854545350
[02:31.997]我们俩不受上天眷顾
[02:31.997]我被一阵风困在这里
[02:35.373]   
[02:35.373]你就替我摘朵索玛花走吧
[02:38.965]   
[02:38.965]56 525452 5755516554
[02:46.021]等待着 呷莫阿妞
[02:46.021]56 525452 5165635663
[02:53.182]等待着 可怜的阿妞
[02:53.182]5453536252 6257525255
[03:00.117]蝴蝶飞来了 春天要到了
[03:00.117]5650565555 5255555152
[03:07.685]山上花开了 你要来看吗
[03:07.685]