[ver:v1.0]
[ti:重生之我在异乡为异客 (DJ阿卓版)]
[ar:王睿卓]
[al:重生之我在异乡为异客（纯享版）]
[by:]
[00:00.248]重生之我在异乡为异客 (DJ阿卓版) - 王睿卓
[00:03.456]词Lyricist：拜德盖Viigho/赵大白
[00:04.372]曲Composer：拜德盖Viigho
[00:05.517]原版Original Edition：杨坤《异客》
[00:06.589]DJ制作人DJ Producer：DJ阿卓
[00:06.886]联合出品Joint Poduction：好乐无荒×酷我音乐×Q音新鲜制造
[00:08.163]企划Planner：Vicki/Delon/张北@新鲜制造
[00:09.220]项目统筹Project Overall Planning：贾帅@新鲜制造
[00:10.752]出品：酷我音乐「万物DJ计划」特别出品
[00:12.474]OP/SP：好乐无荒
[00:12.672]（未经许可，不得翻唱或使用）
[00:15.057]那远山呼唤我
[00:20.309]那远山呼唤我
[00:24.277]曾千百次路过
[00:27.661]半山腰摘几朵
[00:31.437]便飘向歌颂者
[00:34.389]那份简单 离开后
[00:38.645]就再也没见过
[00:42.021]单程票的火车
[00:45.692]一路上哼着歌
[00:48.460]他们说离开家便是流浪
[00:53.260]不管多远啊
[00:55.892]当你想念的时候
[01:00.261]记得开窗仰头望
[01:02.749]他们说不管在什么地方
[01:07.525]永远在路上
[01:10.165]游子归 冬雪至
[01:14.077]便不惧怕风浪
[01:33.352]那远山目送我
[01:37.016]曾千百次梦过
[01:40.488]那年少的萤火
[01:44.040]是否还在等着
[01:47.104]那个车站 离别后
[01:51.568]就一直梦见的
[01:54.736]单程票的奔波
[01:58.152]一路上唱着歌
[02:01.288]他们说离开家便是流浪
[02:06.088]不管多远啊
[02:08.664]当你想念的时候
[02:13.141]记得开窗仰头望
[02:15.461]他们说不管在什么地方
[02:20.293]永远在路上
[02:22.988]游子归 冬雪至
[02:26.973]便不惧怕风浪