[ver:v1.0]
[ti:离别思故乡 (弹唱版)]
[ar:王睿卓]
[al:离别思故乡（弹唱版）]
[by:]
[00:00.000]离别思故乡 (弹唱版) - 王睿卓
[00:01.266]词Lyricist：李浩瑞
[00:01.753]曲Composer：李浩瑞
[00:02.240]编曲Arranger：谭侃侃
[00:02.824]制作人Producer：刘昊霖
[00:03.506]吉他Guitar：谭侃侃
[00:04.090]人声编辑Vocal Editing：谭笑聪
[00:04.967]和声Backing Vocal：王睿卓
[00:05.648]和声编写Backing Vocal Design：王睿卓
[00:06.622]配唱制作人Vocal Producer：李浩瑞
[00:07.596]录音师Recording Engineer：谭笑聪
[00:08.375]混音师Mixing Engineer：谭笑聪
[00:09.154]母带后期混音师Mastering Engineer：谭笑聪
[00:10.323]视觉设计Visual Design：KSV/潘龙龙Ron
[00:11.394]监制Executive Producer：陶诗
[00:11.978]策划总监Planning Director：左三好
[00:12.855]营销推广Marketing Promoter：祝鑫
[00:13.634]录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:15.289]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:16.847]制作公司Manufacturing Company：好乐无荒
[00:17.821]OP/SP：好乐无荒
[00:18.405]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:20.840]这些年的车票一张张
[00:24.597]却从未有停留的地方
[00:29.759]青春被时间拥挤哄抢
[00:33.643]我却不敢回头望
[00:38.715]回家的路总是那么的漫长
[00:43.149]有个人她在门前守望
[00:47.653]从未有过一刻不想你的时光
[00:51.813]紧紧握的手 等一段山高水长
[00:56.600]小河淌弯弯的巷
[01:00.552]记得做自己的月亮
[01:05.128]看清爱情的瓤
[01:07.521]时间它给的糖
[01:09.537]别停在那受伤的地方
[01:14.610]雁归忙 排成一行行
[01:18.483]再见家人都变了模样
[01:23.375]你一直是我心中冬日里的阳
[01:27.468]在你身边轻轻唱
[01:50.584]这些年的车票一张张
[01:54.371]却从未有停留的地方
[01:59.434]青春被时间拥挤哄抢
[02:03.358]我却不敢回头望
[02:08.389]回家的路总是那么的漫长
[02:12.826]有个人她在门前守望
[02:17.359]从未有过一刻不想你的时光
[02:21.574]紧紧握的手 等一段山高水长
[02:26.340]小河淌弯弯的巷
[02:30.239]记得做自己的月亮
[02:34.838]看清爱情的瓤
[02:37.218]时间它给的糖
[02:39.329]别停在那受伤的地方
[02:44.274]雁归忙 排成一行行
[02:48.138]再见家人都变了模样
[02:53.014]你一直是我心中冬日里的阳
[02:57.113]在你身边轻轻唱