[ver:v1.0]
[ti:没有人比我更爱你]
[00:00.96]没有人比我更爱你 - 王筝&水木年华
[00:12.47]从爱上你的一瞬间
[00:18.58]我终于明白了孤单
[00:24.68]是否爱只是片段
[00:27.76]仿佛梦境的片段
[00:30.79]陨落中的幸福用心碎来还
[00:37.40]若不是眼泪落下来
[00:43.29]我不知如何这明白
[00:49.69]情话若只是
[00:52.51]偶尔兑现的谎言
[00:55.49]我宁愿选择沉默来表白
[01:02.00]没有人会比我更爱你
[01:08.16]为你放弃自己也愿意
[01:14.27]没有人能比我更爱你
[01:20.02]就算一天我们注定会分离
[01:26.68]没有人会比我更爱你
[01:32.74]为你付出生命也愿意
[01:38.90]没有人能比我更爱你
[01:44.80]就算没有人会永远在一起
[01:54.13]从爱上你的一瞬间
[02:00.30]我终于明白了孤单
[02:06.30]是否爱只是片段
[02:09.27]仿佛梦境的片段
[02:12.30]陨落中的幸福用心碎来还
[02:18.61]若不是眼泪落下来
[02:24.72]我不知如何这明白
[02:31.17]情话若只是
[02:33.95]偶尔兑现的谎言
[02:37.23]我宁愿选择沉默来表白
[02:43.49]没有人会比我更爱你
[02:49.65]为你放弃自己也愿意
[02:55.76]没有人能比我更爱你
[03:01.50]就算一天我们注定会分离
[03:08.11]没有人会比我更爱你
[03:13.92]为你付出生命也愿意
[03:20.42]没有人能比我更爱你
[03:26.17]就算没有人会永远在一起
[03:34.63]没有人会比我更爱你
[03:40.14]为你放弃自己也愿意
[03:46.56]没有人能比我更爱你
[03:52.31]就算一天我们注定会分离
[03:58.87]没有人会比我更爱你
[04:05.08]为你付出生命也愿意
[04:11.18]没有人能比我更爱你
[04:16.98]就算没有人会永远在一起
[04:23.50]没有人会比我更爱你
[04:29.80]我多想永远和你在一起
