[ver:v1.0]
[ti:重生之我在异乡为异客 (DJ版)]
[ar:王睿卓]
[al:重生之我在异乡为异客（纯享版）]
[by:]
[00:00.891]重生之我在异乡为异客 (DJ版) - 王睿卓
[00:04.955]词Lyricist：拜德盖Viigho/赵大白
[00:07.843]曲Composer：拜德盖Viigho
[00:09.707]原版Original Edition：杨坤《异客》
[00:11.875]（未经许可,不得翻唱或使用）
[00:16.565]那远山呼唤我
[00:20.053]曾千百次路过
[00:23.805]半山腰摘几朵
[00:27.453]便飘向歌颂者
[00:30.688]那份简单 离开后
[00:35.072]就再也没见过
[00:38.846]单程票的火车
[00:42.505]一路上哼着歌
[00:45.256]他们说离开家便是流浪
[00:50.944]不管多远啊
[00:53.553]当你想念的时候
[00:58.004]记得开窗仰头望
[01:00.988]他们说不管在什么地方
[01:05.597]永远在路上
[01:08.437]游子归 冬雪至
[01:12.389]便不惧怕风浪
[01:49.650]那远山目送我
[01:54.040]曾千百次梦过
[01:57.432]那年少的萤火
[02:01.211]是否还在等着
[02:04.747]那个车站 离别后
[02:08.859]就一直梦见的
[02:12.339]单程票的奔波
[02:16.131]一路上唱着歌
[02:19.548]他们说离开家便是流浪
[02:24.307]不管多远啊
[02:27.131]当你想念的时候
[02:31.667]记得开窗仰头望
[02:34.314]他们说不管在什么地方
[02:39.210]永远在路上
[02:42.202]游子归 冬雪至
[02:46.115]便不惧怕风浪