[ver:v1.0]
[ar:王筝]
[ti:睡不着]
[by:凌菱]
[00:01.63]歌词制作:凌菱
[00:15.96]想着你睡不着
[00:19.23]这是爱情的味道
[00:22.54]天天见到你
[00:25.82]天天睡不着
[00:29.26]想着你睡不着
[00:32.62]盼望明天快来到
[00:35.96]早早见到你
[00:39.27]早早说你好
[00:42.57]想着你睡不着
[00:49.32]说好看着月亮一起笑
[00:55.82]陪着我
[00:59.15]好不好
[01:02.63]我的心你是否知道
[01:09.21]想着你睡不着
[01:15.89]一起看着月亮一起笑
[01:22.54]我们俩一起老
[01:29.28]老得不行不行还拥抱
[01:49.31]想着你睡不着
[01:52.53]盼望明天快来到
[01:55.91]早早见到你
[01:59.16]早早说你好
[02:02.68]想着你睡不着
[02:09.25]说好看着月亮一起笑
[02:16.01]陪着我
[02:19.26]好不好
[02:22.59]我的心你是否知道
[02:29.21]想着你睡不着
[02:35.90]一起看着月亮一起笑
[02:42.56]我们俩一起老
[02:49.24]老得不行不行还拥抱
[02:55.96]想着你睡不着
[03:02.60]一起看着月亮一起笑
[03:09.07]我们俩一起老
[03:15.90]老得不行不行还拥抱
