[ver:v1.0]
[ti:重生之我在异乡为异客 (纯享版)]
[ar:王睿卓]
[al:重生之我在异乡为异客（纯享版）]
[by:]
[00:00.000]重生之我在异乡为异客 (纯享版) - 王睿卓
[00:01.674]词Lyricist：拜德盖Viigho/赵大白
[00:02.512]曲Composer：拜德盖Viigho
[00:03.070]原版Original Edition：杨坤《异客》
[00:04.000]编曲Arranger：张宗炜
[00:04.558]制作人Producer：刘昊霖/林晨阳
[00:05.582]监制Executive Producer：陶诗
[00:06.140]人声编辑Vocal Editing：刘昊霖/谭笑聪/林晨阳
[00:07.721]和声Backing Vocal：王睿卓
[00:08.372]和声编写Backing Vocal Design：王睿卓
[00:09.303]配唱制作人Vocal Producer：刘昊霖/林晨阳
[00:10.605]录音师Recording Engineer：谭笑聪
[00:11.349]混音师Mixing Engineer：谭笑聪
[00:12.094]母带后期混音师Mastering Engineer：谭笑聪
[00:13.210]视觉设计Visual Design：kidult.
[00:13.861]策划总监Planning Director：左三好
[00:14.698]营销推广Marketing Promoter：祝鑫
[00:15.442]项目统筹Project Overall Planning：张北@新鲜制造
[00:16.745]录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:18.326]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:19.815]制作公司Manufacturing Company：好乐无荒
[00:20.745]联合出品Joint Poduction：好乐无荒×Q音新鲜制造
[00:22.326]OP/SP：好乐无荒
[00:22.885]（未经许可，不得翻唱或使用）
[00:23.711]那远山呼唤我
[00:26.799]曾千百次路过
[00:29.407]半山腰摘几朵
[00:32.527]便飘向歌颂者
[00:34.960]那份简单 离开后
[00:38.351]就再也没见过
[00:41.082]单程票的火车
[00:43.914]一路上哼着歌
[00:46.198]他们说离开家便是流浪
[00:49.974]不管多远啊
[00:52.155]当你想念的时候
[00:55.658]记得开窗仰头望
[00:58.058]他们说不管在什么地方
[01:01.418]永远在路上
[01:03.642]游子归 冬雪至
[01:06.810]便不惧怕风浪
[01:20.778]那远山目送我
[01:23.930]曾千百次梦过
[01:26.522]那年少的萤火
[01:29.626]是否还在等着
[01:32.106]那个车站 离别后
[01:35.554]就一直梦见的
[01:38.258]单程票的奔波
[01:41.106]一路上唱着歌
[01:43.586]他们说离开家便是流浪
[01:47.185]不管多远啊
[01:49.346]当你想念的时候
[01:52.854]记得开窗仰头望
[01:55.206]他们说不管在什么地方
[01:58.550]永远在路上
[02:00.790]游子归 冬雪至
[02:03.926]便不惧怕风浪