[00:00.75]词Lyricist：林晨阳
[00:01.55]曲Composer：林晨阳
[00:02.07]编曲Arranger：张宗炜
[00:02.62]制作人Producer：刘昊霖/林晨阳
[00:03.40]监制Executive Producer：陶诗
[00:03.93]人声编辑Vocal Editing：刘昊霖/谭笑聪
[00:04.47]弦乐 Strings：国际首席爱乐乐团
[00:05.26]吉他Guitar：David 王大卫
[00:05.80]和声Backing Vocal：王睿卓
[00:06.33]和声编写Backing Vocal Design：王睿卓
[00:07.12]配唱制作人Vocal Producer：刘昊霖/林晨阳
[00:07.92]人声录音师Vocal Recording Engineer：谭笑聪
[00:08.47]混音师Mixing Engineer：袁中仁
[00:09.27]母带后期混音师Mastering Engineer：袁中仁
[00:09.54]视觉设计Visual Design：KSV | 邓宗黔
[00:10.34]策划总监Planning Director：左三好
[00:10.86]营销推广Marketing Promoter：祝鑫/杜思潮
[00:11.39]发行文案	Publishing copywriting：赵大白
[00:12.19]制作统筹Production Director：蔡一凡
[00:12.73]人声录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:13.25]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:13.78]制作公司Manufacturing Company：好乐无荒
[00:14.31]出品Produce：好乐无荒
[00:14.58]OP/SP：好乐无荒
[00:15.38]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:16.17]那是一座座山连着山的小村庄
[00:23.08]那有一群群孩天天念想着远方
[00:28.95]有一家 小卖部
[00:32.67]夜夜开到凌两点
[00:36.66]不知她又是思念谁
[00:44.09]那儿月亮弯弯高高挂在了天上
[00:51.01]那时外婆总是倚坐小小板凳上
[00:57.13]等天亮 去茶山
[01:00.59]一朵一朵地摘下
[01:05.10]说是给我买理想
[01:11.21]故乡啊 喃喃讲 静静唱
[01:18.39]思念的人请别来无恙
[01:25.59]他乡路 长又长 去又往 望呀望
[01:33.31]你可记得我年少模样
[01:54.58]那是一片片云连着云的小村庄
[02:01.48]那有一群群孩渐渐奔向了远方
[02:07.61]有一扇 高楼窗
[02:11.58]夜夜忙到凌两点
[02:15.84]遮住那一弯月亮
[02:21.96]故乡啊 喃喃讲 静静唱
[02:29.94]思念的人住在弯月亮
[02:36.09]他乡啊 来来往 熙熙攘 怕无常
[02:43.80]长大才懂远方是故乡
[03:18.59]外婆啊 我梦见 你说我
[03:26.56]说我在外头要好好吃饭
[03:32.68]外婆啊 我知道 想我了
[03:40.66]我会回去陪你去采茶
[03:47.29]我会回去陪你去采茶
[03:54.73]砌起段段小路晃着竹篓山里走
[04:01.63]风儿快告诉她明天雨就要下大
[04:08.01]那茶花 一簇簇
[04:11.19]躲在那片梯田下
[04:16.50]谁又为谁陪着谁长大
未经许可,不得翻唱或使用