[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]匆匆那年-王菲
[00:09.430]作词：林夕
[00:18.860]作曲：梁翘柏
[00:28.290]匆匆那年我们
[00:29.730]究竟说了几遍
[00:31.170]再见之后再拖延
[00:33.930]可惜谁有没有
[00:35.400]爱过不是一场
[00:36.780]七情上面的雄辩
[00:39.540]匆匆那年我们
[00:41.070]一时匆忙撂下
[00:42.450]难以承受的诺言
[00:45.180]只有等别人兑现
[00:50.820]不怪那吻痕还
[00:53.580]没积累成茧
[00:56.460]拥抱着冬眠也没能
[00:59.760]羽化再成仙
[01:02.010]不怪这一段情
[01:04.980]没空反复再排练
[01:07.590]是岁月宽容恩赐
[01:11.730]反悔的时间
[01:18.480]如果再见不能红着眼
[01:21.630]是否还能红着脸
[01:24.540]就像那年匆促
[01:26.010]刻下永远一起
[01:27.420]那样美丽的谣言
[01:29.670]如果过去还值得眷恋
[01:33.000]别太快冰释前嫌
[01:35.760]谁甘心就这样
[01:38.640]彼此无挂也无牵
[01:41.400]我们要互相亏欠
[01:46.980]要不然凭何怀缅
[01:58.320]匆匆那年我们
[01:59.700]见过太少世面
[02:01.140]只爱看同一张脸
[02:03.960]那么莫名其妙
[02:05.370]那么讨人欢喜
[02:06.780]闹起来又太讨厌
[02:09.449]相爱那年活该
[02:10.979]匆匆因为我们
[02:12.390]不懂顽固的诺言
[02:15.150]只是分手的前言
[02:20.760]不怪那天太冷
[02:23.640]泪滴水成冰
[02:26.370]春风也一样没
[02:29.250]吹进凝固的照片
[02:31.980]不怪每一个人
[02:34.920]没能完整爱一遍
[02:37.620]是岁月善意落下
[02:41.700]残缺的悬念
[02:48.390]如果再见不能红着眼
[02:51.630]是否还能红着脸
[02:54.570]就像那年匆促
[02:55.980]刻下永远一起
[02:57.450]那样美丽的谣言
[02:59.640]如果过去还值得眷恋
[03:03.000]别太快冰释前嫌
[03:05.700]谁甘心就这样
[03:08.640]彼此无挂也无牵
[03:10.890]如果再见不能红着眼
[03:14.160]是否还能红着脸
[03:17.040]就像那年匆促
[03:18.480]刻下永远一起
[03:19.950]那样美丽的谣言
[03:22.110]如果过去还值得眷恋
[03:25.470]别太快冰释前嫌
[03:28.200]谁甘心就这样
[03:31.170]彼此无挂也无牵
[03:33.870]我们要互相亏欠
[03:39.420]我们要藕断丝连