[ver:v1.0]
[ti:匆匆那年 (《匆匆那年》电影同名主题曲)]
[ar:王菲]
[al:匆匆那年]
[by:]
[00:00.000]匆匆那年 - 王菲 (Faye Wong)
[00:09.500]词：林夕
[00:19.000]曲：梁翘柏
[00:28.507]匆匆那年 我们究竟说了几遍再见
[00:31.675]之后再拖延
[00:34.078]可惜谁有没有爱过
[00:35.948]不是一场七情上面的雄辩
[00:39.711]匆匆那年 我们一时匆忙撂下
[00:42.491]难以承受的诺言
[00:45.322]只有等别人兑现
[00:51.012]不怪那吻痕 还没积累成茧
[00:56.563]拥抱着冬眠 也没能羽化再成仙
[01:02.141]不怪这一段情 没空反复再排练
[01:07.725]是岁月宽容 恩赐反悔的时间
[01:18.508]如果再见不能红着眼
[01:21.771]是否还能红着脸
[01:24.670]就像那年匆促 刻下永远一起
[01:27.531]那样美丽的谣言
[01:29.844]如果过去还值得眷恋
[01:33.027]别太快冰释前嫌
[01:35.955]谁甘心就这样 彼此无挂也无牵
[01:41.564]我们要互相亏欠 要不然凭何怀缅
[01:58.488]匆匆那年 我们见过太少世面
[02:01.271]只爱看同一张脸
[02:04.071]那么莫名其妙 那么讨人欢喜
[02:06.871]闹起来又太讨厌
[02:09.691]相爱那年活该匆匆
[02:11.575]因为我们不懂 顽固的诺言
[02:15.288]只是分手的前言
[02:20.887]不怪那天太冷 泪滴水成冰
[02:26.571]春风也一样 没吹进凝固的照片
[02:32.151]不怪每一个人 没能完整爱一遍
[02:37.745]是岁月善意 落下残缺的悬念
[02:48.449]如果再见不能红着眼
[02:51.843]是否还能红着脸
[02:54.691]就像那年匆促 刻下永远一起
[02:57.547]那样美丽的谣言
[02:59.779]如果过去还值得眷恋
[03:03.122]别太快冰释前嫌
[03:05.939]谁甘心就这样 彼此无挂也无牵
[03:11.075]如果再见不能红着眼
[03:14.326]是否还能红着脸
[03:17.187]就像那年匆促 刻下永远一起
[03:20.035]那样美丽的谣言
[03:22.266]如果过去还值得眷恋
[03:25.545]别太快冰释前嫌
[03:28.374]谁甘心就这样 彼此无挂也无牵
[03:33.972]我们要互相亏欠 我们要藕断丝连