[ml:1.0]
[ver:v1.0]
[ar:田所あずさ (田所梓)]
[ti:DEAREST DROP]
[by:]
[00:00.000]   
[00:00.000]DEAREST DROP (《末日时在做什么？有没有空？可以来拯救吗？》TV动画片头曲) - 田所あずさ (田所梓)
[00:00.220]   
[00:00.220]词：Q-MHz
[00:00.440]   
[00:00.440]曲：Q-MHz
[00:00.667]   
[00:00.667]どうしたら
[00:03.064]   
[00:03.064]あなたに郅蚩踏幛毪螭坤恧?
[00:20.042]要怎么做
[00:20.042]知らない
[00:20.858]才能把我的爱铭刻在你身上
[00:20.858]莩证沥肖りえたよ
[00:23.661]你总是让我领会到种种陌生的情绪
[00:23.661]忘れかたも教えて
[00:26.640]希望你也教会我遗忘它们的方法
[00:26.640]言~だけじゃなくてさ
[00:29.839]不要只靠口中流露的话语
[00:29.839]震える指の温度から
[00:32.988]用那颤抖的手指的温度来传达
[00:32.988]それはlの希望?
[00:35.407]那究竟是谁的希望
[00:35.407]私からあふれ出したいの~
[00:39.583]从我心中溢出的一滴心愿
[00:39.583]消えても消えても
[00:41.291]尽管无数次陨灭
[00:41.291]生まれてくるけど
[00:43.225]却依旧会不断诞生
[00:43.225]答えなき酷い未来
[00:46.422]没有答案的残酷未来
[00:46.422]何回目の明日が来るのか
[00:50.039]若是那无数个夜晚
[00:50.039]わからない夜なら
[00:52.292]已让我分不清将迎来第几个明天
[00:52.292]名前を呼ばれたい
[00:54.734]我希望有人能呼唤我的名字
[00:54.734]だって胸が痛い
[00:57.072]因为我的心剧痛无比
[00:57.072]痛くてり裂けそうだ
[01:01.238]痛得仿佛胸口就要裂开
[01:01.238]どうしたら
[01:03.820]要怎么做
[01:03.820]あなたに郅蚩踏幛毪螭坤恧?
[01:08.594]才能把我的爱铭刻在你身上
[01:08.594]私がいつか
[01:10.972]我迟早将消融在这片天空中 在这之前
[01:10.972]空に溶け去る前に
[01:14.394]我希望能用强烈的信念
[01:14.394]い想いで
[01:17.543]去保护好此刻
[01:17.543]いまを守りたくなった理由は
[01:23.224]只因我想再多看一看你的面容
[01:23.224]あなたをもっとていたいから
[01:48.923]我不想看到你勉强挤出的笑容
[01:48.923]程良い笑なんていらないよ
[01:52.172]善意的谎言下所隐藏的伤痛
[01:52.172]甘い嘘でLした
[01:55.539]若是能够与你一同分担
[01:55.539]を分かちあえたら
[01:58.531]那么独自咽下的叹息就拥有了意义
[01:58.531]@きみこむ意味がある
[02:01.898]而后让这一切都化作一场梦吧
[02:01.898]そして簸浃铯
[02:04.218]想要传递给你的誓言 都化作了泪水
[02:04.218]あなたへと护à郡な膜い坞~
[02:08.481]我知道它们永远都不会实现
[02:08.481]叶わない叶わない
[02:10.150]已成为了永远的奢望
[02:10.150]荬扭い皮
[02:11.249]可我依然会继续为你献上祈祷
[02:11.249]だけどね捧げるんだ祈りを
[02:15.164]即便并不是永恒的存在
[02:15.164]永hじゃない存在でも
[02:17.698]依旧渴求着那一道真切的光芒
[02:17.698]_かな光を欲しがる
[02:20.891]在这岌岌可危的命运之中
[02:20.891]危うい\命だよ
[02:23.235]再多和我待一会吧
[02:23.235]もっと一wにいてよ
[02:25.771]哪怕世界即将迎来毁灭
[02:25.771]世界が菠欷皮
[02:28.333]无论何时
[02:28.333]いつだって
[02:30.622]我的内心都无法停止爱你
[02:30.622]こころは郅蛑工幛椁欷胜
[02:35.562]你一直以来
[02:35.562]あなたはいつも
[02:38.036]究竟在寻找着什么
[02:38.036]何を探しているの?
[02:41.753]尽管此刻是时候前往
[02:41.753]暗いへと
[02:44.903]那幽深的黑暗之中
[02:44.903]いまは向かうべきだけれど
[02:48.951]可在此之前 就让我在你身边
[02:48.951]それまであなたを趣
[02:52.984]再多看你几眼吧
[02:52.984]つめていよう
[03:21.143]才刚说出"如果"二字
[03:21.143]もしもと言いかけて
[03:26.932]声音便随风而去 变得微弱不清
[03:26.932]声はLのなか小さくなってく
[03:34.030]把一切都向我倾诉吧
[03:34.030]すべてをしてよ
[03:40.146]我想轻轻地将你拥抱
[03:40.146]そっと抱きしめてあげたいよ
[03:46.226]然而流逝的时间所揭示的结局却是
[03:46.226]なのに流れるrgが示すのは
[03:53.355]我和你从此擦身而过 最终渐行渐远
[03:53.355]すれ`いながらhざかる二人
[04:03.961]要怎么做
[04:03.961]どうしたら
[04:06.223]才能把我的爱铭刻在你身上
[04:06.223]あなたに郅蚩踏幛毪?
[04:10.263]无论何时
[04:10.263]いつだって
[04:13.154]我的内心都无法停止爱你
[04:13.154]こころは郅蛑工幛椁欷胜
[04:17.533]你一直以来
[04:17.533]あなたはいつも
[04:19.991]究竟在寻找着什么？
[04:19.991]何を探しているの?
[04:23.701]我希望能用强烈的信念
[04:23.701]い想いで
[04:26.595]去保护好此刻
[04:26.595]いまを守りたくなった理由は
[04:32.266]只因我想再多看一看你的面容
[04:32.266]あなたをもっとていたくて
[04:36.655]啊 在我消融在这片天空之前
[04:36.655]ああ空に溶け去るまでは