[ti:永恒的回忆]
[ar:杀破狼]
[al:仇]
[by:fabawa]
[offset:500]
[00:00]永恒的回忆
[00:04]杀破狼
[00:07]阿炳制作--fabawa
[00:12]阿炳喜欢没有理由
[00:30]沉睡了千年的身体
[00:33]从腐枝枯叶里苏醒
[00:36]是夜莺凄凉的叹息
[00:41]解开咒语
[00:43]遗忘的剑被谁封印
[00:47]追随着箫声和马蹄
[00:53]找到你
[00:56]最光荣的牺牲
[00:59]是武士的宿命
[01:03]挥剑的瞬间心却在哭泣
[01:09][02:34][03:51]生是为了证明
[01:13][02:38][03:55]爱存在的痕迹
[01:17][02:42][03:58]火燃烧后更伟大的生命
[01:22][02:49][04:05]杀是为了歌颂
[01:27][02:53][04:09]破灭前的壮丽
[01:30][02:55[04:11]夜是狼深邃眼睛
[01:35][03:00][04:16]孤独等待黎明
[01:40]阿炳--for like
[01:52]看不见未来和过去
[01:55]分不清生死的差异
[01:59]不带走喜悦或遗憾
[02:02]离开这里
[02:05]破晓和月牙在交替
[02:09]我穿越过几个世纪
[02:16]只为你
[02:18]樱花瓣在飘零
[02:21]这悲凉的风景
[02:25]长袖挥不去一生刀光剑影
[02:32]嘿耶～
[03:29]我是否已经注定
[03:34]这流离的宿命
[03:38]我残破的羽翼
[03:43]直到你
[03:45]是你让我找回自己
[04:22]嘿～哎
[04:22]嘿～哎
