[ver:v1.0]
[ti:在你的身边]
[ar:盛哲]
[al:在你的身边]
[by:]
[offset:0]
[00:00.000]在你的身边 - 盛哲
[00:00.510]词：盛哲
[00:01.030]曲：盛哲
[00:01.540]编曲：盛哲
[00:02.060]和声：盛哲
[00:02.570]和声编写：盛哲
[00:03.090]吉他：盛哲
[00:03.600]录音：盛哲
[00:04.120]混音：李海
[00:04.630]母带：Alan Silverman
[00:05.150]制作人：盛哲
[00:05.673]（未经授权不得翻唱或使用）
[00:06.924]安静地又说分开
[00:10.803]没有依赖却是太多依赖
[00:18.667]寂寞的广场中央
[00:22.576]是谁的对白追赶我的空白
[00:30.554]爱就爱了不怕没来过
[00:33.585]恨就恨了我从没想过
[00:37.857]是怕独念一个人太深刻
[00:42.344]爱就爱了不怕没来过
[00:45.480]恨就恨了我从没想过
[00:48.847]到过的地方熟悉曾经的模样
[00:54.203]我以为忘了想念
[00:58.085]而面对夕阳希望你回到今天
[01:06.017]我记得捧你的脸
[01:09.888]在双手之间安静地看你的眼
[01:16.432]像秋天落叶温柔整个世界
[01:23.918]我想在你的身边
[01:29.953]忘了这路有多长
[01:33.646]想和你去看季节慢慢变换
[01:41.659]又来到这座广场
[01:45.459]听风随落叶已是最后一片
[01:53.537]爱就爱了不怕没来过
[01:56.395]恨就恨了我从没想过
[02:00.892]是怕独念一个人太深刻
[02:05.302]爱就爱了不怕没来过
[02:08.379]恨就恨了我从没想过
[02:12.315]到过的地方熟悉曾经的模样
[02:17.168]我以为忘了想念
[02:20.723]而面对夕阳希望你回到今天
[02:29.021]我记得捧你的脸
[02:32.779]在双手之间安静地看你的眼
[02:39.419]像秋天落叶温柔整个世界
[02:46.987]我想在你的身边
[02:52.860]我想在你的身边
[02:58.767]我想在你的身边
[03:04.665]就让那往事随风
[03:08.396]让它带走伤带走痛
[03:10.830]带回那日暮的梦
[03:14.932]花开落
[03:18.207]云会走
[03:21.120]铺满天
[03:24.003]而你笑着在我的身边
[03:28.294]我以为忘了想念
[03:31.857]而面对夕阳希望你回到今天
[03:40.083]我记得捧你的脸
[03:43.710]在双手之间安静地看你的眼
[03:50.454]像秋天落叶温柔整个世界
[03:58.074]我想在你的身边
[04:03.880]我想在你的身边
[04:09.885]我想在你的身边
[04:13.637]在你的身边