[ml:1.0]
[ver:v1.0]
[ti:LOSER]
[ar:米津玄 (よねづ けんし)]
[al:LOSER / ナンバ`ナイン (LOSER/No.9)]
[by:]
[00:00.134]   
[00:00.134]LOSER - 米津玄 (よねづ けんし)
[00:01.814]   
[00:01.814]词：米津玄
[00:02.878]   
[00:02.878]曲：米津玄
[00:30.287]   
[00:30.287]いつもどおりの通り独り
[00:31.883]一如既往日复一日
[00:31.883]こんな日々もはや亭亭
[00:33.902]这种日子再难忍受
[00:33.902]もうどこにも行けやしないのに
[00:35.771]明明已经无处可逃
[00:35.771]粢ておやすみ
[00:37.891]去梦中吧祝你好眠
[00:37.891]いつでもWらはこんなLに
[00:39.885]我们一直都是如此
[00:39.885]ぼんくらな夜にきき
[00:41.647]厌倦着这样昏昏沉沉的夜
[00:41.647]また踊り踊り出す明日に
[00:43.676]仍然还要继续起舞
[00:43.676]出会うためにさよなら
[00:46.377]为了明天的相会挥手作别
[00:46.377]iき回ってやっとついた
[00:48.422]四处彷徨后终于到达
[00:48.422]ここはどうだS@か?
[00:50.306]这里总该是乐园了吧
[00:50.306]今となっちゃもうわからない
[00:54.200]可事到如今已经不敢确定
[00:54.200]四半世oのY果出来た
[00:56.249]历经四分之一个世纪总算得出结果
[00:56.249]青いのス`パ`スタ`が
[00:58.191]面色惨白的superstar
[00:58.191]お腹すかしては待ってる
[01:01.805]饿着肚子等待着
[01:01.805]アイムアル`ザ`
[01:02.848]我是个loser
[01:02.848]どうせだったら
[01:03.668]所以就算
[01:03.668]h吠えだっていいだろう
[01:05.682]虚张声势也无所谓吧
[01:05.682]もう一回もう一回行こうぜ
[01:07.752]再一次再一次前行吧
[01:07.752]Wらの声
[01:09.652]我们的声音
[01:09.652]アイムアル`ザ`
[01:10.710]我是个loser
[01:10.710]ずっと前からこえてた
[01:13.145]很久以前就已经听到
[01:13.145]いつかポケットにLした声が
[01:25.525]那不知何时被深藏于口袋之中的声音
[01:25.525]ああだのこうだの知ったもんか
[01:27.484]这也好那也好我才不管
[01:27.484]幸先の空は天候
[01:29.222]预兆出不祥的天空
[01:29.222]ほらからいた摩天楼
[01:31.072]快看窗外的摩天楼
[01:31.072]からすりゃmのよう
[01:33.297]从那边看过来不过是一粒尘埃
[01:33.297]イアンもカ`トも昔の人よ
[01:35.471]伊恩和科特都是很久以前的人
[01:35.471]中指立ててもしょうがないの
[01:37.360]就算竖起中指也是毫无他法
[01:37.360]今伽辽悉るためのお勉
[01:39.274]现在为了取胜而努力着
[01:39.274]朗らかな表情
[01:41.406]展露着无比开朗的表情
[01:41.406]踊る阿呆にる阿呆
[01:42.846]跳舞的傻瓜看着的傻瓜
[01:42.846]我らそれを端から笑う阿呆
[01:44.902]我们是旁观这种情景笑着的傻瓜
[01:44.902]デカイ自意R抱えzんでは
[01:46.854]紧抱着的巨大自我意识
[01:46.854]もう磨耗
[01:47.259]已被磨耗
[01:47.259]すりpって残る酸っぱい葡萄
[01:49.357]像被消磨后残留下的酸涩葡萄
[01:49.357]膝抱えてもなんもねえ
[01:50.816]抱着膝盖也不会发生什么
[01:50.816]ほらLい前で前がえねえ
[01:53.282]看吧长长的刘海已遮住了前方
[01:53.282]笑っちまうねパッと沸き立って
[01:55.306]不禁笑出了声突然间厌倦了
[01:55.306]フワッと消えちゃえるこんなh
[01:57.304]或许会蓦然之间消失不见如此轮回反复
[01:57.304]郅丹欷郡い胜椁饯ρ预うぜ
[01:59.275]想要被爱的话就那样说出来吧
[01:59.275]思ってるだけじゃ护铯椁胜い
[02:01.197]光是想的话是传递不了的
[02:01.197]永hの淑女もそっぽ向いて
[02:03.142]永恒的淑女也不予理睬
[02:03.142]天国はhく向こうのほうへ
[02:05.566]天国依然在遥远的另一端
[02:05.566]ああわかってるって
[02:07.060]啊已经明白了
[02:07.060]深くがる俺はけ犬
[02:09.166]摔了个大跟头的我是一只败犬
[02:09.166]ただどこでもいいから
[02:10.503]不管哪里都好
[02:10.503]hくへ行きたいんだ
[02:11.917]我只想去一个遥远的地方
[02:11.917]それだけなんだ
[02:13.629]只是这样而已
[02:13.629]耳をすませhくで今
[02:15.626]侧耳倾听不要错过
[02:15.626]きだした音を逃すな
[02:17.612]远方正在响彻的声音
[02:17.612]呼吸を整えて
[02:21.536]调整好呼吸
[02:21.536]いつかは出会えるはずの
[02:23.715]有朝一日你或许会遇到
[02:23.715]黄金の色したアイオライトを
[02:25.712]散发着金色光芒的堇青石
[02:25.712]きっと掴んでxすな
[02:29.104]一定要牢牢抓住不让它溜走
[02:29.104]アイムアル`ザ`
[02:30.042]我是个loser
[02:30.042]なんもないなら
[02:31.033]原本就是一无所有
[02:31.033]どうなったっていいだろう
[02:32.648]所以不管变得怎样都没什么所谓吧
[02:32.648]うだうだして
[02:33.641]一直絮絮叨叨
[02:33.641]フラフラしていちゃ今に
[02:35.152]游移不定不如和现在
[02:35.152]灰左なら
[02:36.913]挥手道别
[02:36.913]アイムアル`ザ`
[02:37.923]我是个loser
[02:37.923]きっといつかってうまま
[02:40.415]祈祷着有朝一日能如愿
[02:40.415]Mめロスタイムの
[02:42.733]前进吧去往所遗失的
[02:42.733]そのまた奥へ行け
[02:46.805]时光的更深处
[02:46.805]郅丹欷郡い胜椁饯ρ预うぜ
[02:50.790]想要被爱的话就那样说出来吧
[02:50.790]思ってるだけじゃ护铯椁胜い
[02:54.693]光是想的话是传递不了的
[02:54.693]永hの淑女もそっぽ向いて
[02:58.714]永恒的淑女也不予理睬
[02:58.714]天国はhく向こうのほうへ
[03:02.582]天国依然在遥远的另一端
[03:02.582]ここいらでひとつ踊ってみようぜ
[03:06.569]在这试着再跳一次舞吧
[03:06.569]夜が明けるまでがっていこうぜ
[03:10.540]在天亮之前磕绊着前进吧
[03:10.540]こえてんなら声出していこうぜ
[03:16.592]能听见的话就大喊着前进吧
[03:16.592]アイムアル`ザ`
[03:17.591]我是个loser
[03:17.591]どうせだったら
[03:18.541]所以就算
[03:18.541]h吠えだっていいだろう
[03:20.427]虚张声势也无所谓吧
[03:20.427]もう一回もう一回行こうぜ
[03:22.557]再一次再一次前行吧
[03:22.557]Wらの声
[03:24.521]我们的声音
[03:24.521]アイムアル`ザ`
[03:25.613]我是个loser
[03:25.613]ずっと前からこえてた
[03:28.020]很久以前就已经听到
[03:28.020]いつかポケットにLした声が
[03:34.356]那不知何时被深藏于口袋之中的声音
[03:34.356]ここいらでひとつ踊ってみようぜ
[03:38.157]在这试着再跳一次舞吧
[03:38.157]夜が明けるまでがっていこうぜ
[03:42.356]在天亮之前磕绊着前进吧
[03:42.356]こえてんなら声出していこうぜ
[03:44.509]能听见的话就大喊着前进吧
[03:44.509]