[ml:1.0]
[ver:v1.0]
[ti:RED OUT]
[ar:米津玄 (よねづ けんし)]
[al:RED OUT]
[by:]
[00:00.391]   
[00:00.391]RED OUT - 米津玄 (よねづ けんし)
[00:02.339]TME享有本翻译作品的著作权
[00:02.339]词：米津玄
[00:03.352]   
[00:03.352]曲：米津玄
[00:04.531]   
[00:04.531]编曲：米津玄
[00:07.681]   
[00:07.681]^痛む酷く 波打つ春 咽ぶ破L
[00:15.294]春天头痛如阵阵浪潮来袭 破伤风令喉头呛咳
[00:15.294]xく簸蛞る
[00:18.395]做了一个光芒耀眼的梦
[00:18.395]それは簸 目めて知る
[00:23.226]醒来后才知那是个噩梦
[00:23.226]ハウレディ
[00:24.019]准备如何
[00:24.019]やがて朽ち果てていく全て
[00:25.947]一切都终将腐朽殆尽
[00:25.947]焦げて真っ\けのファ`ストテイク
[00:28.001]刻录的第一小节化为焦黑
[00:28.001]骨になって笑い出すスネ`ク
[00:31.007]只剩残骨的毒蛇发出哂笑
[00:31.007]ハウメニ` 人の祈りにつく高
[00:33.598]人的祈祷究竟价值几何
[00:33.598]踏み\られて泣く少年
[00:35.645]少年因遭受践踏而哭泣
[00:35.645]下卑た面で歌うプレジデント
[00:38.153]总统则满脸卑鄙地歌唱
[00:38.153]今すぐ 消えろ 消えろ 消えろ 消えろ
[00:43.059]现在立刻 消失吧 消失吧 消失吧 消失吧
[00:43.059]消えろ 消えろ 消えろ 消えろ
[00:46.788]消失吧 消失吧 消失吧 消失吧
[00:46.788]r血煌めいて跳ねる
[00:48.825]鲜血闪耀迸溅的
[00:48.825]スタインウェイ&サンズ
[00:50.785]斯坦威三角钢琴
[00:50.785]^の中
[00:51.760]脑海中
[00:51.760]Qり止まないZけたバックビ`ト
[00:54.397]破碎的强拍回响个不停
[00:54.397]零コンマ一秒で褪せてしまう情景
[00:57.534]那情景转瞬便消失不见
[00:57.534]どうした 地zじゃあるまいに
[01:00.716]怎么了 这里又不是地狱
[01:00.716]そんな目でんな
[01:09.247]别用那种眼神看我
[01:09.247]スクリ`ンに映る自分
[01:12.180]屏幕中映出的那个我
[01:12.180]背中に刺さるヤドリギの枝
[01:16.684]后背上插着槲寄生的枝条
[01:16.684]Rり返し簸蛞る
[01:19.903]反反复复地做着梦
[01:19.903]簸ら目めてもそこは
[01:24.626]从一个梦中醒来却发现仍在梦中
[01:24.626]ハウレディ
[01:25.448]准备如何
[01:25.448]身体突き婴すリフレイン
[01:27.461]重复的副歌促使身体开始行动
[01:27.461]失ったままのマクガフィン
[01:29.349]然而仍找不到推动发展的麦高芬
[01:29.349]冷えた目尻のラメがきらり
[01:32.337]冰冷的眼尾 金色眼线闪烁着光芒
[01:32.337]ハウメニ`
[01:33.120]究竟存在多少
[01:33.120]わざと吹かすデマゴギ`
[01:35.106]那刻意扬起烟幕的谣言
[01:35.106]怒り打ち震える少年
[01:37.040]少年因愤怒而浑身颤抖
[01:37.040]日していくグロインペイン
[01:39.766]腹股沟的疼痛与日俱增
[01:39.766]今すぐ消えろ 消えろ 消えろ 消えろ
[01:44.505]现在立刻消失吧 消失吧 消失吧 消失吧
[01:44.505]消えろ 消えろ 消えろ 消えろ
[01:52.071]消失吧 消失吧 消失吧 消失吧
[01:52.071]r血煌めいて跳ねる
[01:54.080]鲜血闪耀迸溅的
[01:54.080]スタインウェイ&サンズ
[01:56.112]斯坦威三角钢琴
[01:56.112]止まれるもんかどこまでも行け
[01:58.102]怎可停下脚步 继续勇往直前吧
[01:58.102]界はレッドアウト
[01:59.793]视野已充血赤红
[01:59.793]零コンマ一秒で褪せてしまう情景
[02:02.844]那情景转瞬便消失不见
[02:02.844]どうした 地zじゃあるまいに
[02:05.953]怎么了 这里又不是地狱
[02:05.953]そんな目でんな
[02:07.619]别用那种眼神看我
[02:07.619]痛を_いて今全で走って行け
[02:10.322]释放痛觉 现在 用尽全力向前奔跑吧
[02:10.322]万感の思いでファンファ`レまで
[02:12.609]百感交集 距离号角响起
[02:12.609]あとジャスト八小
[02:15.175]只余最后的八小节
[02:15.175]明pを裂いて今心を抉っていけ
[02:18.199]撕裂明灭闪光 现在 剜出心脏吧
[02:18.199]どうした 魔じゃあるまいに
[02:21.317]怎么了 我又不是恶魔
[02:21.317]そんな目でんな
[02:23.208]别用那种眼神看我
[02:23.208]