[ml:1.0]
[ti:M八七 (《新・奥特曼》电影主题曲)]
[ar:米津玄 (よねづ けんし)]
[al:M八七]
[by:]
[offset:0]
[kana:2はちじゅうなな1よね1づ1けん1し1し1よね1づ1けん1し1きょく1よね1づ1けん1し1はる1そら1ほし1かがや1み1ぼく1ふる1ひかり1お1わ1かがみ1なか1じ1ぶん1み1つよ1なに1あこが1きみ1かぜ1ふ1ひるがえ1ぼう1し1み1あ1なが1みじか1たび1とお1ひ1おも1かげ1きみ1のぞ1つよ1こた1いま1すべ1おそ1いた1し1ひと1り1か1はな1さい1ご1ぼく1かた1すがた1み1はる1さき1み1まも1きみ1う1けず1こころ1ね1もの1がたり1はじ1かす1さび1きみ1て1ふ1ひ1あ1こ1どく1ちから1だれ1うば1もと1いのち1は1かがや1ほし1い1こ1は1む1きみ1み1み1らい1おも1ぼく1すす1なに1し1か1なた1きみ1のぞ1つよ1こた1いま1すべ1おそ1いた1し1ひと1り1かす1わら1ほし1いた1し1ひと1り]
[00:00.00]M八七 - 米津玄 (よねづ けんし)
[00:00.56]   
[00:00.56]词：米津玄
[00:00.78]   
[00:00.78]曲：米津玄
[00:00.85]   
[00:00.85]遥か空の星が
[00:04.48]星星遥挂天空
[00:04.48]ひどくxいてえたから
[00:09.49]光彩绚烂夺目
[00:09.49]Wは震えながら
[00:12.96]我备受震撼
[00:12.96]その光を追いかけた
[00:18.17]颤抖着追逐那道光
[00:18.17]割れたRの中
[00:21.62]注视着龟裂镜面
[00:21.62]いつかの自分をつめていた
[00:26.68]倒映出曾经的自己
[00:26.68]くなりたかった
[00:30.18]曾无比渴望变强
[00:30.18]何もかもに憧れていた
[00:35.96]对一切抱以憧憬
[00:35.96]君はLに吹かれて 翻る帽子上げ
[00:44.66]你迎着风 望着在风中翻飞的帽子
[00:44.66]Lく短い旅をゆく
[00:48.63]踏上了既漫长又短暂的旅途
[00:48.63]hい日の面影
[00:54.87]那面影已经远在遥远的过去
[00:54.87]君が望むなら
[00:58.47]只要你希望
[00:58.47]それはく辘à皮れるのだ
[01:03.78]就能得到强烈的回应
[01:03.78]今は全てに恐れるな
[01:07.48]现在 什么都不必恐惧
[01:07.48]痛みを知るただ一人であれ
[01:28.75]知晓何为痛苦 纵使孑然孤独
[01:28.75]いまに枯れる花が
[01:32.18]枯萎在此刻的花
[01:32.18]最後にWへとZりかけた
[01:37.24]最后对我说道
[01:37.24]「姿えなくとも
[01:40.83]“即使看不见身影
[01:40.83]遥か先で守っている」と
[01:45.76]我也会在远方守望着”
[01:45.76]そうだ 君は打ちひしがれて
[01:50.91]没错 你遭受了沉重打击
[01:50.91]削れていく心根
[01:55.32]本性倍受磋磨
[01:55.32]物Zの始まりは
[01:59.34]故事的开端
[01:59.34]微かな寂しさ
[02:05.70]总是带着些许的寂寞
[02:05.70]君の手が触れた
[02:09.15]若你所触碰到的
[02:09.15]それは引き合う孤独の力なら
[02:14.24]便是牵引彼此的孤独的力量
[02:14.24]lがどうしてZえるものか
[02:18.23]又有谁能够抢夺呢
[02:18.23]求めあえる 命果てるまで
[02:31.44]彼此索取渴求 直至生命尽头
[02:31.44]xく星は言う 木の~の向こうから
[02:40.14]闪烁的星星在述说 自那葱茏树叶的另一端
[02:40.14]君はただつめる
[02:44.32]你的视线坚定不移
[02:44.32]未来を想いながら
[02:48.66]怀揣着对未来的想象
[02:48.66]WらはMむ
[02:52.11]我们迈步向前
[02:52.11]何も知らずに彼方のほうへ
[03:05.67]一无所知地走向彼方
[03:05.67]君が望むなら
[03:09.28]只要你希望
[03:09.28]それはく辘à皮れるのだ
[03:14.33]就能得到强烈的回应
[03:14.33]今は全てに恐れるな
[03:18.23]现在 什么都不必恐惧
[03:18.23]痛みを知る ただ一人であれ
[03:27.41]知晓何为痛苦 纵使孑然孤独
[03:27.41]微かに笑え あの星のように
[03:35.48]轻轻勾起微笑 一如那颗星辰
[03:35.48]痛みを知る ただ一人であれ
[03:40.048]知晓何为痛苦 纵使孑然孤独
[03:40.048]