[ml:1.0][ver:v1.0]
[ti:Lemon (《Unnatural》日剧主题曲)]
[ar:米津玄 (よねづ けんし)]
[al:Lemon (柠檬)]
[by:]
[00:00.000]   
[00:00.000]Lemon - 米津玄 (よねづ けんし)
[00:00.530]   
[00:00.530]词：米津玄
[00:01.060]   
[00:01.060]曲：米津玄
[00:01.547]   
[00:01.547]簸胜椁
[00:02.880]如果只是一场梦
[00:02.880]どれほどよかったでしょう
[00:06.882]那该有多好
[00:06.882]未だにあなたのことを簸摔撙
[00:12.410]你依旧出现在我梦里
[00:12.410]忘れた物を取りにるように
[00:17.914]就像取回遗忘的东西一样
[00:17.914]古びた思い出の埃をBう
[00:26.276]把陈旧回忆上的尘埃拂去
[00:26.276]らない幸せがあることを
[00:31.732]有些幸福再也无法重来
[00:31.732]最後にあなたが教えてくれた
[00:37.252]这是最后你告诉我的
[00:37.252]言えずにLしてた昏い^去も
[00:42.809]藏在心里的黑暗过去
[00:42.809]あなたがいなきゃ
[00:44.928]没有了你
[00:44.928]永hに昏いまま
[00:48.571]也会永远黑暗
[00:48.571]きっともうこれ以上
[00:51.363]我明白
[00:51.363]つくことなど
[00:54.180]不会再有比这
[00:54.180]ありはしないとわかっている
[00:58.989]更让人受伤的事了
[00:58.989]あの日の悲しみさえ
[01:01.741]连那一天的悲伤
[01:01.741]あの日の苦しみさえ
[01:04.523]连那一天的痛苦
[01:04.523]そのすべてを郅筏皮
[01:07.283]那一切我都深爱着
[01:07.283]あなたとともに
[01:09.987]连同你一起
[01:09.987]胸に残りxれない
[01:13.071]留在我心间 挥之不去
[01:13.071]苦いレモンの訾
[01:15.844]苦涩的柠檬香
[01:15.844]雨が降り止むまではれない
[01:21.397]直到大雨停下为止都不会归去
[01:21.397]今でもあなたはわたしの光
[01:37.983]时至今日你依然是我的光
[01:37.983]暗であなたの背をなぞった
[01:43.438]黑暗中描摹着你的背影
[01:43.438]その郭をr明にえている
[01:48.976]那轮廓我一直鲜明地牢记在心
[01:48.976]受け止めきれないものと
[01:52.205]每当遇到
[01:52.205]出会うたび
[01:54.501]我无法接受的事情
[01:54.501]溢れてやまないのは妞坤
[02:00.325]泪水就止不住地流淌
[02:00.325]何をしていたの
[02:03.161]你在做什么
[02:03.161]何をていたの
[02:05.921]在看着什么
[02:05.921]わたしの知らない横で
[02:10.693]带着我所陌生的表情
[02:10.693]どこかであなたが今
[02:13.437]如果此刻你也在某处
[02:13.437]わたしと同じな
[02:16.318]同我一样
[02:16.318]妞摔れ
[02:17.641]泪眼潸然
[02:17.641]淋しさの中にいるなら
[02:21.712]身处寂寞之中
[02:21.712]わたしのことなどどうか
[02:24.859]那么请你
[02:24.859]忘れてください
[02:27.605]忘了我的一切吧
[02:27.605]そんなことを心からうほどに
[02:33.133]我发自内心这么希望
[02:33.133]今でもあなたはわたしの光
[02:41.642]时至今日你依然是我的光
[02:41.642]自分が思うより
[02:47.197]我比自己想象中
[02:47.197]恋をしていたあなたに
[02:52.720]还要喜欢你
[02:52.720]あれから思うように
[02:58.245]在那之后我便无法如想象般
[02:58.245]息ができない
[03:03.339]自如地呼吸
[03:03.339]あんなに趣摔い郡韦
[03:09.271]明明曾与你那般靠近
[03:09.271]まるで嘘みたい
[03:14.402]如今想来那么不真实
[03:14.402]とても忘れられない
[03:20.214]唯一确定的是
[03:20.214]それだけが_か
[03:30.819]至今我仍忘不了你
[03:30.819]あの日の悲しみさえ
[03:33.419]连那一天的悲伤
[03:33.419]あの日の苦しみさえ
[03:36.221]连那一天的痛苦
[03:36.221]そのすべてを郅筏皮
[03:38.977]那一切我都深爱着
[03:38.977]あなたとともに
[03:41.677]连同你一起
[03:41.677]胸に残りxれない
[03:44.773]残留在我心间 挥之不去
[03:44.773]苦いレモンの訾
[03:47.614]苦涩的柠檬香
[03:47.614]雨が降り止むまではれない
[03:53.099]直到大雨停下为止都不会归去
[03:53.099]切り分けた果gの片方のに
[03:58.606]我们就像被分为两瓣的果实
[03:58.606]今でもあなたはわたしの光
[04:04.688]时至今日你依然是我的光