[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]北京欢迎你 - 群星
[00:04.000]词：林夕
[00:08.000]曲：小柯
[00:12.010]编曲：小柯
[00:16.016]迎接另一个晨曦
[00:18.935]带来全新空气
[00:21.975]气息改变情味不变
[00:24.903]茶香飘满情谊
[00:27.843]我家大门常打开
[00:30.931]开放怀抱等你
[00:34.107]拥抱过就有了默契
[00:37.091]你会爱上这里
[00:40.155]不管远近都是客人
[00:43.171]请不用客气
[00:46.247]相约好了再一起
[00:49.359]我们欢迎你
[00:52.463]我家种着万年青
[00:55.335]开放每段传奇
[00:58.400]为传统的土壤播种
[01:01.383]为你留下回忆
[01:04.415]陌生熟悉都是客人
[01:07.471]请不用拘礼
[01:10.577]第几次来没关系
[01:13.438]有太多话题
[01:18.143]北京欢迎你
[01:21.559]为你开天辟地
[01:24.863]流动中的魅力充满着朝气
[01:30.951]北京欢迎你
[01:33.647]在太阳下分享呼吸
[01:37.463]在黄土地刷新成绩
[02:08.260]我家大门常打开
[02:11.252]开怀容纳天地
[02:14.244]岁月绽放青春笑容
[02:17.316]迎接这个日期
[02:20.396]天大地大都是朋友
[02:23.428]请不用客气
[02:26.493]画意诗情带笑意
[02:29.388]只为等待你
[02:31.773]北京欢迎你
[02:34.428]像音乐感动你
[02:37.836]让我们都加油
[02:40.189]去超越自己
[02:43.860]北京欢迎你
[02:46.572]有梦想谁都了不起
[02:50.316]有勇气就会有奇迹
[02:56.092]北京欢迎你
[02:58.692]为你开天辟地
[03:02.116]流动中的魅力充满着朝气
[03:08.253]北京欢迎你
[03:10.828]在太阳下分享呼吸
[03:14.646]在黄土地刷新成绩
[03:20.500]北京欢迎你
[03:22.989]像音乐感动你
[03:26.470]让我们都加油去超越自己
[03:32.438]北京欢迎你
[03:35.149]有梦想谁都了不起
[03:38.965]有勇气就会有奇迹
[03:46.180]北京欢迎你呀
[03:51.588]我家大门常打开
[03:54.476]开放怀抱等你
[03:57.556]拥抱过就有了默契
[04:00.620]你会爱上这里
[04:03.668]不管远近都是客人
[04:06.668]请不用客气
[04:09.724]相约好了再一起
[04:12.733]我们欢迎你
[04:15.104]北京欢迎你
[04:17.760]为你开天辟地
[04:21.080]流动中的魅力充满着朝气
[04:27.232]北京欢迎你
[04:29.912]在太阳下分享呼吸
[04:33.680]在黄土地刷新成绩
[05:04.504]我家大门常打开
[05:07.432]开怀容纳天地
[05:10.496]岁月绽放青春笑容
[05:13.504]迎接这个日期
[05:16.552]天大地大都是朋友
[05:19.616]请不用客气
[05:22.680]画意诗情带笑意
[05:25.704]只为等待你
[05:28.032]北京欢迎你
[05:30.672]像音乐感动你
[05:33.976]让我们都加油去超越自己
[05:40.120]北京欢迎你
[05:42.760]有梦想谁都了不起
[05:46.600]有勇气就会有奇迹
[05:52.313]北京欢迎你
[05:54.896]为你开天辟地
[05:58.296]流动中的魅力
[06:00.608]充满着朝气
[06:04.352]北京欢迎你
[06:07.072]在太阳下分享呼吸
[06:10.856]在黄土地刷新成绩
[06:16.608]北京欢迎你
[06:19.225]像音乐感动你
[06:22.600]让我们都加油
[06:24.888]去超越自己
[06:28.688]北京欢迎你
[06:31.336]有梦想谁都了不起
[06:35.200]有勇气就会有奇迹
[06:40.864]北京欢迎你
[06:43.488]有梦想谁都了不起
[06:47.329]有勇气就会有奇迹
[06:52.992]北京欢迎你
[06:55.632]有梦想谁都了不起
[06:59.432]有勇气就会有奇迹

