[ver:v1.0]
[ti:北京欢迎你]
[by:#-燕子#]
[00:13.34]迎接另一个晨曦带来全新空气
[00:19.16]气息改变情味不变茶香飘满情谊
[00:25.29]我家大门常打开开放怀抱等你
[00:31.17]拥抱过就有了默契你会爱上这里
[00:37.21]不管远近都是客人请不用客气
[00:43.01]相约好了再一起我们欢迎你
[00:49.75]我家种着万年青开放每段传奇
[00:55.53]为传统的土壤播种为你留下回忆
[01:01.60]陌生熟悉都是客人请不用拘礼
[01:07.61]第几次来没关系有太多话题
[01:15.44]北京欢迎你为你开天辟地
[01:21.88]流动中的魅力充满着朝气
[01:28.17]北京欢迎你在太阳下分享呼吸
[01:34.57]在黄土地刷新成绩
[02:05.43]我家大门常打开开怀容纳天地
[02:11.39]岁月绽放青春笑容迎接这个日期
[02:17.54]天大地大都是朋友请不用客气
[02:23.58]画意诗情带笑意只为等待你
[02:29.17]北京欢迎你像音乐感动你
[02:34.82]让我们都加油去超越自己
[02:40.65]北京欢迎你有梦想谁都了不起
[02:47.57]有勇气就会有奇迹
[02:53.45]北京欢迎你为你开天辟地
[02:59.12]流动中的魅力充满着朝气
[03:05.33]北京欢迎你在太阳下分享呼吸
[03:11.83]在黄土地刷新成绩
[03:17.54]北京欢迎你像音乐感动你
[03:23.43]让我们都加油去超越自己
[03:29.58]北京欢迎你
