[ver:v1.0]
[ti:]
[00:00.14]江湖再见(电视剧《龙门镖局》片尾曲) - 胡彦斌
[00:16.40]灯火阑珊墨迹还未干
[00:23.00]烈酒一盏把思念点燃
[00:29.91]借你的剑不知何时还
[00:36.67]欠你的情不知该怎么还
[00:47.12]前世若真的有缘
[00:49.84]又何必让你为难
[00:53.88]此生若注定无缘
[00:56.72]又何苦让我心酸
[01:00.76]我走过千山万水
[01:03.85]只想再见你一面
[01:07.56]栀子花开的时节
[01:10.57]让我们江湖再见
[01:41.91]飞雪连天笑唱菩萨蛮
[01:48.76]清风长剑斩不断牵绊
[01:55.63]借你的马不知何时还
[02:02.35]欠你的情我用一生来还
[02:12.73]前世若真的有缘
[02:15.54]又何必让你为难
[02:19.58]此生若注定无缘
[02:22.42]又何苦让我心酸
[02:26.45]我走过千山万水
[02:29.51]只想再见你一面
[02:33.34]栀子花开的时节
[02:36.35]让我们江湖再见
[02:53.93]前世若真的有缘
[02:56.80]又何必让你为难
[03:00.73]此生若注定无缘
[03:03.56]又何苦让我心酸
[03:07.61]我走过千山万水
[03:10.55]只想再见你一面
[03:14.48]栀子花开的时节
[03:17.47]让我们江湖再见