[ver:v1.0]
[ar:胡彦斌]
[ti:红颜]
[by:]
[00:00.000]红颜 (Live) - 胡彦斌 (Tiger Hu)
[00:00.860]词：林文炫
[00:01.730]曲：胡彦斌
[00:02.605]剑煮酒无味
[00:06.562]饮一杯为谁
[00:10.656]你为我送别
[00:14.728]你为我送别
[00:18.813]胭脂香味
[00:22.199]能爱不能给
[00:26.669]天有多长
[00:30.970]地有多远
[00:36.311]你是英雄就注定无泪无悔
[00:44.541]这笑有多危险 是穿肠毒药
[00:52.380]这泪有多么美 只有你知道
[01:00.757]这心里有你活着可笑
[01:08.650]这一世英名我不要
[01:16.216]只求换来红颜一笑
[01:24.319]这一去如果还能轮回
[01:32.194]我愿意来生做牛马
[01:36.353]也要与你天涯相随
[01:48.213]剑煮酒无味
[01:52.598]饮一杯为谁
[01:56.775]你为我送别
[02:00.844]你为我送别
[02:04.999]胭脂香味
[02:08.597]能爱不能给
[02:13.269]天有多长
[02:16.799]地有多远
[02:22.066]你是英雄就注定无泪无悔
[02:29.647]这笑有多危险 是穿肠毒药
[02:38.330]这泪有多么美 只有你知道
[02:46.845]这心里有你活着可笑
[02:54.327]这一世英名我不要
[03:01.855]只求换来红颜一笑
[03:10.353]这一去如果还能轮回
[03:18.401]我愿意来生做牛马
[03:22.770]也要与你天涯相随