[ver:v1.0]
[ti:392623]
[00:00.54]月光 - 胡彦斌
[00:01.69]词：林文炫
[00:02.47]曲：胡彦斌
[00:03.37]编曲：胡彦斌
[00:17.64]月光色 女子香
[00:21.60]泪断剑 情多长
[00:26.14]有多痛 无字想 忘了你
[00:36.68]孤单魂 随风荡
[00:40.68]谁去想 痴情郎
[00:45.38]这红尘的战场
[00:49.86]千军万马有谁能称王
[00:59.25]过情关 谁敢闯
[01:07.50]望明月 心悲凉
[01:16.12]千古恨 轮回尝
[01:24.91]眼一闭 谁最狂
[01:35.62]这世道的无常
[01:40.30]注定敢爱的人一生伤
[02:04.80]月光色 女子香
[02:08.43]泪断剑 情多长
[02:13.09]有多痛 无字想 忘了你
[02:23.20]孤单魂 随风荡
[02:27.54]谁去想 痴情郎
[02:31.94]这红尘的战场
[02:36.64]千军万马有谁能称王
[02:45.80]过情关 谁敢闯
[02:54.70]望明月 心悲凉
[03:03.17]千古恨 轮回尝
[03:11.86]眼一闭 谁最狂
[03:27.68]过情关 谁敢闯
[03:36.14]望明月 心悲凉
[03:44.56]千古恨 轮回尝
[03:53.52]眼一闭 谁最狂
[04:04.02]这世道的无常
[04:08.48]注定敢爱的人一生伤