[ver:v1.0]
[ar:胡彦斌]
[ti:江湖再见（电视剧《龙门镖局》片尾曲）]
[by:]
[00:00.000]江湖再见 (《龙门镖局》电视剧片尾曲) - 胡彦斌 (Tiger Hu)
[00:05.340]词：宁财神
[00:10.690]曲：胡彦斌
[00:16.036]灯火阑珊 墨迹还未干
[00:22.756]烈酒一盏 把思念点燃
[00:29.939]借你的剑 不知何时还
[00:36.624]欠你的情 不知该怎么还
[00:46.661]前世若真的有缘 又何必让你为难
[00:53.594]此生若注定无缘 又何苦让我心酸
[01:00.532]我走过千山万水 只想再见你一面
[01:07.386]栀子花开的时节 让我们江湖再见
[01:41.800]飞雪连天 笑唱菩萨蛮
[01:48.606]清风长剑 斩不断牵绊
[01:55.482]借你的马 不知何时还
[02:02.288]欠你的情 我用一生来还
[02:12.377]前世若真的有缘 又何必让你为难
[02:19.256]此生若注定无缘 又何苦让我心酸
[02:26.260]我走过千山万水 只想再见你一面
[02:32.965]栀子花开的时节 让我们江湖再见
[02:53.625]前世若真的有缘 又何必让你为难
[03:00.561]此生若注定无缘 又何苦让我心酸
[03:07.233]我走过千山万水 只想再见你一面
[03:14.088]栀子花开的时节 让我们江湖再见

