[ver:v1.0]
[ar:胡彦斌]
[ti:诀别诗]
[by:badbyebye]
[offset:-1000]
[00:00.39]决别诗 - 胡彦斌

[00:23.34]出鞘剑 杀气荡
[00:27.03]风起无月的战场
[00:32.37]千军万马独身闯
[00:35.28]一身是胆好儿郎
[00:40.92]儿女情
[00:42.12]前世帐
[00:43.72]你的笑 活着怎么忘
[00:49.22]美人泪断人肠
[00:52.07]这能取人性命是胭脂烫
[00:58.92]绝别诗
[01:02.94]两三行
[01:08.05]写在三月春雨的路上
[01:10.77]若还能打着伞走在你的身旁
[01:15.58]绝别诗
[01:19.59]两三行
[01:24.78]谁来为我黄泉路上唱
[01:27.43]若我能死在你身旁
[01:30.08]也不枉来人世走这趟
[01:53.08]出鞘剑 杀气荡
[01:56.76]风起无月的战场
[02:02.24]千军万马独身闯
[02:05.44]一身是胆好儿郎
[02:10.63]儿女情
[02:11.89]前世帐
[02:13.46]你的笑 活着怎么忘
[02:18.96]美人泪断人肠
[02:21.80]这能取人性命是胭脂烫
[02:28.46]绝别诗
[02:32.63]两三行
[02:37.77]写在三月春雨的路上
[02:40.64]若还能打着伞走在你的身旁
[02:45.31]绝别诗
[02:49.35]两三行
[02:54.50]谁来为我黄泉路上唱
[02:57.20]若我能死在你身旁
[02:59.83]也不枉来人世走这趟
[03:06.09]绝别诗
[03:10.16]两三行
[03:15.24]写在三月春雨的路上
[03:18.09]若还能打着伞走在你的身旁
[03:22.82]绝别诗
[03:26.92]两三行
[03:32.00]谁来为我黄泉路上唱
[03:34.67]若我能死在你身旁
[03:37.48]也不枉来人世走这趟
