[00:00.00]诀别诗 - 胡彦斌
[00:02.15]词：林文炫
[00:03.93]曲：胡彦斌
[00:06.33]编曲：胡彦斌
[00:24.92]出鞘剑杀气荡
[00:28.69]风起无月的战场
[00:34.02]千军万马独身闯
[00:36.70]一身是胆好儿郎
[00:42.44]儿女情
[00:43.39]前世账
[00:45.23]你的笑活着怎么忘
[00:50.68]美人泪断人肠
[00:53.45]这能取人性命是胭脂烫
[01:00.38]诀别诗
[01:04.38]两三行
[01:09.43]写在三月春雨的路上
[01:12.24]若还能打着伞走在你的身旁
[01:17.15]诀别诗
[01:21.15]两三行
[01:26.17]谁来为我黄泉路上唱
[01:28.98]若我能死在你身旁
[01:31.70]也不枉来人世走这趟
[01:54.71]出鞘剑杀气荡
[01:58.36]风起无月的战场
[02:03.53]千军万马独身闯
[02:06.34]一身是胆好儿郎
[02:12.19]儿女情
[02:13.38]前世账
[02:14.92]你的笑活着怎么忘
[02:20.40]美人泪断人肠
[02:23.22]这能取人性命是胭脂烫
[02:30.13]诀别诗
[02:34.13]两三行
[02:39.13]写在三月春雨的路上
[02:41.98]若还能打着伞走在你的身旁
[02:46.87]诀别诗
[02:50.86]两三行
[02:55.94]谁来为我黄泉路上唱
[02:58.78]若我能死在你身旁
[03:01.49]也不枉来人世走这趟
[03:07.75]诀别诗
[03:11.74]两三行
[03:16.78]写在三月春雨的路上
[03:19.62]若还能打着伞走在你的身旁
[03:24.34]诀别诗
[03:28.51]两三行
[03:33.52]谁来为我黄泉路上唱
[03:36.13]若我能死在你身旁
[03:39.06]也不枉来人世走这趟
[03:44.54]