[ver:v1.0]
[ti:23 ]
[00:00.33]红颜 - 胡彦斌
[00:02.20]剑煮酒无味
[00:06.48]饮一杯为谁
[00:10.67]你为我送别
[00:14.55]你为我送别
[00:18.89]胭脂香味
[00:22.32]能爱不能给
[00:26.81]天有多长
[00:30.79]地有多远
[00:36.74]你是英雄就注定无泪无悔
[00:44.36]这笑有多危险 是穿肠毒药
[00:52.43]这泪有多么美 只有你知道
[01:00.70]这心没有你活着可笑
[01:08.57]这一世英名我不要
[01:16.39]只求换来红颜一笑
[01:24.46]这一去如果还能轮回
[01:32.39]我愿意来生做牛马
[01:36.37]也要与你天涯相随
[01:48.17]剑煮酒无味
[01:52.61]饮一杯为谁
[01:56.70]你为我送别
[02:00.55]你为我送别
[02:05.04]胭脂香味
[02:08.27]能爱不能给
[02:12.91]天有多长
[02:16.79]地有多远
[02:22.16]你是英雄就注定无泪无悔
[02:30.32]这笑有多危险 是穿肠毒药
[02:38.40]这泪有多么美 只有你知道
[02:46.58]这心没有你活着可笑
[02:54.56]这一世英名我不要
[03:02.28]只求换来红颜一笑
[03:10.30]这一去如果还能轮回
[03:18.32]我愿意来生做牛马
[03:22.35]也要与你天涯相随
