[ver:v1.0]
[ti:.]
[00:00.22]这一生为谁刻下伤痕
[00:04.46]千年的武功 豪情划破长空
[00:11.17]梦不断 英雄侠义柔肠
[00:15.60]伊人终相伴 对酒笑谈江山
[00:23.02]天地之象分
[00:24.38]阴阳之侯列
[00:25.85]变化之由表
[00:27.41]死生之兆彰
[00:29.29]不谋而遗迹自同
[00:31.66]勿约而幽明斯契
[00:44.78]英雄 剑起了风尘
[00:50.13]在一望无垠的荒漠
[00:52.86]心若重生
[00:56.19]梦 不断地延伸
[01:01.38]谁遥望着故土中原
[01:04.01]用一生不停地追问
[01:06.55]情归何方 曲为谁唱
[01:13.36]轻纱随风难解思念的伤
[01:18.76]英雄伤心为谁几度情长
[01:24.41]琴声不断与谁今生共赏
[01:29.47]音未觉 纵马置身疆场
[01:34.57]这一生为谁刻下伤痕
[01:39.33]千年的武功 豪情划破长空
[01:46.10]梦不断 英雄侠义柔肠
[01:50.49]伊人终相伴 对酒笑谈江山
[02:08.87]梦 不断地延伸
[02:13.86]谁遥望着故土中原
[02:16.59]用一生不停地追问
[02:19.21]情归何方 曲为谁唱
[02:25.92]轻纱随风难解思念的伤
[02:31.27]英雄伤心为谁几度情长
[02:36.91]琴声不断与谁今生共赏
[02:42.31]音未觉 纵马置身疆场
[02:47.51]这一生为谁刻下伤痕
[02:51.90]千年的武功 豪情划破长空
[02:58.70]梦不断 英雄侠义柔肠
[03:03.03]伊人终相伴 对酒笑谈江山
[03:09.87]这一生为谁刻下伤痕
[03:14.20]千年的武功 豪情划破长空
[03:20.96]梦不断 英雄侠义柔肠
[03:25.39]伊人终相伴 对酒笑谈江山
