[ver:v1.0]
[ar:胡歌]
[ti:乌云然]
[by:]
[00:00.000]乌云然 - 胡歌 (Hugh)
[00:00.360]词：薛振华
[00:00.720]曲：薛振华
[00:01.080]这一生为谁刻下伤痕
[00:04.760]千年的武功豪情划破长空
[00:11.490]梦不断英雄侠义柔肠
[00:15.920]伊人终相伴对酒笑谈江山
[00:45.400]英雄剑起了风尘
[00:50.520]在一望无垠的荒漠
[00:53.400]心若重生
[00:56.450]梦不断地延伸
[01:01.760]谁遥望着故土中原
[01:04.500]用一生不停地追问
[01:07.180]情归何方曲为谁唱
[01:13.810]轻纱随风难解思念的伤
[01:18.980]英雄伤心为谁几度情长
[01:24.790]琴声不断与谁今生共赏
[01:30.020]音未觉纵马置身疆场
[01:34.900]这一生为谁刻下伤痕
[01:39.630]千年的武功豪情划破长空
[01:45.990]梦不断英雄侠义柔肠
[01:50.800]伊人终相伴对酒笑谈江山
[02:09.460]梦不断地延伸
[02:14.380]谁遥望着故土中原
[02:17.000]用一生不停地追问
[02:19.620]情归何方曲为谁唱
[02:26.330]轻纱随风难解思念的伤
[02:31.620]英雄伤心为谁几度情长
[02:37.250]琴声不断与谁今生共赏
[02:42.860]音未觉纵马置身疆场
[02:47.430]这一生为谁刻下伤痕
[02:52.230]千年的武功豪情划破长空
[02:58.850]梦不断英雄侠义柔肠
[03:03.410]伊人终相伴对酒笑谈江山
[03:10.070]这一生为谁刻下伤痕
[03:14.570]千年的武功豪情划破长空
[03:21.250]梦不断英雄侠义柔肠
[03:25.680]伊人终相伴对酒笑谈江山