[ver:v1.0]
[ti:忘记时间]
[ar:胡歌]
[al:仙剑奇侠传3 电视原声带]
[by:]
[00:00.000]忘记时间 - 胡歌 (Hugh)
[00:11.570]词：孙艺
[00:23.140]曲：程振兴
[00:34.714]沉默着走了有
[00:37.274]多遥远
[00:42.213]抬起头 蓦然间 才发现
[00:49.042]一直倒退 倒退到原点
[00:56.662]倔强坚持 对抗时间
[01:04.181]说好了的永远 断了线
[01:11.678]期许了 不变的
[01:13.958]却都已改变
[01:18.597]紧闭 双眼 才能看的见
[01:25.666]那些曾经温暖
[01:28.076]鲜艳过的画面
[01:32.656]渐渐地忘记 赶不上明天
[01:36.315]只要用力地抓紧了想念
[01:40.555]明天再也 没有你的笑脸
[01:47.384]渐渐地忘记 忘记了时间
[01:51.074]我只要沿着记忆的路线
[01:55.314]到最深处
[01:57.304]纵然那只是瞬间
[02:03.254]当眼泪 滑落的 是句点
[02:10.743]心里面 始终你
[02:13.023]从没有走远
[02:17.652]耳边 誓言 还在回旋
[02:24.781]我会好好珍惜
[02:27.151]没有你的明天
[03:01.262]渐渐地忘记 赶不上明天
[03:04.941]只要用力地抓紧了想念
[03:09.041]明天再也 没有你的笑脸
[03:16.021]渐渐地忘记 忘记了时间
[03:19.741]我只要沿着记忆的路线
[03:24.091]到最深处
[03:25.960]纵然那只是瞬间
[03:30.769]渐渐地忘记 忘记了时间
[03:34.468]我只要沿着记忆的路线
[03:38.838]到最深处
[03:40.718]纵然那只是瞬间