[ver:v1.0]
[ar:胡歌]
[ti:六月的雨 (《仙剑奇侠传》电视剧插曲)]
[by:]
[00:00.000]六月的雨 (《仙剑奇侠传》电视剧插曲) - 胡歌 (Hugh)
[00:00.830](《仙剑奇侠传》电视剧插曲)
[00:02.070]词：薛永嘉
[00:02.650]曲：薛永嘉
[00:21.832]一场雨 把我困在这里
[00:25.412]你冷漠的表情 会让我伤心
[00:30.252]六月的雨 就是无情的你
[00:35.012]伴随着点点滴滴 痛击我心里
[00:39.662]哦 我不相信 你不是故意的
[00:44.682]却为何把我丢弃在风雨里
[00:49.252]哦 我不忍心 也不想背叛你
[00:54.282]惟有默默等你 回心转意
[01:01.191]我没有放弃 也不会离你而去
[01:05.941]哪怕要分开 我依然等你
[01:10.711]我全心全意 等你的消息
[01:15.611]总会有一天 你会相信我 我爱你
[01:22.041]一场雨 想念你
[01:24.161]在我的心中都不可比拟 哦 耶
[01:31.710]你走后 什么都
[01:33.830]已经消失在风雨里
[01:41.460]一场雨 想念你
[01:43.440]我爱你 我爱你
[02:00.389]一场雨 把我困在这里
[02:03.959]你冷漠的表情 会让我伤心
[02:08.689]六月的雨 就是无情的你
[02:13.379]伴随着点点滴滴 痛击我心里
[02:18.089]哦 我不相信 你不是故意的
[02:22.989]却为何把我丢弃在风雨里
[02:27.619]哦 我不忍心 也不想背叛你
[02:32.679]惟有默默等你 回心转意
[02:39.779]我没有放弃 也不会离你而去
[02:44.329]哪怕要分开 我依然等你
[02:49.149]我全心全意 等你的消息
[02:53.939]总会有一天 你会相信我 我爱你
[03:00.269]一场雨 想念你
[03:02.609]在我的心中都不可比拟 哦 耶
[03:10.047]你走后 什么都
[03:12.237]已经消失在风雨里 风雨里
[03:19.927]一场雨 想念你
[03:22.007]我爱你 我爱你