[ver:v1.0]
[ar:仙剑奇侠传]
[ti:逍遥游]
[by:]
[00:00.000]逍遥叹 (《仙剑奇侠传》电视剧插曲) - 胡歌 (Hugh)
[00:06.650]词：陈宇任
[00:13.310]曲：陈宇任
[00:19.960]编曲：屠颖
[00:26.625]岁月难得沉默秋风厌倦漂泊
[00:33.145]夕阳赖着不走挂在墙头舍不得我
[00:39.815]昔日伊人耳边话已和潮声向东流
[00:46.395]再回首往事也随枫叶一片片落
[00:53.415]爱已走到尽头恨也放弃承诺
[00:59.815]命运自认幽默想法太多由不得我
[01:06.515]壮志凌云几分愁知己难逢几人留
[01:13.035]再回首却闻笑传醉梦中
[01:21.205]笑叹词穷古痴今狂终成空
[01:27.375]刀钝刃乏恩断义绝梦方破
[01:34.585]路荒遗叹饱览足迹没人懂
[01:41.305]多年望眼欲穿过
[01:44.115]红尘滚滚我没看透
[01:47.735]自嘲墨尽千情万怨英杰愁
[01:54.044]曲终人散发花鬓白红颜殁
[02:01.224]烛残未觉与日争辉徒消瘦
[02:07.534]当泪干血盈眶涌
[02:10.854]白雪纷飞都成红
[02:40.168]爱已走到尽头恨也放弃承诺
[02:46.598]命运自认幽默想法太多由不得我
[02:53.238]壮志凌云几分愁知己难逢几人留
[02:59.757]再回首却闻笑传醉梦中
[03:07.866]笑叹词穷古痴今狂终成空
[03:14.616]刀钝刃乏恩断义绝梦方破
[03:21.276]路荒遗叹饱览足迹没人懂
[03:27.956]多年望眼欲穿过
[03:30.656]红尘滚滚我没看透
[03:34.526]自嘲墨尽千情万怨英杰愁
[03:41.166]曲终人散发花鬓白红颜殁
[03:47.546]烛残未觉与日争辉徒消瘦
[03:54.606]当泪干血盈眶涌
[03:57.636]白雪纷飞都成红
[04:01.156]笑叹词穷古痴今狂终成空
[04:07.926]刀钝刃乏恩断义绝梦方破
[04:14.446]路荒遗叹饱览足迹没人懂
[04:21.266]多年望眼欲穿过
[04:24.006]红尘滚滚我没看透
[04:27.806]自嘲墨尽千情万怨英杰愁
[04:34.516]曲终人散发花鬓白红颜殁
[04:41.156]烛残未觉与日争辉徒消瘦
[04:47.816]当泪干血盈眶涌
[04:50.856]白雪纷飞都成红

