[ver:v1.0]
[ar:胡歌]
[ti:逍遥叹]
[by:+彩铃儿]
[offset:500]
[00:02.33]逍遥叹 - 胡歌
[00:26.74]岁月难得沉默秋风厌倦漂泊
[00:33.45]夕阳赖着不走挂在墙头舍不得我
[00:40.02]昔日伊人耳边话已和潮声向东流
[00:46.41]再回首
[00:48.06]往事也随枫叶一片片落
[00:53.38]爱已走到尽头恨也放弃承诺
[00:59.97]命运自认幽默想法太多由不得我
[01:06.47]壮志凌云几分愁知己难逢几人留
[01:13.23]再回首
[01:14.82]却闻笑传醉梦中
[01:21.14]笑谈词穷古痴今狂终成空
[01:27.84]刀钝刃乏恩断义绝梦方破
[01:34.63]路荒遗滩饱览足迹没人懂
[01:41.11]多年望眼欲穿过红尘滚滚我没看透
[01:47.80]词嘲墨尽千情万怨英杰愁
[01:54.50]曲终人散发花鬓白红颜漠
[02:01.20]烛残未觉与日争辉徒消瘦
[02:07.76]当泪干血隐狂涌白雪纷飞都成空
[02:39.95]爱已走到尽头恨也放弃承诺
[02:46.49]命运自认幽默想法态度由不得我
[02:53.15]壮志凌云几分愁知己难逢几人留
[02:59.86]再回首
[03:01.48]却闻笑传醉梦中
[03:07.79]笑谈词穷古痴今狂终成空
[03:14.45]刀钝刃乏恩断义绝梦方破
[03:21.31]路荒遗滩饱览足迹没人懂
[03:27.78]多年望眼欲穿过红尘滚滚我没看透
[03:34.48]自嘲末尽千情万缘已皆愁
[03:41.18]曲终人散发花鬓白红颜漠
[03:47.88]烛残未觉与日争辉徒消瘦
[03:54.49]当泪干血隐狂涌白雪纷飞都成空
[04:01.12]笑谈词穷古痴今狂终成空
[04:07.81]刀钝刃乏恩断义绝梦方破
[04:14.61]路荒遗滩饱览足迹没人懂
[04:21.10]多年望眼欲穿过红尘滚滚我没看透
[04:27.80]自嘲末尽千情万缘已皆愁
[04:34.44]曲终人散发花鬓白红颜漠
[04:41.23]烛残未觉与日争辉徒消瘦
[04:47.76]当泪干血隐狂涌白雪纷飞都成空
