[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:04.320]错位时空 - 艾希
[00:08.640]词：思愿
[00:12.960]曲：思愿
[00:17.280]用力地遗忘
[00:21.600]你的模样
[00:25.410]告诉自己
[00:27.330]不要再去想
[00:32.490]支离的幻象
[00:37.260]回忆摇晃
[00:40.590]穿越人海
[00:42.570]一切都一样
[00:47.610]失落的星光
[00:50.640]遥远的期望
[00:53.400]牵着我的人
[00:55.170]放开我的手
[00:57.180]已经远走
[01:03.000]保留的温度
[01:05.820]蔓延在心口
[01:08.610]时间终于也
[01:10.320]收回这一份
[01:12.300]给我的礼物
[01:20.520]深海之底旅行
[01:22.740]沉默的遗迹
[01:24.630]在时光间穿梭找寻
[01:26.610]或许曾经有关于你
[01:28.650]风里的讯息
[01:30.360]低沉的梦呓
[01:32.280]在时光里辗转来去
[01:34.680]再也没有你的痕迹
[01:37.980]到底什么叫失去
[01:42.990]遗忘的都是逝去
[02:07.470]失落的星光
[02:10.500]遥远的期望
[02:13.290]牵着我的人
[02:15.030]放开我的手
[02:17.010]已经远走
[02:22.890]保留的温度
[02:25.680]蔓延在心口
[02:28.470]时间终于也
[02:30.180]收回这一份
[02:32.160]给我的礼物
[02:41.190]深海之底旅行
[02:42.600]沉默的遗迹
[02:44.520]在时光间穿梭找寻
[02:46.500]或许曾经有关于你
[02:48.510]风里的讯息
[02:50.250]低沉的梦呓
[02:52.140]在时光里辗转来去
[02:54.090]再也没有你的痕迹
[02:57.840]到底什么叫失去
[03:02.910]遗忘的都是逝去

