[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:05.200]错位时空 (抖音完整版) - 莹酱
[00:10.400]词：思愿
[00:15.600]曲：思愿
[00:20.820]开始
[00:22.950]你不说
[00:24.900]最后
[00:26.970]我沉默
[00:29.040]兜兜转转
[00:32.460]还是错过
[00:36.990]谎话
[00:38.520]太多
[00:40.980]爱过的你我
[00:45.030]为何
[00:46.860]总是懦弱
[00:53.430]怪我
[00:54.300]没来得及挽留你就放手
[00:58.470]怪我
[00:59.340]不会时光里穿梭
[01:02.550]如果再来一回
[01:05.519]我会
[01:06.510]持守承诺
[01:09.510]怪我
[01:10.290]指针流过像你坠落
[01:13.560]怪我
[01:14.280]放任不管让你
[01:16.350]那么难过
[01:18.780]除了分开还有
[01:21.810]什么结果
[01:42.840]开始
[01:45.000]你不说
[01:46.920]最后
[01:48.960]我沉默
[01:51.030]兜兜转转
[01:54.480]还是错过
[01:59.010]谎话
[02:00.510]太多
[02:02.970]爱过的你我
[02:07.020]为何
[02:08.880]总是懦弱
[02:15.450]怪我
[02:16.320]没来得及挽留你就放手
[02:20.490]怪我
[02:21.390]不会时光里穿梭
[02:24.540]如果再来一回
[02:27.510]我会
[02:28.500]持守承诺
[02:31.500]怪我
[02:32.310]指针流过像你坠落
[02:35.580]怪我
[02:36.300]放任不管让你
[02:38.370]那么难过
[02:40.800]除了分开还有
[02:43.830]什么结果

