[ver:v1.0]
[ar:董贞]
[ti:了结]
[by:]
[00:00.000]了结 - 董真 (cc Dong)
[00:12.020]词：落墨蓝/董贞
[00:24.050]曲：董贞
[00:36.081]爱恨两面
[00:40.421]仿佛云烟
[00:43.701]时而散
[00:45.891]又时而弥漫
[00:52.661]岁月的剑
[00:56.891]割开思念
[01:00.071]是缱绻
[01:02.291]亦或只是决绝
[01:07.161]看沧海桑田
[01:09.611]云舒云卷
[01:12.081]往事随江湖走远
[01:15.471]心坠入深渊
[01:17.941]你的容颜如昙花一现
[01:23.671]像筝断了线
[01:26.261]带走从前
[01:29.121]和久久誓言
[01:32.339]下辈子能否在
[01:35.459]三生石旁相见
[01:40.589]最恨不过流年
[01:43.739]仓促中像被飓风席卷
[01:48.889]我才匆匆一眼
[01:52.038]还来不及将你留恋
[01:57.168]那些悲剧上演
[02:00.208]终归说着下辈子了结
[02:05.357]剩荒唐的誓言
[02:08.597]最后没入长夜
[02:48.462]再走一遍
[02:52.802]热闹的街
[02:56.172]是曾经幸福的画面
[03:05.272]一年一年
[03:09.352]刀剑无眼
[03:12.702]是岁月
[03:14.632]忘了还曾想念
[03:19.672]若时光倒回
[03:21.992]在你面前
[03:24.552]能否困住这瞬间
[03:28.052]就算擦肩
[03:30.272]也要记得你的侧脸
[03:36.222]若没有明天
[03:38.542]心在荒原
[03:41.612]海角的永远
[03:44.642]闭上眼我能否
[03:47.822]得到你眼中的悔
[03:52.992]最恨不过流年
[03:56.172]仓促中像被飓风席卷
[04:01.272]我才匆匆一眼
[04:04.352]还来不及将你留恋
[04:09.522]那些悲剧上演
[04:12.612]终归说着下辈子了结
[04:17.811]剩荒唐的誓言
[04:20.961]最后没入长夜
[04:26.281]最恨不过流年
[04:29.201]仓促中像被飓风席卷
[04:34.351]我才匆匆一眼
[04:37.531]还来不及将你留恋
[04:42.651]那些悲剧上演
[04:45.741]终归说着下辈子了结
[04:50.891]剩荒唐的誓言
[04:54.091]最后没入长夜

