[ti:江山泪]
[ar:弦亦默]
[al:   ]
[by:]
[offset:0]
[00:00.00]江山泪 - 弦亦默
[00:20.61]词：BeckerZ
[00:41.23]时间如指上流沙
[00:48.13]分秒流失那瞬间
[00:54.61]一晃现当年 承诺谁的永远
[01:01.80]只是太遥远
[01:08.80]江山隔断了流年
[01:15.46]分割少年情丝线
[01:21.94]别离的那天
[01:25.38]远远相望无法将承诺实现 诀别
[01:36.28]泪漫江山 思情苦怎能忘
[01:42.03]琉璃盏 风过堂 灯芯朦胧光
[01:49.11]只怪臣下君上 怎奈何帝君王
[01:55.97]缘分尽 只能守望
[02:03.94]泪漫皇土 相思泪只能忘
[02:09.54]叶落黄 沙飞疆 箭矢撕胸膛
[02:16.44]同穴合葬过往 黄泉再续时光
[02:24.11]轮回过 来生莫忘
[02:58.42]时间如指上流沙
[03:05.20]分秒流失那瞬间
[03:11.81]一晃现当年 承诺谁的永远
[03:18.77]只是太遥远
[03:25.86]江山隔断了流年
[03:32.66]分割少年情丝线
[03:39.06]别离的那天
[03:42.33]远远相望无法将承诺实现 诀别
[03:53.36]泪漫江山 思情苦怎能忘
[03:59.08]琉璃盏 风过堂 灯芯朦胧光
[04:06.03]只怪臣下君上 怎奈何帝君王
[04:13.11]缘分尽 只能守望
[04:20.80]泪漫皇土 相思泪只能忘
[04:26.63]叶落黄 沙飞疆 箭矢撕胸膛
[04:33.46]同穴合葬过往 黄泉再续时光
[04:41.16]轮回过 来生莫忘
