[ver:v1.0]
[ti:3]
[00:01.30]梦幻修仙 - 董贞
[00:32.72]混沌初开多辽阔
[00:39.71]补天灵石的传说
[00:47.03]转瞬已 过万年
[00:49.99]望璀璨星河中
[00:53.94]云山雾绕 梦仙踪
[01:00.55]神魔道变迁 浩劫人间
[01:07.12]叹江湖沧桑 侠骨柔肠
[01:13.80]金色的箭翎 划过长空
[01:20.88]是真是幻宛如梦中
[01:27.86]在梦幻修仙 沧海桑田
[01:34.64]月中天 仙路结奇缘
[02:11.61]混沌初开多辽阔
[02:18.72]补天灵石的传说
[02:25.64]转瞬已 过万年
[02:28.86]望璀璨星河中
[02:32.80]云山雾绕 梦仙踪
[02:39.39]神魔道变迁 浩劫人间
[02:45.96]叹江湖沧桑 侠骨柔肠
[02:52.71]金色的箭翎 划过长空
[02:59.67]是真是幻宛如梦中
[03:06.73]在梦幻修仙 沧海桑田
[03:13.48]月中天 仙路结奇缘
[03:20.86]金色的箭翎 划过长空
[03:27.93]是真是幻宛如梦中
[03:34.92]在梦幻修仙 沧海桑田
[03:41.75]月中天 仙路结奇缘