[ver:v1.0]
[ar:董贞]
[ti:梦幻修仙]
[by:冬天雨落]
[00:02.54]梦幻修仙
[00:06.03]演唱 董贞
[00:32.24]混沌初开多辽阔
[00:39.42]补天灵石的传说
[00:46.55]转瞬已 过万年
[00:49.53]望璀璨星河中
[00:53.46]云山雾绕 梦仙踪
[01:00.08]神魔道变迁 浩劫人间
[01:06.75]叹江湖沧桑 侠骨柔肠
[01:13.30]金色的箭翎 划过长空
[01:20.36]是真是幻宛如梦中
[01:27.37]在梦幻修仙 沧海桑田
[01:34.04]月中天 仙路结奇缘
[02:10.87]混沌初开多辽阔
[02:17.89]补天灵石的传说
[02:24.94]转瞬已 过万年
[02:28.10]望璀璨星河中
[02:32.00]云山雾绕 梦仙踪
[02:38.58]神魔道变迁 浩劫人间
[02:45.37]叹江湖沧桑 侠骨柔肠
[02:51.90]金色的箭翎 划过长空
[02:58.94]是真是幻宛如梦中
[03:05.97]在梦幻修仙 沧海桑田
[03:12.70]月中天 仙路结奇缘
[03:20.14]金色的箭翎 划过长空
[03:27.31]是真是幻宛如梦中
[03:34.20]在梦幻修仙 沧海桑田
[03:40.93]月中天 仙路结奇缘
