[00:00.00]了结 - 董贞
[00:05.59]词：高静&董贞 曲：董贞
[00:36.45]爱恨两面仿佛云烟
[00:43.86]时而散又时而弥漫
[00:53.15]岁月的剑割开思念
[01:00.38]是缱绻亦或只是决绝
[01:07.57]看沧海桑田云舒云卷
[01:12.33]往事随江湖走远
[01:15.74]心坠入深渊你的容颜如昙花一现
[01:23.97]像筝断了线带走从前和久久誓言
[01:32.55]下辈子能否在三生石旁相见
[01:40.90]最恨不过流年
[01:43.96]仓促中像被飓风席卷
[01:49.30]我才匆匆一眼还来不及将你留恋
[01:57.34]那些悲剧上演终归说着下辈子了结
[02:05.70]剩荒唐的誓言最后没入长夜
[02:48.60]再走一遍热闹的街
[02:56.43]是曾经幸福的画面
[03:05.56]一年一年刀剑无眼
[03:13.00]是岁月忘了还曾想念
[03:20.05]若时光倒回在你面前
[03:24.92]能否困住这瞬间
[03:28.33]就算擦肩也要记得你的侧脸
[03:36.52]若没有明天心在荒原海角的永远
[03:44.95]闭上眼我能否得到你眼中的悔
[03:53.31]最恨不过流年仓促中像被飓风席卷
[04:01.55]我才匆匆一眼还来不及将你留恋
[04:09.78]那些悲剧上演终归说着下辈子了结
[04:18.10]剩荒唐的誓言最后没入长夜
[04:26.66]最恨不过流年仓促中像被飓风席卷
[04:34.58]我才匆匆一眼还来不及将你留恋
[04:43.01]那些悲剧上演终归说着下辈子了结
[04:51.18]剩荒唐的誓言最后没入长夜
[05:04.32]
