[ver:v1.0]
[ar:董贞]
[ti:御剑江湖]
[00:00.97]御剑江湖 - 董贞
[00:38.93]落花跌碎在心田
[00:45.56]恍惚映出你容颜
[00:52.01]是谁执意别
[00:55.38]谁凋谢了誓言
[00:59.20]却只是当年
[01:06.15]月光染白了思念
[01:12.96]剑倾天下人已远
[01:19.40]若回到从前
[01:23.15]纵横四海何如相守于人间
[01:29.29]难解
[01:33.61]御剑江湖 一生情一生殇
[01:39.57]烛摇红 剪西窗 对影亦成双
[01:46.44]莫笑少年轻狂 只叹尘缘未央
[01:53.30]擦肩过 江湖相忘
[02:00.99]御剑江湖 一生怅一生惘
[02:07.24]秋水凉 烟花烫 梦觉在他乡
[02:13.81]三千繁华埋葬 你在轮回守望
[02:21.67]应君诺 怎能相忘
[02:56.05]仗剑携酒修真途
[03:02.68]空寂明灭幻虚无
[03:09.05]云深不知处
[03:12.51]负侠名半世逐
[03:16.39]一肩风雨路
[03:23.21]箭如流星参商渡
[03:30.42]漫舞倾城凝玉骨
[03:36.53]短歌胸臆抒
[03:39.93]回首百年仍见风华一如故
[03:46.45]难负
[03:50.40]御剑江湖 一生梦一生误
[03:56.70]长亭晚 斜阳暮 芳草浅盈目
[04:03.63]一弦清商未谱 半纸离愁难书
[04:10.31]不记年 叹花开几度
[04:18.11]御剑江湖 一生念一生顾
[04:24.21]流光促 转瞬度 怎不忆潇楚
[04:30.96]三千繁华成土 你在尽头驻足
[04:39.08]应君诺 相守若初
