[ver:v1.0]
[ar:蔡健雅]
[ti:紫]
[by:zhaoxin_karakal]
[00:00.000]紫 (片中版) (《悟空传》电影插曲) - 蔡健雅
[00:05.002]词：田丁
[00:05.506]曲：波多野裕介
[00:06.526]编曲：陈迪
[00:07.230]制作人：郭顶
[00:08.112]吉他：陈迪
[00:08.786]钢琴：陈迪
[00:09.424]竖琴：郭悦
[00:10.399]弦乐：国际首席爱乐乐团
[00:10.721]第一提琴：李朋/徐航/庞阔/刘潇/倪冰雪/殷h/崔方晗/杨爽/高言
[00:11.785]第二提琴：崔晓雷/张浩/唐昕/王子/赵元媛/李雯璇/陈仔
[00:12.722]中提琴：何辉/毕芳/米威/陈欣欣/方振华
[00:13.340]大提琴：张平/郎莹/石云博/孙艺/王瑶
[00:13.926]贝斯：周旭/于海/翟航
[00:14.263]制谱师：王小仙
[00:14.452]录音：雷长航/陈庆/李洁慧（TTL&国安剧院录音棚）
[00:15.088]配唱录音师：天涯音乐工作室Tangystudio Taipei
[00:15.534]混音：卢楠（MegaWave Studio BJ）
[00:15.709]母带：Ryan Smith（SterlingSound NYC）
[00:15.881]监制：高航
[00:16.013]音乐发行/制作营销：奔跑怪物
[00:16.432]（未经许可，不得翻唱或使用）
[00:27.488]霞满天
[00:32.323]一起看晚霞满天
[00:38.544]当闭上双眼
[00:41.514]还忘返流连
[00:44.597]未完的心愿
[00:50.894]依偎在你身边
[00:56.974]曾是我憧憬的明天
[01:03.848]就化作一缕紫烟
[01:08.583]环绕你心间
[01:15.335]若能再多看一眼
[01:21.616]滚烫的心 炙热的眼
[01:28.130]你的泪滴落的瞬间
[01:32.281]滑过我的脸
[01:35.073]还没开始却道再见
[01:40.110]就算来不及相恋
[01:46.195]刹那之间 镌刻永远
[01:52.731]昨日的情景再浮现
[01:57.056]流荡在心底
[02:00.595]化一缕烟 飘散
[02:39.927]霞满天
[02:44.574]一起看晚霞满天
[02:50.762]当闭上双眼
[02:53.881]还忘返流连
[02:56.983]未完的心愿
[03:03.068]依偎在你身边
[03:09.177]曾是我憧憬的明天
[03:16.338]就化作一缕紫烟
[03:20.781]环绕你心间
[03:27.796]来不及好好告别
[03:33.874]空留一段 记忆的线
[03:40.516]系不下长长的哀恋
[03:44.410]却魂绕梦牵
[03:47.404]恍惚中又和你相见
[03:52.258]永远到底有多远
[03:58.422]心心之间 念念之远
[04:05.032]采一片晚霞放心间
[04:09.319]那是我对你
[04:12.734]最后的 眷恋

