[ver:v1.0]
[ar:蔡淳佳]
[ti:对不起我爱你]
[00:15.14]你空出一双手
[00:18.05]穿过黑夜握住我
[00:21.37]两个人的手心里有
[00:25.04]一整片宽阔的天空
[00:28.22]谁都没有开口
[00:31.47]星星也忘了闪烁
[00:34.97]有你陪着我就可以
[00:38.16]走到天涯的尽头
[00:42.60]那时候还记得那时候
[00:49.35]从手心传过来的温柔
[00:55.91]如果说只能活这一天
[01:01.41]曾经与你深深相爱
[01:06.04]我已没有遗憾
[01:09.54]我用回忆温暖了
[01:12.47]想你的每一刻
[01:15.66]不让你离我太遥远
[01:19.10]走在这个适合拥抱的季节
[01:23.35]爱在心里所以我不可怜
[01:26.91]回忆温暖了想你的每一刻
[01:32.22]紧紧抱着你说过的誓言
[01:36.16]等待着我们说好的永远
[01:52.34]并肩的两个人
[01:56.30]在银白色的街头
[01:59.92]印下的脚印还一直
[02:03.11]在我的心里往前走
[02:06.42]从爱的第一秒
[02:09.62]直到最后一分钟
[02:13.12]我对我们之间没有
[02:16.37]任何后悔的理由
[02:21.43]那时候还记得那时候
[02:27.68]从手心传过来的温柔
[02:33.56]如果说只能活这一天
[02:39.74]曾经与你深深相爱
[02:43.99]我已没有遗憾
[02:47.81]我用回忆温暖了
[02:50.68]想你的每一刻
[02:53.87]不让你离我太遥远
[02:57.68]走在这个适合拥抱的季节
[03:01.37]爱在心里所以我不可怜
[03:05.18]回忆温暖了想你的每一刻
[03:10.49]紧紧抱着你说过的誓言
[03:14.31]等待着我们说好的永远
[03:21.81]当走过的路流过的泪
[03:25.18]被落叶掩埋
[03:27.87]是你的温柔让我的心
[03:31.81]重新活过来
[03:34.31]就算相爱的人
[03:36.56]无论如何暂时要离开
[03:40.99]别问未来怎麽办
[03:43.99]我只需要等待
[03:51.12]我用回忆温暖了
[03:54.05]想你的每一刻
[03:57.24]不让你离我太遥远
[04:00.93]走在这个适合拥抱的季节
[04:04.87]爱在心里所以我不可怜
[04:08.56]回忆温暖了想你的每一刻
[04:13.81]不让你离我太遥远
[04:17.43]走在这个适合拥抱的季节
[04:21.43]爱在心里所以我不可怜
[04:25.20]回忆温暖了想你的每一刻
[04:30.45]把最后的合照摆在窗前
[04:34.38]想像着你也许跟我一样
[04:38.07]正在倒数再见的时间
[04:41.51]等着对我说好的永远
