[ver:v1.0]
[ti:我好像在哪见过你 (《精灵王座》动画电影主题曲)]
[ar:薛之谦]
[al:我好像在哪见过你]
[by:]
[00:00.000]我好像在哪见过你 - 薛之谦
[00:01.570]词：薛之谦
[00:03.140]曲：薛之谦
[00:04.710]编曲：周以力
[00:06.290]制作人：薛之谦
[00:07.860]配唱制作人：赵英俊
[00:09.430]吉他：张凇
[00:11.010]鼓：陈志昆
[00:12.580]大提琴：吴牧
[00:14.150]混音室：鲍锐
[00:15.730]混音师：鲍锐
[00:17.300]录音助理：王晓海
[00:18.880]和你有关观后无感
[00:26.449]若是真的敢问作者何来罪恶
[00:34.177]劝人离散有多为难
[00:41.799]若美丽的故事来得太晚
[00:49.391]所以到哪里都像快乐被燃起
[00:57.099]就好像你曾在我隔壁的班级
[01:04.827]人们把难言的爱都埋入土壤里
[01:12.475]袖手旁观着别人尽力撇清自己
[01:21.592]我听见了你的声音
[01:29.432]也藏着颗不敢见的心
[01:37.200]我躲进挑剔的人群
[01:45.118]夜一深就找那颗星星
[02:22.138]我以为旅人将我热情都燃尽
[02:29.834]你却像一张情书感觉很初级
[02:37.522]人们把晚来的爱都锁在密码里
[02:45.114]字正腔圆的演说撇清所有关系
[02:56.248]我听见了你的声音
[03:04.080]也藏着颗不敢见的心
[03:11.800]我躲进挑剔的人群
[03:19.572]夜一深就找那颗星星
[03:27.408]你听不到我的声音
[03:35.160]怕脱口而出是你姓名
[03:42.960]像确定我要遇见你
[03:50.809]就像曾经交换过眼睛
[03:58.449]我好像在哪见过你
[04:06.225]我好像在哪见过你
[04:14.038]我好像在哪见过你
[04:22.848]我在劝我该忘了你