[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]迟迟 - 薛之谦
[00:06.770]词：子望
[00:13.540]曲：薛之谦/周以力
[00:20.322]熙熙攘攘 天越亮越紧张
[00:29.984]还没到场 似你平时一样
[00:39.749]人来人往 我等你逆着光
[00:49.343]出嫁衣裳 配你爱的淡妆
[00:59.177]我百计千方 怕美梦不长
[01:03.341]笑我请 当场
[01:08.749]都沸沸扬扬 你一定在彩云上
[01:18.229]耳朵先撒了谎 是你靠近的声响
[01:23.891]来探我梳妆的模样 我着白纱登场
[01:30.469]和你希望的一样 我走的很慢
[01:35.998]像你在对面一样
[01:48.476]关于我俩 连分开都很长
[01:57.805]旧友到场 带遗憾的探望
[02:07.652]我百计千方 不受你影响
[02:11.864]笑我请 到场
[02:17.350]别惹我独往 再陪你东飘西荡
[02:26.680]耳朵先撒了谎 是你靠近的声响
[02:31.859]来探我梳妆的模样 我着白纱登场
[02:38.783]和你希望的一样 我走的很慢
[02:44.302]像你在对面一样
[03:06.916]我怎么都是余光 你是否背靠着墙
[03:16.649]你别为我疯狂 我知道你不擅长
[03:26.037]耳朵先撒了谎 是你寻我的声响
[03:31.410]我可以再爱你一趟 你迟迟没到场
[03:38.272]我最擅长的失望
[03:41.256]我走的很慢 和离开你时一样
[03:50.036]制作人：周以力
[03:51.099]编曲：周以力
[03:51.859]吉他：张凇
[03:52.464]贝斯：陈然然
[03:53.298]鼓：尹森
[03:53.796]配唱制作：郑伟
[03:54.742]弦乐四重奏：庞阔/张琴/李辉/郎莹
[03:57.256]弦乐团：国际首席爱乐乐团
[03:59.013]弦乐监制：王登辉
[04:00.094]和音：薛之谦/梅畅
[04:01.312]音频编辑：黎子琨
[04:02.353]人声录音：严若晨@SoundProStudio
[04:03.553]乐器录音：黎子琨/姜皓天/吴理文@21A studio
[04:06.008]混音：赵靖@SBMS
[04:06.789]母带：全相彦@okmaster

