[ver:v1.0]
[ti:f]
[00:00.86]迷路 - 薛之谦
[00:02.77]词：徐世珍
[00:04.11]曲：吴克群
[00:20.26]没有人在路边等我了
[00:25.16]没有人跟我吵架了
[00:30.09]我打开了全部的灯
[00:34.40]却还是觉得冷
[00:40.08]毕竟是爱过的两个人
[00:45.06]总觉得你会来敲门
[00:50.06]情歌说的都是对的
[00:54.50]爱实在很伤人
[00:59.48]为什么自由
[01:01.68]没有想象中快乐
[01:09.48]早知道离别会那么疼
[01:14.44]当初还要不要爱你呢
[01:19.19]迷了路的我们
[01:24.11]走错的不止一个人
[01:29.41]我的眼泪是你的责任
[01:34.43]你的伤痕也是我给的
[01:39.20]迷了路的永恒
[01:44.07]当初的誓言太天真
[01:49.46]如果终于学会了体谅
[01:54.39]爱情再来有没有可能
[02:25.15]为什么自由
[02:27.28]没有想象中快乐
[02:34.93]早知道离别会那么疼
[02:39.99]当初还要不要爱你呢
[02:44.74]迷了路的我们
[02:49.61]走错的不止一个人
[02:55.03]我的眼泪是你的责任
[02:59.96]你的伤痕也是我给的
[03:04.71]迷了路的永恒
[03:09.61]当初的誓言太天真
[03:14.93]如果终于学会了体谅
[03:19.87]爱情再来有没有可能
[03:27.62]我还在等
[03:33.19]静静的等