[ver:v1.0]
[ar:袁娅维]
[ti:一生等你 (《媚者无疆》电视剧主题曲)]
[by:krc转qrc工具]
[00:00.001]袁娅维 - 一生等你
[00:03.597]作词：陈曦
[00:04.295]作曲：陈曦、董冬冬
[00:05.257]编曲：闫天午
[00:06.097]制作人：董冬冬
[00:07.097]和音：袁娅维
[00:07.931]弦乐：国际首席爱乐
[00:09.257]吉他：闫天午
[00:10.105]录音：罗皓
[00:10.793]混音母带：时俊峰
[00:12.025]出品：上海冬曦音乐工作室
[00:25.070]铺陈纸笔 情字里写满你
[00:31.254]花开十里 翩翩为你
[00:36.318]弹拨琴曲 如同身后站着你
[00:42.754]落雨一地 痴痴等你
[00:47.991]用这一生一世一期一会的相遇
[00:53.479]换有你在身边 的一幕朝夕
[00:59.392]就这一字一句一心一意的期许
[01:04.912]为和你屋檐下 听一场雨
[01:33.490]铺陈纸笔 情字里写满你
[01:39.883]花开十里 翩翩为你
[01:44.947]弹拨琴曲 如同身后站着你
[01:51.390]落雨一地 痴痴等你
[01:56.670]用这亦深亦浅亦近亦远的距离
[02:02.129]为遗憾和纠缠 添一抹诗意
[02:07.977]就这亦苦亦甜亦梦亦幻的缘起
[02:13.569]为和你刀剑下 饮酒欢愉
[02:19.499]用这一生一世一期一会的相遇
[02:24.893]换有你在身边 的一幕朝夕
[02:30.826]就这一字一句一心一意的期许
[02:36.290]为和你屋檐下 听一场雨
[02:53.520]铺陈纸笔 情字里写满你
[02:59.832]花开十里 翩翩为你
[03:04.944]弹拨琴曲 如同身后站着你
[03:11.416]落雨一地 痴痴等你

