[ver:v1.0]
[ar:西单女孩]
[ti:风中奇缘]
[by:]
[00:00.000]风中奇缘 (《侠岚》动画片尾曲) - 西单女孩
[00:12.020]词：刘阔
[00:24.040]曲：毛亮
[00:36.072]我游荡在江河山川
[00:43.362]你却离我那么遥远
[00:49.302]那天我们风中谋面
[00:56.262]听到你的耳语
[00:59.632]闻到你的阵阵芳涟
[01:06.382]顷刻间 我们风中失散
[01:13.292]没有道别 没说再见
[01:20.152]光阴忘记了时间
[01:26.872]只记得刹那间的留恋与牵连
[01:34.471]春风化雨
[01:36.191]不变的信念如此蜿蜒
[01:41.130]夏月蝉歌
[01:43.040]默默的思念无尽无边
[01:48.089]秋知落叶
[01:49.929]渺茫愿望飘于天地之间
[01:54.629]冬去春来
[01:57.829]乾坤难辨的风中奇缘
[02:36.115]我游荡在江河山川
[02:43.265]你却离我那么遥远
[02:49.305]那天我们风中谋面
[02:56.155]听到你的耳语
[02:59.635]闻到你的阵阵芳涟
[03:07.475]只为在此与你相见
[03:14.075]哪怕再次与你失散
[03:20.325]光阴不相信永远
[03:26.864]只相信彼此交错的那一瞬间
[03:34.273]春风化雨
[03:36.183]不变的信念如此蜿蜒
[03:41.173]夏月蝉歌
[03:43.043]默默的思念无尽无边
[03:48.002]秋知落叶
[03:49.872]渺茫愿望飘于天地之间
[03:54.432]冬去春来
[03:57.542]乾坤难辨的风中奇缘
[04:08.421]我又飘在了你的眼前
[04:15.321]如果下一刻与你失散
[04:22.761]我将再次寻你一千年
[04:30.071]风中我再次立下誓言

