[ver:v1.0]
[ti:4856299]
[00:00.69]原点( 大型成人动画《不良人》主题曲) - 任月丽
[00:38.21]真的以为 我能闭目不言
[00:44.47]早已远离 世俗尘缘
[00:51.54]真的相信 我已超然物外
[00:57.70]可将一切烦恼化青烟
[01:04.81]从未想过 前世今生的界限
[01:11.14]竟是如此 难以分辨
[01:18.11]从未念过 往复轮回的记忆
[01:24.50]在滚滚红尘的世间
[01:30.68]一如既往孤独相伴
[01:37.44]万千纷扰与我何干
[01:47.80]那一刻 你走过我的身边
[01:54.45]再也没能放下心中的思念
[02:01.15]那一刻 见你甜美的笑颜
[02:07.85]我已无法忘记有你的瞬间
[02:14.51]那一刻 我飘落你的窗边
[02:21.19]无声的卷起你垂落的珠帘
[02:27.82]那一刻 我放弃神灵的箴言
[02:34.52]不顾一切的站在你的面前
[03:08.20]真的以为相遇如此简单
[03:14.46]即将成为过眼云烟
[03:21.57]真的相信 难以平息的心跳
[03:27.80]终究会归于平淡
[03:34.85]从未想过 那短暂的留恋
[03:41.19]竟是前世厮守的缘
[03:48.17]从未念过被你打破的宁静
[03:54.53]再也无法回到原点
[04:01.58]分分合合拂袖悲欢
[04:08.16]生生世世心甘情愿
[04:17.85]那一天 我翘起了你的足尖
[04:24.57]紧紧抓住了风中的红线
[04:31.17]那一天你闭上了我的双眼
[04:37.78]触到了空中久违的缠绵
[04:44.48]那一天我们染上了白色发线
[04:51.20]携手相望那沧海的变迁
[04:57.84]那一天面对你老去的脸
[05:04.49]我看到的是你未变的容颜
[05:11.17]一悲一喜 一枉然
[05:17.87]一草一木 一红颜