[ver:v1.0]
[ti:风中奇缘]
[ar:西单女孩]
[al:西单女孩]
[by:]
[00:00.000]风中奇缘 - 西单女孩
[00:10.300]词：刘阔
[00:20.600]曲：毛亮
[00:30.908]我游荡在江河山川
[00:38.038]你却离我那么遥远
[00:43.840]那天我们风中谋面
[00:50.858]听到你的耳语
[00:54.317]闻到你的阵阵芳涟
[01:01.001]顷刻间 我们风中失散
[01:07.929]没有道别 没说再见
[01:14.715]光阴忘记了时间
[01:21.481]只记得刹那间的留恋与牵连
[01:28.974]春风化雨 不变的信念如此蜿蜒
[01:35.784]夏月蝉歌 默默的思念无尽无边
[01:42.693]秋知落叶 渺茫愿望飘于天地之间
[01:49.165]冬去春来 乾坤难辨的风中奇缘
[02:30.951]我游荡在江河山川
[02:38.002]你却离我那么遥远
[02:43.973]那天我们风中谋面
[02:50.951]听到你的耳语
[02:54.315]闻到你的阵阵芳涟
[03:01.560]只为在此与你相见
[03:08.743]哪怕再次与你失散
[03:14.454]光阴不相信永远
[03:21.570]只相信彼此交错的那一瞬间
[03:28.767]春风化雨 不变的信念如此蜿蜒
[03:35.671]夏月蝉歌 默默的思念无尽无边
[03:42.563]秋知落叶 渺茫愿望飘于天地之间
[03:49.043]冬去春来 乾坤难辨的风中奇缘
[04:02.971]我又飘在了你的眼前
[04:10.001]如果下一刻与你失散
[04:17.382]我将再次寻你一千年
[04:24.756]风中我再次立下誓言