[00:00.00]原点 - 西单女孩
[00:09.84]词：刘阔
[00:19.68]曲：毛亮
[00:29.53]真的以为 我能闭目不言
[00:35.59]早已远离 世俗尘缘
[00:42.72]真的相信 我已超然物外
[00:48.94]可将一切烦恼化青烟
[00:56.11]从未想过 前世今生的界限
[01:02.32]竟是如此 难以分辨
[01:09.20]从未念过 往复轮回的记忆
[01:15.72]在滚滚红尘的世间
[01:21.86]一如既往孤独相伴
[01:28.58]万千纷扰与我何干
[01:39.24]那一刻 你走过我的身边
[01:45.70]再也没能放下心中的思念
[01:52.41]那一刻 见你甜美的笑颜
[01:58.97]我已无法忘记有你的瞬间
[02:05.64]那一刻 我飘落你的窗边
[02:12.32]无声的卷起你垂落的珠帘
[02:18.95]那一刻 我放弃神灵的箴言
[02:25.68]不顾一切的站在你的面前
[02:59.45]真的以为相遇如此简单
[03:05.62]即将成为过眼云烟
[03:12.54]真的相信 难以平息的心跳
[03:18.92]终究会归于平淡
[03:25.99]从未想过 那短暂的留恋
[03:32.28]竟是前世厮守的缘
[03:39.25]从未念过被你打破的宁静
[03:45.72]再也无法回到原点
[03:52.95]分分合合拂袖悲欢
[03:59.26]生生世世心甘情愿
[04:08.88]那一天 我翘起了你的足尖
[04:15.66]紧紧抓住了风中的红线
[04:22.30]那一天你闭上了我的双眼
[04:29.00]触到了空中久违的缠绵
[04:35.65]那一天我们染上了白色发线
[04:42.28]携手相望那沧海的变迁
[04:48.92]那一天面对你老去的脸
[04:55.61]我看到的是你未变的容颜
[05:02.31]一悲一喜 一枉然
[05:08.97]一草一木 一红颜