[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]下山-要不要买菜
[00:01.146]词：朱斌语
[00:02.292]曲：朱斌语
[00:03.438]编曲：王中易
[00:04.584]制作人：王中易
[00:05.730]混音：王宇呈
[00:06.876]和声：朱斌语/涵木之/陈迪庭
[00:08.022]配唱：王中易/谭佳瑶
[00:09.168]统筹：谭佳瑶
[00:10.314]制作公司：Hikoon Music 
[00:11.460]录音室：Hikoon Music 
[00:12.606]OP：嗨库文化
[00:13.752]推广：璀璨星河
[00:14.910]要想练就绝世武功
[00:16.920]就要忍受常人难忍受的痛
[00:20.040]师傅喜欢喝的茶叫做乌龙
[00:22.980]衣服爱穿中国红 嘿 师傅
[00:26.610]无论是炎夏或寒冬
[00:28.650]我都很向往山门外的天空
[00:31.740]还在南方等我 下山的我
[00:35.100]的人叫小落
[00:37.770]我左手一式太极拳
[00:40.890]右手一剑刺身前
[00:43.830]扫腿这招叫清雪
[00:46.770]破轻功飞燕
[00:49.290]我奇筋异脉力破天
[00:52.590]一身正气荡人间
[00:55.560]除暴安良我心愿
[00:58.440]老师傅再见
[01:13.440]要想练就绝世武功
[01:15.450]就要忍受常人难忍受的痛
[01:18.570]师傅喜欢喝的茶叫做乌龙
[01:21.540]衣服爱穿中国红 师傅
[01:25.170]无论是炎夏或寒冬
[01:27.180]我都很向往山门外的天空
[01:30.270]还在南方等我 下山的我
[01:33.630]的人叫小落 来
[01:36.330]我左手一式太极拳
[01:39.420]右手一剑刺身前
[01:42.360]扫腿这招叫清雪
[01:45.270]破轻功飞燕
[01:47.790]我奇筋异脉力破天
[01:51.120]一身正气荡人间
[01:54.090]除暴安良我心愿
[01:56.970]老师傅再见
[02:00.330]人法地 地法天
[02:04.050]天法道 道法自然
[02:08.280]师师傅 什么是孜然
[02:11.490]我左手一式太极拳
[02:14.550]右手一剑刺身前
[02:17.520]扫腿这招叫清雪
[02:20.400]破轻功飞燕
[02:23.010]我奇筋异脉力破天
[02:26.280]一身正气荡人间
[02:29.190]除暴安良我心愿
[02:32.130]老师傅再见