[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]清明雨上-许嵩(Vae Xu)
[00:06.952]词：许嵩
[00:13.904]曲：许嵩
[00:20.856]编曲：许嵩
[00:27.810]窗透初晓日照西桥云自摇
[00:33.660]想你当年荷风微摆的衣角
[00:41.040]木雕流金岁月涟漪七年前封笔
[00:47.340]因为我今生挥毫只为你
[00:54.360]雨打湿了眼眶年年倚井盼归堂
[01:01.050]最怕不觉泪已拆两行
[01:06.690]我在人间彷徨寻不到你的天堂
[01:13.410]东瓶西镜放恨不能遗忘
[01:20.070]又是清明雨上折菊寄到你身旁
[01:26.910]把你最爱的歌来轻轻唱
[01:47.310]远方有琴愀然空灵声声催天雨
[01:54.000]涓涓心事说给自己听
[02:00.510]月影憧憧烟火几重烛花红
[02:07.140]红尘旧梦梦断都成空
[02:13.800]雨打湿了眼眶年年倚井盼归堂
[02:20.520]最怕不觉泪已拆两行
[02:26.160]我在人间彷徨寻不到你的天堂
[02:32.880]东瓶西镜放恨不能遗忘
[02:39.300]又是清明雨上折菊寄到你身旁
[02:46.410]把你最爱的歌来轻轻唱
[02:51.870]我在人间彷徨寻不到你的天堂
[02:59.340]东瓶西镜放恨不能遗忘
[03:06.000]又是清明雨上折菊寄到你身旁
[03:12.840]把你最爱的歌来轻轻唱