[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]断桥残雪-许嵩
[00:06.202]作词：许嵩
[00:12.404]作曲：许嵩
[00:18.606]编曲：许嵩
[00:24.810]寻不到花的折翼枯叶蝶
[00:30.060]永远也看不见凋谢
[00:36.780]江南夜色下的小桥屋檐
[00:42.090]读不懂塞北的荒野
[00:48.870]梅开时节因寂寞而缠绵
[00:54.030]春归后又很快湮灭
[01:00.840]独留我赏烟花飞满天
[01:06.120]摇曳后就随风飘远
[01:12.810]断桥是否下过雪
[01:15.750]我望着湖面
[01:18.720]水中寒月如雪
[01:21.780]指尖轻点融解
[01:24.810]断桥是否下过雪
[01:27.630]又想起你的脸
[01:30.750]若是无缘再见
[01:33.840]白堤柳帘垂泪好几遍
[02:03.750]寻不到花的折翼枯叶蝶
[02:09.120]永远也看不见凋谢
[02:15.810]江南夜色下的小桥屋檐
[02:21.120]读不懂塞北的荒野
[02:27.750]梅开时节因寂寞而缠绵
[02:33.060]春归后又很快湮灭
[02:39.810]独留我赏烟花飞满天
[02:45.120]摇曳后就随风飘远
[02:51.840]断桥是否下过雪
[02:54.780]我望着湖面
[02:57.750]水中寒月如雪
[03:00.810]指尖轻点融解
[03:03.840]断桥是否下过雪
[03:06.660]又想起你的脸
[03:09.780]若是无缘再见
[03:12.840]白堤柳帘垂泪好几遍