[ver:v1.0]
[ti:七月七日晴 (《心动列车之广岛之恋》电视剧片尾曲)]
[ar:许慧欣]
[al:美丽的爱情]
[by:]
[00:00.000]七月七日晴 - 许慧欣 (eVonne Xu)
[00:05.740]词：陈韦伶
[00:11.490]曲：陈韦伶
[00:17.240]编曲：吴庆隆
[00:22.989]说了再见是否就能不再想念
[00:31.005]说了抱歉是否就能理解了一切
[00:39.317]眼泪代替你亲吻我的脸
[00:47.525]我的世界忽然冰天白雪
[00:55.031]五指之间还残留你的昨天
[01:03.245]一片一片怎么拼贴完全
[01:10.813]七月七日晴
[01:12.357]忽然下起了大雪
[01:14.941]不敢睁开眼
[01:16.405]希望是我的幻觉
[01:18.741]我站在地球边
[01:20.733]眼睁睁看着雪
[01:22.917]覆盖你来的那条街
[01:27.341]七月七日晴
[01:28.837]黑夜忽然变白天
[01:31.413]我失去知觉
[01:32.941]看见相爱的极限
[01:35.237]我望着地平线
[01:37.245]天空无际无边
[01:39.461]听不见你道别
[02:17.967]五指之间还残留你的昨天
[02:25.982]一片一片怎么拼贴完全
[02:33.494]七月七日晴
[02:35.070]忽然下起了大雪
[02:37.718]不敢睁开眼
[02:39.086]希望是我的幻觉
[02:41.566]我站在地球边
[02:43.486]眼睁睁看着雪
[02:45.641]覆盖你来的那条街
[02:50.086]七月七日晴
[02:51.606]黑夜忽然变白天
[02:54.199]我失去知觉
[02:55.670]看见相爱的极限
[02:58.174]我望着地平线
[02:59.960]天空无际无边
[03:02.302]听不见你道别
[03:06.782]七月七日晴
[03:08.302]忽然下起了大雪
[03:10.822]不敢睁开眼
[03:12.302]希望是我的幻觉
[03:14.638]我站在地球边
[03:16.614]眼睁睁看着雪
[03:18.860]覆盖你来的那条街
[03:23.141]七月七日晴 哦
[03:27.338]我失去知觉 哦
[03:33.422]天空无际无边 哦
[03:37.610]哦喔哦