[ver:v1.0]
[ti:七月七日晴]
[ar:许慧欣]
[al:万中选一(新歌+精选)]
[by:]
[00:00.000]七月七日晴 - 许慧欣 (eVonne Xu)
[00:05.650]词：陈韦伶
[00:11.300]曲：陈韦伶
[00:16.960]编曲：吴庆隆
[00:22.616]说了再见是否就能不再想念
[00:30.683]说了抱歉是否就能理解一切
[00:38.999]眼泪代替你亲吻我的脸
[00:47.191]我的世界忽然冰天白雪
[00:55.072]拇指之间还残留你的昨天
[01:03.015]一片一片怎么拼贴完全
[01:10.454]七月七日晴
[01:12.081]忽然下起了大雪
[01:14.708]不敢睁开眼希望是我的幻觉
[01:18.520]我站在地球边眼睁睁看着雪
[01:22.648]覆盖你来的那条街
[01:27.086]七月七日晴
[01:28.648]黑夜忽然变白天
[01:31.151]我失去知觉看着相爱的极限
[01:35.090]我望着地平线天空无际无边
[01:39.222]听不见你道别
[02:17.717]拇指之间还残留你的昨天
[02:25.723]一片一片怎么拼贴完全
[02:33.293]七月七日晴
[02:34.856]忽然下起了大雪
[02:37.356]不敢睁开眼希望是我的幻觉
[02:41.296]我站在地球边眼睁睁看着雪
[02:45.359]覆盖你来的那条街
[02:49.834]七月七日晴
[02:51.399]黑夜忽然变白天
[02:53.970]我失去知觉看着相爱的极限
[02:57.780]我望着地平线天空无际无边
[03:02.029]听不见你道别
[03:06.470]七月七日晴
[03:07.912]忽然下起了大雪
[03:10.537]不敢睁开眼希望是我的幻觉
[03:14.344]我站在地球边眼睁睁看着雪
[03:18.545]覆盖你来的那条街
[03:22.915]七月七日晴
[03:27.161]我失去知觉
[03:33.106]天空无际无边