[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]月圆之夜 - 谢春花
[00:03.020]词：谢春花
[00:06.040]曲：谢春花
[00:09.070]编曲：陈军伍
[00:10.000]唱配制作人：叶自强
[00:12.090]制作人：仓雁彬
[00:15.120]弦乐：中国国家交响乐团
[00:18.140]弦乐录音：李巍@剧场录音室
[00:21.160]人声录音：秦孟达@造音studio
[00:24.190]混音：仓雁彬@Kcyb studio
[00:27.210]发行：北京突突文化有限公司/看见音乐（北京）有限公司
[00:30.248]眼前蒙上了铁锈
[00:33.920]嘴边封住了渴求
[00:37.240]一而再而三的低头
[00:40.456]我不作苟同
[00:43.800]随波逐流的忍受
[00:47.272]黯淡无光的眼球
[00:50.544]一而再而三的停留
[00:53.750]若善罢甘休
[00:57.204]又见
[01:00.316]这一轮圆月
[01:03.746]照亮或毁灭
[01:07.162]不回头的夜
[01:10.490]是盲从是英勇
[01:14.162]无需探求
[01:17.130]就一头跌进了洪流
[01:41.877]林中拾得了拯救
[01:45.541]水边沉没了腐锈
[01:48.861]一而再而三的执拗
[01:52.077]终能得停休
[01:55.397]心中有怯不丑陋
[01:58.885]佯装无畏不可求
[02:02.075]挥手一别昨日心忧
[02:05.403]但初心长留
[02:08.794]又见
[02:12.018]这一轮圆月
[02:15.474]照亮或毁灭
[02:18.802]不回头的夜
[02:22.226]是盲从是英勇
[02:25.794]无需探求
[02:28.777]就一头跌进了洪流
[02:35.554]就借
[02:38.809]这月圆之夜
[02:42.169]照亮或领略
[02:45.409]不回头的劫
[02:48.737]是盲从是英勇
[02:52.377]不再探求
[02:55.433]就毅然跌进了洪流

