[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]尽头-赵方婧
[00:04.440]作词：朱鸽
[00:08.880]作曲：朱鸽
[00:13.320]编曲：于瑾
[00:17.760]混音：ET 
[00:22.200]觥筹交错
[00:24.750]时光如梭
[00:27.450]迷失自我
[00:30.000]享受折磨
[00:32.670]这是你要的
[00:38.250]物质生活
[00:43.170]一身污浊
[00:45.750]自得其乐
[00:48.360]谁的命运
[00:50.370]谁又能把握
[00:53.670]这是种孤独
[00:57.030]没有结果
[01:03.810]精神虚伪的寄托
[01:06.150]不择手段的
[01:09.090]迷离恍惚的假想
[01:11.370]推翻不假思索
[01:14.610]如果换做是我
[01:17.040]又是何得的
[01:19.620]变作无趣的枷锁
[01:24.840]肉体诚实的反驳
[01:27.150]不合时宜的
[01:30.030]消散太快的热度
[01:32.370]假装不食烟火
[01:35.340]不由分说的我
[01:37.950]换个身份变作
[01:40.590]有趣的恶魔
[01:46.140]觥筹交错
[01:48.720]时光如梭
[01:51.420]迷失自我
[01:53.970]享受折磨
[01:56.610]这是你要的
[02:02.220]物质生活
[02:07.140]一身污浊
[02:09.750]自得其乐
[02:12.270]谁的命运
[02:14.250]谁又能把握
[02:17.610]这是种孤独
[02:22.890]没有结果
[02:27.780]精神虚伪的寄托
[02:30.090]不择手段的
[02:33.030]迷离恍惚的假想
[02:35.340]推翻不假思索
[02:38.490]如果换做是我
[02:40.950]又是何得的
[02:43.560]变作无趣的枷锁
[03:09.720]精神虚伪的寄托
[03:12.060]不择手段的
[03:15.000]迷离恍惚的假想
[03:17.280]推翻不假思索
[03:20.460]如果换做是我
[03:22.920]又是何得的
[03:25.530]变作无趣的枷锁
[03:30.750]肉体诚实的反驳
[03:33.030]不合时宜的
[03:35.970]消散太快的热度
[03:38.250]假装不食烟火
[03:41.250]不由分说的我
[03:43.860]换个身份变作
[03:46.500]有趣的恶魔