[ver:v1.0]
[ar:邱永传]
[ti:十一年]
[by:邱永传]
[00:00.90]十一年
[00:02.05]原唱：邱永传
[00:19.36]每一天都期待能和你见面
[00:28.33]你的爱是我曾经吸到肺里的烟
[00:34.41]剪不断那刻骨铭心的纠缠
[00:40.42]这是我改变不了的永远
[00:46.41]十一年是我最遥远的从前
[00:52.66]想起我刚看到你当初的第一眼
[00:58.55]那一天已藏在我的心里面
[01:04.77]把思念改变成信念
[01:10.98]爱还会不会重来
[01:16.97]手握着褪色的照片
[01:23.28]就算不能再续写前缘
[01:28.87]仍想回到十一年之前
[01:35.78]独自走在相识的地点
[01:38.50]往事再次划过了心弦
[01:41.71]如今的我丢了纯真的笑脸
[01:44.33]现在的你添了成熟的容颜
[01:47.06]可是承诺已超过了期限
[01:50.08]让它埋藏苦涩的十一年
[01:53.01]是你是我理不清的相欠
[01:56.12]算了 爱在心里面
[01:58.05]你是否会为我的真爱而改变
[02:04.90]期待着回到我身边的一瞬间
[02:10.41]也多想再次走在相识的地点
[02:16.76]找回我 消失的爱恋
[02:22.94]十一年是我最遥远的从前
[02:26.83]想起我刚看到你当初的第一眼
[02:34.48]那一天已藏在我的心里面
[02:40.79]把思念改变成信念
[02:46.91]爱还会不会重来
[02:53.11]手握着褪色的照片
[02:59.25]就算不能再续写前缘
[03:04.22]仍想回到十一年之前
[03:11.60]我再找不到从前
[03:15.72]一瞬间看到你的脸
[03:18.42]就在半梦我半醒之间
[03:28.73]仿佛回到十一年之前
