[ver:v1.0]
[ti:青衣谣]
[ar:郁可唯]
[al:青云志 电视剧原声带]
[by:dongmei_karakal]
[00:00.000]青衣谣 - 郁可唯 (Yisa Yu)
[00:05.000]词：周洁颖
[00:10.010]曲：谭旋
[00:15.010]编曲：可可
[00:20.024]荒草何茫茫 白杨亦萧萧
[00:34.495]严霜九月中 送我出远郊
[00:50.885]渺啊渺 往无语 来无杳
[00:57.781]华韶前朝在眼前尽折腰
[01:04.010]梦未央 怎能独自去云遥
[01:11.449]谁今后再与我谈风笑
[01:18.397]摇啊摇 青衣奔往云霄
[01:24.940]天地荡 你我心无处藏
[01:31.514]红光照长路 暮云飘 清风啸
[01:38.416]天明鉴 此情虽万死也难销
[01:45.815]叹世间 爱自古催人老
[01:51.971]来不及 与你前世今朝
[01:59.026]仰天歌欲断魂 揽你入怀中
[02:06.333]我的命早已入你的生死簿
[02:13.399]天之涯海之角铭心又刻骨
[02:47.661]摇啊摇 青衣奔往云霄
[02:54.112]天地荡 你我心无处藏
[03:00.794]红光照长路 暮云飘 清风啸
[03:08.002]天明鉴 此情虽万死也难销
[03:14.865]叹世间 爱自古催人老
[03:21.596]来不及 与你前世今朝
[03:28.323]仰天歌欲断魂 揽你入怀中
[03:35.451]我的命早已入你的生死簿
[03:42.618]天之涯海之角铭心又刻骨
[03:49.737]叹世间 爱自古催人老
[03:56.095]来不及 与你前世今朝
[04:02.576]仰天歌欲断魂 揽你入怀中
[04:09.828]我的命早已入你的生死簿
[04:16.896]天之涯海之角铭心又刻骨