[ver:v1.0]
[ti:青衣谣-（电视剧《青云志》插曲） - 郁可唯]
[00:00.36]青衣谣-（电视剧《青云志》插曲） - 郁可唯
[00:03.50]作词：周洁颖
[00:04.53]作曲：谭旋
[00:05.38]编曲：可可
[00:20.14]荒草何茫茫 白杨亦萧萧
[00:34.42]严霜九月中 送我出远郊
[00:50.98]渺啊渺 往无语 来无杳
[00:57.80]华韶前朝在眼前尽折腰
[01:04.21]梦未央 怎能独自去云遥
[01:11.17]谁今后再与我谈风笑
[01:18.25]摇啊摇 青衣奔往云霄
[01:25.17]天地荡 你我心无处藏
[01:31.82]红光照长路 暮云飘 清风啸
[01:38.64]天明鉴 此情虽万死也难销
[01:45.75]叹世间 爱自古催人老
[01:52.57]来不及 与你前世今朝
[01:59.18]仰天歌欲断魂 揽你入怀中
[02:06.12]我的命早已入你的生死簿
[02:13.25]天之涯海之角铭心又刻骨
[02:47.62]摇啊摇 青衣奔往云霄
[02:54.05]天地荡 你我心无处藏
[03:00.91]红光照长路 暮云飘 清风啸
[03:07.75]天明鉴 此情虽万死也难销
[03:14.82]叹世间 爱自古催人老
[03:21.84]来不及 与你前世今朝
[03:28.08]仰天歌欲断魂 揽你入怀中
[03:35.16]我的命早已入你的生死簿
[03:42.59]天之涯海之角铭心又刻骨
[03:49.30]叹世间 爱自古催人老
[03:55.74]来不及 与你前世今朝
[04:02.49]仰天歌欲断魂 揽你入怀中
[04:09.48]我的命早已入你的生死簿
[04:16.73]天之涯海之角铭心又刻骨