[ver:v1.0]
[ti:4809127]
[00:01.26]远方(电视剧《古剑奇谭》片尾曲) - 郁可唯
[00:43.24]爱上漫天的星河静静流淌
[00:49.36]如梦披上了
[00:52.20]霓裳
[00:55.94]湿了的眼眶
[00:58.74]挡不住感伤 此刻该靠着你
[01:05.09]肩膀
[01:08.27]还记得你最初单纯的模样
[01:14.70]如今已历经
[01:17.95]沧桑 哪怕会受伤
[01:24.45]我也愿永远
[01:27.22]这样守候在你身旁
[01:33.90]看远方 你指的方向
[01:39.98]去翻越 去徜徉
[01:46.27]在远方 清澈的时光
[01:52.73]到如今 都难忘
[02:02.31]还记得你最初单纯的模样
[02:08.38]如今已历经
[02:11.19]沧桑
[02:14.72]哪怕会受伤
[02:17.70]我也愿永远
[02:21.10]这样守候在你身旁
[02:27.24]看远方 曾年少痴狂
[02:33.65]怀着梦 跨越苍茫
[02:39.83]在远方 寻爱的天堂
[02:46.10]我随你
[02:48.77]去飞翔
[03:21.19]看远方 你指的方向
[03:27.28]去翻越 去徜徉
[03:33.53]在远方 清澈的时光
[03:39.92]到如今 都难忘
[03:46.37]看远方 曾年少痴狂
[03:52.60]怀着梦 跨越苍茫
[03:58.91]在远方 寻爱的天堂
[04:05.13]我随你
[04:07.66]去飞翔
[04:11.42]勇敢的飞向远方