[ver:v1.0]
[ar:郁可唯]
[ti:去有风的地方]
[by:v_ttzhang]
[00:00.000]去有风的地方 (《去有风的地方》电视剧主题曲) - 郁可唯
[00:04.463]词：汪拾米
[00:05.202]曲：汪拾米
[00:05.353]编曲：何山
[00:05.748]制作人：金大洲D-Jin
[00:06.447]项目统筹：刘晓倩
[00:06.671]吉他：Andrew Synowiec/D-Jin
[00:06.820]弦乐：国际首席爱乐乐团
[00:07.791]小提琴：颜柯/张浩
[00:08.039]中提琴：毕芳
[00:08.208]大提琴：郎莹
[00:08.380]弦乐录音：王小四@金田录音棚
[00:09.408]弦乐监制：胡静成
[00:09.632]合声编写/合声：走走
[00:09.922]人声录音：于文豪@D-Jin Music Studio
[00:10.266]人声编辑：D-Jin/张德龙@D-Jin Music Studio
[00:10.637]混音/母带处理：George Dum
[00:11.040]制作统筹：黄宇弘Yuhong NG@D-Jin Music
[00:12.177]OP：D-Jin Music(北京翊辰文化传媒有限公司)
[00:13.499]发行：华策音乐（天津）有限公司
[00:17.711]听落雨掉进寂静的森林
[00:24.984]看夕阳之下远山的风景
[00:32.390]屋檐的水滴悄悄地氤氲
[00:35.736]嵌入了眼睛
[00:38.814]世界像一座安静的岛屿
[00:47.133]鱼肚白升起悄然无声息
[00:54.407]等海鸟轻轻声唤起涟漪
[01:01.991]等一缕阳光透过这湖面
[01:05.294]照进我心里
[01:08.447]等有风的时候把帆扬起
[01:16.713]云朵的倒影
[01:18.569]月色的缺盈
[01:20.047]漫天的繁星
[01:23.196]迷失的脚步
[01:25.079]也慢慢被抚平
[01:31.400]四季的光影
[01:33.250]我看见划破长夜的流星
[01:37.884]风吹起的时候
[01:40.311]万里无云
[01:50.068]鱼肚白升起悄然无声息
[01:57.337]等海鸟轻轻声唤起涟漪
[02:04.647]等一缕阳光透过这湖面
[02:08.016]照进我心里
[02:11.143]等有风的时候把帆扬起
[02:19.428]云朵的倒影
[02:21.263]月色的缺盈
[02:22.875]漫天的繁星
[02:25.951]迷失的脚步
[02:27.726]也慢慢被抚平
[02:34.173]四季的光影
[02:36.031]我看见划破长夜的流星
[02:40.690]风吹起的时候
[02:42.981]万里无云
[02:49.035]云朵的倒影
[02:50.799]月色的缺盈
[02:52.277]漫天的繁星
[02:55.474]迷失的脚步
[02:57.338]也慢慢被抚平
[03:03.792]四季的光影
[03:05.620]我看见划破长夜的流星
[03:10.185]风吹起的时候
[03:12.547]万里无云
[03:17.769]去有风的地方 遇见你

