[ver:v1.0]
[nickname:莆?Va?V]
[qqnumber:1003215236]
[ti:]
[00:23.94]柳色染雾霭，晓碧连天
[00:32.23]为谁裁剪赋诗篇
[00:39.33]琴声悲永夜，念相思诀
[00:46.65]何人翩翩来梦间
[00:51.02]为谁说誓言，道此生愿
[01:00.74]为谁长袖回风流雪
[01:07.40]纵一生轻湮，执手梦灭
[01:17.78]雪落双睫，睫动泪跹
[01:24.54]看罢浮世烟火绚烂几遍
[01:31.42]歌彻今生敲动谁心弦
[01:39.94]当爱恨情愁跨越
[01:44.86]徒留宫阙付轻烟
[01:47.26]回眸眼，可否得你顾怜
[02:25.80]朱颜遥知月，月为谁圆
[02:33.67]只愿未见已擦肩
[02:37.25]若得溯前因，因果轮现
[02:49.15]只求今生未相见
[02:56.58]为谁说誓言，道此生愿
[03:04.44]为谁长袖回风流雪
[03:10.23]纵一生轻湮，执手梦灭
[03:19.07]雪落双睫，睫动泪跹
[03:26.61]似愁非恨含嗔怨叹流年
[03:35.23]花开花落潮起潮平岁月
[03:41.57]道一声，此心未变
[03:46.59]再举铁剑问苍天
[03:50.53]倾国颜，可有来生再见
