[ver:v1.0]
[ti:虹之间 (《爱情公寓4》电视剧插曲)]
[ar:金贵晟]
[al:爱情公寓4 电视剧原声带]
[by:]
[00:00.000]虹之间 - 金贵晟 (Joshua Jin)
[00:11.260]词：大风刮过/韦正
[00:22.520]曲：金贵晟
[00:33.780]编曲：金贵晟
[00:45.054]想借天使的翅膀
[00:48.514]抓住云端的彩虹
[00:54.504]总在将要触碰时消散
[00:58.784]错觉的地久天长
[01:02.326]其实是一无所有
[01:10.036]童话说雨后会有一道彩虹
[01:17.067]却不曾说过它也会转瞬成空
[01:24.068]想要把绚烂紧紧握在手中
[01:30.869]忽然发现 你已不见
[02:07.470]站在无尽红尘中
[02:10.847]仰望曾有你的苍穹
[02:16.842]得到以后转眼又落空
[02:21.081]究竟什么是永恒
[02:24.490]都无法拥有完整
[02:29.809]Oh my love
[02:32.506]我看见希望闪耀在虹之间
[02:39.639]光芒凝结于你我的那片天
[02:46.342]不再追问你为何不能停留
[02:53.239]微笑看见 爱的浮现
[02:59.962]雨后的天空中又出现彩虹
[03:06.836]天使的恩惠亲吻着世界万众
[03:13.861]不再追问你为何不能停留
[03:20.382]放下了执念 微笑现在