[ver:v1.0]
[ti:新寻仙主题曲-梦千年之恋]
[ar:金莎]
[al:]
[by:]
[00:00.000]梦千年之恋 - 金莎 (Kym)
[00:16.340]词： 金莎
[00:32.680]曲： 金莎
[00:49.020]早就遗失了你却没遗忘
[00:55.750]最初的最美的心跳脉搏
[01:03.110]你微笑的眼眸
[01:06.740]像梦境中的萤火
[01:10.170]写满了有多爱我
[01:16.350]可惜时光河流冲散你我
[01:23.210]离别时连背影都觉淡漠
[01:30.510]你说过的承诺
[01:34.190]都变成海市蜃楼
[01:37.620]越曾繁华越寂寞
[01:43.810]等千年之后
[01:47.110]他亲吻住我的手
[01:50.480]在夜色中又耳鬓厮磨
[01:57.470]同样的温柔
[02:00.710]同样的依依不舍
[02:05.200]回头又见你眼眸
[02:38.736]可惜时光河流冲散你我
[02:45.466]离别时连背影都觉淡漠
[02:52.826]你说过的承诺
[02:56.516]都变成海市蜃楼
[03:00.016]越曾繁华越寂寞
[03:06.126]等千年之后
[03:09.306]他亲吻住我的手
[03:12.806]在夜色中又耳鬓厮磨
[03:19.786]同样的温柔
[03:23.156]同样的依依不舍
[03:27.396]回头又见你眼眸
[03:33.516]只有在梦中
[03:36.816]我和你终于重逢
[03:40.196]一寸寸的沁在空气中
[03:47.186]满脸的温柔
[03:50.546]满眼的依依不舍
[03:54.926]梦醒请你忘了我
[04:01.726]来生别将我错过