[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]虹之间-金贵晟
[00:11.235]词：大风刮过&韦正
[00:22.470]曲：金贵晟
[00:33.705]编曲：金贵晟
[00:44.940]想借天使的翅膀
[00:48.510]抓住云端的彩虹
[00:54.420]总在将要触碰时消散
[00:58.770]错觉的地久天长
[01:02.250]其实是一无所有
[01:09.960]童话说雨后会有一道彩虹
[01:16.950]却不曾说过它也会转瞬成空
[01:23.970]想要把绚烂紧紧握在手中
[01:31.020]忽然发现你已不见
[02:07.290]站在无尽红尘中
[02:10.800]仰望曾有你的苍穹
[02:16.830]得到以后转眼又落空
[02:21.060]究竟什么是永恒
[02:24.540]都无法拥有完整
[02:27.750]Oh my love 
[02:32.340]我看见希望闪耀彩虹之间
[02:39.510]光芒凝结与你我的那片天
[02:46.380]不再追问你为何不能停留
[02:53.220]微笑看见爱的浮现
[02:59.670]雨后的天空中又出现彩虹
[03:06.900]天使的恩惠亲吻这世界万众
[03:13.830]不再追问你为何不能停留
[03:20.250]放下了执念微笑现在