[ver:v1.0]
[ar:金莎]
[ti:梦千年之恋]
[00:00.90]梦千年之恋 - 金莎
[00:48.58]早就遗失了你却没遗忘
[00:55.23]最初的最美的心跳脉搏
[01:02.45]你微笑的眼眸 像梦境中的萤火
[01:09.89]写满了有多爱我
[01:15.58]可惜时光河流冲散你我
[01:22.68]离别时连背影都觉淡漠
[01:30.02]你说过的承诺 都变成海市蜃楼
[01:37.22]越曾繁华越寂寞
[01:43.29]等千年之后 他亲吻住我的手
[01:49.98]在夜色中又耳鬓厮磨
[01:56.99]同样的温柔 同样的依依不舍
[02:04.72]回头又见你眼眸
[02:37.87]可惜时光河流冲散你我
[02:45.04]离别时连背影都觉淡漠
[02:52.34]你说过的承诺 都变成海市蜃楼
[02:59.39]越曾繁华越寂寞
[03:05.54]等千年之后 他亲吻住我的手
[03:12.36]在夜色中又耳鬓厮磨
[03:19.36]同样的温柔 同样的依依不舍
[03:26.87]回头又见你眼眸
[03:32.98]只有在梦中 我和你终于重逢
[03:39.78]一寸寸的沁在空气中
[03:46.79]满脸的温柔 满眼的依依不舍
[03:54.35]梦醒请你忘了我
[04:01.27]来生别将我错过
