[ver:v1.0]
[ar:钱润玉]
[ti:归期]
[by:p_pttzhang]
[00:00.000]归期 (《凡人修仙传》插曲) - 钱润玉
[00:04.332]词：于洛萱
[00:05.458]曲：于洛萱
[00:06.479]编曲：张岩
[00:07.383]制作人：张岩@Raysound Studio
[00:08.322]古筝：尚靖雅
[00:09.230]笛箫：丁晓逵
[00:10.002]吉他：劳国贤
[00:10.628]和声：王馨悦
[00:11.513]配唱制作人：杨t
[00:12.807]弦乐团：辉音乐团
[00:13.499]弦乐监制：刘辉
[00:13.707]弦乐录音：王鑫@89号录音棚
[00:15.142]人声/民乐录音：杨t@Raysound Studio
[00:16.386]混音/母带：杨t@Raysound Studio
[00:17.424]音乐监制：Hannah/胡霓
[00:18.131]音乐发行：Amber/吴哲宇/张艺瑶
[00:19.585]出品：哔哩哔哩音乐制作中心
[00:24.841]长夜道不尽离别 又时过境迁
[00:32.595]天上人间转瞬是多少年
[00:40.418]繁星伴着月 看过几场云舒又云卷
[00:47.653]时间却模糊了谁的眉眼
[00:56.068]故城故人旧故事
[00:59.254]敌不过这一身无用固执
[01:03.314]可回忆太诚实
[01:05.284]在心上篆刻你名字
[01:11.106]轮回又几许
[01:13.857]偏偏却只为换那一身青衣
[01:19.117]我翻山越岭
[01:21.701]纵然这世间再也无人像你
[01:26.624]从此清风明月邀我共饮
[01:30.388]踏尽红尘不忘此情此景
[01:34.468]千万次落笔只写下这一场注定
[01:42.616]又一年蝉鸣
[01:45.043]原来你的归期是遥遥无期
[01:50.077]叶斑驳一地
[01:52.874]深藏这半封书信再无人续
[01:57.805]任凭乱山风雨笑我不羁
[02:01.636]半生热闹愿换一身冷清
[02:05.795]对酒当歌再回首只剩云淡风轻
[02:33.501]故城故人旧故事
[02:36.836]敌不过这一身无用固执
[02:40.923]可回忆太诚实
[02:42.809]在心上篆刻你名字
[02:48.609]轮回又几许
[02:51.350]偏偏却只为换那一身青衣
[02:56.482]我翻山越岭
[02:59.198]纵然这世间再也无人像你
[03:04.149]从此清风明月邀我共饮
[03:07.925]踏尽红尘不忘此情此景
[03:11.853]千万次落笔只写下这一场注定
[03:19.974]又一年蝉鸣
[03:22.688]原来你的归期是遥遥无期
[03:27.555]叶斑驳一地
[03:30.425]深藏这半封书信再无人续
[03:35.304]任凭乱山风雨笑我不羁
[03:39.139]半生热闹愿换一身冷清
[03:43.137]对酒当歌再回首只剩云淡风轻
[03:51.076]对酒当歌再回首只剩云淡风轻

