[ver:v1.0]
[ti:104595]
[00:00.79]一直很安静 - 阿桑
[00:03.86]词：方文山
[00:06.04]曲：蔡如岳
[00:26.38]空荡的街景
[00:30.32]想找个人放感情
[00:35.18]作这种决定
[00:38.95]是寂寞与我为邻
[00:44.11]我们的爱情
[00:47.66]像你路过的风景
[00:52.71]一直在进行
[00:55.50]脚步却从来不会为我而停
[01:02.48]给你的爱一直很安静
[01:06.38]来交换你偶尔给的关心
[01:11.10]明明是三个人的电影
[01:15.12]我却始终不能有姓名
[01:40.94]你说爱像云
[01:44.25]要自在飘浮才美丽
[01:49.47]我终于相信
[01:52.16]分手的理由有时候很动听
[01:57.19]给你的爱一直很安静
[02:01.10]来交换你偶尔给的关心
[02:05.42]明明是三个人的电影
[02:09.65]我却始终不能有姓名
[02:14.66]给你的爱一直很安静
[02:18.30]我从一开始就下定决心
[02:23.01]以为自己要的是曾经
[02:26.96]却发现爱一定要有回应
[02:58.71]给你的爱一直很安静
[03:02.19]来交换你偶尔给的关心
[03:07.09]明明是三个人的电影
[03:10.64]我却始终不能有姓名
[03:15.63]给你的爱一直很安静
[03:19.41]除了泪在我的脸上任性
[03:24.22]原来缘分是用来说明
[03:28.21]你突然不爱我这件事情