[ver:v1.0]
[ti:一直很安静]
[ar:阿桑]
[al:寂寞在唱歌]
[by:]
[00:00.000]一直很安静 - 阿桑 (Judy Huang)
[00:08.880]词：方文山
[00:17.760]曲：蔡如岳
[00:26.654]空荡的街景
[00:30.494]想找个人放感情
[00:35.304]作这种决定
[00:38.954]是寂寞与我为邻
[00:44.274]我们的爱情
[00:47.894]像你路过的风景
[00:52.894]一直在进行
[00:55.793]脚步却从来不会为我而停
[01:02.743]给你的爱一直很安静
[01:06.803]来交换你偶尔给的关心
[01:11.393]明明是三个人的电影
[01:15.473]我却始终不能有姓名
[01:40.938]你说爱像云
[01:44.428]要自在飘浮才美丽
[01:49.528]我终于相信
[01:52.538]分手的理由有时候很动听
[01:57.297]给你的爱一直很安静
[02:01.307]来交换你偶尔给的关心
[02:05.907]明明是三个人的电影
[02:10.007]我却始终不能有姓名
[02:14.657]给你的爱一直很安静
[02:18.807]我从一开始就下定决心
[02:23.327]以为自己要的是曾经
[02:27.437]却发现爱一定要有回应
[02:58.394]给你的爱一直很安静
[03:02.374]来交换你偶尔给的关心
[03:07.082]明明是三个人的电影
[03:11.132]我却始终不能有姓名
[03:15.701]给你的爱一直很安静
[03:19.871]除了泪在我的脸上任性
[03:24.411]原来缘分是用来说明
[03:28.591]你突然不爱我这件事情