[ver:v1.0]
[ar:阿桑]
[ti:受了点伤]
[by:__author__]
[00:00.000]受了点伤 - 阿桑 (Judy Huang)
[00:09.190]词：施人诚
[00:18.390]曲：Gi Hum Lim/Jun Young Choi/Gyung Moon Ham
[00:27.596]My love 晚安 就别再为难
[00:34.313]别管我会受伤
[00:40.247]想开 体谅 我已经习惯
[00:47.066]不然又能怎样
[00:52.638]这个城市太会说谎 爱情只是昂贵的橱窗
[01:05.869]沿路华丽灿烂 陈列甜美幻象
[01:12.675]谁当真谁就上当
[01:18.334]竟然以为你会不一样 但凭什么你要不一样
[01:31.391]因为寂寞太冷 虚构出的温暖
[01:37.875]没理由能撑到天亮
[02:16.321]前进 转弯 我跌跌撞撞
[02:23.090]在这迷宫打转
[02:29.165]死心 失望 会比较简单
[02:35.817]却又心有不甘
[02:41.506]这个城市太会伪装 爱情就像霓虹灯一样
[02:54.719]谁离开之后 却把灯忘了关 让梦作得太辉煌
[03:07.176]以为能够留你在身旁 但是谁肯留在谁身旁
[03:20.314]一首情歌都比一个亲吻更长
[03:26.858]这就叫做好聚好散
[03:32.626]别说你对我感到愧疚 别说你会永远想念我
[03:46.100]我很知道孤单这条路怎么走
[03:52.963]请你不要安慰我
[03:59.127]My love 晚安 别放在心上
[04:05.954]我只受了点伤
[04:12.976]只是受了点伤