[ver:v1.0]
[ti:阿桑-受了点伤]
[00:00.47]受了点伤 - 阿桑
[00:27.20]my love 晚安就别再为难
[00:33.81]别管我会受伤
[00:39.87]想开体谅我已经习惯
[00:46.68]不然又能怎样
[00:52.28]这个城市太会说谎爱情只是昂贵的橱窗
[01:05.42]沿路华丽灿烂陈列甜美幻象
[01:12.27]谁当真谁就上当
[01:18.01]竟然以为你会不一样但凭什么你要不一样
[01:31.17]因为寂寞太冷虚构出的温暖
[01:37.66]没理由能撑到天亮
[02:15.94]前进转弯我跌跌撞撞
[02:22.69]在这迷宫打转
[02:28.69]死心失望会比较简单
[02:35.50]却又心有不甘
[02:41.13]这个城市太会伪装爱情就像霓虹灯一样
[02:54.31]谁离开之后却把灯忘了关让梦作得太辉煌
[03:06.84]以为能够留你在身旁但是谁肯留在谁身旁
[03:19.94]一首情歌都比一个亲吻更长
[03:26.63]这就叫做好聚好散
[03:32.38]别说你对我感到愧疚别说你会永远想念我
[03:45.69]我很知道孤单这条路怎么走
[03:52.58]请你不要安慰我
[03:58.71]my love 晚安别放在心上
[04:05.51]我只受了点伤
[04:12.38]只是受了点伤
