[ti:少年情]
[ar:陈依婷]
[al:曾经的歌系列 45]
[by:]
[offset:0]
[00:00.79]少年情 - 陈依婷
[00:02.04]词：唐家大小姐（半抱琵琶）
[00:06.53]曲：曾志豪 
[00:31.58]漫漫路远莫问 何处去
[00:38.94]长剑相伴飘白衣
[00:45.56]懵懂少年不知 愁与情
[00:52.36]风起江水寒 雨落心涟漪
[00:59.37]狂妄一笑 红颜一曲
[01:03.11]明夕 何夕 醉梦人生一场戏
[01:15.03]痛过以后 才知情已难寻
[01:22.02]吾爱至斯 只剩飞花梦影
[01:28.69]回首再望 蜀山依旧伫立
[01:35.68]看尽浮沉 独饮回忆
[02:36.18]几世轮回守候 梦逝去
[02:43.42]红尘渺渺 藏仙灵
[02:49.91]既不回头 誓言又何必
[02:56.77]韶华易逝去 孤独伴我行
[03:03.70]相逢一笑 知己一语
[03:07.32]生死相许 莫问多少是别离
[03:19.24]醉过以后 才知情已难寻
[03:26.16]吾爱至斯 只剩飞花梦影
[03:32.96]回首再望 蜀山依旧伫立
[03:40.01]看尽浮沉 独饮回忆
[03:50.37]醉过以后 才知情已难寻
[03:57.11]吾爱至斯 只剩飞花梦影
[04:04.04]回首再望 蜀山依旧伫立
[04:09.84]看尽浮沉 独饮回忆
[04:18.08]看尽浮沉 独饮回忆
