[ver:v1.0]
[ti:5]
[00:00.44]少年情(《仙剑奇侠传五》游戏原声) - 游戏原声
[00:31.38]漫漫路远莫问 何处去
[00:38.49]长剑相伴飘白衣
[00:45.04]懵懂少年不知愁与情
[00:51.84]风起江水寒
[00:55.30]雨落心涟漪
[00:58.94]狂妄一笑 红颜一曲
[01:02.40]明夕 何夕
[01:05.95]醉梦人生一场戏
[01:14.60]痛过以后
[01:16.50]才知情已难寻
[01:21.46]吾爱至斯
[01:23.65]只剩飞花梦影
[01:28.25]回首再望
[01:30.46]蜀山依旧伫立
[01:35.21]看尽浮沉
[01:37.81]独饮回忆
[02:35.71]几世轮回守候 梦逝去
[02:42.96]红尘渺渺 藏仙灵
[02:49.47]既不回头 誓言又何必
[02:56.27]韶华易逝去
[02:59.77]孤独伴我行
[03:03.22]相逢一笑 知己一语
[03:06.62]生死相许
[03:10.17]莫问多少是别离
[03:18.83]醉过以后 才知情已难寻
[03:25.73]吾爱至死 只剩飞花梦影
[03:32.57]回首再望 蜀山依旧伫立
[03:39.48]看尽浮沉 独饮回忆
[03:49.88]醉过以后 才知情已难寻
[03:56.78]吾爱至死 只剩飞花梦影
[04:03.64]回首再望 蜀山依旧伫立
[04:10.60]看尽浮沉 独饮回忆 看尽浮沉 独饮回忆
