[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]不要说话-陈奕迅
[00:06.000]作曲：小柯
[00:12.000]作词：小柯
[00:18.000]深色的海面
[00:20.370]布满白色的月光
[00:25.200]我出神望着海心
[00:28.410]不知飞哪去
[00:31.110]听到她在告诉你
[00:34.860]说她真的喜欢你
[00:38.190]我不知该躲哪里
[00:46.770]爱一个人是不是
[00:49.890]应该有默契
[00:53.850]我以为你懂得
[00:56.610]每当我看着你
[00:59.730]我藏起来的秘密
[01:03.570]在每一天清晨里
[01:06.870]暖成咖啡
[01:10.050]安静的拿给你
[01:13.980]愿意
[01:14.880]用一支黑色的铅笔
[01:18.540]画一出沉默舞台剧
[01:22.830]灯光再亮也抱住你
[01:28.290]愿意
[01:29.250]在角落唱沙哑的歌
[01:32.880]再大声也都是
[01:35.370]给你请用心听
[01:38.730]不要说话
[01:51.180]爱一个人是不是
[01:54.360]应该有默契
[01:58.290]我以为你懂得
[02:01.080]每当我看着你
[02:04.170]我藏起来的秘密
[02:07.980]在每一天清晨里
[02:11.370]暖成咖啡
[02:14.550]安静的拿给你
[02:18.480]愿意
[02:19.380]用一支黑色的铅笔
[02:23.010]画一出沉默舞台剧
[02:27.300]灯光再亮也抱住你
[02:32.730]愿意
[02:33.720]在角落唱沙哑的歌
[02:37.350]再大声也都是给你
[02:41.370]请用心听不要说话
[03:15.900]愿意
[03:16.740]用一支黑色的铅笔
[03:20.280]画一出沉默舞台剧
[03:24.600]灯光再亮也抱住你
[03:30.060]愿意
[03:31.050]在角落唱沙哑的歌
[03:34.710]再大声也都是给你
[03:38.640]请原谅我不会说话
[03:44.550]愿意
[03:45.360]用一支黑色的铅笔
[03:48.990]画一出沉默舞台剧
[03:53.040]灯光再亮也抱住你
[03:58.860]愿意
[03:59.700]在角落唱沙哑的歌
[04:03.330]再大声也都是给你
[04:07.350]爱是用心吗
[04:09.360]不要说话