[ver:v1.0]
[ti:爱情转移]
[ar:陈奕迅]
[al:LOVE 国语情歌集]
[by:]
[00:00.000]爱情转移 - 陈奕迅 (Eason Chan)
[00:07.600]词：林夕
[00:15.200]曲：泽日生
[00:22.810]徘徊过多少橱窗
[00:24.980]住过多少旅馆
[00:27.120]才会觉得分离也并不冤枉
[00:31.660]感情是用来浏览
[00:33.910]还是用来珍藏
[00:36.230]好让日子天天都过的难忘
[00:40.790]熬过了多久患难
[00:43.100]湿了多少眼眶
[00:45.370]才能知道伤感是爱的遗产
[00:49.900]流浪几张双人床
[00:52.270]换过几次信仰
[00:54.540]才让戒指义无返顾的交换
[00:59.130]把一个人的温暖
[01:01.440]转移到另一个的胸膛
[01:04.240]让上次犯的错反省出梦想
[01:08.910]每个人都是这样
[01:11.120]享受过提心吊胆
[01:13.410]才拒绝做爱情待罪的羔羊
[01:17.910]回忆是抓不到的月光握紧就变黑暗
[01:22.590]等虚假的背影消失于晴朗
[01:27.200]阳光在身上流转
[01:29.370]等所有业障被原谅
[01:34.660]爱情不停站
[01:36.520]想开往地老天荒
[01:39.110]需要多勇敢
[01:43.390]烛光照亮了晚餐
[01:45.740]照不出个答案
[01:47.940]恋爱不是温馨的请客吃饭
[01:52.520]床单上铺满花瓣
[01:54.800]拥抱让他成长
[01:56.980]太拥挤就开到了别的土壤
[02:01.600]感情需要人接班
[02:03.890]接近换来期望
[02:06.130]期望带来失望的恶性循环
[02:10.840]短暂的总是浪漫
[02:13.050]漫长总会不满
[02:15.310]烧完美好青春换一个老伴
[02:19.910]把一个人的温暖
[02:22.210]转移到另一个的胸膛
[02:25.080]让上次犯的错反省出梦想
[02:29.710]每个人都是这样
[02:31.950]享受过提心吊胆
[02:34.079]才拒绝做爱情待罪的羔羊
[02:38.689]回忆是抓不到的月光握紧就变黑暗
[02:43.319]等虚假的背影消失于晴朗
[02:47.939]阳光在身上流转
[02:50.199]等所有业障被原谅
[02:54.729]爱情不停站
[02:56.579]想开往地老天荒
[02:59.599]需要多勇敢
[03:04.029]把一个人的温暖
[03:06.449]转移到另一个的胸膛
[03:09.389]让上次犯的错反省出梦想
[03:14.019]每个人都是这样
[03:16.519]享受过提心吊胆
[03:18.819]才拒绝做爱情待罪的羔羊
[03:23.479]回忆是抓不到的月光握紧就变黑暗
[03:28.259]等虚假的背影消失于晴朗
[03:32.929]阳光在身上流转
[03:35.319]等所有业障被原谅
[03:42.228]爱情不停站
[03:44.078]想开往地老天荒
[03:47.428]需要多勇敢
[03:52.668]你不要失望
[03:54.508]荡气回肠是为了
[03:57.348]最美的平凡