[ver:v1.0]
[ti:不要说话 (《时尚先生》电影主题曲)]
[ar:陈奕迅]
[al:不想放手]
[by:]
[00:00.218]不要说话 - 陈奕迅
[00:01.937]词：小柯
[00:02.670]曲：小柯
[00:03.347]编曲：Mac Chew
[00:04.284]制作人：Jim Lee
[00:18.781]深色的海面布满白色的月光
[00:25.841]我出神望着海心不知飞哪去
[00:31.643]听到她在告诉你
[00:35.547]说她真的喜欢你
[00:38.892]我不知该躲哪里
[00:47.368]爱一个人是不是应该有默契
[00:54.482]我以为你懂得每当我看着你
[01:00.330]我藏起来的秘密
[01:04.195]在每一天清晨里
[01:07.452]暖成咖啡安静的拿给你
[01:14.583]愿意用一支黑色的铅笔
[01:19.194]画一出沉默舞台剧
[01:23.499]灯光再亮也抱住你
[01:28.978]愿意在角落唱沙哑的歌
[01:33.510]再大声也都是给你
[01:37.735]请用心听不要说话
[01:51.898]爱一个人是不是应该有默契
[01:58.996]我以为你懂得每当我看着你
[02:04.835]我藏起来的秘密
[02:08.738]在每一天清晨里
[02:11.998]暖成咖啡安静的拿给你
[02:19.105]愿意用一支黑色的铅笔
[02:23.725]画一出沉默舞台剧
[02:27.961]灯光再亮也抱住你
[02:33.510]愿意在角落唱沙哑的歌
[02:38.003]再大声也都是给你
[02:42.003]请用心听不要说话
[03:16.674]愿意用一支黑色的铅笔
[03:20.940]画一出沉默舞台剧
[03:25.300]灯光再亮也抱住你
[03:30.841]愿意在角落唱沙哑的歌
[03:35.319]再大声也都是给你
[03:39.278]请原谅我不会说话
[03:45.070]愿意用一支黑色的铅笔
[03:49.618]画一出沉默舞台剧
[03:53.608]灯光再亮也抱住你
[03:59.440]愿意在角落唱沙哑的歌
[04:03.942]再大声也都是给你
[04:07.980]爱是用心吗不要说话