[ver:v1.0]
[ti:6127182]
[00:01.31]你我 (电视剧《神雕侠侣》片尾曲) - 陈晓&陈妍希
[00:16.08]花开花落 无限寂寞
[00:19.39]思念太辽阔
[00:23.36]谁对谁错 都只是经过
[00:30.90]不必执着 别怕蹉跎
[00:34.42]好好跟着我
[00:37.93]就算焚身于火 也决不软弱
[00:46.07]眼里的我 心里的我
[00:49.46]遇见你的我
[00:53.37]爱过恨过 都只是因果
[01:00.98]哪怕是祸 别想太多
[01:04.35]有你陪着我
[01:07.99]就算走火入魔 也决不退缩
[01:15.43]命运反复颠簸 来回穿梭
[01:19.39]揪着你和我
[01:22.65]伸手与你紧握 怕成了泡沫
[01:30.19]反复戳着心窝 又来风波
[01:34.36]一念太执着
[01:37.52]失去了魂魄 更与谁人说 你我
[02:16.12]花开花落 无限寂寞
[02:19.35]思念太辽阔
[02:23.13]谁对谁错 都只是经过
[02:30.89]不必执着 别怕蹉跎
[02:34.37]好好跟着我
[02:37.67]就算焚身于火 也决不软弱
[02:45.98]眼里的我 心里的我
[02:49.36]遇见你的我
[02:53.17]爱过恨过 都只是因果
[03:00.90]哪怕是祸 别想太多
[03:04.40]有你陪着我
[03:07.68]就算走火入魔 也决不退缩
[03:15.43]命运反复颠簸 来回穿梭
[03:19.42]揪着你和我
[03:22.65]伸手与你紧握 怕成了泡沫
[03:30.18]反复戳着心窝 又来风波
[03:34.26]一念太执着
[03:37.63]失去了魂魄 更与谁人说 你我
[03:45.60]人间太多传说 无法闪躲
[03:49.33]困着你和我
[03:52.64]就算泪水漫过 也无法洗脱
[04:00.49]管他什么传说 当是迷惑
[04:04.39]考验你和我
[04:07.56]置身冰与火 更与谁人说 你我
[04:15.38]置身冰与火 更与谁人说 你我