[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]爱的回归线-陈韵若/陈每文
[00:07.160]词：李双周/陈韵若/韦正
[00:14.320]曲：陈韵若
[00:21.480]若：
[00:22.020]爱像镜子里自己的脸
[00:28.230]当越靠近越看不完全
[00:34.410]本以为是苦是甜
[00:37.650]心甘情愿
[00:41.010]无悔无怨
[00:43.860]当风景看一遍
[00:46.890]文：
[00:49.350]心在离别前荡起秋千
[00:56.430]泪只能转身后说抱歉
[01:02.640]初见走到了再见
[01:05.880]回到原点
[01:09.270]曙光重现
[01:12.120]爱凝结了时间
[01:16.830]若：
[01:18.090]在爱的回归线
[01:21.630]又期待会相见
[01:25.140]天会晴心会暖
[01:27.990]阳光在手指间
[01:31.560]文：
[01:32.190]童话剧情上演
[01:35.730]在某天再一次遇见
[01:40.320]我们的脸一如从前没变
[01:46.590]若：
[01:51.030]心在离别前荡起秋千
[01:58.170]泪只能转身后说抱歉
[02:04.320]初见走到了再见
[02:07.710]回到原点
[02:10.949]曙光重现
[02:13.860]爱凝结了时间
[02:19.410]合：
[02:19.830]在爱的回归线
[02:23.370]又期待会相见
[02:26.880]天会晴心会暖
[02:29.760]阳光在手指间
[02:33.960]童话剧情上演
[02:37.500]在某天再一次遇见
[02:42.120]我们的脸一如从前没变
[02:48.210]若：
[02:49.680]有时放开一点
[02:52.740]对爱也是种成全
[02:56.370]心是你的就不会走远
[03:01.350]文：
[03:03.300]每一段爱情都危险
[03:06.840]每一对恋人都勇敢
[03:10.350]合：
[03:10.530]下一个瞬间
[03:13.860]是下一个永远
[03:17.970]文：
[03:19.710]在爱的回归线
[03:23.400]有期待终会又相见
[03:26.940]若：
[03:27.150]天会晴心会暖
[03:29.580]合：
[03:29.760]阳光在手指间
[03:34.140]那落单的誓言
[03:37.860]有牵挂就不会飞远
[03:42.150]这一瞬间抵过沧海桑田