[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]童话镇-陈雪凝
[00:04.147]词：竹君
[00:08.294]曲：暗杠
[00:12.441]【本音乐作品已获得正版授权】
[00:16.590]听说白雪公主在逃跑
[00:20.010]小红帽在担心大灰狼
[00:23.460]听说疯帽喜欢爱丽丝
[00:26.880]丑小鸭会变成白天鹅
[00:30.330]听说彼得潘总长不大
[00:33.750]杰克他有竖琴和魔法
[00:37.200]听说森林里有糖果屋
[00:40.380]灰姑娘丢了心爱的玻璃鞋
[00:44.010]只有睿智的河水知道
[00:47.280]白雪是因为贪玩跑出了城堡
[00:50.850]小红帽有件压抑自己
[00:54.360]变成狼的大红袍
[00:57.270]总有一条蜿蜒在童话镇里七彩的河
[01:04.620]沾染魔法的乖张气息
[01:08.010]却又在爱里曲折
[01:11.460]川流不息扬起水花
[01:14.520]又卷入一帘时光入水
[01:18.360]让所有很久很久以前
[01:21.630]都走到幸福结局的时刻
[01:40.620]听说睡美人被埋葬
[01:44.010]小人鱼在眺望金殿堂
[01:47.520]听说阿波罗变成金乌
[01:50.940]草原有奔跑的剑齿虎
[01:54.390]听说匹诺曹总说着谎
[01:57.810]侏儒怪拥有宝石满箱
[02:01.230]听说悬崖有棵长生树
[02:04.410]红鞋子不知疲倦地在跳舞
[02:08.010]只有睿智的河水知道
[02:11.310]睡美人逃避了生活的煎熬
[02:14.910]小人鱼把阳光抹成眼影
[02:18.390]投入泡沫的怀抱
[02:21.300]总有一条蜿蜒在童话镇里七彩的河
[02:28.620]沾染魔法的乖张气息
[02:32.040]却又在爱里曲折
[02:35.400]川流不息扬起水花
[02:38.520]又卷入一帘时光入水
[02:42.360]让所有很久很久以前
[02:45.630]都走到幸福结局的时刻
[02:49.200]总有一条蜿蜒在童话镇里梦幻的河
[02:56.100]分隔了理想分隔现实
[02:59.520]又在前方的山口汇合
[03:02.880]川流不息扬起水花
[03:05.970]又卷入一帘时光入水
[03:09.780]让所有很久很久以前
[03:13.020]都走到幸福结局 的时刻
[03:16.200]又陌生 啊 啊 啊
[03:23.910]啊  啊  啊  啊
[03:30.720]啊  啊  啊  啊
[03:37.590]啊  啊  啊  啊
[03:41.040]啊  啊  啊  啊
[03:47.520]啊  啊  啊  啊