[ver:v1.0]
[ar:霍建华]
[ti:逍遥]
[00:01.17]逍遥 - 霍建华
[00:04.56]作词：于正 作曲：谭璇
[00:29.77]岁月催人老
[00:33.91]名利都忘掉
[00:38.04]一壶浊酒把梦醉倒
[00:46.26]生死也寂寥
[00:50.40]贪一个拥抱
[00:54.49]管他迟与早
[00:58.72]放爱去逍遥
[01:04.22]天那么高
[01:05.23]两岸青山围绕
[01:08.71]尝遍人间多少味道
[01:12.49]爱恨滔滔
[01:13.55]全都一笔勾销
[01:16.98]只想好好把握今朝
[01:20.61]你那么好
[01:21.97]我用一生祈祷
[01:25.30]带着你江湖里逍遥
[01:28.94]只要心还跳
[01:30.65]就有我逗你笑
[01:33.53]牵着你慢慢变老
[01:58.74]岁月催人老
[02:02.78]名利都忘掉
[02:06.96]一壶浊酒把梦醉倒
[02:15.14]生死也寂寥
[02:19.22]贪一个拥抱
[02:23.51]管他迟与早
[02:27.65]放爱去逍遥
[02:33.09]天那么高
[02:34.20]两岸青山围绕
[02:37.63]尝遍人间多少味道
[02:41.36]爱恨滔滔
[02:42.52]全都一笔勾销
[02:45.85]只想好好把握今朝
[02:49.58]你那么好
[02:50.69]我用一生祈祷
[02:54.22]带着你江湖里逍遥
[02:57.85]只要心还跳
[02:59.57]就有我逗你笑
[03:02.49]牵着你慢慢变老
[03:08.39]天那么高
[03:09.45]两岸青山围绕
[03:12.78]尝遍人间多少味道
[03:16.57]爱恨滔滔
[03:17.73]全都一笔勾销
[03:21.01]只想好好把握今朝
[03:24.69]你那么好
[03:25.95]我用一生祈祷
[03:29.33]带着你江湖里逍遥
[03:33.11]只要心还跳
[03:34.82]就有我逗你笑
[03:37.65]牵着你慢慢变老
[03:43.81]牵着你慢慢变老
