[ver:v1.0]
[ti:逍遥(电视剧《笑傲江湖》主题曲)]
[ar:霍建华]
[al:新笑傲江湖 电视原声带]
[by:]
[00:00.000]逍遥 - 霍建华 (Wallace Huo)
[00:10.030]词：于正
[00:20.070]曲：谭璇
[00:30.106]岁月催人老 名利都忘掉
[00:38.248]一壶浊酒把梦醉倒
[00:46.513]生死也寂寥 贪一个拥抱
[00:54.764]管他迟与早 放爱去逍遥
[01:04.527]天那么高 两岸青山围绕
[01:08.784]尝遍人间多少味道
[01:12.840]爱恨滔滔 全都一笔勾销
[01:17.288]只想好好把握今朝
[01:20.941]你那么好 我用一生祈祷
[01:25.505]带着你江湖里逍遥
[01:29.130]只要心还跳 就有我逗你笑
[01:33.755]牵着你慢慢变老
[01:59.014]岁月催人老 名利都忘掉
[02:07.072]一壶浊酒把梦醉倒
[02:15.420]生死也寂寥 贪一个拥抱
[02:23.681]管他迟与早 放爱去逍遥
[02:33.578]天那么高 两岸青山围绕
[02:37.892]尝遍人间多少味道
[02:41.712]爱恨滔滔 全都一笔勾销
[02:46.120]只想好好把握今朝
[02:49.937]你那么好 我用一生祈祷
[02:54.383]带着你江湖里逍遥
[02:58.133]只要心还跳 就有我逗你笑
[03:02.713]牵着你慢慢变老
[03:08.730]天那么高 两岸青山围绕
[03:13.057]尝遍人间多少味道
[03:16.994]爱恨滔滔 全都一笔勾销
[03:21.322]只想好好把握今朝
[03:25.057]你那么好 我用一生祈祷
[03:29.559]带着你江湖里逍遥
[03:33.462]只要心还跳 就有我逗你笑
[03:37.837]牵着你慢慢变老
[03:44.293]牵着你慢慢变老