[ver:v1.0]
[ar:青鸟飞鱼]
[ti:此生不换]
[00:02.98]此生不换 - 青鸟飞鱼
[00:32.89]时光穿不断流转在从前
[00:40.35]刻骨的变迁不是遥远
[00:46.76]再有一万年 深情也不变
[00:54.43]爱像烈火般蔓延
[01:02.44]记忆是条长线 盘旋在天边
[01:09.85]沉浮中以为 情深缘浅
[01:16.36]你再度出现 我看见誓言
[01:23.67]承诺在水天之间
[01:30.58]回头看 不曾走远
[01:38.39]依依目光 此生不换
[01:45.65]要分散 不习惯
[01:49.44]怎么算 都太难
[01:53.17]分开之后更勇敢
[02:00.83]愿这爱 世代相传
[02:12.94]喝不完忘情泉不让你如烟
[02:20.00]前尘再怀念 望剑入眠
[02:26.45]挥舞的瞬间 别再闭上眼
[02:33.81]错过惊世的依恋
[02:40.97]回头看 不曾走远
[02:48.48]眷恋一人 流连忘返
[02:55.79]多少汗够温暖
[02:59.63]你哭喊我呼唤
[03:03.36]听清耳边的呢喃
[03:10.62]别害怕 风轻云淡
[03:32.37]回头看 不曾走远
[03:39.92]依依目光 此生不换
[03:47.19]要分散 不习惯
[03:50.87]怎么算 都太难
[03:54.90]分开之后更勇敢
[04:01.91]愿这爱 世代相传
