[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]此生不换-青鸟飞鱼
[00:11.020]作词：杨漩予
[00:22.040]作曲：闻震
[00:33.060]时光穿不断流转在从前
[00:40.530]刻骨的变迁不是遥远
[00:47.010]再有一万年深情也不变
[00:54.420]爱像烈火般蔓延
[01:02.700]记忆是条长线盘旋在天边
[01:10.050]沉浮中以为情深缘浅
[01:16.500]你再度出现我看见誓言
[01:23.910]承诺在水天之间
[01:31.200]回头看不曾走远
[01:38.760]依依目光此生不换
[01:46.050]要分散不习惯
[01:49.770]怎么算都太难
[01:53.520]分开之后更勇敢
[02:00.780]愿这爱世代相传
[02:12.900]喝不完忘情水
[02:15.000]不让你如烟
[02:20.190]前尘再怀念望剑如面
[02:26.670]挥舞的瞬间别再闭上眼
[02:34.080]错过惊世的依恋
[02:40.980]回头看不曾走远
[02:48.870]眷恋一人流连忘返
[02:56.280]多少汗够温暖
[02:59.910]你哭喊我呼唤
[03:03.660]听清耳边的呢喃
[03:11.010]别害怕风轻云淡
[03:32.760]回头看不曾走远
[03:40.710]依依目光此生不换
[03:47.910]要分散不习惯
[03:51.600]怎么算都太难
[03:55.320]分开之后更勇敢
[04:02.550]愿这爱世代相传