[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]词：韩小磊
[00:04.930]曲：韩小磊
[00:09.860]编曲：潇海
[00:14.790]监制：韩小磊
[00:19.720]联合出品：极音文化
[00:24.650]OP：和言文化
[00:29.580]我还喜欢你傻傻的笑容
[00:35.040]慢慢融化我心被你全部掌控
[00:41.670]怎么突然响起了你曾爱的歌
[00:48.180]他是难过还是快乐
[00:56.040]在这平凡生活总会遇到坎坎坷坷
[01:02.460]为何只剩下我承受孤独寂寞
[01:07.860]经历了几番曲折
[01:11.070]还愿意为你坠入爱河
[01:15.090]同一条路怎么突然走散
[01:22.170]虽然你不在身边
[01:24.660]我还会无尽沦陷
[01:27.930]求你让我在看一眼
[01:31.230]看你最熟悉的侧脸
[01:35.280]幻想你在我面前
[01:37.620]那是我渴望期限
[01:41.010]扛过无数个黑夜
[01:44.310]感受心被你撕裂
[01:48.420]虽然你不在身边
[01:50.790]我还会无尽沦陷
[01:54.180]求你让我在看一眼
[01:57.420]看你最熟悉的侧脸
[02:01.320]幻想你在我面前
[02:03.960]那是我渴望期限
[02:07.230]扛过无数个黑夜
[02:10.500]感受心被你撕裂
[02:17.880]我还喜欢你傻傻的笑容
[02:23.100]慢慢融化我心被你全部掌控
[02:29.730]怎么突然响起了你曾爱的歌
[02:36.210]他是难过还是快乐
[02:44.040]虽然你不在身边
[02:46.410]我还会无尽沦陷
[02:49.680]求你让我在看一眼
[02:52.980]看你最熟悉的侧脸
[02:56.970]幻想你在我面前
[02:59.340]那是我渴望期限
[03:02.760]扛过无数个黑夜
[03:06.090]感受心被你撕裂
[03:10.080]虽然你不在身边
[03:12.540]我还会无尽沦陷
[03:15.930]求你让我在看一眼
[03:19.170]看你最熟悉的侧脸
[03:23.130]幻想你在我面前
[03:25.680]那是我渴望期限
[03:28.980]扛过无数个黑夜
[03:32.250]感受心被你撕裂

