[ver:v1.0]
[ti:让爱]
[ar:许志安]
[al:246000]
[by:]
[00:00.000]让爱 - 麦振鸿 (Mak Chun Hung)
[00:13.324]我会忍让
[00:18.689]时间过得太长
[00:21.847]连挽手都不知痕痒
[00:26.018]逼你吻我更勉强
[00:28.659]就当我终于打败仗
[00:32.831]好得很乘机表演大量
[00:38.858]你 你换个他吧
[00:44.514]也算很正常
[00:47.538]但到底他怎么卖相
[00:51.662]不要怕我会缺氧
[00:54.349]缠绵时味道可一样
[00:58.332]讲得好我肯鼓掌
[01:01.161]我永远敬重你意向
[01:03.872]Don't lie
[01:07.101]Don't lie
[01:10.211]Don't cry
[01:13.320]离开当然了解
[01:18.038]不用挨陪他开心多伤心少
[01:25.739]愿你愉快
[01:42.675]我我都会累
[01:48.113]浪费那些眼泪
[01:51.075]就当作捐给好伴侣
[01:55.159]比永远冷战有趣
[01:57.805]谁瞒着事实多心虚
[02:01.690]当日是谁之后是谁
[02:04.554]我也会礼让你过去
[02:07.263]Don't lie
[02:10.426]Don't lie
[02:13.616]Don't cry
[02:16.761]离开当然了解
[02:21.508]不用挨陪他开心多伤心少
[02:28.881]愿你愉快
[02:42.525]不必好心的撤赖
[02:45.781]怕你情绪
[02:46.804]越骗越坏
[02:48.927]你我也犯过十戒
[02:51.314]别要找天主将私隐偷偷讲解
[02:54.488]Don't lie
[02:57.589]Don't lie
[03:00.741]Don't cry
[03:03.942]离开当然了解
[03:08.689]不用挨陪他开心多伤心少
[03:19.034]No
[03:19.904]Don't lie
[03:23.014]Don't lie
[03:26.148]Don't cry
[03:29.302]离开当然了解
[03:34.084]不用挨陪他开心多伤心少
[03:41.836]愿你愉快